src/main/entity/physics/Entity_CheckCondition.c
/**
 * @brief Entity condition check: tests entity->kind and game state for behavior activation
 * @note Original: func_8006BD20 at 0x8006BD20
 */
// Entity_CheckCondition



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
void FUN_8006bd20(int param_1)

{
  int iVar1;
  
  if (((7 < param_1->kind) &&
      (((DAT_800bf870 != '\x05' || (2 < DAT_800bf871 - 1)) && ((DAT_800e7ff4 & 8) != 0)))) &&
     ((FUN_80058304(&DAT_800e7e80,1), DAT_800bfad6 == '\0' &&
      (iVar1 = FUN_80022d08(&DAT_800e7e80,param_1,1,1), iVar1 != 0)))) {
    DAT_800e7eab = (undefined1)(_DAT_800e7ed6 + 0x800 >> 4);
  }
  return;
}


feat: step A+C - named globals + PsyQ types

src/main/entity/physics/Entity_CheckCondition.c
/**
 * @brief Entity condition check: tests entity->kind and game state for behavior activation
 * @note Original: func_8006BD20 at 0x8006BD20
 */
// Entity_CheckCondition



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
void FUN_8006bd20(int param_1)

{
  int iVar1;
  
  if (((7 < param_1->kind) &&
      (((g_GameState != '\x05' || (2 < g_LevelId - 1)) && ((DAT_800e7ff4 & 8) != 0)))) &&
     ((FUN_80058304(&g_CollisionEntity,1), DAT_800bfad6 == '\0' &&
      (iVar1 = FUN_80022d08(&g_CollisionEntity,param_1,1,1), iVar1 != 0)))) {
    DAT_800e7eab = (u8)(_g_EntityAngle + 0x800 >> 4);
  }
  return;
}
