src/main/entity/physics/Entity_CalcAngleToTarget_2.c
/**
 * @brief Calculates angle from entity to its script target at entity[0x72]
 * @note Original: func_80041378 at 0x80041378
 */
// Entity_CalcAngleToTarget



#include "tomba.h"
void FUN_80041378(int param_1)

{
  FUN_8004130c(param_1,(int)param_1->event_id);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/physics/Entity_CalcAngleToTarget_2.c
/**
 * @brief Calculates angle from entity to its script target at entity[0x72]
 * @note Original: func_80041378 at 0x80041378
 */
// Entity_CalcAngleToTarget



#include "tomba.h"
void Entity_CalcAngleToTarget(int param_1)

{
  Entity_CalcAngleToward(param_1,(int)param_1->event_id);
  return;
}
