src/main/entity/physics/Entity_CheckVisibility.c
/**
 * @brief Checks if an entity is within the viewing frustum and not too far.
 *        Computes distance squared and dot product with camera direction.
 *        Returns 1 if visible, 0 if culled.
 * @note Original: func_8002B278 at 0x8002B278
 */
// Entity_CheckVisibility

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
s32 Entity_CheckVisibility(int param_1)

{
  uint uVar1;
  s32 uVar2;
  int iVar3;
  int iVar4;
  int iVar5;

  iVar5 = (int)param_1->pos_x - (int)_DAT_1f8000d2;
  iVar4 = (int)param_1->pos_y - (int)_DAT_1f8000d6;
  iVar3 = (int)*(s16 *)(param_1 + 0x30) - (int)_DAT_1f8000da;
  // Squared distance from camera
  uVar1 = FUN_80077fb0(iVar5 * iVar5 + iVar4 * iVar4 + iVar3 * iVar3);
  uVar1 = uVar1 & 0xffff;
  uVar2 = 0;
  if (0x1ff < uVar1) {
    // Check visibility cone via dot product
    if ((uVar1 < 0x1c01) &&
       ((int)(uVar1 * 0xd60) <=
        _DAT_1f8000e8 * iVar5 + _DAT_1f8000ea * iVar4 + _DAT_1f8000ec * iVar3)) {
      param_1->flags = 1;
      uVar2 = 1;
    }
    else {
      uVar2 = 0;
    }
  }
  return uVar2;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/physics/Entity_CheckVisibility.c
/**
 * @brief Checks if an entity is within the viewing frustum and not too far.
 *        Computes distance squared and dot product with camera direction.
 *        Returns 1 if visible, 0 if culled.
 * @note Original: func_8002B278 at 0x8002B278
 */
// Entity_CheckVisibility

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
s32 Entity_CheckVisibility(int param_1)

{
  uint uVar1;
  s32 uVar2;
  int iVar3;
  int iVar4;
  int iVar5;

  iVar5 = (int)param_1->pos_x - (int)_DAT_1f8000d2;
  iVar4 = (int)param_1->pos_y - (int)_DAT_1f8000d6;
  iVar3 = (int)*(s16 *)(param_1 + 0x30) - (int)_DAT_1f8000da;
  // Squared distance from camera
  uVar1 = Math_Sqrt(iVar5 * iVar5 + iVar4 * iVar4 + iVar3 * iVar3);
  uVar1 = uVar1 & 0xffff;
  uVar2 = 0;
  if (0x1ff < uVar1) {
    // Check visibility cone via dot product
    if ((uVar1 < 0x1c01) &&
       ((int)(uVar1 * 0xd60) <=
        _DAT_1f8000e8 * iVar5 + _DAT_1f8000ea * iVar4 + _DAT_1f8000ec * iVar3)) {
      param_1->flags = 1;
      uVar2 = 1;
    }
    else {
      uVar2 = 0;
    }
  }
  return uVar2;
}
