src/main/entity/physics/Entity_CheckCollectible.c
/**
 * @brief Entity collectible check: tests _g_FrameCounter, reads struct at offset
 * @note Original: func_80040C00 at 0x80040C00
 */
// Entity_CheckCollectible



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

s32 FUN_80040c00(int param_1)

{
  s8 cVar1;
  s32 uVar2;
  int iVar3;
  
  if (_g_FrameCounter == 0) {
    uVar2 = 0xffffffff;
  }
  else {
    cVar1 = *(s8*)(param_1 + -0x7ff4074c);
    if (cVar1 == '\0') {
      _DAT_800bf8a8 = _DAT_800bf8a8 + 1;
      cVar1 = *(s8*)(param_1 + -0x7ff4074c);
    }
    if (cVar1 == -1) {
      uVar2 = 0;
    }
    else {
      *(u8 *)(param_1 + -0x7ff4074c) = 0xff;
      _DAT_800bf8aa = _DAT_800bf8aa + 1;
      iVar3 = FUN_80040a58(param_1,1);
      _DAT_800bf874 = _DAT_800bf874 + iVar3;
      (&DAT_800ed06e)[DAT_800ed06d] = (char)param_1;
      (&DAT_800ed074)[DAT_800ed06d] = 1;
      uVar2 = 1;
      DAT_800ed06d = DAT_800ed06d + 1;
    }
  }
  return uVar2;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/physics/Entity_CheckCollectible.c
/**
 * @brief Entity collectible check: tests _g_FrameCounter, reads struct at offset
 * @note Original: func_80040C00 at 0x80040C00
 */
// Entity_CheckCollectible



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

s32 Entity_CheckCollectible(int param_1)

{
  s8 cVar1;
  s32 uVar2;
  int iVar3;
  
  if (_g_FrameCounter == 0) {
    uVar2 = 0xffffffff;
  }
  else {
    cVar1 = *(s8*)(param_1 + -0x7ff4074c);
    if (cVar1 == '\0') {
      _DAT_800bf8a8 = _DAT_800bf8a8 + 1;
      cVar1 = *(s8*)(param_1 + -0x7ff4074c);
    }
    if (cVar1 == -1) {
      uVar2 = 0;
    }
    else {
      *(u8 *)(param_1 + -0x7ff4074c) = 0xff;
      _DAT_800bf8aa = _DAT_800bf8aa + 1;
      iVar3 = Entity_GetTypeData(param_1,1);
      _DAT_800bf874 = _DAT_800bf874 + iVar3;
      (&DAT_800ed06e)[DAT_800ed06d] = (char)param_1;
      (&DAT_800ed074)[DAT_800ed06d] = 1;
      uVar2 = 1;
      DAT_800ed06d = DAT_800ed06d + 1;
    }
  }
  return uVar2;
}
