src/main/entity/spawn/Entity_SpawnChild.c
/**
 * @brief Spawns child entity: AllocByPoolId with bitmask, sets parent/type/flag
 * @note Original: func_80072DDC at 0x80072DDC
 */
// Entity_SpawnChild



#include "tomba.h"
int FUN_80072ddc(s32 param_1,u8 param_2,s8 param_3,u8 param_4)

{
  s32 bVar1;
  int iVar2;
  
  bVar1 = param_3 == '\x03';
  if (bVar1) {
    param_3 = '\x03';
  }
  iVar2 = FUN_8007a980(param_2 & 0x7f,param_3,bVar1);
  if (iVar2 == 0) {
    iVar2 = 0;
  }
  else {
    iVar2->alloc_flags = param_2;
    iVar2->parent = param_1;
    iVar2->kind = param_4;
  }
  return iVar2;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/spawn/Entity_SpawnChild.c
/**
 * @brief Spawns child entity: AllocByPoolId with bitmask, sets parent/type/flag
 * @note Original: func_80072DDC at 0x80072DDC
 */
// Entity_SpawnChild



#include "tomba.h"
int Entity_SpawnChild(s32 param_1,u8 param_2,s8 param_3,u8 param_4)

{
  s32 bVar1;
  int iVar2;
  
  bVar1 = param_3 == '\x03';
  if (bVar1) {
    param_3 = '\x03';
  }
  iVar2 = Entity_AllocByPoolId(param_2 & 0x7f,param_3,bVar1);
  if (iVar2 == 0) {
    iVar2 = 0;
  }
  else {
    iVar2->alloc_flags = param_2;
    iVar2->parent = param_1;
    iVar2->kind = param_4;
  }
  return iVar2;
}
