src/main/ui/Menu_ActionMode3.c
/**
 * @brief Menu action with mode 3: calls 0x8004ED0C with mode 3
 * @note Original: func_8004D6F4 at 0x8004D6F4
 */
// Menu_ActionMode3



void FUN_8004d6f4(s32 param_1)

{
  FUN_8004ed0c(param_1,3);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/ui/Menu_ActionMode3.c
/**
 * @brief Menu action with mode 3: calls 0x8004ED0C with mode 3
 * @note Original: func_8004D6F4 at 0x8004D6F4
 */
// Menu_ActionMode3



void Menu_ActionMode3(s32 param_1)

{
  UI_DrawItemIcon(param_1,3);
  return;
}
