src/main/ui/Menu_CursorNext6.c
/**
 * @brief Advances menu cursor up to 6 positions, returns true if wrapped
 * @note Original: func_80038708 at 0x80038708
 */
// Menu_CursorNext6



s32 FUN_80038708(int param_1)

{
  int iVar1;
  
  iVar1 = 0;
  do {
    if ((int)(*(u8 *)(param_1 + 0x21) - 1) <= (int)(uint)*(u8 *)(param_1 + 0x1f)) {
      return iVar1 != 0;
    }
    iVar1 = iVar1 + 1;
    *(u8 *)(param_1 + 0x1f) = *(u8 *)(param_1 + 0x1f) + 1;
    *(s8*)(param_1 + 0x1e) = *(s8*)(param_1 + 0x1e) + '\x01';
  } while (iVar1 < 6);
  return true;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/ui/Menu_CursorNext6.c
/**
 * @brief Advances menu cursor up to 6 positions, returns true if wrapped
 * @note Original: func_80038708 at 0x80038708
 */
// Menu_CursorNext6



s32 Menu_CursorNext6(int param_1)

{
  int iVar1;
  
  iVar1 = 0;
  do {
    if ((int)(*(u8 *)(param_1 + 0x21) - 1) <= (int)(uint)*(u8 *)(param_1 + 0x1f)) {
      return iVar1 != 0;
    }
    iVar1 = iVar1 + 1;
    *(u8 *)(param_1 + 0x1f) = *(u8 *)(param_1 + 0x1f) + 1;
    *(s8*)(param_1 + 0x1e) = *(s8*)(param_1 + 0x1e) + '\x01';
  } while (iVar1 < 6);
  return true;
}
