src/main/ui/Menu_ActionMode0.c
/**
 * @brief Menu action with mode 0: calls 0x8004ED0C with mode 0
 * @note Original: func_8004D6D4 at 0x8004D6D4
 */
// Menu_ActionMode0



void FUN_8004d6d4(s32 param_1)

{
  FUN_8004ed0c(param_1,0);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/ui/Menu_ActionMode0.c
/**
 * @brief Menu action with mode 0: calls 0x8004ED0C with mode 0
 * @note Original: func_8004D6D4 at 0x8004D6D4
 */
// Menu_ActionMode0



void Menu_ActionMode0(s32 param_1)

{
  UI_DrawItemIcon(param_1,0);
  return;
}
