src/main/ui/Menu_DrawOptions.c
/**
 * @brief Menu options draw: renders text strings via FUN_80078988 + sprites via FUN_80079324
 * @note Original: func_8007F078 at 0x8007F078
 */
// Menu_DrawOptions



void FUN_8007f078(void)

{
  FUN_80078988(0x76,200,0,&DAT_800172a4,0);
  FUN_80079324(0x82,200,6,PTR_s__Return_800a28f8,0);
  FUN_80078988(0xc6,200,0,&DAT_800172a8,0);
  FUN_80079324(0xd2,200,6,PTR_s__Exit_800a2900,0);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/ui/Menu_DrawOptions.c
/**
 * @brief Menu options draw: renders text strings via Menu_TextDraw2 + sprites via GPU_RenderSprite_V2
 * @note Original: func_8007F078 at 0x8007F078
 */
// Menu_DrawOptions



void Menu_DrawOptions(void)

{
  Menu_TextDraw2(0x76,200,0,&DAT_800172a4,0);
  GPU_RenderSprite_V2(0x82,200,6,PTR_s__Return_800a28f8,0);
  Menu_TextDraw2(0xc6,200,0,&DAT_800172a8,0);
  GPU_RenderSprite_V2(0xd2,200,6,PTR_s__Exit_800a2900,0);
  return;
}
