src/main/ui/Menu_UpdateItemCount.c
/**
 * @brief Updates item count display after selection change
 * @note Original: func_8004D4F4 at 0x8004D4F4
 */
// Menu_UpdateItemCount



void FUN_8004d4f4(void)

{
  FUN_8004d338();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/ui/Menu_UpdateItemCount.c
/**
 * @brief Updates item count display after selection change
 * @note Original: func_8004D4F4 at 0x8004D4F4
 */
// Menu_UpdateItemCount



void Menu_UpdateItemCount(void)

{
  Inventory_AddItem();
  return;
}
