src/main/ui/UI_DrawConfigMenu.c
/**
 * @brief Draws configuration menu layout: sets up panels, sliders, text elements
 * @note Original: func_80034548 at 0x80034548
 */
// UI_DrawConfigMenu



void FUN_80034548(s32 param_1)

{
  FUN_80033ff4(param_1,0x65);
  FUN_800336dc(param_1,0,0,0x6c);
  FUN_80033b94(param_1,0,100);
  FUN_8007e9c8(0x404040,0,0x74);
  FUN_800336dc(param_1,3,3,0x84);
  FUN_8007fcc8(0,0,0x140,0xf0,0x81);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/ui/UI_DrawConfigMenu.c
/**
 * @brief Draws configuration menu layout: sets up panels, sliders, text elements
 * @note Original: func_80034548 at 0x80034548
 */
// UI_DrawConfigMenu



void UI_DrawConfigMenu(s32 param_1)

{
  Entity_DrawChild6(param_1,0x65);
  Entity_DrawQuad(param_1,0,0,0x6c);
  Entity_DrawChild5(param_1,0,100);
  GPU_SpriteOT(0x404040,0,0x74);
  Entity_DrawQuad(param_1,3,3,0x84);
  GPU_SubmitOT(0,0,0x140,0xf0,0x81);
  return;
}
