src/main/ui/UI_InventoryDraw2.c
/**
 * @brief UI inventory draw variant 2: entity->state=1 state, draws items
 * @note Original: func_8004E928 at 0x8004E928
 */
// UI_InventoryDraw2



#include "tomba.h"
void FUN_8004e928(int param_1)

{
  u8 bVar1;
  int iVar2;
  
  bVar1 = param_1->state;
  if (bVar1 != 1) {
    if (bVar1 < 2) {
      if (bVar1 != 0) {
        return;
      }
      param_1->state = 1;
      param_1->render_flags = 0x10;
      param_1->sprite_flags = 0;
      param_1->sub_anim_id = 0;
      param_1->target_rot_y = 0;
      param_1->draw_y = 0;
      return;
    }
    if (bVar1 == 2) {
      param_1->state = STATE_DEAD;
      g_CurrentOverlay = 0;
      return;
    }
    if (bVar1 != 3) {
      return;
    }
    FUN_8007a624(param_1);
    return;
  }
  if (param_1->behavior_state == '\0') {
    iVar2 = FUN_8004daec(param_1);
    if (iVar2 != 0) {
      param_1->behavior_state = param_1->behavior_state + '\x01';
    }
    goto LAB_8004ea1c;
  }
  if (param_1->behavior_state != '\x01') {
    param_1->flags = 1;
    return;
  }
  bVar1 = g_ItemFlag;
  if (param_1->draw_x == 0x5d) {
LAB_8004ea08:
    FUN_80026100(bVar1);
  }
  else if (param_1->draw_x == 0x5e) {
    bVar1 = g_ItemFlag >> 1;
    goto LAB_8004ea08;
  }
  param_1->state = STATE_FINISH;
LAB_8004ea1c:
  param_1->flags = 1;
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/ui/UI_InventoryDraw2.c
/**
 * @brief UI inventory draw variant 2: entity->state=1 state, draws items
 * @note Original: func_8004E928 at 0x8004E928
 */
// UI_InventoryDraw2



#include "tomba.h"
void UI_InventoryDraw2(int param_1)

{
  u8 bVar1;
  int iVar2;
  
  bVar1 = param_1->state;
  if (bVar1 != 1) {
    if (bVar1 < 2) {
      if (bVar1 != 0) {
        return;
      }
      param_1->state = 1;
      param_1->render_flags = 0x10;
      param_1->sprite_flags = 0;
      param_1->sub_anim_id = 0;
      param_1->target_rot_y = 0;
      param_1->draw_y = 0;
      return;
    }
    if (bVar1 == 2) {
      param_1->state = STATE_DEAD;
      g_CurrentOverlay = 0;
      return;
    }
    if (bVar1 != 3) {
      return;
    }
    Entity_Dealloc(param_1);
    return;
  }
  if (param_1->behavior_state == '\0') {
    iVar2 = Entity_WorldToScreen(param_1);
    if (iVar2 != 0) {
      param_1->behavior_state = param_1->behavior_state + '\x01';
    }
    goto LAB_8004ea1c;
  }
  if (param_1->behavior_state != '\x01') {
    param_1->flags = 1;
    return;
  }
  bVar1 = g_ItemFlag;
  if (param_1->draw_x == 0x5d) {
LAB_8004ea08:
    Sys_IncCounter(bVar1);
  }
  else if (param_1->draw_x == 0x5e) {
    bVar1 = g_ItemFlag >> 1;
    goto LAB_8004ea08;
  }
  param_1->state = STATE_FINISH;
LAB_8004ea1c:
  param_1->flags = 1;
  return;
}
