src/main/ui/UI_InventorySlot.c
/**
 * @brief UI inventory slot handler: reads/writes slot at DAT_800bfab4/bb4
 * @note Original: func_8004D514 at 0x8004D514
 */
// UI_InventorySlot



void FUN_8004d514(int param_1)

{
  u8 bVar1;
  char *pcVar2;
  int iVar3;
  
  if ((&DAT_800bfab4)[param_1] == '\0') {
    bVar1 = (&DAT_800bfbb4)[param_1];
    (&DAT_800bfbb4)[param_1] = 0;
    pcVar2 = &DAT_800a2be8;
    iVar3 = 0;
    if ((&DAT_800a2be8)[param_1 * 0xc] != '\0') {
      DAT_800bf8a1 = DAT_800bf8a1 + -1;
      do {
        if ((*pcVar2 != '\0') && (bVar1 < (u8)(&DAT_800bfbb4)[iVar3])) {
          (&DAT_800bfbb4)[iVar3] = (&DAT_800bfbb4)[iVar3] - 1;
        }
        iVar3 = iVar3 + 1;
        pcVar2 = pcVar2 + 0xc;
      } while (iVar3 < 0x100);
      return;
    }
    DAT_800bf8a2 = DAT_800bf8a2 + -1;
    do {
      if ((*pcVar2 == '\0') && (bVar1 < (u8)(&DAT_800bfbb4)[iVar3])) {
        (&DAT_800bfbb4)[iVar3] = (&DAT_800bfbb4)[iVar3] - 1;
      }
      iVar3 = iVar3 + 1;
      pcVar2 = pcVar2 + 0xc;
    } while (iVar3 < 0x100);
  }
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/ui/UI_InventorySlot.c
/**
 * @brief UI inventory slot handler: reads/writes slot at DAT_800bfab4/bb4
 * @note Original: func_8004D514 at 0x8004D514
 */
// UI_InventorySlot



void UI_InventorySlot(int param_1)

{
  u8 bVar1;
  char *pcVar2;
  int iVar3;
  
  if ((&DAT_800bfab4)[param_1] == '\0') {
    bVar1 = (&DAT_800bfbb4)[param_1];
    (&DAT_800bfbb4)[param_1] = 0;
    pcVar2 = &DAT_800a2be8;
    iVar3 = 0;
    if ((&DAT_800a2be8)[param_1 * 0xc] != '\0') {
      DAT_800bf8a1 = DAT_800bf8a1 + -1;
      do {
        if ((*pcVar2 != '\0') && (bVar1 < (u8)(&DAT_800bfbb4)[iVar3])) {
          (&DAT_800bfbb4)[iVar3] = (&DAT_800bfbb4)[iVar3] - 1;
        }
        iVar3 = iVar3 + 1;
        pcVar2 = pcVar2 + 0xc;
      } while (iVar3 < 0x100);
      return;
    }
    DAT_800bf8a2 = DAT_800bf8a2 + -1;
    do {
      if ((*pcVar2 == '\0') && (bVar1 < (u8)(&DAT_800bfbb4)[iVar3])) {
        (&DAT_800bfbb4)[iVar3] = (&DAT_800bfbb4)[iVar3] - 1;
      }
      iVar3 = iVar3 + 1;
      pcVar2 = pcVar2 + 0xc;
    } while (iVar3 < 0x100);
  }
  return;
}
