src/main/gpu/GPU_RenderSprite_V1.c
/**
 * @brief Renders sprite variant 1: sets flag 0x20, calls FUN_80078ca8 with mode 0x100008
 * @note Original: func_80079374 at 0x80079374
 */
// GPU_RenderSprite_V1



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_80079374(s16 param_1,int param_2,s16 param_3,s32 param_4,s32 param_5)

{
  _DAT_1f800180 = 0x20;
  FUN_80078ca8((int)param_1 | param_2 << 0x10,0x100008,(int)param_3,param_4,param_5);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/gpu/GPU_RenderSprite_V1.c
/**
 * @brief Renders sprite variant 1: sets flag 0x20, calls GPU_SpriteRender2 with mode 0x100008
 * @note Original: func_80079374 at 0x80079374
 */
// GPU_RenderSprite_V1



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void GPU_RenderSprite_V1(s16 param_1,int param_2,s16 param_3,s32 param_4,s32 param_5)

{
  _DAT_1f800180 = 0x20;
  GPU_SpriteRender2((int)param_1 | param_2 << 0x10,0x100008,(int)param_3,param_4,param_5);
  return;
}
