src/main/gpu/GPU_SetTilePrimHeader.c
/**
 * @brief Sets up tile primitive header: code=4 (TILE_1), size=100
 * @note Original: func_80083CC0 at 0x80083CC0
 */
// GPU_SetTilePrimHeader



#include "tomba.h"
void FUN_80083cc0(int param_1)

{
  param_1->sub_type = 4;
  param_1->sub_action = 100;
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/gpu/GPU_SetTilePrimHeader.c
/**
 * @brief Sets up tile primitive header: code=4 (TILE_1), size=100
 * @note Original: func_80083CC0 at 0x80083CC0
 */
// GPU_SetTilePrimHeader



#include "tomba.h"
void GPU_SetTilePrimHeader(int param_1)

{
  param_1->sub_type = 4;
  param_1->sub_action = 100;
  return;
}
