src/main/gpu/GPU_CheckQueueSpace.c
/**
 * @brief GPU queue space check: validates param vs DAT_800a59a4 capacity
 * @note Original: func_80082240 at 0x80082240
 */
// GPU_CheckQueueSpace



uint FUN_80082240(uint param_1,uint param_2)

{
  uint uVar1;
  
  uVar1 = 0;
  if ((-1 < (s16)param_1) &&
     (uVar1 = DAT_800a59a4 - 1, (int)(s16)param_1 <= (s16)DAT_800a59a4 + -1)) {
    uVar1 = param_1;
  }
  if ((s16)param_2 < 0) {
    param_2 = 0;
  }
  else if ((s16)DAT_800a59a6 + -1 < (int)(s16)param_2) {
    param_2 = DAT_800a59a6 - 1;
  }
  return (param_2 & 0x3ff) << 10 | uVar1 & 0x3ff | 0xe3000000;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/gpu/GPU_CheckQueueSpace.c
/**
 * @brief GPU queue space check: validates param vs DAT_800a59a4 capacity
 * @note Original: func_80082240 at 0x80082240
 */
// GPU_CheckQueueSpace



uint GPU_CheckQueueSpace(uint param_1,uint param_2)

{
  uint uVar1;
  
  uVar1 = 0;
  if ((-1 < (s16)param_1) &&
     (uVar1 = DAT_800a59a4 - 1, (int)(s16)param_1 <= (s16)DAT_800a59a4 + -1)) {
    uVar1 = param_1;
  }
  if ((s16)param_2 < 0) {
    param_2 = 0;
  }
  else if ((s16)DAT_800a59a6 + -1 < (int)(s16)param_2) {
    param_2 = DAT_800a59a6 - 1;
  }
  return (param_2 & 0x3ff) << 10 | uVar1 & 0x3ff | 0xe3000000;
}
