src/main/gpu/GPU_ClearOT.c
/**
 * @brief GPU clear OT: sends ClearImage2 cmd with 0x80000000 flag via function table
 * @note Original: func_80081180 at 0x80081180
 */
// GPU_ClearOT



void FUN_80081180(s32 param_1,uint param_2,uint param_3,uint param_4)

{
  FUN_80080fd4(s_ClearImage2_8001bf20,param_1);
  (**(code **)(PTR_PTR_800a5998 + 8))
            (*(s32 *)(PTR_PTR_800a5998 + 0xc),param_1,8,
             (param_4 & 0xff) << 0x10 | (param_3 & 0xff) << 8 | 0x80000000 | param_2 & 0xff);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/gpu/GPU_ClearOT.c
/**
 * @brief GPU clear OT: sends ClearImage2 cmd with 0x80000000 flag via function table
 * @note Original: func_80081180 at 0x80081180
 */
// GPU_ClearOT



void GPU_ClearOT(s32 param_1,uint param_2,uint param_3,uint param_4)

{
  GPU_SetupPacket(s_ClearImage2_8001bf20,param_1);
  (**(code **)(PTR_PTR_800a5998 + 8))
            (*(s32 *)(PTR_PTR_800a5998 + 0xc),param_1,8,
             (param_4 & 0xff) << 0x10 | (param_3 & 0xff) << 8 | 0x80000000 | param_2 & 0xff);
  return;
}
