src/main/gpu/GPU_DrawNumber2.c
/**
 * @brief GPU digit draw variant 2: uses DAT_800bfa24/28 instead of bfa21/2a
 * @note Original: func_8007C688 at 0x8007C688
 */
// GPU_DrawNumber2



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_8007c688(s32 param_1,s16 *param_2,u8 param_3,s16 param_4)

{
  u16 uVar1;
  uint uVar2;
  s32 uVar3;
  
  if (param_4 == 0) {
    uVar3 = 2;
    uVar1 = _DAT_800bfa24;
  }
  else {
    uVar3 = 0;
    uVar1 = _DAT_800bfa26;
  }
  uVar2 = uVar1 / 100;
  if (uVar2 == 0) {
    uVar2 = 0x80;
    *param_2 = *param_2 + 0x10;
  }
  else {
    param_1 = FUN_8007c2a4(param_1,param_2,param_3,uVar2 & 0xff | 0x80,uVar3);
    uVar2 = 0;
  }
  FUN_8007c2a4(param_1,param_2,param_3,(uint)uVar1 % 100 | uVar2,uVar3);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/gpu/GPU_DrawNumber2.c
/**
 * @brief GPU digit draw variant 2: uses DAT_800bfa24/28 instead of bfa21/2a
 * @note Original: func_8007C688 at 0x8007C688
 */
// GPU_DrawNumber2



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void GPU_DrawNumber2(s32 param_1,s16 *param_2,u8 param_3,s16 param_4)

{
  u16 uVar1;
  uint uVar2;
  s32 uVar3;
  
  if (param_4 == 0) {
    uVar3 = 2;
    uVar1 = _DAT_800bfa24;
  }
  else {
    uVar3 = 0;
    uVar1 = _DAT_800bfa26;
  }
  uVar2 = uVar1 / 100;
  if (uVar2 == 0) {
    uVar2 = 0x80;
    *param_2 = *param_2 + 0x10;
  }
  else {
    param_1 = GPU_DrawNumber(param_1,param_2,param_3,uVar2 & 0xff | 0x80,uVar3);
    uVar2 = 0;
  }
  GPU_DrawNumber(param_1,param_2,param_3,(uint)uVar1 % 100 | uVar2,uVar3);
  return;
}
