src/main/gpu/GPU_InitStruct.c
/**
 * @brief GPU struct init: Mem_Copy 0x5C bytes from DAT_800a59b0 template
 * @note Original: func_80081768 at 0x80081768
 */
// GPU_InitStruct



s32 FUN_80081768(s32 param_1)

{
  FUN_8009a3e0(param_1,&DAT_800a59b0,0x5c);
  return param_1;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/gpu/GPU_InitStruct.c
/**
 * @brief GPU struct init: Mem_Copy 0x5C bytes from DAT_800a59b0 template
 * @note Original: func_80081768 at 0x80081768
 */
// GPU_InitStruct



s32 GPU_InitStruct(s32 param_1)

{
  Mem_Copy(param_1,&DAT_800a59b0,0x5c);
  return param_1;
}
