# ============================================================
# Tomba! 2 - Master Symbol Map
# ============================================================
# Funciones decompiladas (con nombre descriptivo)
# ============================================================

# -- Engine Core --
Engine_ExecuteGameLoop = 0x8003F9A8;
Engine_HandleState = 0x8003DF04;
Engine_DispatchStateUpdate = 0x8003D0BC;
Engine_UpdateInputState = 0x80016598;

# -- Entity Loops --
EntityLoop_Active = 0x8003C048;
EntityLoop_Background = 0x8003EEC0;
EntityLoop_Player = 0x8003B588;
EntityLoop_Object = 0x8003BB50;
EntityLoop_NPC = 0x8003BCF4;
EntityLoop_Background_Draw = 0x8003BF00;

# -- Entity System --
Entity_AllocPool0 = 0x80079C3C;
Entity_AllocPool1 = 0x80079DDC;
Entity_AllocPool2 = 0x80079F90;
Entity_AllocPool3 = 0x8007A12C;
Entity_AllocPool4 = 0x8007A2C8;
Entity_AllocByPoolId = 0x8007A980;
Entity_AllocBackground = 0x8007A464;
Entity_Activate = 0x8007A5A8;
Entity_Dealloc = 0x8007A624;
Entity_InitBackgroundPool = 0x8007A810;
Entity_ClearInputFlags = 0x8007A8E0;
Entity_UpdateAll = 0x8007A904;

# -- Entity Spawning --
Entity_InitBehavior = 0x80028E10;
Entity_SpawnNoPos = 0x800310F4;
Entity_SpawnWithPos = 0x8003116C;
Entity_SpawnWithFlag = 0x800312D4;
Entity_SpawnWithVector = 0x800313A0;
Entity_SpawnSpecial = 0x80031470;

# -- Entity Animation / Sprite Processing --
Entity_ProcessProjCmd = 0x80027E5C;
Entity_ProcessAnimFrame = 0x80027A4C;
Entity_SubmitQuadToOT = 0x80027768;
Entity_ProcessSpriteCmd = 0x800288AC;
Entity_CheckVisibility = 0x8002B278;
Entity_AdvanceAnimScript = 0x80031780;
Entity_AdvanceAnimWord = 0x80031708;
Entity_AdvanceAnimByte = 0x80031744;
Entity_DrawTrailChain = 0x80029664;
Entity_Behavior_Trail = 0x80029B40;
Entity_RenderTrailSegments = 0x80029F6C;

# -- Audio --
Audio_PlaySoundEffect = 0x80074590;

# -- Entity Drawing / GTE --
Entity_Draw3DSprite = 0x8003C2D4;
Entity_Draw3DSpriteScaled = 0x8003C464;
Entity_Draw3DSpriteRotated = 0x8003C5F8;
Entity_Draw3DSpriteDirect = 0x8003C788;
Entity_SubmitGTEVertices = 0x8003C8F4;
Entity_Draw = 0x8003CCA4;
Entity_DrawChildren = 0x8003CDD8;

# -- Movement / FX --
Entity_UpdateMovement = 0x8003EF9C;
EntityFX_Update = 0x8003F024;
Entity_UpdateAnimation = 0x8003F07C;

# -- GPU --
GPU_ProcessRenderQueue = 0x80040530;
GPU_Render3DSprite = 0x8003D23C;
GPU_ModulateOTColors = 0x8003D584;

# ============================================================
# Datos globales (con nombre descriptivo)
# ============================================================

# -- Entity Lists --
g_ActiveEntitiesList = 0x800F2624;
g_InactiveEntitiesList = 0x800FB168;
g_BackgroundEntitiesList = 0x800F2738;

# -- List Tails --
g_ActiveEntitiesTail = 0x800F239C;
g_InactiveEntitiesTail = 0x800F23A8;
g_BackgroundEntitiesTail = 0x800F23A0;

# -- Entity Allocator Pools --
g_EntityPool0_Head = 0x800E8098;
g_EntityPool0_Count = 0x800E7E7C;
g_EntityPool1_Head = 0x800E80A0;
g_EntityPool1_Count = 0x800E7E7D;
g_EntityPool2_Head = 0x800F2398;
g_EntityPool2_Count = 0x800ED8CC;
g_EntityPool3_Head = 0x800ED8D4;
g_EntityPool3_Count = 0x800ED8C5;
g_EntityPool4_Head = 0x800ED8D0;
g_EntityPool4_Count = 0x800ED8C4;

# -- Background Pool --
g_BackgroundFreeList = 0x800F273C;
g_BackgroundFreeCount = 0x800F2410;
g_BackgroundEntityArray = 0x80100690;
g_BackgroundScratchBuffer = 0x800E7E80;

# -- Scratchpad --
SP_BASE = 0x1F800000;
SP_MATRIX = 0x1F800000;
SP_WORK = 0x1F800020;
SP_OUTPUT = 0x1F800040;
SP_GTE_ROT = 0x1F8000F8;
SP_GTE_V0 = 0x1F8000C0;
SP_GTE_IR = 0x1F800054;
SP_GTE_SXY0 = 0x1F80001C;

# -- Global state --
g_GameState = 0x800BF870;
g_InputFlags = 0x801F800137;
g_OrderingTable = 0x800BF544;
g_OrderingTableEnd = 0x800ED8C8;
g_PlayerEntity = 0x800E7E80;
g_RenderQueue = 0x800BF548;

# -- GTE / Math helpers (mapped) --
GTE_LoadIdentityMatrix = 0x80051794;
GTE_LoadScaleMatrix = 0x800517BC;
GTE_ComposeMatrix = 0x80084110;
GTE_SetRotationMatrix = 0x80084660;
GTE_SetTranslationVector = 0x80084690;
GTE_LoadRotationFromSVec = 0x800847F0;
GTE_RotateVectorY = 0x80085050;
Math_Sin = 0x80083E80;
Math_Cos = 0x80083E80;

# -- Render / OT (mapped) --
OT_DrawRectSprite = 0x80081CF8;
Render_ProcessQueueItem = 0x8004FB4C;

# -- Entity system (mapped) --
Entity_LoadVertexData = 0x8003B054;
Entity_CopyVertexToSP = 0x8003B220;
Entity_SubmitVerticesToOT = 0x8003B320;
Entity_UpdatePhysics = 0x8003B704;
Entity_ProcessAnimation = 0x8003F174;
Entity_DrawQuad_Variant0 = 0x8003F344;
Entity_DrawQuad_Variant1 = 0x8003F3F4;
Entity_DrawQuad_Variant2 = 0x8003F4C4;
Entity_DrawQuad_Variant3 = 0x8003F594;
Entity_SubmitSpriteToOT = 0x8003F698;
Entity_BehaviorDispatch = 0x8004CC88;
Entity_UpdateState = 0x800726D4;
Entity_CleanupSprite = 0x8007ADDC;
Entity_ApplyTransform = 0x8002AE0C;
Entity_ResetState = 0x80039F4C;

# -- Engine / System (mapped) --
Engine_ResetStateBuffer = 0x8007982C;
Mem_Set = 0x8009A420;
Input_UpdateState = 0x80025744;
Input_ProcessButtons = 0x80025934;
HUD_DrawElement = 0x80025B78;

# -- Player (mapped) --
Player_Update = 0x800597AC;

Entity_Behavior_Wander = 0x8002918C;
Entity_Behavior_AnimPlayer1 = 0x800292B8;
Entity_Behavior_AnimPlayer2 = 0x800293F4;
Entity_Behavior_Floater = 0x80029530;

Math_Sqrt = 0x80077FB0;
Math_Atan2 = 0x80085690;
GTE_LoadRotMatrixFromSVec = 0x80085480;
Entity_AllocChildSlot = 0x8007B26C;
Entity_SpawnChildSequence = 0x80027144;
Entity_GetChildCount = 0x800270F8;
Entity_InitChildPipeline = 0x80027058;
Entity_InitChildPosition = 0x80026D08;
Entity_InitChildRotation = 0x80026DD8;
Entity_ProcessProjCmdNoScale = 0x80027CB4;

Entity_InitChildScale = 0x80026EB8;
Entity_InitChildFinalize = 0x80026F88;
Entity_Behavior_Explosion = 0x8004022C;

Entity_Behavior_ParticleBurst = 0x80040390;
Entity_AllocSubEntities = 0x80040410;
Entity_Behavior_PlayerController = 0x80040558;
