# ============================================================
# Tomba! 2 - Master Symbol Map
# ============================================================
# Funciones decompiladas (con nombre descriptivo)
# ============================================================

# -- Engine Core --
Engine_ExecuteGameLoop = 0x8003F9A8;
Engine_HandleState = 0x8003DF04;
Engine_DispatchStateUpdate = 0x8003D0BC;
Engine_UpdateInputState = 0x80016598;

# -- Entity Loops --
EntityLoop_Active = 0x8003C048;
EntityLoop_Background = 0x8003EEC0;
EntityLoop_Player = 0x8003B588;
EntityLoop_Object = 0x8003BB50;
EntityLoop_NPC = 0x8003BCF4;
EntityLoop_Background_Draw = 0x8003BF00;

# -- Entity System --
Entity_AllocPool0 = 0x80079C3C;
Entity_AllocPool1 = 0x80079DDC;
Entity_AllocPool2 = 0x80079F90;
Entity_AllocPool3 = 0x8007A12C;
Entity_AllocPool4 = 0x8007A2C8;
Entity_AllocByPoolId = 0x8007A980;
Entity_AllocBackground = 0x8007A464;
Entity_Activate = 0x8007A5A8;
Entity_Dealloc = 0x8007A624;
Entity_InitBackgroundPool = 0x8007A810;
Entity_ClearInputFlags = 0x8007A8E0;
Entity_UpdateAll = 0x8007A904;

# -- Entity Spawning --
Entity_InitBehavior = 0x80028E10;
Entity_SpawnNoPos = 0x800310F4;
Entity_SpawnWithPos = 0x8003116C;
Entity_SpawnWithFlag = 0x800312D4;
Entity_SpawnWithVector = 0x800313A0;
Entity_SpawnSpecial = 0x80031470;

# -- Entity Animation / Sprite Processing --
Entity_ProcessProjCmd = 0x80027E5C;
Entity_ProcessAnimFrame = 0x80027A4C;
Entity_SubmitQuadToOT = 0x80027768;
Entity_ProcessSpriteCmd = 0x800288AC;
Entity_CheckVisibility = 0x8002B278;
Entity_AdvanceAnimScript = 0x80031780;
Entity_AdvanceAnimWord = 0x80031708;
Entity_AdvanceAnimByte = 0x80031744;
Entity_DrawTrailChain = 0x80029664;
Entity_Behavior_Trail = 0x80029B40;
Entity_RenderTrailSegments = 0x80029F6C;

# -- Audio --
Audio_PlaySoundEffect = 0x80074590;

# -- Entity Drawing / GTE --
Entity_Draw3DSprite = 0x8003C2D4;
Entity_Draw3DSpriteScaled = 0x8003C464;
Entity_Draw3DSpriteRotated = 0x8003C5F8;
Entity_Draw3DSpriteDirect = 0x8003C788;
Entity_SubmitGTEVertices = 0x8003C8F4;
Entity_Draw = 0x8003CCA4;
Entity_DrawChildren = 0x8003CDD8;

# -- Movement / FX --
Entity_UpdateMovement = 0x8003EF9C;
EntityFX_Update = 0x8003F024;
Entity_UpdateAnimation = 0x8003F07C;

# -- GPU --
GPU_ProcessRenderQueue = 0x80040530;
GPU_Render3DSprite = 0x8003D23C;
GPU_ModulateOTColors = 0x8003D584;

# ============================================================
# Datos globales (con nombre descriptivo)
# ============================================================

# -- Entity Lists --
g_ActiveEntitiesList = 0x800F2624;
g_InactiveEntitiesList = 0x800FB168;
g_BackgroundEntitiesList = 0x800F2738;

# -- List Tails --
g_ActiveEntitiesTail = 0x800F239C;
g_InactiveEntitiesTail = 0x800F23A8;
g_BackgroundEntitiesTail = 0x800F23A0;

# -- Entity Allocator Pools --
g_EntityPool0_Head = 0x800E8098;
g_EntityPool0_Count = 0x800E7E7C;
g_EntityPool1_Head = 0x800E80A0;
g_EntityPool1_Count = 0x800E7E7D;
g_EntityPool2_Head = 0x800F2398;
g_EntityPool2_Count = 0x800ED8CC;
g_EntityPool3_Head = 0x800ED8D4;
g_EntityPool3_Count = 0x800ED8C5;
g_EntityPool4_Head = 0x800ED8D0;
g_EntityPool4_Count = 0x800ED8C4;

# -- Background Pool --
g_BackgroundFreeList = 0x800F273C;
g_BackgroundFreeCount = 0x800F2410;
g_BackgroundEntityArray = 0x80100690;
g_BackgroundScratchBuffer = 0x800E7E80;

# -- Scratchpad --
SP_BASE = 0x1F800000;
SP_MATRIX = 0x1F800000;
SP_WORK = 0x1F800020;
SP_OUTPUT = 0x1F800040;
SP_GTE_ROT = 0x1F8000F8;
SP_GTE_V0 = 0x1F8000C0;
SP_GTE_IR = 0x1F800054;
SP_GTE_SXY0 = 0x1F80001C;

# -- Global state --
g_GameState = 0x800BF870;
g_InputFlags = 0x801F800137;
g_OrderingTable = 0x800BF544;
g_OrderingTableEnd = 0x800ED8C8;
g_PlayerEntity = 0x800E7E80;
g_RenderQueue = 0x800BF548;

# -- GTE / Math helpers (mapped) --
GTE_LoadIdentityMatrix = 0x80051794;
GTE_LoadScaleMatrix = 0x800517BC;
GTE_ComposeMatrix = 0x80084110;
GTE_SetRotationMatrix = 0x80084660;
GTE_SetTranslationVector = 0x80084690;
GTE_LoadRotationFromSVec = 0x800847F0;
GTE_RotateVectorY = 0x80085050;
Math_Sin = 0x80083E80;
Math_Cos = 0x80083E80;

# -- Render / OT (mapped) --
OT_DrawRectSprite = 0x80081CF8;
Render_ProcessQueueItem = 0x8004FB4C;

# -- Entity system (mapped) --
Entity_LoadVertexData = 0x8003B054;
Entity_CopyVertexToSP = 0x8003B220;
Entity_SubmitVerticesToOT = 0x8003B320;
Entity_UpdatePhysics = 0x8003B704;
Entity_ProcessAnimation = 0x8003F174;
Entity_DrawQuad_Variant0 = 0x8003F344;
Entity_DrawQuad_Variant1 = 0x8003F3F4;
Entity_DrawQuad_Variant2 = 0x8003F4C4;
Entity_DrawQuad_Variant3 = 0x8003F594;
Entity_SubmitSpriteToOT = 0x8003F698;
Entity_BehaviorDispatch = 0x8004CC88;
Entity_UpdateState = 0x800726D4;
Entity_CleanupSprite = 0x8007ADDC;
Entity_ApplyTransform = 0x8002AE0C;
Entity_ResetState = 0x80039F4C;

# -- Engine / System (mapped) --
Engine_ResetStateBuffer = 0x8007982C;
Mem_Set = 0x8009A420;
Input_UpdateState = 0x80025744;
Input_ProcessButtons = 0x80025934;
HUD_DrawElement = 0x80025B78;

# -- Player (mapped) --
Player_Update = 0x800597AC;

Entity_Behavior_Wander = 0x8002918C;
Entity_Behavior_AnimPlayer1 = 0x800292B8;
Entity_Behavior_AnimPlayer2 = 0x800293F4;
Entity_Behavior_Floater = 0x80029530;

Math_Sqrt = 0x80077FB0;
Math_Atan2 = 0x80085690;
GTE_LoadRotMatrixFromSVec = 0x80085480;
Entity_AllocChildSlot = 0x8007B26C;
Entity_SpawnChildSequence = 0x80027144;
Entity_GetChildCount = 0x800270F8;
Entity_InitChildPipeline = 0x80027058;
Entity_InitChildPosition = 0x80026D08;
Entity_InitChildRotation = 0x80026DD8;
Entity_ProcessProjCmdNoScale = 0x80027CB4;

Entity_InitChildScale = 0x80026EB8;
Entity_InitChildFinalize = 0x80026F88;
Entity_Behavior_Explosion = 0x8004022C;

Entity_Behavior_ParticleBurst = 0x80040390;
Entity_AllocSubEntities = 0x80040410;
Entity_Behavior_PlayerController = 0x80040558;

Texture_LoadPack = 0x80044E84;
Texture_Decompress = 0x80044D8C;
Texture_LoadUI = 0x80067DA8;

UI_DrawPanel = 0x8005019C;
UI_DrawTile = 0x8004FFB4;
UI_DrawText = 0x8004EB94;
UI_DrawOverlay = 0x8004FD30;
Menu_ItemDispatch = 0x8004A3D4;
Entity_Behavior_Collectible = 0x8004C238;
Audio_SetBank = 0x80074BF8;
Audio_SPUCommand = 0x80075E04;

Inventory_AddItem = 0x8004D338;
Inventory_SetFlag = 0x8004D714;
Event_TriggerCollectible = 0x80040B48;
GPU_LoadImage = 0x80081218;
GPU_StoreImage = 0x80081278;
GPU_MoveImage = 0x800812D8;
GPU_DrawOTag = 0x80081560;
GPU_SetupPacket = 0x80080FD4;
GPU_DrawSync = 0x80080F6C;
GPU_LoadImage2 = 0x800836B8;
CD_Sync = 0x8008A6EC;
CD_Ready = 0x8008A96C;
CD_Control = 0x8008AC34;
Debug_Printf = 0x8009A730;
GPU_CheckTimeout = 0x800834D4;

Dialog_CharDispatch = 0x80035738;

Sys_Call = 0x8001CF00;
Sys_GPUSync = 0x8001DB38;
Sys_PlaySFX = 0x8002369C;

Entity_SetupSpriteRender = 0x8004A828;

Entity_BlinkControl = 0x8004B374;

Entity_InitFromTypeTable = 0x8004A9A4;

Entity_AdvanceSpritePtr = 0x800286CC;
Entity_PhysicsStep = 0x8004766C;
Entity_PhysicsStepRot = 0x80048750;
Entity_CheckCollision = 0x80047778;

Collision_GetFloorHeight = 0x80047CBC;
Collision_ProcessResult = 0x80048034;

Entity_DrawSpriteRotated = 0x80028B70;

Entity_ClearPool0 = 0x8007AC14;
Entity_ClearPool1 = 0x8007AC40;
Entity_ClearPool2 = 0x8007AC6C;
Entity_ClearPool3 = 0x8007AC98;
Entity_ClearPool4 = 0x8007AD14;
Math_Random = 0x8009A450;
Math_RandomRange = 0x80032A44;
Math_RandomChance = 0x80032A88;
Audio_PlaySFX_Vol = 0x80074810;
Audio_PlaySFX_VolPan = 0x8007483C;
Entity_PlayScriptSFX = 0x80043A10;
Render_ClearQueue = 0x8004FB20;
UI_ClearElement = 0x8004EE50;

Sys_InitOverlay = 0x8001CB00;
Sys_NoOp = 0x8001CB98;
Sys_PadRead = 0x8001CE90;
Sys_SetFlag10 = 0x8001CF78;
Sys_CheckVSync = 0x8001CF94;

Engine_DispatchLevel = 0x80022A80;
Engine_DispatchLevelDraw = 0x80024CF4;
Entity_CallInit = 0x8002311C;
Entity_InitSpriteType2 = 0x8002343C;
Entity_InitSpriteType3 = 0x80023528;
Entity_SpawnIfClear = 0x80023548;
Entity_SetAnimFlag = 0x80023764;
Entity_CallHandler0 = 0x800241FC;
Entity_CallHandler1 = 0x8002421C;
Sys_IncCounter = 0x80026100;

Entity_SubmitDraw = 0x800262D8;
Entity_SubmitDraw2 = 0x80026320;
Audio_Mute = 0x80026470;
Audio_ResetChannel = 0x800264BC;
Audio_ClearChannel = 0x80026510;
Screen_FadeTransition = 0x8002655C;
Entity_UpdateChildren = 0x80026C88;
Entity_Behavior_Particle = 0x80027254;
Entity_Behavior_TrailPt = 0x800275D4;
Entity_Behavior_Sparkle = 0x8002A584;

Entity_SpawnTrail = 0x80031558;
Entity_SpawnEffect = 0x800315D4;
GTE_DepthCheck = 0x800317CC;
Entity_SubmitRotatedSprite = 0x800318A0;
Entity_SubmitSpriteRotY = 0x80031AC4;
Entity_SubmitSpriteRotZ = 0x80031D24;
Entity_Behavior_DustTrail = 0x8002BAFC;
Entity_Behavior_AnimState1 = 0x8002C3EC;
Entity_Behavior_AnimState2 = 0x8002C548;
Entity_Behavior_Scripted = 0x80030A3C;

Entity_SubmitSpriteRotX = 0x80031F84;
Entity_SubmitSpriteRotAll = 0x800321D8;
Entity_SubmitSpriteRotYX = 0x800323FC;
Entity_SubmitSpriteRotZX = 0x8003265C;
GTE_SetProjectionDist = 0x800329E0;
Entity_ProcessAnimDirect = 0x800328BC;
Entity_DrawChild1 = 0x8003393C;
Entity_DrawChild2 = 0x800342EC;
Entity_SpawnChildAttached = 0x800331D8;

Entity_DrawSpriteAndProject = 0x80033080;
Entity_DrawChild3 = 0x800339A4;
UI_DrawConfigMenu = 0x80034548;
UI_SetSlotColors = 0x800345D8;
Entity_CleanupRef = 0x80034634;
Entity_ResetFull = 0x80034670;
Event_TriggerTypeA = 0x80035528;
Event_TriggerTypeB = 0x800355B4;
Entity_LoopCheck6 = 0x80036708;
Entity_LoopCheck6B = 0x8003687C;

Menu_ClearItems = 0x80036AE8;
String_CopyFilterNL = 0x80036B28;
Game_CheckArea = 0x80036D90;
Game_CheckUnlock = 0x80036DC4;
Menu_CursorNext = 0x800386C0;
Menu_CursorNext6 = 0x80038708;
Menu_CursorPrev = 0x80038758;
Menu_CursorPrev6 = 0x80038794;
Save_UpdateSlots = 0x8003989C;
Save_CursorNext = 0x80039978;

Engine_UpdateEntities = 0x8003FA1C;
Engine_UpdateAll = 0x8003FA44;
OT_SubmitPrimitive = 0x8003FAE8;
GTE_ProjectVertex = 0x8003F7A0;
Entity_ApplyTransformCheck = 0x8003FAA4;
Entity_PhysicsFull = 0x8003FBC4;
Entity_PhysicsClimb = 0x8003FC00;
Font_BuildChar = 0x80039E80;
Menu_AnimIcon = 0x8003A3E8;
Save_CursorPrev = 0x800399C0;

Entity_SetAngleFromState = 0x8003FC78;
Entity_PhysicsIfMatch = 0x8003FC8C;
Entity_Behavior_Shake = 0x8003FD10;
Entity_Behavior_ShakeSFX = 0x8003FED8;

CD_ReadRequest = 0x8001CE04;
CD_SeekToSector = 0x8001CEB0;
CD_LoadSectors = 0x8001DC40;
Pad_InitReset = 0x8001CF2C;
Sys_LoadOverlay = 0x8001D2A8;
Entity_CheckInteraction = 0x80023618;
Entity_UpdateList8 = 0x80026368;
Game_SetPause = 0x800269BC;
Game_SetUnpause = 0x800269EC;
Game_ClearPause = 0x800269FC;

Entity_DrawSpriteNoColor = 0x800328EC;
Entity_GetTypeData = 0x80040A58;
Entity_InitFromScript = 0x80040CDC;
Entity_InitScriptFlags = 0x80040D68;
Entity_ScriptStep = 0x80040FA0;
Entity_ScriptRun = 0x80041098;
Entity_SpawnSubEntity = 0x80040AA4;
Entity_MoveToward = 0x80041194;
Entity_CalcAngleToward = 0x8004130C;
Entity_CallCallback = 0x800412CC;

Entity_CalcAngleToTarget = 0x80041378;
Math_ApproachAngle = 0x8004139C;
Entity_ApproachAngle = 0x80041438;
Entity_AnimScriptStep = 0x80041468;
Entity_SetSubEntityTexture = 0x8004162C;
Entity_SetSpriteData = 0x800416A8;
Entity_SetSpriteDataAuto = 0x800416F0;
Entity_SetAnimMode = 0x80041718;
Entity_SetAnimModeIfNew = 0x80041768;
Entity_ProcessAnimEvent = 0x8004179C;

Entity_PhysicsAndAngle = 0x80041AC0;
Entity_CheckCollisionAndAngle = 0x800419C4;
Entity_SetAnimFlag79 = 0x8004190C;
Entity_ForwardToParent = 0x80041FA8;
Entity_CheckStateAndSet = 0x80041FCC;
Entity_ForwardStateToParent = 0x80041FF8;

Engine_UpdatePool4 = 0x80025D98;
Engine_DrawPool4_Type1 = 0x80025744;
Engine_DrawPool4_Type2 = 0x80025934;
Engine_DrawPool4_Type3 = 0x80025B78;
Engine_Render3DSprites = 0x8003F024;

Game_CheckFlagInput = 0x80055824;
Game_CheckFlagSys = 0x80055844;
Game_CheckBit = 0x8006EFF4;
Entity_GetState176 = 0x800535D4;
Entity_SetStateTo9 = 0x800645CC;
Entity_CopyParentPos = 0x80069AE4;
Entity_CalcAngleDelta = 0x80072EFC;
Entity_SetSubEntityData = 0x80051B04;
String_GetChar = 0x80078770;
String_LookupName = 0x800787F8;

GPU_EncodeTPage = 0x80082370;
GPU_GetStatus = 0x8008240C;
GPU_SendCommand = 0x80082BF0;
GPU_InitDrawEnv = 0x80082C68;
GPU_SendCommandAndRead = 0x80082CB0;
OT_LinkPrimitives = 0x80083C30;
GPU_SetTexPrimHeader = 0x80083CA0;
GPU_SetTilePrimHeader = 0x80083CC0;
Game_CheckBit50 = 0x80078894;
Sys_NoOp2 = 0x80080930;

Game_ReturnToTitle = 0x80042310;
Game_CheckIdle = 0x80042728;
Game_SetFlag84C = 0x80043B88;
Entity_DoAction = 0x8004266C;
Entity_ExecScriptCmd1 = 0x80043964;
Entity_ExecScriptCmd2 = 0x800439A4;
Entity_ExecScriptCmd3 = 0x800439E4;
Entity_SetFlag84C = 0x80043BB0;
Entity_ExecWithFlag1 = 0x80043E9C;

Entity_CollisionWrap1 = 0x8004951C;
Entity_CollisionWrap2 = 0x8004954C;
Entity_CollisionWrap3 = 0x8004957C;
Entity_CollisionWrap4 = 0x800495AC;
Entity_CollisionWrap5 = 0x800495DC;
Entity_SpawnScorePopup = 0x8004B0D8;
Entity_SpawnScorePopupEx = 0x8004B428;
Game_AddScore = 0x8004B3F4;
Entity_SetColorOverride = 0x8004B354;
Entity_SelectWeapon = 0x8004B4B0;

Sys_TriggerIRQ = 0x80051F80;
Entity_SpawnWithBehavior = 0x800525D0;
Entity_SetupBossUI = 0x80056EC8;
Entity_CheckEventTrigger = 0x8005344C;
Entity_UpdateAngle = 0x80055284;
Entity_CheckInputActive = 0x800557EC;
Entity_CheckActionTrigger = 0x80055C30;
Entity_SetAccel = 0x80055F48;
Entity_ResetStateFlags = 0x8005749C;
Entity_StateTransition = 0x80058F24;

Camera_SetPosition = 0x8006CBA8;
Camera_SetTarget = 0x8006CBD0;
Camera_SetFOV = 0x8006D934;
Camera_SetRoll = 0x8006D950;
Camera_UpdateFull = 0x8006E360;
Engine_DispatchInit = 0x8006C77C;
Engine_DispatchInit2 = 0x8006C7C4;
Entity_InitFromTable = 0x8006AC7C;
Entity_SyncToParent = 0x8006AFC4;
Entity_InitBehaviorConfig = 0x8006C59C;

Audio_ResetSystem = 0x80074EEC;
Audio_SetChannelConfig = 0x80075070;
Audio_SetChannelConfig2 = 0x800750A4;
CD_LoadToRAM = 0x800753AC;
Entity_LoadAnimData = 0x80077B38;
Entity_LoadAnimDataEx = 0x80077CFC;
Entity_SetupAnimFrame = 0x80077E3C;
Math_CalcAngle2D = 0x800782B0;
Game_SetFlag842 = 0x80077D64;
String_LookupDialog = 0x80078798;

BIOS_EnterCritical = 0x80080820;
BIOS_CallB0_1 = 0x80080830;
BIOS_CallB0_2 = 0x80080840;
BIOS_CallB0_3 = 0x80080850;
BIOS_CallB0_4 = 0x80080860;
BIOS_CallB0_5 = 0x80080870;
BIOS_ResetCallback = 0x80080880;
BIOS_Syscall0 = 0x80080890;
BIOS_Syscall0_2 = 0x800808A0;
BIOS_CallB0_6 = 0x800808E0;

CD_CallbackDispatch = 0x80085C44;
CD_GetStatus = 0x80085C74;
CD_SetTimeout = 0x80085C9C;
CD_InitRead = 0x80086230;
CD_InitSeek = 0x80086350;
CD_SetCallback = 0x800865F0;
BIOS_CallA0 = 0x800861E8;
BIOS_CallB0_7 = 0x80086200;
BIOS_CallB0_8 = 0x80086210;
BIOS_CallB0_9 = 0x80086220;

MDEC_InitDecode = 0x80087EAC;
MDEC_SetFrameBuffer = 0x80087F00;
MDEC_CalcFrameSize = 0x80088210;
MDEC_CmdDecode = 0x80088A54;
MDEC_CmdReset = 0x80088A74;
MDEC_CmdSetIQ = 0x80088A88;
MDEC_CmdSetScale = 0x80088AA8;
MDEC_CmdSetSize = 0x80088AC8;
MDEC_CmdSetBS = 0x80088AE8;
MDEC_SwapCommand = 0x80088DBC;

CD_GetParamPtr = 0x80089A30;
CD_Cancel = 0x80089AA8;
CD_SyncSimple = 0x80089B44;
CD_ReadySimple = 0x80089B64;
CD_SetEventCallback = 0x80089B84;
CD_SetErrorCallback = 0x80089B98;
CD_Init = 0x80089F68;
CD_CheckInit = 0x80089F88;
CD_CheckReady = 0x80089FA8;
CD_SetTimerCallback = 0x80089FC8;

CD_Dispatch0C = 0x80085B20;
CD_Dispatch08 = 0x80085B50;
CD_Dispatch04 = 0x80085B80;
CD_Dispatch14 = 0x80085BB0;
CD_Dispatch14_NoParam = 0x80085BE4;
CD_Dispatch10 = 0x80085C14;
CD_GetCallback = 0x80086604;
CD_InitCallbacks = 0x80086738;
BIOS_CallA0_2 = 0x800858F0;
BIOS_CallC0 = 0x80085B10;

SPU_SetVoiceAttr = 0x8008EE10;
SPU_SetVoiceAttr2 = 0x800900F0;
SPU_Dispatch1 = 0x8008FA70;
SPU_Dispatch2 = 0x8008FAA0;
SPU_Dispatch3 = 0x8008FAD0;
SPU_Dispatch4 = 0x8008FB00;
SPU_Dispatch5 = 0x8008FB30;
SPU_SetVolume = 0x80090560;
SPU_SetVolumePan = 0x80090598;
SPU_Start = 0x80090980;

CD_GetMode = 0x80089A00;
CD_GetStatusByte = 0x80089A10;
CD_InitSub = 0x80089FEC;
CD_DecodeTime = 0x8008A110;
CD_InitDrive = 0x8008B040;
CD_InitDrive2 = 0x8008B19C;
CD_ResetCallbacks = 0x8008B28C;
CD_ReadSector = 0x8008B720;
CD_CompareName = 0x8008BBC8;
CD_OpenFile = 0x8008C1EC;
