g_ActiveEntitiesList = 0x800F2624;
g_InactiveEntitiesList = 0x800FB168;
g_BackgroundEntitiesList = 0x800F2738;
EntityLoop_Active = 0x8003C048;
Engine_ExecuteGameLoop = 0x8003F9A8;
Engine_HandleState = 0x8003DF04;
EntityLoop_Background = 0x8003EEC0;
EntityLoop_Player = 0x8003B588;
EntityLoop_Object = 0x8003BB50;
EntityLoop_NPC = 0x8003BCF4;
EntityLoop_Background_Draw = 0x8003BF00;
Engine_DispatchStateUpdate = 0x8003D0BC;
EntityFX_Update = 0x8003F024;
Entity_UpdateMovement = 0x8003EF9C;
GPU_ProcessRenderQueue = 0x8004FD30;
