# ============================================================
# Tomba! 2 - Master Symbol Map
# ============================================================
# Funciones decompiladas (con nombre descriptivo)
# ============================================================

# -- Engine Core --
Engine_ExecuteGameLoop = 0x8003F9A8;
Engine_HandleState = 0x8003DF04;
Engine_DispatchStateUpdate = 0x8003D0BC;
Engine_UpdateInputState = 0x80016598;

# -- Entity Loops --
EntityLoop_Active = 0x8003C048;
EntityLoop_Background = 0x8003EEC0;
EntityLoop_Player = 0x8003B588;
EntityLoop_Object = 0x8003BB50;
EntityLoop_NPC = 0x8003BCF4;
EntityLoop_Background_Draw = 0x8003BF00;

# -- Entity System --
Entity_AllocPool0 = 0x80079C3C;
Entity_AllocPool1 = 0x80079DDC;
Entity_AllocPool2 = 0x80079F90;
Entity_AllocPool3 = 0x8007A12C;
Entity_AllocPool4 = 0x8007A2C8;
Entity_AllocByPoolId = 0x8007A980;
Entity_AllocBackground = 0x8007A464;
Entity_Activate = 0x8007A5A8;
Entity_Dealloc = 0x8007A624;
Entity_InitBackgroundPool = 0x8007A810;
Entity_ClearInputFlags = 0x8007A8E0;
Entity_UpdateAll = 0x8007A904;

# -- Entity Spawning --
Entity_InitBehavior = 0x80028E10;
Entity_SpawnNoPos = 0x800310F4;
Entity_SpawnWithPos = 0x8003116C;
Entity_SpawnWithFlag = 0x800312D4;
Entity_SpawnWithVector = 0x800313A0;
Entity_SpawnSpecial = 0x80031470;

# -- Entity Animation / Sprite Processing --
Entity_ProcessProjCmd = 0x80027E5C;
Entity_ProcessAnimFrame = 0x80027A4C;
Entity_SubmitQuadToOT = 0x80027768;
Entity_ProcessSpriteCmd = 0x800288AC;
Entity_CheckVisibility = 0x8002B278;
Entity_AdvanceAnimScript = 0x80031780;
Entity_AdvanceAnimWord = 0x80031708;
Entity_AdvanceAnimByte = 0x80031744;
Entity_DrawTrailChain = 0x80029664;
Entity_Behavior_Trail = 0x80029B40;
Entity_RenderTrailSegments = 0x80029F6C;

# -- Audio --
Audio_PlaySoundEffect = 0x80074590;

# -- Entity Drawing / GTE --
Entity_Draw3DSprite = 0x8003C2D4;
Entity_Draw3DSpriteScaled = 0x8003C464;
Entity_Draw3DSpriteRotated = 0x8003C5F8;
Entity_Draw3DSpriteDirect = 0x8003C788;
Entity_SubmitGTEVertices = 0x8003C8F4;
Entity_Draw = 0x8003CCA4;
Entity_DrawChildren = 0x8003CDD8;

# -- Movement / FX --
Entity_UpdateMovement = 0x8003EF9C;
EntityFX_Update = 0x8003F024;
Entity_UpdateAnimation = 0x8003F07C;

# -- GPU --
GPU_ProcessRenderQueue = 0x80040530;
GPU_Render3DSprite = 0x8003D23C;
GPU_ModulateOTColors = 0x8003D584;

# ============================================================
# Datos globales (con nombre descriptivo)
# ============================================================

# -- Entity Lists --
g_ActiveEntitiesList = 0x800F2624;
g_InactiveEntitiesList = 0x800FB168;
g_BackgroundEntitiesList = 0x800F2738;

# -- List Tails --
g_ActiveEntitiesTail = 0x800F239C;
g_InactiveEntitiesTail = 0x800F23A8;
g_BackgroundEntitiesTail = 0x800F23A0;

# -- Entity Allocator Pools --
g_EntityPool0_Head = 0x800E8098;
g_EntityPool0_Count = 0x800E7E7C;
g_EntityPool1_Head = 0x800E80A0;
g_EntityPool1_Count = 0x800E7E7D;
g_EntityPool2_Head = 0x800F2398;
g_EntityPool2_Count = 0x800ED8CC;
g_EntityPool3_Head = 0x800ED8D4;
g_EntityPool3_Count = 0x800ED8C5;
g_EntityPool4_Head = 0x800ED8D0;
g_EntityPool4_Count = 0x800ED8C4;

# -- Background Pool --
g_BackgroundFreeList = 0x800F273C;
g_BackgroundFreeCount = 0x800F2410;
g_BackgroundEntityArray = 0x80100690;
g_BackgroundScratchBuffer = 0x800E7E80;

# -- Scratchpad --
SP_BASE = 0x1F800000;
SP_MATRIX = 0x1F800000;
SP_WORK = 0x1F800020;
SP_OUTPUT = 0x1F800040;
SP_GTE_ROT = 0x1F8000F8;
SP_GTE_V0 = 0x1F8000C0;
SP_GTE_IR = 0x1F800054;
SP_GTE_SXY0 = 0x1F80001C;

# -- Global state --
g_GameState = 0x800BF870;
g_InputFlags = 0x801F800137;
g_OrderingTable = 0x800BF544;
g_OrderingTableEnd = 0x800ED8C8;
g_PlayerEntity = 0x800E7E80;
g_RenderQueue = 0x800BF548;

# -- GTE / Math helpers (mapped) --
GTE_LoadIdentityMatrix = 0x80051794;
GTE_LoadScaleMatrix = 0x800517BC;
GTE_ComposeMatrix = 0x80084110;
GTE_SetRotationMatrix = 0x80084660;
GTE_SetTranslationVector = 0x80084690;
GTE_LoadRotationFromSVec = 0x800847F0;
GTE_RotateVectorY = 0x80085050;
Math_Sin = 0x80083E80;
Math_Cos = 0x80083E80;

# -- Render / OT (mapped) --
OT_DrawRectSprite = 0x80081CF8;
Render_ProcessQueueItem = 0x8004FB4C;

# -- Entity system (mapped) --
Entity_LoadVertexData = 0x8003B054;
Entity_CopyVertexToSP = 0x8003B220;
Entity_SubmitVerticesToOT = 0x8003B320;
Entity_UpdatePhysics = 0x8003B704;
Entity_ProcessAnimation = 0x8003F174;
Entity_DrawQuad_Variant0 = 0x8003F344;
Entity_DrawQuad_Variant1 = 0x8003F3F4;
Entity_DrawQuad_Variant2 = 0x8003F4C4;
Entity_DrawQuad_Variant3 = 0x8003F594;
Entity_SubmitSpriteToOT = 0x8003F698;
Entity_BehaviorDispatch = 0x8004CC88;
Entity_UpdateState = 0x800726D4;
Entity_CleanupSprite = 0x8007ADDC;
Entity_ApplyTransform = 0x8002AE0C;
Entity_ResetState = 0x80039F4C;

# -- Engine / System (mapped) --
Engine_ResetStateBuffer = 0x8007982C;
Mem_Set = 0x8009A420;
Input_UpdateState = 0x80025744;
Input_ProcessButtons = 0x80025934;
HUD_DrawElement = 0x80025B78;

# -- Player (mapped) --
Player_Update = 0x800597AC;

Entity_Behavior_Wander = 0x8002918C;
Entity_Behavior_AnimPlayer1 = 0x800292B8;
Entity_Behavior_AnimPlayer2 = 0x800293F4;
Entity_Behavior_Floater = 0x80029530;

Math_Sqrt = 0x80077FB0;
Math_Atan2 = 0x80085690;
GTE_LoadRotMatrixFromSVec = 0x80085480;
Entity_AllocChildSlot = 0x8007B26C;
Entity_SpawnChildSequence = 0x80027144;
Entity_GetChildCount = 0x800270F8;
Entity_InitChildPipeline = 0x80027058;
Entity_InitChildPosition = 0x80026D08;
Entity_InitChildRotation = 0x80026DD8;
Entity_ProcessProjCmdNoScale = 0x80027CB4;

Entity_InitChildScale = 0x80026EB8;
Entity_InitChildFinalize = 0x80026F88;
Entity_Behavior_Explosion = 0x8004022C;

Entity_Behavior_ParticleBurst = 0x80040390;
Entity_AllocSubEntities = 0x80040410;
Entity_Behavior_PlayerController = 0x80040558;

Texture_LoadPack = 0x80044E84;
Texture_Decompress = 0x80044D8C;
Texture_LoadUI = 0x80067DA8;

UI_DrawPanel = 0x8005019C;
UI_DrawTile = 0x8004FFB4;
UI_DrawText = 0x8004EB94;
UI_DrawOverlay = 0x8004FD30;
Menu_ItemDispatch = 0x8004A3D4;
Entity_Behavior_Collectible = 0x8004C238;
Audio_SetBank = 0x80074BF8;
Audio_SPUCommand = 0x80075E04;

Inventory_AddItem = 0x8004D338;
Inventory_SetFlag = 0x8004D714;
Event_TriggerCollectible = 0x80040B48;
GPU_LoadImage = 0x80081218;
GPU_StoreImage = 0x80081278;
GPU_MoveImage = 0x800812D8;
GPU_DrawOTag = 0x80081560;
GPU_SetupPacket = 0x80080FD4;
GPU_DrawSync = 0x80080F6C;
GPU_LoadImage2 = 0x800836B8;
CD_Sync = 0x8008A6EC;
CD_Ready = 0x8008A96C;
CD_Control = 0x8008AC34;
Debug_Printf = 0x8009A730;
GPU_CheckTimeout = 0x800834D4;

Dialog_CharDispatch = 0x80035738;

Sys_Call = 0x8001CF00;
Sys_GPUSync = 0x8001DB38;
Sys_PlaySFX = 0x8002369C;

Entity_SetupSpriteRender = 0x8004A828;

Entity_BlinkControl = 0x8004B374;

Entity_InitFromTypeTable = 0x8004A9A4;

Entity_AdvanceSpritePtr = 0x800286CC;
Entity_PhysicsStep = 0x8004766C;
Entity_PhysicsStepRot = 0x80048750;
Entity_CheckCollision = 0x80047778;

Collision_GetFloorHeight = 0x80047CBC;
Collision_ProcessResult = 0x80048034;

Entity_DrawSpriteRotated = 0x80028B70;

Entity_ClearPool0 = 0x8007AC14;
Entity_ClearPool1 = 0x8007AC40;
Entity_ClearPool2 = 0x8007AC6C;
Entity_ClearPool3 = 0x8007AC98;
Entity_ClearPool4 = 0x8007AD14;
Math_Random = 0x8009A450;
Math_RandomRange = 0x80032A44;
Math_RandomChance = 0x80032A88;
Audio_PlaySFX_Vol = 0x80074810;
Audio_PlaySFX_VolPan = 0x8007483C;
Entity_PlayScriptSFX = 0x80043A10;
Render_ClearQueue = 0x8004FB20;
UI_ClearElement = 0x8004EE50;

Sys_InitOverlay = 0x8001CB00;
Sys_NoOp = 0x8001CB98;
Sys_PadRead = 0x8001CE90;
Sys_SetFlag10 = 0x8001CF78;
Sys_CheckVSync = 0x8001CF94;

Engine_DispatchLevel = 0x80022A80;
Engine_DispatchLevelDraw = 0x80024CF4;
Entity_CallInit = 0x8002311C;
Entity_InitSpriteType2 = 0x8002343C;
Entity_InitSpriteType3 = 0x80023528;
Entity_SpawnIfClear = 0x80023548;
Entity_SetAnimFlag = 0x80023764;
Entity_CallHandler0 = 0x800241FC;
Entity_CallHandler1 = 0x8002421C;
Sys_IncCounter = 0x80026100;

Entity_SubmitDraw = 0x800262D8;
Entity_SubmitDraw2 = 0x80026320;
Audio_Mute = 0x80026470;
Audio_ResetChannel = 0x800264BC;
Audio_ClearChannel = 0x80026510;
Screen_FadeTransition = 0x8002655C;
Entity_UpdateChildren = 0x80026C88;
Entity_Behavior_Particle = 0x80027254;
Entity_Behavior_TrailPt = 0x800275D4;
Entity_Behavior_Sparkle = 0x8002A584;

Entity_SpawnTrail = 0x80031558;
Entity_SpawnEffect = 0x800315D4;
GTE_DepthCheck = 0x800317CC;
Entity_SubmitRotatedSprite = 0x800318A0;
Entity_SubmitSpriteRotY = 0x80031AC4;
Entity_SubmitSpriteRotZ = 0x80031D24;
Entity_Behavior_DustTrail = 0x8002BAFC;
Entity_Behavior_AnimState1 = 0x8002C3EC;
Entity_Behavior_AnimState2 = 0x8002C548;
Entity_Behavior_Scripted = 0x80030A3C;

Entity_SubmitSpriteRotX = 0x80031F84;
Entity_SubmitSpriteRotAll = 0x800321D8;
Entity_SubmitSpriteRotYX = 0x800323FC;
Entity_SubmitSpriteRotZX = 0x8003265C;
GTE_SetProjectionDist = 0x800329E0;
Entity_ProcessAnimDirect = 0x800328BC;
Entity_DrawChild1 = 0x8003393C;
Entity_DrawChild2 = 0x800342EC;
Entity_SpawnChildAttached = 0x800331D8;

Entity_DrawSpriteAndProject = 0x80033080;
Entity_DrawChild3 = 0x800339A4;
UI_DrawConfigMenu = 0x80034548;
UI_SetSlotColors = 0x800345D8;
Entity_CleanupRef = 0x80034634;
Entity_ResetFull = 0x80034670;
Event_TriggerTypeA = 0x80035528;
Event_TriggerTypeB = 0x800355B4;
Entity_LoopCheck6 = 0x80036708;
Entity_LoopCheck6B = 0x8003687C;
