# ============================================================
# Tomba! 2 - Master Symbol Map
# ============================================================
# Funciones decompiladas (con nombre descriptivo)
# ============================================================

# -- Engine Core --
Engine_ExecuteGameLoop = 0x8003F9A8;
Engine_HandleState = 0x8003DF04;
Engine_DispatchStateUpdate = 0x8003D0BC;
Engine_UpdateInputState = 0x80016598;

# -- Entity Loops --
EntityLoop_Active = 0x8003C048;
EntityLoop_Background = 0x8003EEC0;
EntityLoop_Player = 0x8003B588;
EntityLoop_Object = 0x8003BB50;
EntityLoop_NPC = 0x8003BCF4;
EntityLoop_Background_Draw = 0x8003BF00;

# -- Entity System --
Entity_AllocPool0 = 0x80079C3C;
Entity_AllocPool1 = 0x80079DDC;
Entity_AllocPool2 = 0x80079F90;
Entity_AllocPool3 = 0x8007A12C;
Entity_AllocPool4 = 0x8007A2C8;
Entity_AllocByPoolId = 0x8007A980;
Entity_AllocBackground = 0x8007A464;
Entity_Activate = 0x8007A5A8;
Entity_Dealloc = 0x8007A624;
Entity_InitBackgroundPool = 0x8007A810;
Entity_ClearInputFlags = 0x8007A8E0;
Entity_UpdateAll = 0x8007A904;

# -- Entity Drawing / GTE --
Entity_Draw3DSprite = 0x8003C2D4;
Entity_Draw3DSpriteScaled = 0x8003C464;
Entity_Draw3DSpriteRotated = 0x8003C5F8;
Entity_Draw3DSpriteDirect = 0x8003C788;
Entity_SubmitGTEVertices = 0x8003C8F4;
Entity_Draw = 0x8003CCA4;
Entity_DrawChildren = 0x8003CDD8;

# -- Movement / FX --
Entity_UpdateMovement = 0x8003EF9C;
EntityFX_Update = 0x8003F024;
Entity_UpdateAnimation = 0x8003F07C;

# -- GPU --
GPU_ProcessRenderQueue = 0x80040530;
GPU_Render3DSprite = 0x8003D23C;
GPU_ModulateOTColors = 0x8003D584;

# ============================================================
# Datos globales (con nombre descriptivo)
# ============================================================

# -- Entity Lists --
g_ActiveEntitiesList = 0x800F2624;
g_InactiveEntitiesList = 0x800FB168;
g_BackgroundEntitiesList = 0x800F2738;

# -- List Tails --
g_ActiveEntitiesTail = 0x800F239C;
g_InactiveEntitiesTail = 0x800F23A8;
g_BackgroundEntitiesTail = 0x800F23A0;

# -- Entity Allocator Pools --
g_EntityPool0_Head = 0x800E8098;
g_EntityPool0_Count = 0x800E7E7C;
g_EntityPool1_Head = 0x800E80A0;
g_EntityPool1_Count = 0x800E7E7D;
g_EntityPool2_Head = 0x800F2398;
g_EntityPool2_Count = 0x800ED8CC;
g_EntityPool3_Head = 0x800ED8D4;
g_EntityPool3_Count = 0x800ED8C5;
g_EntityPool4_Head = 0x800ED8D0;
g_EntityPool4_Count = 0x800ED8C4;

# -- Background Pool --
g_BackgroundFreeList = 0x800F273C;
g_BackgroundFreeCount = 0x800F2410;
g_BackgroundEntityArray = 0x80100690;
g_BackgroundScratchBuffer = 0x800E7E80;

# -- Scratchpad --
SP_BASE = 0x1F800000;
SP_MATRIX = 0x1F800000;
SP_WORK = 0x1F800020;
SP_OUTPUT = 0x1F800040;
SP_GTE_ROT = 0x1F8000F8;
SP_GTE_V0 = 0x1F8000C0;
SP_GTE_IR = 0x1F800054;
SP_GTE_SXY0 = 0x1F80001C;

# -- Global state --
g_GameState = 0x800BF870;
g_InputFlags = 0x801F800137;
g_OrderingTable = 0x800BF544;
g_OrderingTableEnd = 0x800ED8C8;
g_PlayerEntity = 0x800E7E80;
g_RenderQueue = 0x800BF548;
