# ============================================================
# Tomba! 2 - Master Symbol Map
# ============================================================
# Funciones decompiladas (con nombre descriptivo)
# ============================================================

# -- Engine Core --
Engine_ExecuteGameLoop = 0x8003F9A8;
Engine_HandleState = 0x8003DF04;
Engine_DispatchStateUpdate = 0x8003D0BC;
Engine_UpdateInputState = 0x80016598;

# -- Entity Loops --
EntityLoop_Active = 0x8003C048;
EntityLoop_Background = 0x8003EEC0;
EntityLoop_Player = 0x8003B588;
EntityLoop_Object = 0x8003BB50;
EntityLoop_NPC = 0x8003BCF4;
EntityLoop_Background_Draw = 0x8003BF00;

# -- Entity System --
Entity_AllocPool0 = 0x80079C3C;
Entity_AllocPool1 = 0x80079DDC;
Entity_AllocPool2 = 0x80079F90;
Entity_AllocPool3 = 0x8007A12C;
Entity_AllocPool4 = 0x8007A2C8;
Entity_AllocByPoolId = 0x8007A980;
Entity_AllocBackground = 0x8007A464;
Entity_Activate = 0x8007A5A8;
Entity_Dealloc = 0x8007A624;
Entity_InitBackgroundPool = 0x8007A810;
Entity_ClearInputFlags = 0x8007A8E0;
Entity_UpdateAll = 0x8007A904;

# -- Entity Spawning --
Entity_InitBehavior = 0x80028E10;
Entity_SpawnNoPos = 0x800310F4;
Entity_SpawnWithPos = 0x8003116C;
Entity_SpawnWithFlag = 0x800312D4;
Entity_SpawnWithVector = 0x800313A0;
Entity_SpawnSpecial = 0x80031470;

# -- Entity Animation / Sprite Processing --
Entity_ProcessProjCmd = 0x80027E5C;
Entity_ProcessAnimFrame = 0x80027A4C;
Entity_SubmitQuadToOT = 0x80027768;
Entity_ProcessSpriteCmd = 0x800288AC;
Entity_CheckVisibility = 0x8002B278;
Entity_AdvanceAnimScript = 0x80031780;
Entity_AdvanceAnimWord = 0x80031708;
Entity_AdvanceAnimByte = 0x80031744;
Entity_DrawTrailChain = 0x80029664;
Entity_Behavior_Trail = 0x80029B40;
Entity_RenderTrailSegments = 0x80029F6C;

# -- Audio --
Audio_PlaySoundEffect = 0x80074590;

# -- Entity Drawing / GTE --
Entity_Draw3DSprite = 0x8003C2D4;
Entity_Draw3DSpriteScaled = 0x8003C464;
Entity_Draw3DSpriteRotated = 0x8003C5F8;
Entity_Draw3DSpriteDirect = 0x8003C788;
Entity_SubmitGTEVertices = 0x8003C8F4;
Entity_Draw = 0x8003CCA4;
Entity_DrawChildren = 0x8003CDD8;

# -- Movement / FX --
Entity_UpdateMovement = 0x8003EF9C;
EntityFX_Update = 0x8003F024;
Entity_UpdateAnimation = 0x8003F07C;

# -- GPU --
GPU_ProcessRenderQueue = 0x80040530;
GPU_Render3DSprite = 0x8003D23C;
GPU_ModulateOTColors = 0x8003D584;

# ============================================================
# Datos globales (con nombre descriptivo)
# ============================================================

# -- Entity Lists --
g_ActiveEntitiesList = 0x800F2624;
g_InactiveEntitiesList = 0x800FB168;
g_BackgroundEntitiesList = 0x800F2738;

# -- List Tails --
g_ActiveEntitiesTail = 0x800F239C;
g_InactiveEntitiesTail = 0x800F23A8;
g_BackgroundEntitiesTail = 0x800F23A0;

# -- Entity Allocator Pools --
g_EntityPool0_Head = 0x800E8098;
g_EntityPool0_Count = 0x800E7E7C;
g_EntityPool1_Head = 0x800E80A0;
g_EntityPool1_Count = 0x800E7E7D;
g_EntityPool2_Head = 0x800F2398;
g_EntityPool2_Count = 0x800ED8CC;
g_EntityPool3_Head = 0x800ED8D4;
g_EntityPool3_Count = 0x800ED8C5;
g_EntityPool4_Head = 0x800ED8D0;
g_EntityPool4_Count = 0x800ED8C4;

# -- Background Pool --
g_BackgroundFreeList = 0x800F273C;
g_BackgroundFreeCount = 0x800F2410;
g_BackgroundEntityArray = 0x80100690;
g_BackgroundScratchBuffer = 0x800E7E80;

# -- Scratchpad --
SP_BASE = 0x1F800000;
SP_MATRIX = 0x1F800000;
SP_WORK = 0x1F800020;
SP_OUTPUT = 0x1F800040;
SP_GTE_ROT = 0x1F8000F8;
SP_GTE_V0 = 0x1F8000C0;
SP_GTE_IR = 0x1F800054;
SP_GTE_SXY0 = 0x1F80001C;

# -- Global state --
g_GameState = 0x800BF870;
g_InputFlags = 0x801F800137;
g_OrderingTable = 0x800BF544;
g_OrderingTableEnd = 0x800ED8C8;
g_PlayerEntity = 0x800E7E80;
g_RenderQueue = 0x800BF548;

# -- GTE / Math helpers (mapped) --
GTE_LoadIdentityMatrix = 0x80051794;
GTE_LoadScaleMatrix = 0x800517BC;
GTE_ComposeMatrix = 0x80084110;
GTE_SetRotationMatrix = 0x80084660;
GTE_SetTranslationVector = 0x80084690;
GTE_LoadRotationFromSVec = 0x800847F0;
GTE_RotateVectorY = 0x80085050;
Math_Sin = 0x80083E80;
Math_Cos = 0x80083E80;

# -- Render / OT (mapped) --
OT_DrawRectSprite = 0x80081CF8;
Render_ProcessQueueItem = 0x8004FB4C;

# -- Entity system (mapped) --
Entity_LoadVertexData = 0x8003B054;
Entity_CopyVertexToSP = 0x8003B220;
Entity_SubmitVerticesToOT = 0x8003B320;
Entity_UpdatePhysics = 0x8003B704;
Entity_ProcessAnimation = 0x8003F174;
Entity_DrawQuad_Variant0 = 0x8003F344;
Entity_DrawQuad_Variant1 = 0x8003F3F4;
Entity_DrawQuad_Variant2 = 0x8003F4C4;
Entity_DrawQuad_Variant3 = 0x8003F594;
Entity_SubmitSpriteToOT = 0x8003F698;
Entity_BehaviorDispatch = 0x8004CC88;
Entity_UpdateState = 0x800726D4;
Entity_CleanupSprite = 0x8007ADDC;
Entity_ApplyTransform = 0x8002AE0C;
Entity_ResetState = 0x80039F4C;

# -- Engine / System (mapped) --
Engine_ResetStateBuffer = 0x8007982C;
Mem_Set = 0x8009A420;
Input_UpdateState = 0x80025744;
Input_ProcessButtons = 0x80025934;
HUD_DrawElement = 0x80025B78;

# -- Player (mapped) --
Player_Update = 0x800597AC;

Entity_Behavior_Wander = 0x8002918C;
Entity_Behavior_AnimPlayer1 = 0x800292B8;
Entity_Behavior_AnimPlayer2 = 0x800293F4;
Entity_Behavior_Floater = 0x80029530;

Math_Sqrt = 0x80077FB0;
Math_Atan2 = 0x80085690;
GTE_LoadRotMatrixFromSVec = 0x80085480;
Entity_AllocChildSlot = 0x8007B26C;
Entity_SpawnChildSequence = 0x80027144;
Entity_GetChildCount = 0x800270F8;
Entity_InitChildPipeline = 0x80027058;
Entity_InitChildPosition = 0x80026D08;
Entity_InitChildRotation = 0x80026DD8;
Entity_ProcessProjCmdNoScale = 0x80027CB4;

Entity_InitChildScale = 0x80026EB8;
Entity_InitChildFinalize = 0x80026F88;
Entity_Behavior_Explosion = 0x8004022C;

Entity_Behavior_ParticleBurst = 0x80040390;
Entity_AllocSubEntities = 0x80040410;
Entity_Behavior_PlayerController = 0x80040558;

Texture_LoadPack = 0x80044E84;
Texture_Decompress = 0x80044D8C;
Texture_LoadUI = 0x80067DA8;

UI_DrawPanel = 0x8005019C;
UI_DrawTile = 0x8004FFB4;
UI_DrawText = 0x8004EB94;
UI_DrawOverlay = 0x8004FD30;
Menu_ItemDispatch = 0x8004A3D4;
Entity_Behavior_Collectible = 0x8004C238;
Audio_SetBank = 0x80074BF8;
Audio_SPUCommand = 0x80075E04;

Inventory_AddItem = 0x8004D338;
Inventory_SetFlag = 0x8004D714;
Event_TriggerCollectible = 0x80040B48;
GPU_LoadImage = 0x80081218;
GPU_StoreImage = 0x80081278;
GPU_MoveImage = 0x800812D8;
GPU_DrawOTag = 0x80081560;
GPU_SetupPacket = 0x80080FD4;
GPU_DrawSync = 0x80080F6C;
GPU_LoadImage2 = 0x800836B8;
CD_Sync = 0x8008A6EC;
CD_Ready = 0x8008A96C;
CD_Control = 0x8008AC34;
Debug_Printf = 0x8009A730;
GPU_CheckTimeout = 0x800834D4;

Dialog_CharDispatch = 0x80035738;

Sys_Call = 0x8001CF00;
Sys_GPUSync = 0x8001DB38;
Sys_PlaySFX = 0x8002369C;

Entity_SetupSpriteRender = 0x8004A828;

Entity_BlinkControl = 0x8004B374;

Entity_InitFromTypeTable = 0x8004A9A4;

Entity_AdvanceSpritePtr = 0x800286CC;
Entity_PhysicsStep = 0x8004766C;
Entity_PhysicsStepRot = 0x80048750;
Entity_CheckCollision = 0x80047778;

Collision_GetFloorHeight = 0x80047CBC;
Collision_ProcessResult = 0x80048034;

Entity_DrawSpriteRotated = 0x80028B70;

Entity_ClearPool0 = 0x8007AC14;
Entity_ClearPool1 = 0x8007AC40;
Entity_ClearPool2 = 0x8007AC6C;
Entity_ClearPool3 = 0x8007AC98;
Entity_ClearPool4 = 0x8007AD14;
Math_Random = 0x8009A450;
Math_RandomRange = 0x80032A44;
Math_RandomChance = 0x80032A88;
Audio_PlaySFX_Vol = 0x80074810;
Audio_PlaySFX_VolPan = 0x8007483C;
Entity_PlayScriptSFX = 0x80043A10;
Render_ClearQueue = 0x8004FB20;
UI_ClearElement = 0x8004EE50;

Sys_InitOverlay = 0x8001CB00;
Sys_NoOp = 0x8001CB98;
Sys_PadRead = 0x8001CE90;
Sys_SetFlag10 = 0x8001CF78;
Sys_CheckVSync = 0x8001CF94;

Engine_DispatchLevel = 0x80022A80;
Engine_DispatchLevelDraw = 0x80024CF4;
Entity_CallInit = 0x8002311C;
Entity_InitSpriteType2 = 0x8002343C;
Entity_InitSpriteType3 = 0x80023528;
Entity_SpawnIfClear = 0x80023548;
Entity_SetAnimFlag = 0x80023764;
Entity_CallHandler0 = 0x800241FC;
Entity_CallHandler1 = 0x8002421C;
Sys_IncCounter = 0x80026100;

Entity_SubmitDraw = 0x800262D8;
Entity_SubmitDraw2 = 0x80026320;
Audio_Mute = 0x80026470;
Audio_ResetChannel = 0x800264BC;
Audio_ClearChannel = 0x80026510;
Screen_FadeTransition = 0x8002655C;
Entity_UpdateChildren = 0x80026C88;
Entity_Behavior_Particle = 0x80027254;
Entity_Behavior_TrailPt = 0x800275D4;
Entity_Behavior_Sparkle = 0x8002A584;

Entity_SpawnTrail = 0x80031558;
Entity_SpawnEffect = 0x800315D4;
GTE_DepthCheck = 0x800317CC;
Entity_SubmitRotatedSprite = 0x800318A0;
Entity_SubmitSpriteRotY = 0x80031AC4;
Entity_SubmitSpriteRotZ = 0x80031D24;
Entity_Behavior_DustTrail = 0x8002BAFC;
Entity_Behavior_AnimState1 = 0x8002C3EC;
Entity_Behavior_AnimState2 = 0x8002C548;
Entity_Behavior_Scripted = 0x80030A3C;

Entity_SubmitSpriteRotX = 0x80031F84;
Entity_SubmitSpriteRotAll = 0x800321D8;
Entity_SubmitSpriteRotYX = 0x800323FC;
Entity_SubmitSpriteRotZX = 0x8003265C;
GTE_SetProjectionDist = 0x800329E0;
Entity_ProcessAnimDirect = 0x800328BC;
Entity_DrawChild1 = 0x8003393C;
Entity_DrawChild2 = 0x800342EC;
Entity_SpawnChildAttached = 0x800331D8;

Entity_DrawSpriteAndProject = 0x80033080;
Entity_DrawChild3 = 0x800339A4;
UI_DrawConfigMenu = 0x80034548;
UI_SetSlotColors = 0x800345D8;
Entity_CleanupRef = 0x80034634;
Entity_ResetFull = 0x80034670;
Event_TriggerTypeA = 0x80035528;
Event_TriggerTypeB = 0x800355B4;
Entity_LoopCheck6 = 0x80036708;
Entity_LoopCheck6B = 0x8003687C;

Menu_ClearItems = 0x80036AE8;
String_CopyFilterNL = 0x80036B28;
Game_CheckArea = 0x80036D90;
Game_CheckUnlock = 0x80036DC4;
Menu_CursorNext = 0x800386C0;
Menu_CursorNext6 = 0x80038708;
Menu_CursorPrev = 0x80038758;
Menu_CursorPrev6 = 0x80038794;
Save_UpdateSlots = 0x8003989C;
Save_CursorNext = 0x80039978;

Engine_UpdateEntities = 0x8003FA1C;
Engine_UpdateAll = 0x8003FA44;
OT_SubmitPrimitive = 0x8003FAE8;
GTE_ProjectVertex = 0x8003F7A0;
Entity_ApplyTransformCheck = 0x8003FAA4;
Entity_PhysicsFull = 0x8003FBC4;
Entity_PhysicsClimb = 0x8003FC00;
Font_BuildChar = 0x80039E80;
Menu_AnimIcon = 0x8003A3E8;
Save_CursorPrev = 0x800399C0;

Entity_SetAngleFromState = 0x8003FC78;
Entity_PhysicsIfMatch = 0x8003FC8C;
Entity_Behavior_Shake = 0x8003FD10;
Entity_Behavior_ShakeSFX = 0x8003FED8;

CD_ReadRequest = 0x8001CE04;
CD_SeekToSector = 0x8001CEB0;
CD_LoadSectors = 0x8001DC40;
Pad_InitReset = 0x8001CF2C;
Sys_LoadOverlay = 0x8001D2A8;
Entity_CheckInteraction = 0x80023618;
Entity_UpdateList8 = 0x80026368;
Game_SetPause = 0x800269BC;
Game_SetUnpause = 0x800269EC;
Game_ClearPause = 0x800269FC;

Entity_DrawSpriteNoColor = 0x800328EC;
Entity_GetTypeData = 0x80040A58;
Entity_InitFromScript = 0x80040CDC;
Entity_InitScriptFlags = 0x80040D68;
Entity_ScriptStep = 0x80040FA0;
Entity_ScriptRun = 0x80041098;
Entity_SpawnSubEntity = 0x80040AA4;
Entity_MoveToward = 0x80041194;
Entity_CalcAngleToward = 0x8004130C;
Entity_CallCallback = 0x800412CC;

Entity_CalcAngleToTarget = 0x80041378;
Math_ApproachAngle = 0x8004139C;
Entity_ApproachAngle = 0x80041438;
Entity_AnimScriptStep = 0x80041468;
Entity_SetSubEntityTexture = 0x8004162C;
Entity_SetSpriteData = 0x800416A8;
Entity_SetSpriteDataAuto = 0x800416F0;
Entity_SetAnimMode = 0x80041718;
Entity_SetAnimModeIfNew = 0x80041768;
Entity_ProcessAnimEvent = 0x8004179C;

Entity_PhysicsAndAngle = 0x80041AC0;
Entity_CheckCollisionAndAngle = 0x800419C4;
Entity_SetAnimFlag79 = 0x8004190C;
Entity_ForwardToParent = 0x80041FA8;
Entity_CheckStateAndSet = 0x80041FCC;
Entity_ForwardStateToParent = 0x80041FF8;

Engine_UpdatePool4 = 0x80025D98;
Engine_DrawPool4_Type1 = 0x80025744;
Engine_DrawPool4_Type2 = 0x80025934;
Engine_DrawPool4_Type3 = 0x80025B78;
Engine_Render3DSprites = 0x8003F024;

Game_CheckFlagInput = 0x80055824;
Game_CheckFlagSys = 0x80055844;
Game_CheckBit = 0x8006EFF4;
Entity_GetState176 = 0x800535D4;
Entity_SetStateTo9 = 0x800645CC;
Entity_CopyParentPos = 0x80069AE4;
Entity_CalcAngleDelta = 0x80072EFC;
Entity_SetSubEntityData = 0x80051B04;
String_GetChar = 0x80078770;
String_LookupName = 0x800787F8;

GPU_EncodeTPage = 0x80082370;
GPU_GetStatus = 0x8008240C;
GPU_SendCommand = 0x80082BF0;
GPU_InitDrawEnv = 0x80082C68;
GPU_SendCommandAndRead = 0x80082CB0;
OT_LinkPrimitives = 0x80083C30;
GPU_SetTexPrimHeader = 0x80083CA0;
GPU_SetTilePrimHeader = 0x80083CC0;
Game_CheckBit50 = 0x80078894;
Sys_NoOp2 = 0x80080930;

Game_ReturnToTitle = 0x80042310;
Game_CheckIdle = 0x80042728;
Game_SetFlag84C = 0x80043B88;
Entity_DoAction = 0x8004266C;
Entity_ExecScriptCmd1 = 0x80043964;
Entity_ExecScriptCmd2 = 0x800439A4;
Entity_ExecScriptCmd3 = 0x800439E4;
Entity_SetFlag84C = 0x80043BB0;
Entity_ExecWithFlag1 = 0x80043E9C;

Entity_CollisionWrap1 = 0x8004951C;
Entity_CollisionWrap2 = 0x8004954C;
Entity_CollisionWrap3 = 0x8004957C;
Entity_CollisionWrap4 = 0x800495AC;
Entity_CollisionWrap5 = 0x800495DC;
Entity_SpawnScorePopup = 0x8004B0D8;
Entity_SpawnScorePopupEx = 0x8004B428;
Game_AddScore = 0x8004B3F4;
Entity_SetColorOverride = 0x8004B354;
Entity_SelectWeapon = 0x8004B4B0;

Sys_TriggerIRQ = 0x80051F80;
Entity_SpawnWithBehavior = 0x800525D0;
Entity_SetupBossUI = 0x80056EC8;
Entity_CheckEventTrigger = 0x8005344C;
Entity_UpdateAngle = 0x80055284;
Entity_CheckInputActive = 0x800557EC;
Entity_CheckActionTrigger = 0x80055C30;
Entity_SetAccel = 0x80055F48;
Entity_ResetStateFlags = 0x8005749C;
Entity_StateTransition = 0x80058F24;

Camera_SetPosition = 0x8006CBA8;
Camera_SetTarget = 0x8006CBD0;
Camera_SetFOV = 0x8006D934;
Camera_SetRoll = 0x8006D950;
Camera_UpdateFull = 0x8006E360;
Engine_DispatchInit = 0x8006C77C;
Engine_DispatchInit2 = 0x8006C7C4;
Entity_InitFromTable = 0x8006AC7C;
Entity_SyncToParent = 0x8006AFC4;
Entity_InitBehaviorConfig = 0x8006C59C;

Audio_ResetSystem = 0x80074EEC;
Audio_SetChannelConfig = 0x80075070;
Audio_SetChannelConfig2 = 0x800750A4;
CD_LoadToRAM = 0x800753AC;
Entity_LoadAnimData = 0x80077B38;
Entity_LoadAnimDataEx = 0x80077CFC;
Entity_SetupAnimFrame = 0x80077E3C;
Math_CalcAngle2D = 0x800782B0;
Game_SetFlag842 = 0x80077D64;
String_LookupDialog = 0x80078798;

BIOS_EnterCritical = 0x80080820;
BIOS_CallB0_1 = 0x80080830;
BIOS_CallB0_2 = 0x80080840;
BIOS_CallB0_3 = 0x80080850;
BIOS_CallB0_4 = 0x80080860;
BIOS_CallB0_5 = 0x80080870;
BIOS_ResetCallback = 0x80080880;
BIOS_Syscall0 = 0x80080890;
BIOS_Syscall0_2 = 0x800808A0;
BIOS_CallB0_6 = 0x800808E0;

CD_CallbackDispatch = 0x80085C44;
CD_GetStatus = 0x80085C74;
CD_SetTimeout = 0x80085C9C;
CD_InitRead = 0x80086230;
CD_InitSeek = 0x80086350;
CD_SetCallback = 0x800865F0;
BIOS_CallA0 = 0x800861E8;
BIOS_CallB0_7 = 0x80086200;
BIOS_CallB0_8 = 0x80086210;
BIOS_CallB0_9 = 0x80086220;

MDEC_InitDecode = 0x80087EAC;
MDEC_SetFrameBuffer = 0x80087F00;
MDEC_CalcFrameSize = 0x80088210;
MDEC_CmdDecode = 0x80088A54;
MDEC_CmdReset = 0x80088A74;
MDEC_CmdSetIQ = 0x80088A88;
MDEC_CmdSetScale = 0x80088AA8;
MDEC_CmdSetSize = 0x80088AC8;
MDEC_CmdSetBS = 0x80088AE8;
MDEC_SwapCommand = 0x80088DBC;

CD_GetParamPtr = 0x80089A30;
CD_Cancel = 0x80089AA8;
CD_SyncSimple = 0x80089B44;
CD_ReadySimple = 0x80089B64;
CD_SetEventCallback = 0x80089B84;
CD_SetErrorCallback = 0x80089B98;
CD_Init = 0x80089F68;
CD_CheckInit = 0x80089F88;
CD_CheckReady = 0x80089FA8;
CD_SetTimerCallback = 0x80089FC8;

CD_Dispatch0C = 0x80085B20;
CD_Dispatch08 = 0x80085B50;
CD_Dispatch04 = 0x80085B80;
CD_Dispatch14 = 0x80085BB0;
CD_Dispatch14_NoParam = 0x80085BE4;
CD_Dispatch10 = 0x80085C14;
CD_GetCallback = 0x80086604;
CD_InitCallbacks = 0x80086738;
BIOS_CallA0_2 = 0x800858F0;
BIOS_CallC0 = 0x80085B10;

SPU_SetVoiceAttr = 0x8008EE10;
SPU_SetVoiceAttr2 = 0x800900F0;
SPU_Dispatch1 = 0x8008FA70;
SPU_Dispatch2 = 0x8008FAA0;
SPU_Dispatch3 = 0x8008FAD0;
SPU_Dispatch4 = 0x8008FB00;
SPU_Dispatch5 = 0x8008FB30;
SPU_SetVolume = 0x80090560;
SPU_SetVolumePan = 0x80090598;
SPU_Start = 0x80090980;

CD_GetMode = 0x80089A00;
CD_GetStatusByte = 0x80089A10;
CD_InitSub = 0x80089FEC;
CD_DecodeTime = 0x8008A110;
CD_InitDrive = 0x8008B040;
CD_InitDrive2 = 0x8008B19C;
CD_ResetCallbacks = 0x8008B28C;
CD_ReadSector = 0x8008B720;
CD_CompareName = 0x8008BBC8;
CD_OpenFile = 0x8008C1EC;

MC_GetFileSize = 0x80096A40;
MC_Close = 0x80096A70;
MC_Write = 0x800970EC;
MC_Open = 0x80097498;
MC_Read = 0x800974FC;
MC_Init = 0x80097678;
MC_Start = 0x800976A0;
MC_Stop = 0x800976C8;
MC_Flush = 0x80097730;
MC_Seek = 0x80097E10;

Entity_ScriptBranch = 0x800423FC;
CD_LoadChunk = 0x80045080;
CD_LoadAsset = 0x80045258;
UI_ChangeTextureSet = 0x8004B4E8;
Inventory_RemoveItem = 0x8004D604;
Inventory_RemoveItem2 = 0x8004D688;
Inventory_CheckFlag = 0x8004D868;
Entity_SpawnCollectible = 0x8004BD04;
UI_UpdateElement = 0x8004F430;
UI_DrawScreenOverlay = 0x80050970;

Entity_SetSubState22 = 0x800440E4;
Entity_ResetAnimAndState = 0x800442A0;
Collision_GetSurfaceType = 0x8004960C;
Collision_InitGrid = 0x80049968;
Entity_WorldToScreen = 0x8004DAEC;
UI_ClearList = 0x8004EE2C;
Screen_InitOverlay = 0x800509B4;
String_CopyUntil = 0x8004EF54;
Entity_InitSubEntity = 0x80051B70;
Inventory_SetBit = 0x8004D79C;

Entity_ExecWithFlag0 = 0x80043EBC;
CD_CallbackStub = 0x80045558;
CD_CheckLoaded = 0x80045580;
Collision_Check1 = 0x80049250;
Collision_Check2 = 0x80049280;
Collision_Check3 = 0x800493E8;
Entity_SetType = 0x8004CC64;
Menu_UpdateItemCount = 0x8004D4F4;

GTE_CopyMatrix = 0x80051B34;
Entity_InitMatrix = 0x80051C8C;
Entity_TransformPoint = 0x80051D20;
Entity_UpdateMatrix = 0x800517F8;
Inventory_RemoveItem3 = 0x8004D650;
Menu_ActionMode0 = 0x8004D6D4;
Menu_ActionMode3 = 0x8004D6F4;
UI_DrawElement = 0x8004ED94;

Sys_SetCallback = 0x80051F14;
Sys_SetEvent = 0x80052010;
Sys_ClearEvent = 0x80052078;
Sys_CallWithParams = 0x800521F4;
GPU_WaitVSync = 0x80051FB4;
Pad_Init = 0x8005245C;
Entity_TransformPoint2 = 0x80051D90;
Entity_InitDrawEnv = 0x8005262C;

Entity_SetAnimMode2 = 0x80054DAC;
Entity_ApplyVelocity = 0x80056B48;
Game_ReadInput = 0x80055864;
Entity_ResetActionState = 0x80056D44;
Entity_StateTransition2 = 0x800588BC;
Entity_DispatchAction = 0x8005A910;
Entity_SetActionFlag = 0x80065478;
Entity_EndAction = 0x800655A0;

BIOS_Syscall_B0_80080830 = 0x80080830;
BIOS_Syscall_B0_80080840 = 0x80080840;
BIOS_Syscall_B0_80080850 = 0x80080850;
BIOS_Syscall_B0_80080860 = 0x80080860;
BIOS_Syscall_B0_80080870 = 0x80080870;
BIOS_Syscall_B0_80080880 = 0x80080880;
BIOS_Syscall_B0_800808E0 = 0x800808E0;
BIOS_Syscall_B0_80086200 = 0x80086200;
BIOS_Syscall_B0_80086210 = 0x80086210;
BIOS_Syscall_B0_80086220 = 0x80086220;
Entity_CheckClimbEnd = 0x800661E0;
Entity_SpawnCollectibleIf = 0x80067FE4;
Entity_SetAnimSpeed = 0x80069634;
Entity_UpdateBGList = 0x80069B28;
Entity_CheckProximity = 0x80069B6C;
Entity_SpawnChild27 = 0x8006A8C8;
Entity_InitSpriteConfig = 0x8006ABF4;
Entity_InitSpriteConfig2 = 0x8006AC38;
BIOS_Syscall_B0_80080920 = 0x80080920;
BIOS_Syscall_B0_80080BE0 = 0x80080BE0;
BIOS_Syscall_A0_80083B20 = 0x80083B20;
BIOS_Syscall_C0_800873F0 = 0x800873F0;
BIOS_Syscall_C0_80087400 = 0x80087400;
BIOS_Syscall_B0_800899F0 = 0x800899F0;
BIOS_Syscall_B0_80098F80 = 0x80098F80;
BIOS_Syscall_B0_8009BAF0 = 0x8009BAF0;
BIOS_Syscall_B0_8009BB00 = 0x8009BB00;
BIOS_Syscall_B0_8009BEE0 = 0x8009BEE0;
BIOS_Syscall_B0_8009BEF0 = 0x8009BEF0;
BIOS_Syscall_B0_8009BF00 = 0x8009BF00;
BIOS_Syscall_B0_8009BF10 = 0x8009BF10;
BIOS_Syscall_B0_8009C030 = 0x8009C030;
BIOS_Syscall_B0_8009C040 = 0x8009C040;
BIOS_Syscall_B0_8009C050 = 0x8009C050;
BIOS_Syscall_B0_8009C600 = 0x8009C600;
BIOS_Syscall_B0_8009C610 = 0x8009C610;

Inventory_AddItemEx = 0x8004D4C4;
Entity_State_PickupCheck = 0x800427F4;
Entity_Behavior_SpawnAtOffset = 0x800538E0;
Entity_LoadAnimIfChanged = 0x80054D14;
Camera_SetModeSeq = 0x8006E3B0;
Entity_PlaySFX_FadeOut = 0x80042354;
Texture_TransferToVRAM = 0x80044CD4;
Entity_Behavior_ApproachTarget = 0x80044B38;
Collision_FindGround = 0x800498C8;
Entity_SpawnBreakFX = 0x8004B2E8;
Entity_MoveToTarget = 0x80041938;
Entity_Behavior_FollowParentY = 0x800543C0;
Entity_Behavior_SpinAttack = 0x80063098;
Entity_State_AttackTrans = 0x8006585C;
Entity_CalcOrbitPos = 0x80063ECC;
Entity_PlayTimedSFX = 0x80042EA4;
Entity_SpawnProjectile = 0x80068214;
Entity_InitFromGlobals = 0x800682C4;
Entity_Behavior_TimedLife = 0x80072520;
Entity_SpawnWithCallback = 0x800725D4;

Entity_UpdateLifecycle = 0x8007263C;
Entity_SpawnChild = 0x80072DDC;
Entity_RotateLimb = 0x80072F14;
Entity_RotateSubPartNeg = 0x800730C8;
Entity_RotateSubPartPos = 0x80073194;
Entity_EnterHurtState = 0x80073260;
Entity_AllocBackground03 = 0x8007AB20;
Entity_SpawnPool2Lifecycle = 0x8006F0E4;
Math_RandomCurved = 0x80070698;
Entity_TriggerAnimMode = 0x800707E0;

Entity_MoveInCircle = 0x80070E60;
Entity_InitPlayer = 0x800716B4;
Entity_AnimSegment = 0x80071C48;
Entity_AnimChain = 0x80071CF4;
Entity_SpawnDropItem = 0x80072114;
Entity_EnterHurtState3 = 0x80073300;
Input_InitSystem = 0x80074BC4;
Sys_OverlayDispatch = 0x800750D8;
CD_LoadLevelData = 0x800754F4;
Video_InitDecoder = 0x80075D58;

GPU_ClearImage = 0x800810F0;
GPU_ClearOT = 0x80081180;
GPU_SetupDrawMode = 0x80081D78;
GPU_DMATransfer = 0x80082424;
GPU_SetQueueMode = 0x80080DC0;
MDEC_StateMachine = 0x80087F1C;
MDEC_SwapAllBuffers = 0x80088CC8;
CD_InitAttempt = 0x80089930;
Sys_VSyncWait = 0x80085A78;
CD_ResetController = 0x800860A4;
Entity_ClearPool5 = 0x8007ACC4;
Entity_InitRenderQueue = 0x8007AD40;
Entity_InitFreeList = 0x8007B0F0;
Game_InitEntitySystem = 0x8007B328;
CD_InitWithRetry = 0x800898A0;
Sys_TimeoutError = 0x8009CC2C;
Camera_Mode1 = 0x8006E294;
Camera_Mode2 = 0x8006E2FC;
Entity_ApplyGravity = 0x80066478;
Entity_ApplyVelocityMax = 0x80066538;

Entity_CalcAimPos = 0x80024AF0;
Camera_UpdatePosition = 0x8006DC38;
Camera_SmoothMove = 0x8006DEF0;
Camera_SetHeight = 0x8006DF88;
Entity_InitAttackState = 0x8006923C;
Audio_SFXSequence = 0x80077D8C;
Engine_DispatchOverlay = 0x80074F24;
Engine_LoadOverlay = 0x80075024;
Sys_LoadBinary = 0x8001D364;
Engine_LoadOverlayEntry = 0x8001D71C;

CD_QueueCmd = 0x8009AE60;
CD_FlushCmd = 0x8009AF5C;
BIOS_Seq2 = 0x8009BBB4;
BIOS_InitSeq = 0x8009BD1C;
BIOS_ResetRegion = 0x8009BF48;
BIOS_SetupEvent = 0x8009C0F8;
BIOS_CopyData = 0x8009C18C;
GTE_ComposeAndProject = 0x800518FC;
CD_SendCmdRetry = 0x80089BAC;
Entity_ActivatePool3 = 0x8007E038;

Entity_InitSprite = 0x8007E110;
CD_ResetState = 0x8009C8E0;
CD_SyncWithTimeout = 0x8008B4B8;
CD_AdjustCmdByte = 0x8009A3A4;
Game_SetGlobal = 0x8009A480;
CD_GetCmdTimeout = 0x8009A6C0;
CD_HandleError = 0x800964B4;
Camera_CalcDelta = 0x8006DAD8;
Entity_InitAttackTrail = 0x8006BDF0;
Entity_RotateToTarget = 0x800654D4;

Entity_State_JumpStart = 0x80065990;
Entity_SetupBehavior = 0x8005FA84;
Entity_CalcMovePos = 0x800634A8;
Camera_Mode3 = 0x8006EA00;
CD_QueueCmdAndFlush = 0x8009AF98;
BIOS_ZeroRegion = 0x8009BFC0;
BIOS_CopyToEvent = 0x8009C230;
Entity_State_InitWithOverlay = 0x800653F4;

DMA_TransferAndWait = 0x8001DB8C;
Entity_DecrementTimer = 0x80022C0C;
Entity_ProcessCollision = 0x800235A0;
Entity_CheckDistance3D = 0x80023794;
Entity_WaitForFlag = 0x800425FC;
Entity_TriggerEvent = 0x80042758;
Entity_DispatchSpriteCmd = 0x80043634;
Entity_CalcCollisionAngle = 0x80048654;
GTE_InitProjectionMatrix = 0x80050A80;
Camera_CalcOrbitPos = 0x8006E918;

Camera_UpdateOrbit = 0x8006EF38;
Entity_CheckAnimEnd = 0x80070830;
Entity_SetState = 0x800708B4;
Math_InitVec3 = 0x8007B2AC;
Entity_EnterHurtState1 = 0x800732C0;
Game_SetEventFlag = 0x8006F00C;
Game_DispatchOverlayCall = 0x80065374;
Func_Nop = 0x800897F8;
CD_Cmd1 = 0x80096480;
CD_Cmd2 = 0x80096520;

CD_Cmd3 = 0x80096554;
CD_SetupEvent = 0x80097414;
CD_SetEvent = 0x8008C260;
CD_SendCmdRetry2 = 0x80089CE8;
Game_SetFlag2 = 0x8006F02C;
Entity_InitObjState = 0x8006914C;
Camera_Mode4 = 0x8006E228;
Camera_SmoothY = 0x8006DA54;

Entity_UpdateLoop = 0x8007B008;
Entity_AllocSlot = 0x8007AD98;
GPU_RenderSprite2 = 0x8007E938;
Debug_PrintString = 0x8009B9B0;
MDEC_SyncIn = 0x8009CAEC;
MDEC_SyncOut = 0x8009CB80;
GPU_RenderSprite_V1 = 0x80079374;
GPU_RenderSprite_V2 = 0x80079324;
MDEC_CallbackDispatch = 0x80087E2C;
CD_ReadByte = 0x80095470;

CD_ReadByteAt1 = 0x800953B0;
CD_GetByteAt4 = 0x800954E0;
Menu_ClearSlot = 0x80094B10;
CD_ClearBuffer = 0x8008CFF0;
CD_InitController = 0x80086144;
CD_GetField = 0x8009A1D0;
CD_Wrapper = 0x8009A31C;
GPU_SetRegClamped = 0x80098100;
CD_SetFlag28 = 0x80096370;
CD_SetFlagCD8 = 0x80096380;

CD_ClearFlagCD8 = 0x80096390;
CD_SetValidatedParam = 0x800963A0;
CD_ReleaseSlot = 0x800963D0;
BIOS_InitSequence2 = 0x8009BD4C;
BIOS_Delay = 0x8009BE34;
BIOS_CallIndirect = 0x8009BF20;
BIOS_CallIndirect2 = 0x8009BF34;
Game_SwapGlobal = 0x8009D044;
MDEC_WaitReady = 0x800873BC;
MDEC_CallbackDispatch2 = 0x80087E64;

Audio_InitChannel = 0x80091050;
Audio_SetChannelPos = 0x80091EC0;
Audio_SetChannelPos2 = 0x80091F50;
Audio_SetChannelPos3 = 0x80091FB8;
Audio_SetChannelParam = 0x800922A0;
Audio_Init = 0x800909A0;
MDEC_Init = 0x8009C800;
MDEC_Cmd1 = 0x8008DDA0;
MDEC_Cmd2 = 0x8008DD7C;
MDEC_Process = 0x8008CCB4;

MDEC_CheckState = 0x800889F4;
MDEC_SetFlag = 0x80089788;
Audio_GetChannelByte = 0x8008E0C0;
Audio_ChannelCmd = 0x8008E860;
Audio_ChannelCmd2 = 0x8008E930;
Audio_SetVolume = 0x8008DE74;
Audio_ChannelPlay = 0x8008FB60;
Audio_ChannelParam = 0x8008EA20;
Audio_Cmd1 = 0x80091B18;
Audio_Cmd2 = 0x80091AF0;

Audio_GPU_Cmd0 = 0x80092BF0;
Audio_GPU_Cmd1 = 0x80092C10;
Audio_CD_Cmd = 0x80094108;
Audio_ClearFlag = 0x800931A0;
Audio_SetFlag = 0x800931B0;
GPU_DrawDigit = 0x8007C5E4;
CD_ReadWord = 0x80095420;
GTE_Init = 0x80083FF8;
Audio_ClearSlot = 0x80090B98;
Audio_Toggle = 0x80090A0C;

CD_Cmd_CC_CD = 0x80098DB0;
Audio_Cmd3 = 0x80092048;
GPU_DrawDigit1 = 0x8007C620;
GPU_DrawDigit2 = 0x8007C654;
GPU_DrawSprite98 = 0x8007E998;
GPU_InitStruct = 0x80081768;
Audio_CallCallbacks = 0x800909C0;
Audio_EnableChannel = 0x80091910;
CD_GetReg = 0x8009CC14;

CD_IsReady = 0x80099478;
CD_SetReady = 0x80099450;
CD_Cmd_20 = 0x8008996C;
CD_Cmd_40 = 0x80089994;
CD_Cmd_40b = 0x800899BC;
GPU_InitStruct2 = 0x80081C94;
GPU_Cmd3 = 0x80082CE0;
GTE_LoadMatrix5 = 0x80084660;
GTE_LoadTranslation = 0x80084690;

MDEC_SetupCallback = 0x800887BC;
MDEC_SetupCallback2 = 0x80088908;
MDEC_ClearFlag = 0x80087A40;
MDEC_InitHW = 0x80087A60;
MDEC_Start = 0x80087A80;
MDEC_GetAndClearFlag = 0x8008695C;
MDEC_InitHWImpl = 0x80086970;
MDEC_StartDMA = 0x80086A3C;
MDEC_SetupTransfer = 0x8009C9D0;

CD_RegisterCallback = 0x80083AD0;
Audio_ChannelSetParam3 = 0x8008E790;
Audio_AllocChannel = 0x8008EAD0;
Audio_NoteOn = 0x8008EDA0;
Audio_SetVolume2 = 0x8008DEF4;
Audio_SetVolume3 = 0x8008DDD0;
Audio_ProgramChange = 0x8008E390;
Audio_ChannelDispatch = 0x80090010;

Sys_RegisterEvent3 = 0x8009D06C;
Sys_RegisterEvent1 = 0x8009C8BC;
Sys_RegisterEvent0 = 0x8009C898;
Audio_Cmd4 = 0x800910F0;
GTE_SetScaleZ = 0x800846D0;
MDEC_InitCallbacks = 0x80089160;
GPU_GetStatusBit = 0x80081CC8;
BIOS_MDECInit = 0x8009BDFC;
Audio_InitSequence = 0x8008E040;
MDEC_SetParam = 0x80089620;

Menu_DrawOptions = 0x8007F078;
BIOS_Seq3 = 0x8009BB7C;
CD_ResetWithOption = 0x8009C620;
CD_SetParams = 0x8008D0F0;
Audio_CmdWithParam = 0x80092BB0;
Audio_CmdWithParam2 = 0x80092A30;
GPU_DrawPrimitive = 0x80081504;
MDEC_SetupOut = 0x8009CA60;
Math_CompareAngle = 0x80077768;
GPU_SetupOT = 0x80081458;

Entity_SetCombatFlags = 0x80070724;
GPU_DispatchDraw2 = 0x800803DC;
Audio_InitVolume = 0x80075A30;
Entity_SetStateCombat = 0x80070798;
CD_CheckDevice = 0x80098CE0;
Audio_SeqCmd = 0x8008EF40;
CD_SPU_Cmd = 0x80097E40;

GTE_ProjectSprite2 = 0x8007778C;
GTE_ProjectSprite3 = 0x80077F3C;
GTE_ProjectSprite4 = 0x800777FC;
GTE_ProjectSprite5 = 0x80077870;
GTE_ProjectSprite1 = 0x80077ACC;
GTE_ProjectSprite6 = 0x800778E4;
GTE_ProjectSprite7 = 0x80077958;
GTE_ProjectSprite8 = 0x800779D0;
Entity_AllocFromFreeList = 0x8007AAE8;
GPU_SetupPrimitive = 0x8007C8C8;
Entity_InitGlobals2 = 0x8007B38C;
Entity_CopyStateData = 0x8006E1C0;
Entity_SetCombatFlagsEx = 0x8007074C;
Camera_CheckEntity = 0x8006E1E4;
Entity_CheckCondition = 0x8006BD20;
Engine_InitState = 0x80079464;
Sprite_Alloc1 = 0x80077EBC;
Sprite_Alloc2 = 0x80077E7C;
Sprite_Alloc3 = 0x80077EFC;
GPU_SetQueueDepth = 0x80080D64;
GPU_DrawSyncCallback = 0x80080E74;
Audio_SetupCmd = 0x80090700;
Audio_ClampParam = 0x800943C0;
Audio_CheckDevice = 0x80092E00;
MDEC_SyncDispatch = 0x8009C820;
BIOS_Seq4 = 0x8009BBFC;
BIOS_Seq5 = 0x8009BC8C;
BIOS_MDECSetup = 0x8009BD84;
MDEC_CheckDMA = 0x80086764;
CD_InitBuffer = 0x8008CCE0;
Audio_Cmd5 = 0x8008F120;
Audio_Cmd6 = 0x8008F090;
CD_SetupTransfer = 0x80099150;
CD_CheckTransfer = 0x80099310;
GPU_CheckDMA = 0x800834A0;
Audio_SetParam = 0x80092A70;
Audio_LookupChannel = 0x80095A9C;
Audio_CalcValue = 0x8009440C;

Entity_SaveGlobals = 0x8007B3F4;
CD_ReadSeek = 0x800753D4;
Entity_SetFlagBit1 = 0x80083C70;
GTE_ProjectSprite9 = 0x80077A4C;
MDEC_CheckStatus = 0x8009C85C;
CD_InitIRQ = 0x80096B78;
Entity_SetState4 = 0x8006B0D8;
Entity_CheckAction = 0x800552EC;
BIOS_CopyData2 = 0x8009C1FC;
String_Length = 0x80079528;
GPU_EncodeDrawMode = 0x80082220;
Audio_ClampVolume = 0x80075CEC;
Mem_Zero = 0x800861BC;
Entity_SetupSpawn = 0x80042690;
GPU_EncodeTexture = 0x8008238C;
GPU_DrawEnv = 0x80081690;
GPU_PutDrawEnv = 0x800815D0;
Entity_OffsetX = 0x80070650;
Mem_Zero2 = 0x80086320;
Mem_Zero3 = 0x800865C8;
CD_SendCmdFlags = 0x8008CC30;
CD_InitFileLoad = 0x8008CE4C;
Entity_InitScriptData = 0x80040DE0;
CD_AllocBuffer = 0x8008CDC0;
GTE_MulMatrix = 0x80084220;
Entity_InitCombat = 0x800708CC;
CD_SetupFileLoad = 0x8008CEB0;
Camera_Mode5 = 0x8006E3F4;
CD_CalcSector = 0x8008A00C;
Entity_InitSystem = 0x800520E0;
CD_SPU_Write = 0x80098D30;
String_Compare = 0x8009A600;
Math_Clamp = 0x8006CE74;
Entity_DecrementTimer2 = 0x8006CDCC;
GPU_SetupPrimitive2 = 0x80083DB0;
CD_SetMode = 0x80099370;
Audio_SetupVoice = 0x8008F260;

Pad_InitConfig = 0x8007B2C0;
String_FindChar = 0x8004EF8C;
Math_Div8Round = 0x8004D7EC;
Entity_DispatchBehavior = 0x80069688;
Texture_LoadData = 0x800450BC;
Audio_SetVoice = 0x8008F930;
Engine_ResetState = 0x80050A0C;
Audio_SetVoice2 = 0x8008F9D0;
GPU_CheckQueueSpace = 0x80082240;
Entity_CheckLifecycle = 0x80041F34;
Entity_Behavior_TimedSFX = 0x8006625C;
Mem_CopyN = 0x8009AE10;
IRQ_Dispatch = 0x80086288;
GPU_SetDisplayMask = 0x80080ED4;
Audio_SeqCmd2 = 0x8008EFD0;
GPU_SendPrimList = 0x80082C28;
BIOS_InitIRQ = 0x8009BB10;
CD_CloseFile = 0x8008CD40;
GPU_CheckQueueSpace2 = 0x800822D8;
Entity_AngleToTarget = 0x80052720;
Entity_DispatchSprite = 0x80043858;
Audio_ReadDevice = 0x80092EA0;
Entity_SetPosFromGlobals = 0x80070F00;
MDEC_QueueCmd = 0x8008DA2C;
Collision_CalcAngle = 0x80049760;
Screen_Clear = 0x800506D0;
CD_SetupFIFO = 0x80097760;
GPU_InitPacket = 0x80083BF0;
Entity_LoadAnimDispatch = 0x80054E24;
Overlay_LookupString = 0x800263E8;
Audio_VoiceParam = 0x8008F7A0;
CD_SyncCheck = 0x800993A0;
Overlay_LoadFile = 0x800499E8;
Camera_Mode6 = 0x8006E0F0;
Entity_InitScript = 0x800713F8;

Audio_InitCD = 0x80075240;
Entity_SetRenderMode = 0x80052144;
MDEC_WaitDMA = 0x8008732C;
Audio_SetVoice3 = 0x8008F420;
Audio_WriteDevice = 0x80092E3C;
CD_LoadSegment = 0x80075448;
Audio_SetVoice4 = 0x8008F4D0;
UI_DrawTextLine = 0x8004EFC0;
CD_PollSync = 0x8008B818;
Game_InitSaveData = 0x8005082C;
GTE_TransformVec = 0x80084520;
Entity_AdvanceAnim = 0x80052694;
Math_Sin = 0x80083EBC;
Mem_Move = 0x8009B940;
Entity_CheckStateType = 0x8005376C;
Audio_SetVoiceFlags = 0x8008F2BC;
Audio_InitSPU = 0x80074B44;
String_Copy = 0x8009A5B0;
CD_Reset = 0x8008B0C8;
Audio_SetVoice5 = 0x8008F1B0;
Entity_UpdateChild = 0x80026A1C;
Entity_SpawnSFX = 0x8007413C;
Audio_ScanChannel = 0x80095B90;
Math_SqrtGTE = 0x80084080;
CD_AdvanceSeek = 0x8008C508;
Audio_SetVoice6 = 0x8008F360;
Audio_KeyOn = 0x80092310;

Entity_State_Jump = 0x80064524;
CD_CheckTimeout = 0x8008CAFC;
MDEC_ProcessData = 0x800875DC;
Audio_SetVoice7 = 0x8008F580;
MDEC_WaitVSync = 0x80089640;
Audio_AllocChannel2 = 0x80091810;
Audio_SetVoice8 = 0x8008F850;
Audio_SetVoice9 = 0x8008F630;
CD_SetRegBit = 0x8009C784;
CD_FlushBuffer = 0x80097D90;
CD_InitParams = 0x8008B620;
CD_CheckSlot = 0x800962B0;
Entity_UpdateLoop2 = 0x8007B04C;
Entity_DrawSpriteDispatch = 0x80024D34;
Collision_Process = 0x80049800;
Menu_UpdateCursor = 0x80039034;
Entity_DebugText = 0x8003A1E4;
Audio_Lock = 0x800929BC;
Entity_Behavior_Jump = 0x800714C0;
Entity_SetCollisionFlag = 0x80052198;
Audio_KeyOn2 = 0x800952CC;
CD_SeekCmd = 0x80096980;

CD_Close = 0x80089A3C;
Entity_LookupType = 0x8005B5E4;
MDEC_StateMachine2 = 0x8008831C;
Engine_UpdateSprites = 0x800788AC;
Entity_CheckDamage = 0x8006918C;
Screen_InitDisplay = 0x80050738;
GTE_StoreMatrix = 0x800847B0;
CD_ReadReg = 0x8009A170;
Entity_SpawnChecked = 0x800727D4;
Entity_DistanceCheck = 0x8002313C;
Entity_CheckEvent = 0x800421CC;
Audio_ReleaseChannel = 0x80074E48;
Entity_DrawChild = 0x80068610;
CD_AlignDMA = 0x80097540;
Entity_BehaviorList = 0x80022D08;
Save_DrawText = 0x8003990C;
String_TableLookup = 0x800793C4;

MDEC_SetupDecode = 0x80087AEC;
String_Compare2 = 0x8009A540;
GTE_MulMatrix2 = 0x800844C0;
Entity_InitUI = 0x800738B0;
Math_CosGTE = 0x80083F50;
CD_PollEvent = 0x8008BEAC;
GPU_SPU_Cmd = 0x80098150;
MDEC_InitDecode2 = 0x80088248;
Entity_TargetDistance = 0x80024338;
GPU_SetupDrawMode2 = 0x80083DE0;
CD_Interrupt = 0x80097030;
Entity_TargetDistance2 = 0x80024BD8;
MDEC_CallbackChain = 0x80086DB4;
Entity_AdvanceAnim2 = 0x80072E60;
Entity_DrawSpriteSwitch = 0x8007D0D0;
Screen_SetMode = 0x800508A8;

MDEC_ProcessFrame = 0x80087530;
GPU_DrawNumber = 0x8007C2A4;
Audio_SPU_VoiceSetup = 0x8007486C;
Entity_State_Physics = 0x800551C4;
Entity_InitTrail = 0x8006B020;
Audio_SPU_Key = 0x80094B50;
GPU_DrawNumber2 = 0x8007C688;
CD_XA_Decode = 0x80099F70;
Entity_State_Attack2 = 0x800658E4;
Entity_AngleToTarget2 = 0x80022E04;
Camera_SmoothX = 0x8006D960;
GPU_SendDMAPacket = 0x80083618;
Entity_DistanceCheck2 = 0x8002300C;
Entity_DrawUI = 0x800737F8;
MDEC_SetParam2 = 0x80087D84;
Entity_CheckCollisionFlags = 0x80055634;

GPU_DispatchTask = 0x80080ADC;
Entity_FrameLoop = 0x80051E60;
Event_CheckTrigger = 0x80035088;
Entity_CalcAngle3 = 0x800240FC;
Entity_CalcAngle4 = 0x80022F04;
Entity_Behavior_Collectible2 = 0x8004BEF4;
Audio_ScanChannels = 0x800905E0;
Entity_Behavior_Pickup = 0x8004C01C;
CD_AllocDMA = 0x800982A0;
CD_SPU_Poll = 0x800998E4;
Math_Atan2_2 = 0x80084EB0;
Collision_CalcVector = 0x80049418;
Texture_UploadVRAM = 0x8004514C;
Game_SetEventFlag2 = 0x800782F0;
Entity_DrawPrim = 0x80037894;
Audio_AllocVoice = 0x80090160;
Entity_CheckAction2 = 0x8005308C;
Audio_PollChannel = 0x80095C40;
Math_Atan2_3 = 0x80084D10;
Entity_CalcTarget = 0x80021F34;
Audio_CalcPitch = 0x80092B00;

Mem_Copy = 0x8009A3E0;
Mem_Compare = 0x8009A340;
GTE_SetReg_D000 = 0x800846F0;
GTE_LoadScaleCompose = 0x80051844;
GTE_MulMatrixVec = 0x80084470;
GPU_RenderSprite = 0x8007E8DC;
GPU_SpriteOT = 0x8007E9C8;
Audio_SetVoice10 = 0x8008F6F0;
Audio_SetChannel = 0x8008EB60;
Entity_Behavior_Item = 0x8004BF84;
Entity_ProcessFrame = 0x80051E00;
Entity_SpawnListener = 0x80080750;
Entity_CheckState = 0x800535E0;
Entity_CalcAngle5 = 0x80021800;
Entity_CalcAngle6 = 0x8001F9DC;
Entity_CalcAngle7 = 0x8001FC50;
Entity_CalcAngle8 = 0x80020B08;
Collision_CalcSlope = 0x80049674;
Collision_GridLookup = 0x80048ECC;
UI_DrawPanel2 = 0x8004FA38;
UI_InitDialog = 0x8004F378;
Entity_PhysicsStep2 = 0x80055D5C;
Entity_LoadAnimTable = 0x80054B34;
Entity_RotateMove = 0x80075F0C;
Entity_SFXState = 0x8006F04C;
Menu_DrawConfig = 0x8007F104;
Entity_OverlayDispatch = 0x800662D8;
Entity_AllocDispatch = 0x8007AA38;
Entity_Behavior_Attack2 = 0x8006B124;
Entity_State_Dash = 0x8005706C;
Entity_StateCheck = 0x80053D0C;
Entity_Behavior_InitItem = 0x8004B150;
Entity_SetPosition = 0x8004BD64;
BIOS_Handler = 0x8009BA10;
Entity_PlayAnimation = 0x80071A3C;

Entity_DrawLifecycle = 0x800330AC;
Entity_CalcAngle9 = 0x80021DF4;
Math_Lerp = 0x80070F90;
Entity_CheckCollectible = 0x80040C00;
UI_RenderChar = 0x8004EA4C;
Event_CheckTrigger2 = 0x80035640;
MDEC_Config = 0x80086620;
Collision_Move = 0x80045724;
Audio_ChannelEvent = 0x80093EBC;
Entity_AdvanceScript = 0x8007D14C;
MDEC_BufferCopy = 0x8009C6E0;
UI_DrawItemIcon = 0x8004ED0C;
Audio_SPU_Find = 0x8007496C;
Event_Check3 = 0x80034BE0;
Event_Handler = 0x80035338;
String_FindChar2 = 0x8009A490;
UI_ParseCmd = 0x8004D0D4;
GPU_InitDisplay = 0x80083B30;
Entity_DrawLifecycle2 = 0x80033630;
Entity_WaitState = 0x800424F0;
Entity_SpriteConfig = 0x80024E00;
UI_SpawnChild = 0x8004D19C;
UI_TextParser = 0x8004F058;
UI_StringParse = 0x80073750;
Entity_ActionCheck2 = 0x80055704;
Entity_FlagHandler = 0x80053BF8;
Entity_LevelCheck = 0x800531DC;
Entity_AnimMode = 0x8003FE00;
String_ParseHex = 0x80079554;
GPU_SubmitOT = 0x8007FCC8;
Entity_LoadSprite = 0x8006FDE8;
Entity_CalcAngle10 = 0x80022060;

IRQ_Disable = 0x80085810;
Timer_GetCounter = 0x80085900;
CD_CallbackDispatch2 = 0x80085CB4;
GPU_ResetGraph = 0x80080BF0;
GPU_DMASync = 0x80083364;
GPU_DrawQuad = 0x80033AFC;
GPU_DrawSprite = 0x80033A0C;
GPU_PrimSetup = 0x8007CDD4;
Entity_Behavior_Painter = 0x80024794;
Entity_InitType = 0x80069948;
Entity_Behavior_Enemy = 0x8006B390;
Entity_MoveCalc = 0x8002423C;
Entity_DrawLifecycle3 = 0x80033560;
Entity_ProcessSprite = 0x8007DDE0;
Entity_SpawnMultiple = 0x8006FF10;
Entity_LoadSprite2 = 0x8006FB0C;
Entity_SpawnChild2 = 0x80071B44;
Entity_Interact = 0x80023320;
Entity_AttackCheck = 0x80056E08;
Entity_StateInput = 0x80060268;
Event_TypeDispatch = 0x80036560;
Entity_AngleCheck = 0x80055C9C;
MDEC_FrameReady = 0x800867CC;
Engine_OverlayCall = 0x8007BE18;
UI_InventorySlot = 0x8004D514;
UI_ListUpdate = 0x8004F474;
UI_PanelDispatch = 0x8004FE84;
Entity_Behavior_Talk = 0x8004B208;
Audio_ChannelConfig = 0x80090A60;
Audio_VoiceSet1 = 0x80092420;
Audio_VoiceSet2 = 0x80092C30;
Audio_PitchBend = 0x8009401C;
Menu_DrawTextPage = 0x8007EE74;

Entity_Behavior_Enemy2 = 0x80069BEC;
Entity_PhysicsInit = 0x80069858;
Entity_CalcAngle11 = 0x80022AC8;
Entity_CalcAngle12 = 0x800216B4;
Entity_CalcAngle13 = 0x8001FAE0;
Entity_DrawLifecycle4 = 0x80033380;
Entity_DrawLifecycle5 = 0x80032918;
Entity_SpawnBackground = 0x800534B0;
Entity_SpawnItem = 0x8004A2A0;
Entity_SpriteMode = 0x80042A8C;
Entity_StateMachine2 = 0x8006032C;
Entity_CheckState2 = 0x80051300;
Entity_RenderInit = 0x800524B4;
Entity_Behavior_Cutscene = 0x80026148;
Entity_Behavior_Fade = 0x80026024;
GPU_OT_Advance = 0x8007FC24;
GPU_DrawTile = 0x8007C3CC;
GPU_DMACallback = 0x80082FB4;
CD_CmdRetry = 0x80089E1C;
CD_ProcessInterrupt = 0x8008639C;
CD_Init2 = 0x80096A90;
Audio_AllocVoice2 = 0x800752B4;
Audio_ChannelProcess = 0x80091120;
Menu_DrawText = 0x8007F73C;
Menu_DrawNumber = 0x8007ED5C;
Menu_DrawNumber2 = 0x8007EF60;
Engine_InitPool = 0x8007B18C;
GTE_LoadMatrix = 0x80051614;
Game_StateLoad = 0x80036A14;
Event_WeaponCheck = 0x8003511C;
Event_Check4 = 0x80035424;
String_CompareICase = 0x8009A640;
MDEC_DecodeStep = 0x80089508;
MDEC_GetParam = 0x80087CB0;
Texture_Process = 0x80044F58;

Entity_Behavior_Rotate = 0x800663A8;
Entity_ListInsert = 0x8007AB44;
Entity_StateDispatch = 0x8005314C;
GPU_DMASetup = 0x80083214;
String_Format = 0x80079634;
Entity_ActionStateMachine = 0x80067CA4;
Collision_CheckMain = 0x80047B5C;
Audio_VoiceUpdate = 0x80092FD0;
MDEC_GetStatus = 0x80087BB8;
Entity_OverlayDispatch2 = 0x800633B0;
GTE_MulMatrix3 = 0x80084250;
GTE_MulMatrix4 = 0x80084360;
Entity_LoadAnimData3 = 0x80077C40;
Audio_Init2 = 0x8008DFA0;
Entity_Behavior_Init2 = 0x80054650;
UI_InventoryDraw = 0x8004E808;
Collision_Slope2 = 0x80048FC4;
Entity_StateEnd = 0x800655DC;
Audio_ChannelInit2 = 0x8008DC00;
GTE_ProjectionInit = 0x80078610;
Audio_ADSRCalc = 0x80094474;
MDEC_DataDecode = 0x8008DA58;
Collision_GridInit = 0x8004798C;
Game_InitGlobals = 0x800796DC;
Collision_Vector2 = 0x800492B0;
Entity_BehaviorSet = 0x80024448;
Entity_AnimLoad2 = 0x80054C08;
CD_SeekSetup = 0x80085F5C;
Engine_Loop = 0x8003F898;
Entity_AnimSegment2 = 0x800721DC;
Entity_PhysicsUpdate = 0x80055E28;
Entity_Behavior_Move = 0x80068A94;
CD_SyncLoop = 0x8008C960;
Audio_SystemInit = 0x80075130;
Entity_BehaviorDispatch2 = 0x80053670;

MDEC_DecodeProcess = 0x80089194;
UI_DialogSpawn = 0x8004DC84;
UI_TextDecode = 0x8004EAD0;
UI_ItemLookup = 0x8004DBC0;
UI_ElementUpdate = 0x80049E54;
Entity_ItemPickup = 0x8004C0E4;
Entity_ParentUpdate = 0x8005B20C;
Entity_StateWait2 = 0x80041C54;
Entity_Behavior_Death = 0x800678E8;
Entity_State_Climb = 0x800660AC;
Entity_Behavior_Cam = 0x8006C478;
Entity_State_Camera = 0x8006C328;
Entity_StateTrigger = 0x80043D8C;
Entity_PhysicsMove = 0x80056C00;
Entity_AdvanceAnim3 = 0x80077B5C;
Entity_AnimLoad3 = 0x80054790;
Entity_DrawLifecycle6 = 0x80032F98;
Entity_DrawLifecycle7 = 0x80033450;
GTE_ProjectEntity = 0x8006F138;
Collision_Vector3 = 0x800455C0;
Collision_Vector4 = 0x80045B30;
Collision_Move2 = 0x800459D0;
Collision_GridSelect = 0x80048D3C;
Event_Check5 = 0x80035218;
Event_Handler2 = 0x800364AC;
Entity_CalcAngle14 = 0x80023870;
Entity_CalcAngle15 = 0x8002192C;
Entity_SpawnItem2 = 0x8004A118;
System_Init = 0x8001CC00;
Camera_Lerp = 0x8006CEC4;
Menu_CursorDraw = 0x8003A290;
CD_ReadStart = 0x8008C7C0;
Entity_SpriteInit2 = 0x80042BDC;
Entity_LoopCheck = 0x800365F0;

GTE_RTPS = 0x8003F7D8;
Entity_DrawCheck = 0x80051128;
Entity_DrawCheck2 = 0x80051464;
Entity_AllocFromPool = 0x800519E0;
Entity_SpriteType = 0x80038F7C;
Entity_StateSwitch = 0x80053D90;
Entity_StateWait3 = 0x80043720;
Entity_StateAction = 0x800656FC;
Entity_CheckFlag = 0x800665F4;
Entity_AnimPlay2 = 0x8007156C;
Entity_SpawnSprite = 0x8007DEF8;
Entity_BGSpawn = 0x800537B8;
Entity_BehaviorSet2 = 0x80068E68;
Entity_Behavior_Door = 0x80026864;
Entity_Behavior_Collect = 0x8004B9C8;
Entity_InputUpdate = 0x80059D28;
Entity_TypeDispatch = 0x8005B134;
Entity_SpriteMode2 = 0x80067EF4;
Entity_CalcAngle16 = 0x8001F830;
Entity_CalcAngle17 = 0x80020C34;
Entity_CalcAngle18 = 0x80020DB8;
Entity_CalcAngle19 = 0x80020F7C;
GPU_CallbackDispatch = 0x80080940;
Collision_Push = 0x80045810;
BIOS_CRC = 0x8009C3F4;
CD_InterruptHandler = 0x80085D8C;
CD_Init3 = 0x8008B2D8;
CD_Transfer = 0x800991B0;
CD_SPU_Write2 = 0x80098F90;
Audio_ChannelVoice = 0x8008EC60;
Audio_ChannelKey = 0x80091970;
Audio_SPU_Process = 0x800950E0;
UI_TextDraw = 0x8004EE88;
Game_LoadData = 0x800384EC;
Entity_LoopCheck2 = 0x8003675C;

Entity_BehaviorType = 0x8002F36C;
Collision_Move3 = 0x800468AC;
UI_PanelUpdate = 0x8004F8DC;
Entity_BehaviorList2 = 0x80022760;
Entity_State_Damage = 0x8006B9DC;
Entity_State_Bounce = 0x8006A080;
GPU_PrimSend = 0x80081DB8;
System_Reset = 0x8001D940;
Entity_SpriteLifecycle = 0x8007DC38;
Entity_State_Jump2 = 0x800572EC;
GPU_OT_Process = 0x8003E264;
GTE_Project2 = 0x8002DBE4;
Pad_Update = 0x8001D7C4;
Engine_Update2 = 0x8003E030;
Entity_DrawLifecycle8 = 0x80033278;
Entity_StateEnd2 = 0x80053E50;
Entity_State_Move = 0x8005F1B0;
Entity_AttackInit = 0x80056F3C;
Collision_GridWalk = 0x800490E4;
Entity_Behavior_Cam2 = 0x8006C608;
Entity_PosUpdate = 0x8007101C;
Camera_Border = 0x8006C80C;
MDEC_InitSystem = 0x80088B00;
GPU_PrimAlloc = 0x80082504;
UI_InventoryUpdate = 0x80049F80;
GPU_DrawProcess = 0x8003E894;
CD_EventHandler = 0x8008C5D8;
Audio_SystemConfig = 0x80091D70;
Entity_ChildInit = 0x8006F9D8;
Event_Check6 = 0x800349A4;

Entity_Sound = 0x80042F70;
GTE_Project3 = 0x8002DD88;
Entity_DrawType = 0x8002F230;
Camera_Config = 0x8006E010;
Audio_VoiceSet = 0x80090E40;
Entity_Behavior_Parent = 0x8002B7B0;
Menu_CursorMove = 0x8003A470;
Entity_StatePick = 0x80043EDC;
UI_InventoryDraw2 = 0x8004E928;
Entity_PhysicsStep3 = 0x80060A80;
GTE_Project4 = 0x8002801C;
Math_Sin2 = 0x800851F0;
Entity_DrawChild4 = 0x80022330;
Audio_VoiceControl = 0x8008FE40;
Entity_CalcAngle20 = 0x8001F650;
Entity_BehaviorType2 = 0x800308C0;
Audio_SPU_Update = 0x8007566C;
Entity_BGUpdate = 0x80022554;
Entity_AnimLoad4 = 0x80071260;
Entity_State_Shoot = 0x800674F4;
Entity_SpriteUpdate = 0x8007DA50;
GTE_Project5 = 0x8002E458;
Entity_State_Jump3 = 0x80057DC0;
BIOS_MemTest = 0x8009C2B0;
CD_SPU_Transfer = 0x80098DE0;
Entity_DrawQuad = 0x800336DC;
Entity_CheckLoop = 0x800368D0;
Entity_State_Collision = 0x80044144;
GPU_SpriteRender = 0x8007E6DC;

GPU_DMAQueue = 0x80082D04;
Collision_CheckFull = 0x80048B30;
Entity_Behavior_Painter2 = 0x800248D0;
Math_Atan = 0x80084A80;
Entity_CalcPos = 0x8001F40C;
UI_ItemSelect = 0x8004E29C;
Camera_Smooth = 0x8006CC1C;
Entity_State_Shop = 0x800735F4;
Entity_TypeCheck = 0x8005C138;
Menu_Dialog = 0x8003ABE4;
Entity_SubState = 0x800541F4;
Engine_PoolUpdate = 0x80025588;
Entity_SpawnChildren = 0x8006FC34;
Entity_Behavior_Script = 0x800300D8;
Menu_TextRender = 0x8007F250;
MDEC_DMAProcess = 0x80086EA4;
Entity_State_Walk = 0x8006670C;
Entity_CheckGround = 0x800696C4;
Audio_ChannelUpdate = 0x8009121C;
Entity_State_Scene = 0x80043A40;
Audio_SystemLock = 0x80090BD0;
Texture_Upload = 0x800452C0;
Entity_PhysicsApply = 0x8005B370;
UI_DialogUpdate = 0x8004DE04;

Entity_Behavior_Projectile = 0x8002F738;
Game_InitLevel = 0x800783DC;
CD_SPU_Read = 0x80096E70;
Entity_Behavior_Hurt = 0x8006BB6C;
CD_EventProcess = 0x8008BF50;
Entity_CalcAngle21 = 0x8001FDB4;
Entity_Behavior_Draw = 0x8002FC40;
Audio_VoiceAlloc2 = 0x8008FC10;
GPU_PrimSend2 = 0x80081FB0;
Entity_State_Idle = 0x80060064;
Audio_SystemCmd = 0x80091B50;
Entity_AnimSet = 0x80064358;
Entity_SpriteAdvance = 0x80040E54;
Entity_Behavior_Hit = 0x80024548;
Entity_CheckState3 = 0x8006042C;
Entity_BehaviorSet3 = 0x80068FBC;
Entity_State_Collide = 0x8006A240;
Entity_StateDispatch2 = 0x80026AD0;
GTE_ProjectEntity2 = 0x8002847C;
GPU_DrawDigit3 = 0x8007C780;
Event_LoadData = 0x80036BAC;
Entity_State_Ground = 0x80057C08;
CD_FileRead = 0x8008C294;
Entity_Behavior_Fall = 0x8006B1FC;

Audio_SeqOpen = 0x8008E100;
Entity_State_Event = 0x80043BD4;
Entity_CalcAngle22 = 0x80021150;
Engine_RenderCheck = 0x8005229C;
GPU_SpriteProcess = 0x8007CC00;
Entity_State_Attack = 0x8005ACC8;
Entity_Behavior_Talk2 = 0x8004B788;
MDEC_DataRead = 0x800870B4;
Menu_SlotDraw = 0x8003A5E4;
Camera_ModeSwitch = 0x8006C988;
Entity_State_Special = 0x800620D0;
GPU_DMASend2 = 0x80082734;
Entity_State_Dash2 = 0x80057150;
Entity_Behavior_Item2 = 0x8004BB38;
Entity_SpriteDispatch2 = 0x800444EC;
Entity_CheckPlayer = 0x80044308;
Event_DrawUI = 0x80034338;
Audio_SeqPlay = 0x80075824;
Entity_InitConfig = 0x8006ACAC;
Collision_Push2 = 0x80047468;
Entity_State_Anim = 0x80042894;
Camera_Init = 0x8006EA7C;
System_Init2 = 0x80050B08;
Menu_DrawPage = 0x8007F498;
Entity_State_Throw = 0x80066DE8;

Entity_DrawSprite = 0x8002E1E8;
Entity_AnimController = 0x80072898;
Entity_StateTrigger2 = 0x8004491C;
Entity_Behavior_Destroy = 0x8006AE28;
Entity_StateDispatch3 = 0x800532A0;
Entity_PhysicsStep4 = 0x8005AEE4;
GTE_Project6 = 0x80032AB4;
GTE_Project7 = 0x80032CBC;
Entity_StateWait4 = 0x80041D60;
Save_Confirm = 0x800399FC;
UI_DialogText = 0x8004F184;
Entity_StateEnd3 = 0x80053FDC;
Collision_CheckWall = 0x80048134;
CD_SPU_Cmd2 = 0x80097194;
Entity_State_Trail = 0x8006BE88;
Menu_DrawSave = 0x8007F8F8;
GPU_DMASend3 = 0x80082970;
Camera_Commit = 0x8006D02C;
Entity_State_Scene2 = 0x800446A4;
UI_PanelDraw = 0x8004F514;
Entity_Behavior_Spin = 0x80063158;
Entity_Behavior_Spawn = 0x8002F514;
GTE_Project8 = 0x8002DF68;

Entity_State_Fly = 0x8006228C;
Entity_BehaviorType3 = 0x8002B8F4;
Camera_Update = 0x8006DCF4;
GTE_Project9 = 0x8002AB5C;
CD_EventCallback = 0x8008BBE8;
Entity_AnimLoadDispatch = 0x8005490C;
Entity_DrawFull = 0x8003791C;
GTE_Project10 = 0x8002C6AC;
Entity_BehaviorType4 = 0x800683B8;
CD_TransferCheck = 0x800977C0;
Entity_State_Jump4 = 0x8004B528;
Entity_State_Event2 = 0x800433FC;
Entity_CollisionGround = 0x8005444C;
Entity_State_Swim = 0x80061A7C;
Entity_Behavior_AI = 0x80020364;
Audio_SeqTime = 0x80094C10;
MDEC_DecodeControl = 0x800892A4;
Entity_DrawUI2 = 0x80037B6C;
Engine_OverlayLoad = 0x8001D41C;
Event_HandlerMain = 0x80036240;
Collision_Push3 = 0x8004602C;
Entity_Behavior_Move2 = 0x80068BE8;
Entity_CheckTarget = 0x800205CC;
Audio_SeqLoad = 0x8008E410;

GTE_ProjectSprite = 0x800281EC;
Audio_VoiceKeyOn = 0x80095530;
Collision_CheckMove = 0x8004720C;
Entity_CalcRoute = 0x80021394;
Audio_SeqEvent = 0x80094150;
Entity_State_Hit = 0x80057A68;
Menu_SaveLoad = 0x8003A9A0;
Entity_InitType2 = 0x80058648;
Entity_State_Ladder = 0x800624B4;
Entity_DrawChild5 = 0x80033B94;
Entity_Behavior_Swing = 0x800559F4;
Entity_State_Grab = 0x8003FFCC;
Entity_State_Throw2 = 0x80067A40;
Audio_SeqControl = 0x80092660;
Entity_DrawSprite2 = 0x8002ECD8;
Entity_State_Float = 0x800645E0;
Entity_DrawChild6 = 0x80033FF4;
Entity_Behavior_AttackMain = 0x8006C0C4;
Entity_Behavior_Push = 0x80073328;
Entity_State_Roll = 0x8006271C;
Entity_State_Action2 = 0x8005A970;
System_InitMain = 0x8001CFC8;
Entity_DrawSprite3 = 0x8002C138;
Entity_State_Charge = 0x80064E48;
Entity_State_Attack3 = 0x8005A714;

Entity_CalcPath = 0x80021AB0;
Entity_State_Hang = 0x80070BD0;
Menu_SaveExec = 0x8003A790;
MDEC_DecodeFrame = 0x80088E88;
Entity_DrawBehavior = 0x8002EF58;
Audio_InitSeq = 0x80090750;
Audio_SeqTimer2 = 0x800945A0;
Entity_State_Block = 0x8006A900;
Entity_State_Follow = 0x800702C0;
Audio_VoiceParam2 = 0x80095D10;
CD_SPU_Init = 0x80096BF0;
Audio_SeqPlay2 = 0x80075A80;
Entity_Behavior_NPC = 0x8004C930;
Menu_TextDraw2 = 0x80078988;
Save_Write = 0x80039BCC;
Entity_InputProcess = 0x8005950C;
UI_MenuUpdate = 0x8004F6D0;
MDEC_DMAStart2 = 0x80086A80;
Entity_CollisionResponse = 0x80020868;
GTE_Project11 = 0x8002FDD0;
Entity_DrawSprite4 = 0x8002A834;
MDEC_StateMachine3 = 0x80087FA0;
GPU_SpriteDecode = 0x8007CEEC;
Entity_State_Attack4 = 0x8006762C;
Entity_State_Dash3 = 0x8005EF48;

Engine_Main = 0x8003EBE0;
Entity_State_Attack5 = 0x8006506C;
Entity_Behavior_Sequence = 0x8007091C;
UI_InventoryMenu = 0x8004CE14;
Collision_CheckResult = 0x80048360;
Entity_DrawSprite5 = 0x80030D68;
Entity_BehaviorSet4 = 0x80069300;
Entity_SpawnControl = 0x80069CD8;
Entity_State_Spawn = 0x80043108;
Entity_Behavior_End = 0x80053968;
Entity_State_Dive = 0x8005EC70;
Audio_SeqVoice = 0x80091460;
Entity_State_Wall = 0x8006483C;
Entity_State_Slide = 0x80062D8C;
Audio_SeqData = 0x80093650;
Entity_AnimPlayer = 0x80071768;
MDEC_DecodeMain = 0x800876A0;
Menu_InputHandle = 0x800387E0;
GPU_SpriteBuild = 0x8007C940;
Event_DispatchMain = 0x800346BC;
Entity_State_Turn = 0x80064BA0;
CD_SPU_Transfer2 = 0x80098810;
Collision_CheckFull2 = 0x80046A44;
Entity_ChildUpdate2 = 0x80070018;
Audio_SeqCommand = 0x800939A0;

Entity_BehaviorType5 = 0x80024F18;
GPU_SpriteList = 0x8007EAE4;
Entity_StateControl = 0x80055390;
Engine_InitEntity = 0x800798F8;
GPU_OT_Build = 0x8007FDB0;
Entity_AnimFrame = 0x80076D68;
Entity_State_Attack6 = 0x8005A39C;
Entity_Behavior_Cutscene2 = 0x80072A78;
Entity_Behavior_Door2 = 0x80068698;
Event_Dispatch = 0x80035FAC;
Menu_SaveDraw = 0x8003AD48;
GPU_SpriteRender2 = 0x80078CA8;
Entity_MoveTarget = 0x80023A04;
CD_DMAProcess = 0x80097A90;
Entity_SpawnAnim = 0x80071DFC;
Event_MainDispatch = 0x80034CE0;
Entity_Behavior_Player = 0x800739AC;
Entity_StateMain = 0x80054E80;
Entity_State_Action3 = 0x8005E580;
Entity_BehaviorType6 = 0x80080424;
Entity_State_Action4 = 0x8005E8FC;
Entity_AnimController2 = 0x80076904;
Entity_CalcMove = 0x80023D48;
CD_FileOpen = 0x8008B8F0;
GPU_OT_Sort = 0x8003E448;

GPU_OT_Submit2 = 0x8008007C;
GPU_SpriteCmd = 0x8007D208;
Camera_UpdateMain = 0x8006D2AC;
Entity_DrawSprite6 = 0x8002B3A4;
UI_DialogMain = 0x8004DF94;
Entity_Behavior_Boss = 0x8001F054;
Entity_StateMain2 = 0x8005CDF8;
Entity_State_Title = 0x80049A60;
Entity_MoveTo = 0x8001FF7C;
Entity_InitFull = 0x8001E860;
Entity_PhysicsMain = 0x80063F9C;
Collision_MoveMain = 0x80045CAC;
Audio_SeqMain = 0x80090210;
Entity_ActionDispatch = 0x80058304;
Entity_State_Cliff = 0x80062A30;
Collision_CheckEnv = 0x80046E2C;
Camera_ModeMain = 0x8006D654;
CD_CmdMain = 0x80096590;
Entity_DrawMain = 0x800251F0;
Entity_SpawnMain = 0x800741DC;
Entity_StateMain3 = 0x80057FD4;
Entity_BehaviorMain = 0x8005D16C;
Entity_StateMain4 = 0x80063B94;
Audio_Main = 0x800931C0;
Camera_Main = 0x8006E464;

GTE_ProjectMain = 0x8002BC9C;
Entity_MoveMain = 0x8001EC3C;
CD_SPU_Main = 0x80099490;
GPU_DrawMain = 0x8008179C;
Entity_State_Giant = 0x80061C64;
Entity_DrawMain2 = 0x8002C920;
Entity_Behavior_Attack = 0x8006B494;
Menu_Main = 0x80039110;
Entity_Behavior_EnemyMain = 0x8006A384;
GPU_SpriteMain = 0x8007D594;
Engine_UpdateMain = 0x80038A00;
Entity_StateMain5 = 0x80059ED8;
Entity_State_Combo = 0x800574E0;
CD_Main = 0x80098330;
Entity_BehaviorMain2 = 0x80073CD8;
Collision_Main = 0x800462E4;
Entity_State_Death = 0x80066878;
Entity_DrawMain3 = 0x80037E44;
UI_Main = 0x8004E414;
CD_XA_Main = 0x80099970;
Entity_StateMain6 = 0x8005FB54;
CD_ReadMain = 0x8008A190;
Entity_DrawMain4 = 0x8002D65C;
GTE_SpriteTransform = 0x8007712C;
GPU_SpriteDrawMain = 0x8007E1B8;

Entity_State_Fight = 0x80066FA8;
MDEC_Main = 0x8008D110;
Entity_StateMain7 = 0x8005C8A0;
Entity_DrawMain5 = 0x80030264;
Entity_StateMain8 = 0x80060544;
Entity_Main = 0x8004AAC4;
Entity_StateMain9 = 0x8005C26C;
Entity_Update = 0x800635D4;
Entity_DrawMain6 = 0x8002E680;
Audio_SeqMain2 = 0x80075FF8;
Entity_StateMain10 = 0x80065A54;
Entity_ChildMain = 0x8006F2D0;
Entity_StateDispatcherMain = 0x80058918;
Entity_StateMain11 = 0x8005F2F0;
Entity_ActionMain = 0x80058F5C;
Entity_DrawMain7 = 0x800527C8;
Entity_StateMain12 = 0x8005DE54;
Entity_DrawMain8 = 0x8002CD18;
CD_EventMain = 0x8009B0C0;
Entity_StateMain13 = 0x8005D530;
Debug_PrintfMain = 0x8009A770;
Entity_BehaviorDispatcher = 0x80055FBC;
Event_Main = 0x80036DFC;
Entity_StateMain14 = 0x8005B63C;
Entity_Main2 = 0x8001DD00;
Entity_StateMain15 = 0x80060C60;
System_Main = 0x8001DC9C;

Entity_CalcAngleToTarget_2 = 0x80069A2C;
CD_GetStatus_2 = 0x8009BBEC;
Audio_ResetChannel_2 = 0x8008EE80;
Mem_Set_2 = 0x80083AF8;
UI_UpdateElement_2 = 0x8004DD90;
UI_DrawElement_2 = 0x8004EDDC;
Entity_ResetState_2 = 0x80054198;
GPU_StoreImage_2 = 0x800837A4;
Math_ApproachAngle_2 = 0x800776F8;
Pad_Init_2 = 0x8001CBA8;
Collision_Check2_2 = 0x80048894;
Collision_Check3_2 = 0x800489E4;
Entity_BehaviorDispatch_2 = 0x800438D4;
GPU_MoveImage_2 = 0x80083890;
Entity_DrawChild2_2 = 0x800376EC;
Entity_DrawChild3_2 = 0x80022190;
Entity_SpawnCollectible_2 = 0x8006804C;
CD_ReadSector_2 = 0x8009A1F0;
Entity_Behavior_Jump_2 = 0x800558B4;
Entity_SpawnEffect_2 = 0x80072308;
Audio_SeqCmd_2 = 0x80092080;
Entity_ScriptRun_2 = 0x8007C0D0;

# Overlay aa0 function stubs
Overlay_08010902 = 0x08010902;
Overlay_0801097C = 0x0801097C;
Overlay_080109F7 = 0x080109F7;
Overlay_08010A3D = 0x08010A3D;
Overlay_08010AA2 = 0x08010AA2;
Overlay_08010AC3 = 0x08010AC3;
Overlay_08010ACB = 0x08010ACB;
Overlay_08010ACC = 0x08010ACC;
Overlay_08010AD6 = 0x08010AD6;
Overlay_08010AEC = 0x08010AEC;
Overlay_08010AF4 = 0x08010AF4;
Overlay_08010B19 = 0x08010B19;
Overlay_08010B1B = 0x08010B1B;
Overlay_08010B23 = 0x08010B23;
Overlay_08010B3D = 0x08010B3D;
Overlay_08010B3E = 0x08010B3E;
Overlay_08010B40 = 0x08010B40;
Overlay_08010B42 = 0x08010B42;
Overlay_08010B4F = 0x08010B4F;
Overlay_08010B60 = 0x08010B60;
Overlay_08010B73 = 0x08010B73;
Overlay_08010B93 = 0x08010B93;
Overlay_08010BA0 = 0x08010BA0;
Overlay_08010BC1 = 0x08010BC1;
Overlay_08010C29 = 0x08010C29;
Overlay_08010C52 = 0x08010C52;
Overlay_08010C5A = 0x08010C5A;
Overlay_08010C78 = 0x08010C78;
Overlay_08010C87 = 0x08010C87;
Overlay_08010C89 = 0x08010C89;
Overlay_08010C9A = 0x08010C9A;
Overlay_08010CAE = 0x08010CAE;
Overlay_08010CDA = 0x08010CDA;
Overlay_08010CE9 = 0x08010CE9;
Overlay_08010D15 = 0x08010D15;
Overlay_08010D24 = 0x08010D24;
Overlay_08010DF6 = 0x08010DF6;
Overlay_08010F11 = 0x08010F11;
Overlay_08010F30 = 0x08010F30;
Overlay_08010F63 = 0x08010F63;
Overlay_08010F65 = 0x08010F65;
Overlay_08010F8C = 0x08010F8C;
Overlay_08010F94 = 0x08010F94;
Overlay_08011038 = 0x08011038;
Overlay_0801105F = 0x0801105F;
Overlay_0801106A = 0x0801106A;
Overlay_08011077 = 0x08011077;
Overlay_080110CB = 0x080110CB;
Overlay_080110DD = 0x080110DD;
Overlay_080110E6 = 0x080110E6;
Overlay_080110F2 = 0x080110F2;
Overlay_080110F7 = 0x080110F7;
Overlay_080111CC = 0x080111CC;
Overlay_0801120C = 0x0801120C;
Overlay_0801121A = 0x0801121A;
Overlay_08011222 = 0x08011222;
Overlay_08011241 = 0x08011241;
Overlay_0801125E = 0x0801125E;
Overlay_08011278 = 0x08011278;
Overlay_08011280 = 0x08011280;
Overlay_080112B5 = 0x080112B5;
Overlay_080112BC = 0x080112BC;
Overlay_080112E2 = 0x080112E2;
Overlay_080112F8 = 0x080112F8;
Overlay_0801132B = 0x0801132B;
Overlay_0801132F = 0x0801132F;
Overlay_08011332 = 0x08011332;
Overlay_0801133F = 0x0801133F;
Overlay_08011349 = 0x08011349;
Overlay_0801135C = 0x0801135C;
Overlay_0801135E = 0x0801135E;
Overlay_08011360 = 0x08011360;
Overlay_08011362 = 0x08011362;
Overlay_0801136C = 0x0801136C;
Overlay_08011370 = 0x08011370;
Overlay_0801139F = 0x0801139F;
Overlay_080113AC = 0x080113AC;
Overlay_080113E3 = 0x080113E3;
Overlay_080113FA = 0x080113FA;
Overlay_0801140A = 0x0801140A;
Overlay_0801140D = 0x0801140D;
Overlay_08011411 = 0x08011411;
Overlay_08011429 = 0x08011429;
Overlay_08011432 = 0x08011432;
Overlay_0801144F = 0x0801144F;
Overlay_0801145E = 0x0801145E;
Overlay_08011460 = 0x08011460;
Overlay_0801146E = 0x0801146E;
Overlay_08011473 = 0x08011473;
Overlay_08011478 = 0x08011478;
Overlay_0801147C = 0x0801147C;
Overlay_0801148D = 0x0801148D;
Overlay_08011493 = 0x08011493;
Overlay_0801149B = 0x0801149B;
Overlay_080114C5 = 0x080114C5;
Overlay_080114E7 = 0x080114E7;
Overlay_080114F2 = 0x080114F2;
Overlay_0801150C = 0x0801150C;
Overlay_08011534 = 0x08011534;
Overlay_080115AE = 0x080115AE;
Overlay_080115AF = 0x080115AF;
Overlay_080115EF = 0x080115EF;
Overlay_0801160D = 0x0801160D;
Overlay_0801161E = 0x0801161E;
Overlay_08011628 = 0x08011628;
Overlay_0801162E = 0x0801162E;
Overlay_08011675 = 0x08011675;
Overlay_080116B1 = 0x080116B1;
Overlay_080116EE = 0x080116EE;
Overlay_080116FC = 0x080116FC;
Overlay_08011719 = 0x08011719;
Overlay_08011727 = 0x08011727;
Overlay_0801173C = 0x0801173C;
Overlay_0801173D = 0x0801173D;
Overlay_08011740 = 0x08011740;
Overlay_0801174A = 0x0801174A;
Overlay_0801174B = 0x0801174B;
Overlay_0801178A = 0x0801178A;
Overlay_0801178E = 0x0801178E;
Overlay_08011798 = 0x08011798;
Overlay_080118B1 = 0x080118B1;
Overlay_080118D4 = 0x080118D4;
Overlay_080118DB = 0x080118DB;
Overlay_080118E2 = 0x080118E2;
Overlay_080118F5 = 0x080118F5;
Overlay_08011917 = 0x08011917;
Overlay_08011935 = 0x08011935;
Overlay_0801193D = 0x0801193D;
Overlay_08011945 = 0x08011945;
Overlay_08011A35 = 0x08011A35;
Overlay_08011A42 = 0x08011A42;
Overlay_08011B79 = 0x08011B79;
Overlay_08012018 = 0x08012018;
Overlay_0801201E = 0x0801201E;
Overlay_0801252C = 0x0801252C;
Overlay_08012555 = 0x08012555;
Overlay_08012803 = 0x08012803;
Overlay_08012816 = 0x08012816;
Overlay_08012866 = 0x08012866;
Overlay_0801286F = 0x0801286F;
Overlay_08012A9D = 0x08012A9D;
Overlay_08012AB8 = 0x08012AB8;
Overlay_08012B11 = 0x08012B11;
Overlay_08012C7C = 0x08012C7C;
Overlay_08012D8F = 0x08012D8F;
Overlay_08012DE8 = 0x08012DE8;
Overlay_08012E16 = 0x08012E16;
Overlay_08012E1A = 0x08012E1A;
Overlay_080130FB = 0x080130FB;
Overlay_080132DC = 0x080132DC;
Overlay_0801342C = 0x0801342C;
Overlay_0801362C = 0x0801362C;
Overlay_08013AA5 = 0x08013AA5;
Overlay_08013AC4 = 0x08013AC4;
Overlay_08013D56 = 0x08013D56;
Overlay_08013D67 = 0x08013D67;
Overlay_08013DAF = 0x08013DAF;
Overlay_08013E3D = 0x08013E3D;
Overlay_0801404D = 0x0801404D;
Overlay_08014647 = 0x08014647;
Overlay_0801464C = 0x0801464C;
Overlay_08018BD3 = 0x08018BD3;
Overlay_08018BE4 = 0x08018BE4;
Overlay_08018FA8 = 0x08018FA8;
Overlay_08018FBC = 0x08018FBC;

# -- SOP.BIN overlay (title screen / opening sequence, loaded at 0x80100000) --

# Core loop / state management
SOP_MainUpdate = 0x80100318;
SOP_StateDispatch = 0x801004B4;
SOP_ActivateRendering = 0x8010094C;

# CD / Texture loading
SOP_TextureLoad = 0x801007B4;
SOP_LoadingStateCheck = 0x80100848;
SOP_CDLoadStateHandler = 0x80100998;

# GTE 3D rendering
SOP_GTE_TriangleProcessor = 0x80100A18;
SOP_GTE_QuadProcessor = 0x80100CE4;
SOP_MaterialColorProcessor = 0x80101044;

# Screen-space / rasterizer
SOP_ScreenSpaceTransform = 0x80101144;
SOP_RasterizerFill = 0x80101410;

# Entity spawners / creators
SOP_CreateIntroEntities = 0x801008C4;
SOP_CreateSpriteEntity = 0x80101E94;
SOP_SpawnEntityByType = 0x801024B0;
SOP_SpawnEntitySubtype1E = 0x80102E1C;

# Entity state machines
SOP_EntityStateDispatch = 0x80101964;
SOP_FadeTransitionEntity = 0x80101B9C;
SOP_TitleEntitySpawner = 0x80101D60;
SOP_GameStateTransition = 0x80101F00;
SOP_TimerStateHandler = 0x80101FC4;
SOP_FinalStateTransition = 0x801020DC;
SOP_ColorFadeAnimation = 0x80102180;
SOP_CutsceneEntitySpawner = 0x80102338;
SOP_EntitySpawner2 = 0x801027FC;
SOP_VerticalMovementEntity = 0x80102910;
SOP_TitleCardEntity = 0x801029F4;
SOP_ChildEntityTracker = 0x80102B5C;
SOP_ParentTrackedEntitySpawner = 0x80102CF0;
SOP_ScrollTextEntity = 0x80102F10;
SOP_MatrixTransformEntity = 0x80102FB8;

# Entity helpers / dispatchers
SOP_EntityAnimStateHandler = 0x80102544;
SOP_EntityDispatcher = 0x801025EC;
SOP_InitEntityPosition = 0x801024FC;
SOP_InitEntityFromParent = 0x80102E68;

# Background / tile rendering
SOP_TileMapRenderer = 0x801032D0;
SOP_TileAnimationUpdate = 0x80103704;
SOP_BackgroundRenderMain = 0x80103800;

# -- GAME.BIN overlay --
GAME_StateDispatch = 0x801807FC;
GAME_SubStateDispatch = 0x80180970;
GAME_MainUpdate = 0x80180E8C;
GAME_LoadingDispatch = 0x80181008;
GAME_Init = 0x80181444;
GAME_FrameUpdate = 0x80181568;
GAME_LevelSetup = 0x80181784;
GAME_PlayDispatch = 0x801818D4;
GAME_StateTransition1 = 0x80181B14;
GAME_StateTransitionAudio = 0x80181BF8;
GAME_ResultsDispatch = 0x80181D14;
GAME_MenuDispatch = 0x80181EE4;
GAME_InputHandler = 0x801822D0;
GAME_EventDispatch = 0x801823FC;
GAME_ResetToTitle = 0x801824B8;
GAME_InitPlayState = 0x801824F8;
GAME_TopLevelDispatch = 0x8018255C;
GAME_DualStateCheck = 0x80182604;
GAME_OptionsDispatch = 0x801826B0;
GAME_UnloadState = 0x8018279C;
GAME_SaveDispatch = 0x80182838;
GAME_SystemInit = 0x80182BCC;
GAME_ScreenFadeOut = 0x80182C30;
GAME_ScreenFadeIn = 0x80182C94;
GAME_SequenceCleanup = 0x80182CFC;

# -- OPN.BIN overlay --
OPN_EntityDispatch = 0x80140300;
OPN_CalcDistance = 0x80140B78;
OPN_StateDispatch = 0x80140C84;
OPN_CameraUpdate = 0x80141924;
OPN_PlayerState = 0x80141D30;
OPN_PlayerAnimCheck = 0x80141E40;
OPN_CameraOffsetSetup = 0x80141F08;
OPN_MoveInterpolate = 0x80142574;
OPN_SpawnEntity = 0x801427D8;
OPN_CinematicSequence = 0x80142820;
OPN_EntityGroupManager = 0x80142A1C;
OPN_ChildSpawner = 0x80142CFC;

# -- DEMO.BIN overlay --
DEMO_MainUpdate = 0x801805FC;
DEMO_StateDispatch = 0x80180744;
DEMO_Init = 0x8018089C;
DEMO_InputCheck = 0x801809FC;
DEMO_CameraSetup = 0x80180C00;
DEMO_EntitySpawn = 0x80180CBC;
DEMO_SequencePlayer = 0x801810CC;
DEMO_TimerHandler = 0x80181294;
DEMO_TransitionHandler = 0x80181334;
DEMO_Cleanup = 0x801813D0;
DEMO_SoundControl = 0x80181488;

# -- CRD.BIN overlay --
CRD_MainUpdate = 0x80140428;
CRD_StateDispatch = 0x80140EB8;
CRD_Init = 0x80141020;
CRD_InputHandler = 0x801411A4;
CRD_CardDeal = 0x80141478;
CRD_CardDraw = 0x80141660;
CRD_HandManager = 0x801417E4;
CRD_AISelect = 0x80141A68;
CRD_ScoreCalc = 0x80141F74;
CRD_RoundManager = 0x801424B4;
CRD_AnimDeal = 0x80142790;
CRD_AnimFlip = 0x80142CCC;
CRD_AnimCollect = 0x80142E40;
CRD_StatusText = 0x8014326C;
CRD_SoundControl = 0x80143418;
CRD_EndCheck = 0x8014374C;
CRD_WinDisplay = 0x80143B28;
CRD_Cleanup = 0x80143D38;
CRD_CameraSetup = 0x80143FEC;
CRD_EntitySetup = 0x801442B4;
CRD_TimerHandler = 0x8014454C;
CRD_ResultDispatch = 0x801446BC;
CRD_FlashEffect = 0x8014495C;
CRD_Shuffle = 0x80144C00;
CRD_TableRender = 0x80144D94;
CRD_PlayerTurn = 0x80144FDC;
CRD_OpponentTurn = 0x80145280;
CRD_MatchCheck = 0x80145414;
CRD_RuleCheck = 0x80145548;
CRD_CutscenePlayer = 0x80145660;
CRD_GameOver = 0x80145854;
CRD_FadeTransition = 0x80145A88;
CRD_DeckManager = 0x80145BCC;

# -- A0I.BIN --
A0I_BgEntityLoop = 0x80100500;
A0I_GameStateDispatch = 0x80100724;
A0I_GroundClamp = 0x80100B3C;
A0I_GroundClampConditional = 0x80100B9C;
A0I_ActiveEntityLoop = 0x80100C0C;
A0I_BgEntityLoop2 = 0x80100CD0;
A0I_Stub = 0x80100ED0;
A0I_EntityDispatch5 = 0x80100FE0;
A0I_EntityBehaviorInit = 0x801015B8;
A0I_SpawnWithGTE = 0x8010161C;
A0I_LevelInit_Swim = 0x801017EC;
A0I_LevelCleanup = 0x8010184C;
A0I_EntityDispatch6 = 0x801018A4;
A0I_EntityStateHandler = 0x80101A24;
A0I_TimerSpawnHelper = 0x80101D04;
A0I_EntityStateHandler2 = 0x80101DC8;
A0I_GridSpawner = 0x801020D0;
A0I_DialogHandler = 0x801021E0;
A0I_CollisionStateHandler = 0x80102358;
A0I_GTE_TriangleProc = 0x80102440;
A0I_GTE_QuadProc = 0x80102728;
A0I_MaterialProcessor = 0x80102AA4;
A0I_GTE_Transform = 0x80102BA4;
A0I_GTE_Projection = 0x80102E48;
A0I_MaterialHelper = 0x8010317C;
A0I_ScreenTransform = 0x801031C4;
A0I_TriangleRasterizer = 0x801034A4;
A0I_OverlayLoader = 0x80103A10;

# -- A0H.BIN --
A0H_BgEntityLoop = 0x80100338;
A0H_GameStateDispatch = 0x8010055C;
A0H_StateSwitch = 0x80100900;
A0H_GroundClamp = 0x80100D28;
A0H_GroundClampConditional = 0x80100D88;
A0H_DamageHandler = 0x80100DF8;
A0H_Stub = 0x80100E74;
A0H_ActiveEntityLoop = 0x80100F4C;
A0H_BgEntityLoop2 = 0x80101010;
A0H_EntityBehaviorInit = 0x80101248;
A0H_SpawnWithGTE = 0x801012AC;
A0H_LevelInit = 0x801013A0;
A0H_LevelCleanup = 0x80101400;
A0H_EntityDispatch6 = 0x80101458;
A0H_EntityStateHandler = 0x801015D8;
A0H_TimerSpawnHelper = 0x801018B8;
A0H_EntityStateHandler2 = 0x8010197C;
A0H_GridSpawner = 0x80101C4C;
A0H_DialogHandler = 0x80101D5C;
A0H_CollisionStateHandler = 0x80101ED4;
A0H_GTE_TriangleProc = 0x80101FBC;
A0H_GTE_QuadProc = 0x801022A4;
A0H_MaterialProcessor = 0x80102620;
A0H_GTE_Transform = 0x80102720;
A0H_GTE_Projection = 0x801029C4;
A0H_MaterialHelper = 0x80102CF8;
A0H_ScreenTransform = 0x80102D40;
A0H_TriangleRasterizer = 0x80103020;
A0H_OverlayLoader = 0x8010358C;

# -- A03.BIN --
A03_EntityMain = 0x80100088;
A03_CopyGTE_Matrix = 0x801008D4;
A03_EventBitChecker = 0x80100C2C;
A03_AnimLoader = 0x80100CAC;
A03_PlayerStateMask = 0x80100D44;
A03_MainRenderUpdate = 0x80100F50;
A03_RenderDispatch = 0x8010238C;
A03_EntitySpawnState = 0x801023E0;
A03_LevelInit_SpawnEntities = 0x8010279C;
A03_GTE_StateDispatch = 0x80102974;
A03_CollisionMath = 0x80102C1C;
A03_EntityGroupSetup = 0x80102E50;
A03_GTE_SpawnEntity = 0x801036DC;
A03_EntityMovementState = 0x801039AC;
A03_BossState_Phase1 = 0x80104258;
A03_BossState_Phase2 = 0x801049EC;
A03_EntitySpeedControl = 0x801051C4;
A03_EntityCameraState = 0x80105498;
A03_EntityState_Dealloc = 0x801055F4;
A03_EntityCollisionState = 0x80105898;
A03_ScreenSpaceTransform = 0x801059C8;
A03_TriangleRasterizer = 0x80105C98;
A03_GPUPrimBuilder = 0x80106204;
A03_GTE_PrimitiveProcessor = 0x801072F4;
A03_MaterialProcessor = 0x80107A38;
A03_ScreenTransform2 = 0x80107B64;
A03_EntityBehaviorState = 0x80107FC4;
A03_EntityParentState = 0x801081BC;
A03_SpriteDataUpload = 0x80108418;
A03_EntityStateHandler = 0x80108440;
A03_TopLevelDispatch = 0x801088C0;

# -- A0G.BIN --
A0G_BgEntityLoop = 0x801003DC;
A0G_GameStateDispatch = 0x80100600;
A0G_StateSwitch = 0x80100904;
A0G_GroundClamp = 0x80100D2C;
A0G_GroundClampConditional = 0x80100D8C;
A0G_Stub = 0x80100DFC;
A0G_ActiveEntityLoop = 0x80100ED4;
A0G_BgEntityLoop2 = 0x80100F98;
A0G_EntityBehaviorInit = 0x801011D0;
A0G_SpawnWithGTE = 0x80101234;
A0G_LevelInit = 0x80101318;
A0G_LevelCleanup = 0x80101378;
A0G_TimerStateHandler = 0x801013D0;
A0G_TimerStateHandler2 = 0x80101558;
A0G_PlayerStateDispatch = 0x801016E0;
A0G_EntityStateHandler = 0x80101C64;
A0G_EntityStateHandler2 = 0x80101E28;
A0G_EntityMoveState = 0x801020F0;
A0G_EntityStateMachine = 0x801022B0;
A0G_TimerSpawnHelper = 0x80102980;
A0G_DialogHandler = 0x80102A44;
A0G_CollisionStateHandler = 0x80102BBC;
A0G_GTE_TriangleProc = 0x80102CA4;
A0G_GTE_QuadProc = 0x80102F8C;
A0G_MaterialProcessor = 0x80103308;
A0G_GTE_Transform = 0x80103408;
A0G_GTE_Projection = 0x801036C8;
A0G_MaterialColorHelper = 0x80103A18;
A0G_ScreenTransform = 0x80103A60;
A0G_TriangleRasterizer = 0x80103D40;
A0G_OverlayLoader = 0x801042AC;

# -- A09.BIN --
A09_BgEntityLoop = 0x801003FC;
A09_StateSwitch = 0x8010076C;
A09_EntityDispatch10 = 0x8010082C;
A09_EntityBehaviorInit = 0x80100D04;
A09_SpawnWithGTE = 0x80100D68;
A09_LevelInit = 0x80100E58;
A09_LevelCleanup = 0x80100EB8;
A09_DialogHandler = 0x80100F10;
A09_EntitySpawnSequence = 0x801010C4;
A09_EntityState_Boss = 0x801011EC;
A09_EntityStateHandler = 0x8010128C;
A09_PlayerStateDispatch = 0x80101450;
A09_EntityState_Damage = 0x8010163C;
A09_BossBehaviorHelper = 0x80101884;
A09_EntityState_Boss2 = 0x80101A5C;
A09_EntityDispatch5 = 0x80101BB8;
A09_EntityState_Rise = 0x80101E00;
A09_EntityDispatch5b = 0x80102018;
A09_EntitySpawnSequence2 = 0x8010240C;
A09_SequenceCheck = 0x8010252C;
A09_EntityDispatch5c = 0x801026C8;
A09_CameraZoomIn = 0x80102918;
A09_CameraSetup1 = 0x801029D8;
A09_CameraSetup2 = 0x80102A30;
A09_EntityState_CameraTrack = 0x80102A88;
A09_EntitySpawn_Cutscene = 0x80102B84;
A09_EntityState_CameraTrack2 = 0x80102C60;
A09_CameraZoomControl = 0x80102D00;
A09_DialogChoice = 0x80102D64;
A09_SpawnWithGTE2 = 0x80102E84;
A09_SpawnWithGTE3 = 0x80103080;
A09_EntityState_Dealloc = 0x80103344;
A09_EventFlagCheck = 0x801035EC;
A09_EntityDispatch5d = 0x8010371C;
A09_EntityState_Anim = 0x80103C14;
A09_EntityState_Anim2 = 0x80103D3C;
A09_ScrollPanEntity = 0x80103DCC;
A09_GTE_ScreenTransform = 0x80103F28;
A09_GTE_ProjectionHelper = 0x80104114;
A09_GTE_CoordTransform = 0x80104370;
A09_EntityState_WaterCheck = 0x8010463C;
A09_BossStateMachine = 0x80104974;
A09_EntityState_Cleanup = 0x80104E90;
A09_EntityMainLoop = 0x80104F44;
A09_OverlayEntry = 0x80104FCC;

CD_Stream_StateMain = 0x8001D4AC;
CD_Stream_Dispatch = 0x8001CEE4;
CD_Stream_SetState4 = 0x8001CEA8;
CD_Stream_SetState4Ex = 0x8001CEB8;
CD_Stream_SubState = 0x8001C948;
