src/main/audio/Audio_Lock.c
/**
 * @brief Audio lock: sets _DAT_80104c24=1, returns -1 if already locked
 * @note Original: func_800929BC at 0x800929BC
 */
// Audio_Lock



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

s32 FUN_800929bc(u16 param_1)

{
  s32 uVar1;
  
  if (_DAT_80104c24 == 1) {
    uVar1 = 0xffffffff;
  }
  else {
    _DAT_80104c24 = 1;
    uVar1 = 0xffffffff;
    if (param_1 < 0x18) {
      _DAT_80105d10 = param_1;
      FUN_80094b50(0);
      uVar1 = 0;
      _DAT_80104c24 = 0;
    }
    else {
      _DAT_80104c24 = 0;
    }
  }
  return uVar1;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/audio/Audio_Lock.c
/**
 * @brief Audio lock: sets _DAT_80104c24=1, returns -1 if already locked
 * @note Original: func_800929BC at 0x800929BC
 */
// Audio_Lock



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

s32 Audio_Lock(u16 param_1)

{
  s32 uVar1;
  
  if (_DAT_80104c24 == 1) {
    uVar1 = 0xffffffff;
  }
  else {
    _DAT_80104c24 = 1;
    uVar1 = 0xffffffff;
    if (param_1 < 0x18) {
      _DAT_80105d10 = param_1;
      Audio_SPU_Key(0);
      uVar1 = 0;
      _DAT_80104c24 = 0;
    }
    else {
      _DAT_80104c24 = 0;
    }
  }
  return uVar1;
}
