src/main/audio/Audio_InitSequence.c
/**
 * @brief Audio init sequence: calls 4 init functions in order
 * @note Original: func_8008E040 at 0x8008E040
 */
// Audio_InitSequence



void FUN_8008e040(void)

{
  FUN_80085b20();
  FUN_80096a70();
  FUN_80098de0(7);
  FUN_8008dfa0();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/audio/Audio_InitSequence.c
/**
 * @brief Audio init sequence: calls 4 init functions in order
 * @note Original: func_8008E040 at 0x8008E040
 */
// Audio_InitSequence



void Audio_InitSequence(void)

{
  CD_Dispatch0C();
  MC_Close();
  CD_SPU_Transfer(7);
  Audio_Init2();
  return;
}
