src/main/audio/Audio_GPU_Cmd0.c
/**
 * @brief Audio GPU command with param 0: calls FUN_80098150(0)
 * @note Original: func_80092BF0 at 0x80092BF0
 */
// Audio_GPU_Cmd0



void FUN_80092bf0(void)

{
  FUN_80098150(0);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/audio/Audio_GPU_Cmd0.c
/**
 * @brief Audio GPU command with param 0: calls GPU_SPU_Cmd(0)
 * @note Original: func_80092BF0 at 0x80092BF0
 */
// Audio_GPU_Cmd0



void Audio_GPU_Cmd0(void)

{
  GPU_SPU_Cmd(0);
  return;
}
