src/main/audio/Audio_Cmd4.c
/**
 * @brief Audio command wrapper: calls FUN_80091120(param1, param2)
 * @note Original: func_800910F0 at 0x800910F0
 */
// Audio_Cmd4



void FUN_800910f0(s16 param_1,s16 param_2)

{
  FUN_80091120((int)param_1,(int)param_2);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/audio/Audio_Cmd4.c
/**
 * @brief Audio command wrapper: calls Audio_ChannelProcess(param1, param2)
 * @note Original: func_800910F0 at 0x800910F0
 */
// Audio_Cmd4



void Audio_Cmd4(s16 param_1,s16 param_2)

{
  Audio_ChannelProcess((int)param_1,(int)param_2);
  return;
}
