src/main/audio/Audio_ClearFlag.c
/**
 * @brief Audio flag clearer: DAT_80105c90 = 0
 * @note Original: func_800931A0 at 0x800931A0
 */
// Audio_ClearFlag



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_800931a0(void)

{
  _DAT_80105c90 = 0;
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/audio/Audio_ClearFlag.c
/**
 * @brief Audio flag clearer: DAT_80105c90 = 0
 * @note Original: func_800931A0 at 0x800931A0
 */
// Audio_ClearFlag



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Audio_ClearFlag(void)

{
  _DAT_80105c90 = 0;
  return;
}
