src/main/audio/Audio_SetFlag.c
/**
 * @brief Audio flag setter: DAT_80105c90 = 2
 * @note Original: func_800931B0 at 0x800931B0
 */
// Audio_SetFlag



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_800931b0(void)

{
  _DAT_80105c90 = 2;
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/audio/Audio_SetFlag.c
/**
 * @brief Audio flag setter: DAT_80105c90 = 2
 * @note Original: func_800931B0 at 0x800931B0
 */
// Audio_SetFlag



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Audio_SetFlag(void)

{
  _DAT_80105c90 = 2;
  return;
}
