src/main/audio/Audio_CmdWithParam.c
/**
 * @brief Audio command with param: sets struct + 0x10 flag, calls FUN_80098330
 * @note Original: func_80092BB0 at 0x80092BB0
 */
// Audio_CmdWithParam



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_80092bb0(s16 param_1)

{
  _DAT_80105c08 = (int)param_1;
  _DAT_80105bf8 = 0x10;
  FUN_80098330(&DAT_80105bf8);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/audio/Audio_CmdWithParam.c
/**
 * @brief Audio command with param: sets struct + 0x10 flag, calls CD_Main
 * @note Original: func_80092BB0 at 0x80092BB0
 */
// Audio_CmdWithParam



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Audio_CmdWithParam(s16 param_1)

{
  _DAT_80105c08 = (int)param_1;
  _DAT_80105bf8 = 0x10;
  CD_Main(&DAT_80105bf8);
  return;
}
