src/main/audio/Audio_SetChannelConfig.c
/**
 * @brief Configures audio channel: sets flag 0x800BE22B, stores channel param, calls 0x80075CEC
 * @note Original: func_80075070 at 0x80075070
 */
// Audio_SetChannelConfig



void FUN_80075070(u8 param_1)

{
  DAT_800be22b = 1;
  DAT_1f80023b = param_1;
  FUN_80075cec(0);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/audio/Audio_SetChannelConfig.c
/**
 * @brief Configures audio channel: sets flag 0x800BE22B, stores channel param, calls 0x80075CEC
 * @note Original: func_80075070 at 0x80075070
 */
// Audio_SetChannelConfig



void Audio_SetChannelConfig(u8 param_1)

{
  DAT_800be22b = 1;
  DAT_1f80023b = param_1;
  Audio_ClampVolume(0);
  return;
}
