src/main/audio/Audio_ResetChannel_2.c
/**
 * @brief Resets audio channel: sends mute then re-enable SPU commands
 * @note Original: func_800264BC at 0x800264BC
 */
// Audio_ResetChannel



void FUN_800264bc(void)

{
  if (('\x01' < g_TimerFlag) || (DAT_800bf839 != '\0')) {
    FUN_80075cec(0xffffffff);
    FUN_80075cec(0x47ff);
  }
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/audio/Audio_ResetChannel_2.c
/**
 * @brief Resets audio channel: sends mute then re-enable SPU commands
 * @note Original: func_800264BC at 0x800264BC
 */
// Audio_ResetChannel



void Audio_ResetChannel(void)

{
  if (('\x01' < g_TimerFlag) || (DAT_800bf839 != '\0')) {
    Audio_ClampVolume(0xffffffff);
    Audio_ClampVolume(0x47ff);
  }
  return;
}
