src/main/audio/Audio_Init.c
/**
 * @brief Audio init wrapper: calls FUN_80090750(0)
 * @note Original: func_800909A0 at 0x800909A0
 */
// Audio_Init



void FUN_800909a0(void)

{
  FUN_80090750(0);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/audio/Audio_Init.c
/**
 * @brief Audio init wrapper: calls Audio_InitSeq(0)
 * @note Original: func_800909A0 at 0x800909A0
 */
// Audio_Init



void Audio_Init(void)

{
  Audio_InitSeq(0);
  return;
}
