src/main/audio/Audio_ReleaseChannel.c
/**
 * @brief Audio release channel: calls Audio_Cmd2 for channel at DAT_800bed80
 * @note Original: func_80074E48 at 0x80074E48
 */
// Audio_ReleaseChannel



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
void FUN_80074e48(void)

{
  u8 *puVar1;
  int iVar2;
  
  if (_DAT_800bed80 != -1) {
    FUN_80091af0((int)*(s16 *)(&DAT_800be368 + _DAT_800bed80 * 8));
    iVar2 = 0;
    if (0 < _DAT_800bed78) {
      puVar1 = &DAT_800be238;
      do {
        iVar2 = iVar2 + 1;
        *puVar1 = 0;
        puVar1->flags = puVar1->flags & 0xc0;
        puVar1 = puVar1 + 0xc;
      } while (iVar2 < _DAT_800bed78);
    }
    _DAT_800bed78 = 0;
    _DAT_800bed80 = -1;
    FUN_800963a0(0);
  }
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/audio/Audio_ReleaseChannel.c
/**
 * @brief Audio release channel: calls Audio_Cmd2 for channel at DAT_800bed80
 * @note Original: func_80074E48 at 0x80074E48
 */
// Audio_ReleaseChannel



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
void Audio_ReleaseChannel(void)

{
  u8 *puVar1;
  int iVar2;
  
  if (_DAT_800bed80 != -1) {
    Audio_Cmd2((int)*(s16 *)(&DAT_800be368 + _DAT_800bed80 * 8));
    iVar2 = 0;
    if (0 < _DAT_800bed78) {
      puVar1 = &DAT_800be238;
      do {
        iVar2 = iVar2 + 1;
        *puVar1 = 0;
        puVar1->flags = puVar1->flags & 0xc0;
        puVar1 = puVar1 + 0xc;
      } while (iVar2 < _DAT_800bed78);
    }
    _DAT_800bed78 = 0;
    _DAT_800bed80 = -1;
    CD_SetValidatedParam(0);
  }
  return;
}
