src/main/audio/Audio_GPU_Cmd1.c
/**
 * @brief Audio GPU command with param 1: calls FUN_80098150(1)
 * @note Original: func_80092C10 at 0x80092C10
 */
// Audio_GPU_Cmd1



void FUN_80092c10(void)

{
  FUN_80098150(1);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/audio/Audio_GPU_Cmd1.c
/**
 * @brief Audio GPU command with param 1: calls GPU_SPU_Cmd(1)
 * @note Original: func_80092C10 at 0x80092C10
 */
// Audio_GPU_Cmd1



void Audio_GPU_Cmd1(void)

{
  GPU_SPU_Cmd(1);
  return;
}
