src/main/audio/SPU_Dispatch1.c
/**
 * @brief SPU dispatch wrapper: calls 0x80092B00
 * @note Original: func_8008FA70 at 0x8008FA70
 */
// SPU_Dispatch1



void FUN_8008fa70(void)

{
  u8 in_stack_00000030;
  
  FUN_80092b00(in_stack_00000030);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/audio/SPU_Dispatch1.c
/**
 * @brief SPU dispatch wrapper: calls 0x80092B00
 * @note Original: func_8008FA70 at 0x8008FA70
 */
// SPU_Dispatch1



void SPU_Dispatch1(void)

{
  u8 in_stack_00000030;
  
  Audio_CalcPitch(in_stack_00000030);
  return;
}
