src/main/audio/SPU_SetVolumePan.c
/**
 * @brief Sets SPU voice volume and pan via 0x800905E0
 * @note Original: func_80090598 at 0x80090598
 */
// SPU_SetVolumePan



void FUN_80090598(s16 param_1,s16 param_2,s8 param_3,s16 param_4)

{
  FUN_800905e0((int)param_1,(int)param_2,(int)param_3,(int)param_4);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/audio/SPU_SetVolumePan.c
/**
 * @brief Sets SPU voice volume and pan via 0x800905E0
 * @note Original: func_80090598 at 0x80090598
 */
// SPU_SetVolumePan



void SPU_SetVolumePan(s16 param_1,s16 param_2,s8 param_3,s16 param_4)

{
  Audio_ScanChannels((int)param_1,(int)param_2,(int)param_3,(int)param_4);
  return;
}
