src/main/audio/SPU_SetVoiceAttr2.c
/**
 * @brief Sets SPU voice attribute variant: different offset calculation
 * @note Original: func_800900F0 at 0x800900F0
 */
// SPU_SetVoiceAttr2



void FUN_800900f0(short param_1,short param_2,undefined1 param_3)

{
  undefined4 uVar1;
  int iVar2;
  
  iVar2 = *(int *)(&DAT_80104c30 + param_1 * 4) + param_2 * 0xb0;
  *(undefined1 *)(iVar2 + (uint)*(byte *)(iVar2 + 0x17) + 0x37) = param_3;
  uVar1 = FUN_80090160();
  *(undefined4 *)(iVar2 + 0x90) = uVar1;
  return;
}


feat: step A+C - named globals + PsyQ types

src/main/audio/SPU_SetVoiceAttr2.c
/**
 * @brief Sets SPU voice attribute variant: different offset calculation
 * @note Original: func_800900F0 at 0x800900F0
 */
// SPU_SetVoiceAttr2



void FUN_800900f0(s16 param_1,s16 param_2,u8 param_3)

{
  s32 uVar1;
  int iVar2;
  
  iVar2 = *(int *)(&g_AudioChannels + param_1 * 4) + param_2 * 0xb0;
  *(u8 *)(iVar2 + (uint)*(u8 *)(iVar2 + 0x17) + 0x37) = param_3;
  uVar1 = FUN_80090160();
  *(s32 *)(iVar2 + 0x90) = uVar1;
  return;
}
