src/main/audio/SPU_Dispatch3.c
/**
 * @brief SPU dispatch wrapper: calls 0x80092BB0
 * @note Original: func_8008FAD0 at 0x8008FAD0
 */
// SPU_Dispatch3



void FUN_8008fad0(void)

{
  u8 in_stack_00000030;
  
  FUN_80092bb0(in_stack_00000030);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/audio/SPU_Dispatch3.c
/**
 * @brief SPU dispatch wrapper: calls 0x80092BB0
 * @note Original: func_8008FAD0 at 0x8008FAD0
 */
// SPU_Dispatch3



void SPU_Dispatch3(void)

{
  u8 in_stack_00000030;
  
  Audio_CmdWithParam(in_stack_00000030);
  return;
}
