src/main/audio/SPU_Dispatch2.c
/**
 * @brief SPU dispatch wrapper: calls 0x80092A70
 * @note Original: func_8008FAA0 at 0x8008FAA0
 */
// SPU_Dispatch2



void FUN_8008faa0(void)

{
  u8 in_stack_00000030;
  
  FUN_80092a70(in_stack_00000030,in_stack_00000030);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/audio/SPU_Dispatch2.c
/**
 * @brief SPU dispatch wrapper: calls 0x80092A70
 * @note Original: func_8008FAA0 at 0x8008FAA0
 */
// SPU_Dispatch2



void SPU_Dispatch2(void)

{
  u8 in_stack_00000030;
  
  Audio_SetParam(in_stack_00000030,in_stack_00000030);
  return;
}
