src/overlays/GAME/GAME_SequenceCleanup.c
// GAME_SequenceCleanup (GAME_SequenceCleanup) - Sequence cleanup: clears flags, resets to menu dispatch state

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void GAME_SequenceCleanup(void)

{
  *(undefined1 *)(_DAT_1f800138 + 0x6b) = 0;
  DAT_1f800136 = 0;
  DAT_800bf819 = 8;
  func_0x00050970();
  return;
}



refactor: apply types/entity fields/globals/renames to all small overlays (80 files)

src/overlays/GAME/GAME_SequenceCleanup.c
// GAME_SequenceCleanup (GAME_SequenceCleanup) - Sequence cleanup: clears flags, resets to menu dispatch state

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void GAME_SequenceCleanup(void)

{
  *(u8 *)(g_OverlayEntity + 0x6b) = 0;
  g_PauseFlag = 0;
  g_NextState = 8;
  UI_DrawScreenOverlay();
  return;
}

