src/main/gte/GTE_InitProjectionMatrix.c
/**
 * @brief Inits GTE projection matrix: identity, zeros pos/trans, scales 0x1000, screen offset
 * @note Original: func_80050A80 at 0x80050A80
 */
// GTE_InitProjectionMatrix



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_80050a80(void)

{
  FUN_80051794(&g_GTE_WorkF8);
  FUN_80051794(0x1f800118);
  _g_CameraX = 0;
  _g_CameraY = 0;
  _DAT_1f8000e4 = 0;
  _DAT_1f8000d0 = 0;
  _DAT_1f8000d4 = 0;
  _DAT_1f8000e8 = 0;
  _DAT_1f8000ea = 0;
  _DAT_1f8000ec = 0x1000;
  _DAT_1f8000f0 = 0;
  _DAT_1f8000f2 = 0;
  _DAT_1f8000f4 = 0;
  _DAT_1f8000ee = _DAT_801003f8 * -5;
  _DAT_1f8000d8 = _DAT_801003f8 * -0x50000;
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/gte/GTE_InitProjectionMatrix.c
/**
 * @brief Inits GTE projection matrix: identity, zeros pos/trans, scales 0x1000, screen offset
 * @note Original: func_80050A80 at 0x80050A80
 */
// GTE_InitProjectionMatrix



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void GTE_InitProjectionMatrix(void)

{
  GTE_LoadIdentityMatrix(&g_GTE_WorkF8);
  GTE_LoadIdentityMatrix(0x1f800118);
  _g_CameraX = 0;
  _g_CameraY = 0;
  _DAT_1f8000e4 = 0;
  _DAT_1f8000d0 = 0;
  _DAT_1f8000d4 = 0;
  _DAT_1f8000e8 = 0;
  _DAT_1f8000ea = 0;
  _DAT_1f8000ec = 0x1000;
  _DAT_1f8000f0 = 0;
  _DAT_1f8000f2 = 0;
  _DAT_1f8000f4 = 0;
  _DAT_1f8000ee = _DAT_801003f8 * -5;
  _DAT_1f8000d8 = _DAT_801003f8 * -0x50000;
  return;
}
