src/main/gte/GTE_Project5.c
/**
 * @brief GTE project variant 5: loads from _g_GTE_WorkF8, different path
 * @note Original: func_8002E458 at 0x8002E458
 */
// GTE_Project5



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
#include "gte_inline.h"
void FUN_8002e458(int param_1)

{
  s32 bVar1;
  uint uVar2;
  s32 in_zero;
  s32 in_at;
  
  setCopControlWord(2,0,_g_GTE_WorkF8);
  setCopControlWord(2,0x800,_DAT_1f8000fc);
  setCopControlWord(2,0x1000,_DAT_1f800100);
  setCopControlWord(2,0x1800,_DAT_1f800104);
  setCopControlWord(2,0x2000,_DAT_1f800108);
  setCopControlWord(2,0x2800,_g_GTE_Work10C);
  setCopControlWord(2,0x3000,_g_GTE_Work110);
  setCopControlWord(2,0x3800,_g_GTE_Work114);
  setCopControlWord(2,0xd800,6);
  setCopControlWord(2,0xe000,0);
  setCopReg(2,in_zero,*(s32 *)(param_1 + 0x2c));
  setCopReg(2,in_at,param_1->pos_y_fixed);
  copFunction(2,0x180001);
  _g_GTE_Result[0] = getCopControlWord(2,0xf800);
  bVar1 = true;
  if (-1 < _g_GTE_Result[0]) {
    _g_GTE_Result[0] = getCopReg(2,0x13);
    if (0 < _g_GTE_Result[0]) {
      _g_GTE_Result[0] = (_g_GTE_Result[0] >> 2) + (int)*(s16 *)(param_1 + 0x32);
      if (_g_GTE_Result[0] < 4) {
        _g_GTE_Result[0] = 4;
      }
      _g_GTE_Result[0] =
           (_g_GTE_Result[0] >> (_g_GTE_Result[0] >> 10 & 0x1fU)) + (_g_GTE_Result[0] >> 10) * 0x200;
      if (0x7fb < _g_GTE_Result[0] - 4U) {
        _g_GTE_Result[0] = -1;
      }
      bVar1 = true;
      if (-1 < _g_GTE_Result[0]) {
        _g_GTE_Work8C = getCopReg(2,0xe);
        _g_GTE_Work84 = getCopReg(2,0x18);
        bVar1 = false;
      }
    }
  }
  uVar2 = _g_GTE_Work84;
  if (!bVar1) {
    _DAT_1f800088 = _g_GTE_Work84 * *(int *)(param_1 + 0x54);
    _g_GTE_Result[0] = 4;
    _g_GTE_Work84 = _g_GTE_Work84 * *(int *)(param_1 + 0x50) >> 8;
    _DAT_1f800090 = 0;
    _DAT_1f800088 = _DAT_1f800088 >> 8;
    FUN_8002847c(&DAT_8009fbe4,0,0);
    _DAT_1f800090 = 0;
    _g_GTE_Work84 = uVar2 * *(int *)(param_1 + 0x58) >> 8;
    _DAT_1f800088 = uVar2 * *(int *)(param_1 + 0x5c) >> 8;
    FUN_8002847c(&DAT_8009fbe4,0,0);
  }
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/gte/GTE_Project5.c
/**
 * @brief GTE project variant 5: loads from _g_GTE_WorkF8, different path
 * @note Original: func_8002E458 at 0x8002E458
 */
// GTE_Project5



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
#include "gte_inline.h"
void GTE_Project5(int param_1)

{
  s32 bVar1;
  uint uVar2;
  s32 in_zero;
  s32 in_at;
  
  setCopControlWord(2,0,_g_GTE_WorkF8);
  setCopControlWord(2,0x800,_DAT_1f8000fc);
  setCopControlWord(2,0x1000,_DAT_1f800100);
  setCopControlWord(2,0x1800,_DAT_1f800104);
  setCopControlWord(2,0x2000,_DAT_1f800108);
  setCopControlWord(2,0x2800,_g_GTE_Work10C);
  setCopControlWord(2,0x3000,_g_GTE_Work110);
  setCopControlWord(2,0x3800,_g_GTE_Work114);
  setCopControlWord(2,0xd800,6);
  setCopControlWord(2,0xe000,0);
  setCopReg(2,in_zero,*(s32 *)(param_1 + 0x2c));
  setCopReg(2,in_at,param_1->pos_y_fixed);
  copFunction(2,0x180001);
  _g_GTE_Result[0] = getCopControlWord(2,0xf800);
  bVar1 = true;
  if (-1 < _g_GTE_Result[0]) {
    _g_GTE_Result[0] = getCopReg(2,0x13);
    if (0 < _g_GTE_Result[0]) {
      _g_GTE_Result[0] = (_g_GTE_Result[0] >> 2) + (int)*(s16 *)(param_1 + 0x32);
      if (_g_GTE_Result[0] < 4) {
        _g_GTE_Result[0] = 4;
      }
      _g_GTE_Result[0] =
           (_g_GTE_Result[0] >> (_g_GTE_Result[0] >> 10 & 0x1fU)) + (_g_GTE_Result[0] >> 10) * 0x200;
      if (0x7fb < _g_GTE_Result[0] - 4U) {
        _g_GTE_Result[0] = -1;
      }
      bVar1 = true;
      if (-1 < _g_GTE_Result[0]) {
        _g_GTE_Work8C = getCopReg(2,0xe);
        _g_GTE_Work84 = getCopReg(2,0x18);
        bVar1 = false;
      }
    }
  }
  uVar2 = _g_GTE_Work84;
  if (!bVar1) {
    _DAT_1f800088 = _g_GTE_Work84 * *(int *)(param_1 + 0x54);
    _g_GTE_Result[0] = 4;
    _g_GTE_Work84 = _g_GTE_Work84 * *(int *)(param_1 + 0x50) >> 8;
    _DAT_1f800090 = 0;
    _DAT_1f800088 = _DAT_1f800088 >> 8;
    GTE_ProjectEntity2(&DAT_8009fbe4,0,0);
    _DAT_1f800090 = 0;
    _g_GTE_Work84 = uVar2 * *(int *)(param_1 + 0x58) >> 8;
    _DAT_1f800088 = uVar2 * *(int *)(param_1 + 0x5c) >> 8;
    GTE_ProjectEntity2(&DAT_8009fbe4,0,0);
  }
  return;
}
