src/main/gte/GTE_ProjectSprite2.c
/**
 * @brief GTE sprite projection: sets _g_GTE_Result[0]=0, _g_GTE_Work84=0, calls FUN_8007712c
 * @note Original: func_8007778C at 0x8007778C
 */
// GTE_ProjectSprite2



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
void FUN_8007778c(int param_1)

{
  _g_GTE_Result[0] = 0;
  _g_GTE_Work84 = 0;
  FUN_8007712c(param_1,(int)(((uint)param_1->pos_y - (uint)_DAT_1f8000d2) * 0x10000) >>
                       0x10,
               (int)(((uint)*(u16 *)(param_1 + 0x32) - (uint)_DAT_1f8000d6) * 0x10000) >> 0x10,
               (int)(((uint)param_1->pos_z - (uint)_DAT_1f8000da) * 0x10000) >> 0x10);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/gte/GTE_ProjectSprite2.c
/**
 * @brief GTE sprite projection: sets _g_GTE_Result[0]=0, _g_GTE_Work84=0, calls GTE_SpriteTransform
 * @note Original: func_8007778C at 0x8007778C
 */
// GTE_ProjectSprite2



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
void GTE_ProjectSprite2(int param_1)

{
  _g_GTE_Result[0] = 0;
  _g_GTE_Work84 = 0;
  GTE_SpriteTransform(param_1,(int)(((uint)param_1->pos_y - (uint)_DAT_1f8000d2) * 0x10000) >>
                       0x10,
               (int)(((uint)*(u16 *)(param_1 + 0x32) - (uint)_DAT_1f8000d6) * 0x10000) >> 0x10,
               (int)(((uint)param_1->pos_z - (uint)_DAT_1f8000da) * 0x10000) >> 0x10);
  return;
}
