src/main/gte/GTE_MulMatrixVec.c
/**
 * @brief GTE matrix * vector multiply: loads matrix from array, transforms vector
 * @note Original: func_80084470 at 0x80084470
 */
// GTE_MulMatrixVec



#include "tomba.h"
#include "gte_inline.h"
s32 * FUN_80084470(s32 *param_1,s32 *param_2,s32 *param_3)

{
  s32 uVar1;
  s32 in_zero;
  s32 in_at;
  
  setCopControlWord(2,0,*param_1);
  setCopControlWord(2,0x800,param_1->flags);
  setCopControlWord(2,0x1000,param_1->kind);
  setCopControlWord(2,0x1800,param_1->sub_type);
  setCopControlWord(2,0x2000,param_1->state);
  setCopReg(2,in_zero,*param_2);
  setCopReg(2,in_at,param_2->flags);
  copFunction(2,0x486012);
  uVar1 = getCopReg(2,0x19);
  *param_3 = uVar1;
  uVar1 = getCopReg(2,0x1a);
  param_3->flags = uVar1;
  uVar1 = getCopReg(2,0x1b);
  param_3->kind = uVar1;
  return param_3;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/gte/GTE_MulMatrixVec.c
/**
 * @brief GTE matrix * vector multiply: loads matrix from array, transforms vector
 * @note Original: func_80084470 at 0x80084470
 */
// GTE_MulMatrixVec



#include "tomba.h"
#include "gte_inline.h"
s32 * GTE_MulMatrixVec(s32 *param_1,s32 *param_2,s32 *param_3)

{
  s32 uVar1;
  s32 in_zero;
  s32 in_at;
  
  setCopControlWord(2,0,*param_1);
  setCopControlWord(2,0x800,param_1->flags);
  setCopControlWord(2,0x1000,param_1->kind);
  setCopControlWord(2,0x1800,param_1->sub_type);
  setCopControlWord(2,0x2000,param_1->state);
  setCopReg(2,in_zero,*param_2);
  setCopReg(2,in_at,param_2->flags);
  copFunction(2,0x486012);
  uVar1 = getCopReg(2,0x19);
  *param_3 = uVar1;
  uVar1 = getCopReg(2,0x1a);
  param_3->flags = uVar1;
  uVar1 = getCopReg(2,0x1b);
  param_3->kind = uVar1;
  return param_3;
}
