src/main/gte/GTE_ProjectSprite.c
/**
 * @brief GTE sprite projector: loads matrix, projects sprite vertices
 * @note Original: func_800281EC at 0x800281EC
 */
// GTE_ProjectSprite



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
#include "gte_inline.h"
void FUN_800281ec(int param_1)

{
  s32 bVar1;
  s32 in_zero;
  s32 extraout_at;
  s32 extraout_at_00;
  s32 uVar2;
  s32 *puVar3;
  int iVar4;
  s32 uVar5;
  
  if (param_1->scale_y != 0) {
    if (param_1->sub_type == '!') {
      setCopControlWord(2,0,_g_GTE_WorkF8);
      setCopControlWord(2,0x800,_DAT_1f8000fc);
      setCopControlWord(2,0x1000,_DAT_1f800100);
      setCopControlWord(2,0x1800,_DAT_1f800104);
      setCopControlWord(2,0x2000,_DAT_1f800108);
      setCopControlWord(2,0x2800,_g_GTE_Work10C);
      setCopControlWord(2,0x3000,_g_GTE_Work110);
      setCopControlWord(2,0x3800,_g_GTE_Work114);
      uVar2 = 4;
      setCopControlWord(2,0xd800,4);
    }
    else {
      setCopControlWord(2,0,_g_GTE_WorkF8);
      setCopControlWord(2,0x800,_DAT_1f8000fc);
      setCopControlWord(2,0x1000,_DAT_1f800100);
      setCopControlWord(2,0x1800,_DAT_1f800104);
      setCopControlWord(2,0x2000,_DAT_1f800108);
      setCopControlWord(2,0x2800,_g_GTE_Work10C);
      setCopControlWord(2,0x3000,_g_GTE_Work110);
      setCopControlWord(2,0x3800,_g_GTE_Work114);
      uVar2 = 6;
      setCopControlWord(2,0xd800,6);
    }
    setCopControlWord(2,0xe000,0);
    iVar4 = 0;
    puVar3 = (s32 *)(param_1 + 0x50);
    _DAT_1f800090 = 0;
    uVar5 = param_1->scale_y;
    FUN_80031780(param_1,&DAT_1f800090,uVar2);
    uVar2 = extraout_at;
    do {
      setCopReg(2,in_zero,*puVar3);
      setCopReg(2,uVar2,puVar3->flags);
      copFunction(2,0x180001);
      _g_GTE_Result[0] = getCopControlWord(2,0xf800);
      bVar1 = true;
      if (-1 < _g_GTE_Result[0]) {
        _g_GTE_Result[0] = getCopReg(2,0x13);
        if (0 < _g_GTE_Result[0]) {
          _g_GTE_Result[0] = (_g_GTE_Result[0] >> 2) + (int)*(s16 *)(param_1 + 0x32);
          if (_g_GTE_Result[0] < 4) {
            _g_GTE_Result[0] = 4;
          }
          _g_GTE_Result[0] =
               (_g_GTE_Result[0] >> (_g_GTE_Result[0] >> 10 & 0x1fU)) + (_g_GTE_Result[0] >> 10) * 0x200;
          if (0x7fb < _g_GTE_Result[0] - 4U) {
            _g_GTE_Result[0] = -1;
          }
          bVar1 = true;
          if (-1 < _g_GTE_Result[0]) {
            _g_GTE_Work8C = getCopReg(2,0xe);
            _g_GTE_Work84 = getCopReg(2,0x18);
            bVar1 = false;
          }
        }
      }
      if (!bVar1) {
        _g_GTE_Work84 = _g_GTE_Work84 * *(s16 *)((int)puVar3 + 6) >> 8;
        _DAT_1f800088 = _g_GTE_Work84;
        FUN_80027a4c(uVar5,*(s32 *)(param_1 + 0x44));
        uVar2 = extraout_at_00;
      }
      iVar4 = iVar4 + 1;
      puVar3 = puVar3 + 2;
    } while (iVar4 * 0x10000 >> 0x10 < (int)param_1->sprite_x);
  }
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/gte/GTE_ProjectSprite.c
/**
 * @brief GTE sprite projector: loads matrix, projects sprite vertices
 * @note Original: func_800281EC at 0x800281EC
 */
// GTE_ProjectSprite



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
#include "gte_inline.h"
void GTE_ProjectSprite(int param_1)

{
  s32 bVar1;
  s32 in_zero;
  s32 extraout_at;
  s32 extraout_at_00;
  s32 uVar2;
  s32 *puVar3;
  int iVar4;
  s32 uVar5;
  
  if (param_1->scale_y != 0) {
    if (param_1->sub_type == '!') {
      setCopControlWord(2,0,_g_GTE_WorkF8);
      setCopControlWord(2,0x800,_DAT_1f8000fc);
      setCopControlWord(2,0x1000,_DAT_1f800100);
      setCopControlWord(2,0x1800,_DAT_1f800104);
      setCopControlWord(2,0x2000,_DAT_1f800108);
      setCopControlWord(2,0x2800,_g_GTE_Work10C);
      setCopControlWord(2,0x3000,_g_GTE_Work110);
      setCopControlWord(2,0x3800,_g_GTE_Work114);
      uVar2 = 4;
      setCopControlWord(2,0xd800,4);
    }
    else {
      setCopControlWord(2,0,_g_GTE_WorkF8);
      setCopControlWord(2,0x800,_DAT_1f8000fc);
      setCopControlWord(2,0x1000,_DAT_1f800100);
      setCopControlWord(2,0x1800,_DAT_1f800104);
      setCopControlWord(2,0x2000,_DAT_1f800108);
      setCopControlWord(2,0x2800,_g_GTE_Work10C);
      setCopControlWord(2,0x3000,_g_GTE_Work110);
      setCopControlWord(2,0x3800,_g_GTE_Work114);
      uVar2 = 6;
      setCopControlWord(2,0xd800,6);
    }
    setCopControlWord(2,0xe000,0);
    iVar4 = 0;
    puVar3 = (s32 *)(param_1 + 0x50);
    _DAT_1f800090 = 0;
    uVar5 = param_1->scale_y;
    Entity_AdvanceAnimScript(param_1,&DAT_1f800090,uVar2);
    uVar2 = extraout_at;
    do {
      setCopReg(2,in_zero,*puVar3);
      setCopReg(2,uVar2,puVar3->flags);
      copFunction(2,0x180001);
      _g_GTE_Result[0] = getCopControlWord(2,0xf800);
      bVar1 = true;
      if (-1 < _g_GTE_Result[0]) {
        _g_GTE_Result[0] = getCopReg(2,0x13);
        if (0 < _g_GTE_Result[0]) {
          _g_GTE_Result[0] = (_g_GTE_Result[0] >> 2) + (int)*(s16 *)(param_1 + 0x32);
          if (_g_GTE_Result[0] < 4) {
            _g_GTE_Result[0] = 4;
          }
          _g_GTE_Result[0] =
               (_g_GTE_Result[0] >> (_g_GTE_Result[0] >> 10 & 0x1fU)) + (_g_GTE_Result[0] >> 10) * 0x200;
          if (0x7fb < _g_GTE_Result[0] - 4U) {
            _g_GTE_Result[0] = -1;
          }
          bVar1 = true;
          if (-1 < _g_GTE_Result[0]) {
            _g_GTE_Work8C = getCopReg(2,0xe);
            _g_GTE_Work84 = getCopReg(2,0x18);
            bVar1 = false;
          }
        }
      }
      if (!bVar1) {
        _g_GTE_Work84 = _g_GTE_Work84 * *(s16 *)((int)puVar3 + 6) >> 8;
        _DAT_1f800088 = _g_GTE_Work84;
        Entity_ProcessAnimFrame(uVar5,*(s32 *)(param_1 + 0x44));
        uVar2 = extraout_at_00;
      }
      iVar4 = iVar4 + 1;
      puVar3 = puVar3 + 2;
    } while (iVar4 * 0x10000 >> 0x10 < (int)param_1->sprite_x);
  }
  return;
}
