src/main/gte/GTE_SetReg_D000.c
#include "gte_inline.h"
/**
 * @brief GTE register set: writes param_1 to COP2 register 0xD000 (SZ0)
 * @note Original: func_800846F0 at 0x800846F0
 */
// GTE_SetReg_D000



void FUN_800846f0(s32 param_1)

{
  setCopControlWord(2,0xd000,param_1);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/gte/GTE_SetReg_D000.c
#include "gte_inline.h"
/**
 * @brief GTE register set: writes param_1 to COP2 register 0xD000 (SZ0)
 * @note Original: func_800846F0 at 0x800846F0
 */
// GTE_SetReg_D000



void GTE_SetReg_D000(s32 param_1)

{
  setCopControlWord(2,0xd000,param_1);
  return;
}
