src/main/gte/GTE_MulMatrix.c
/**
 * @brief GTE matrix multiply: loads matrix, calls copFunction(0x486012), reads result
 * @note Original: func_80084220 at 0x80084220
 */
// GTE_MulMatrix



#include "tomba.h"
#include "gte_inline.h"
s32 * FUN_80084220(s32 *param_1,s32 *param_2)

{
  s32 uVar1;
  
  setCopReg(2,0,*param_1);
  setCopReg(2,0x800,param_1->flags);
  copFunction(2,0x486012);
  uVar1 = getCopReg(2,9);
  *param_2 = uVar1;
  uVar1 = getCopReg(2,10);
  param_2->flags = uVar1;
  uVar1 = getCopReg(2,0xb);
  param_2->kind = uVar1;
  return param_2;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/gte/GTE_MulMatrix.c
/**
 * @brief GTE matrix multiply: loads matrix, calls copFunction(0x486012), reads result
 * @note Original: func_80084220 at 0x80084220
 */
// GTE_MulMatrix



#include "tomba.h"
#include "gte_inline.h"
s32 * GTE_MulMatrix(s32 *param_1,s32 *param_2)

{
  s32 uVar1;
  
  setCopReg(2,0,*param_1);
  setCopReg(2,0x800,param_1->flags);
  copFunction(2,0x486012);
  uVar1 = getCopReg(2,9);
  *param_2 = uVar1;
  uVar1 = getCopReg(2,10);
  param_2->flags = uVar1;
  uVar1 = getCopReg(2,0xb);
  param_2->kind = uVar1;
  return param_2;
}
