src/main/gte/GTE_ProjectionInit.c
/**
 * @brief GTE projection init: sets screen offset/scale, identity matrix
 * @note Original: func_80078610 at 0x80078610
 */
// GTE_ProjectionInit



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_80078610(void)

{
  FUN_80051794(&g_GTE_WorkF8);
  FUN_80051794(0x1f800118);
  _DAT_1f8000ee = 0xf92a;
  _DAT_1f8000ec = 0x1000;
  _DAT_1f8000e8 = 0;
  _DAT_1f8000ea = 0;
  _DAT_1f8000f0 = 0;
  _DAT_1f8000f2 = 0;
  _DAT_1f8000f4 = 0;
  _g_CameraAngle2 = 0x400;
  _DAT_800e8060 = 0;
  _DAT_800e8028 = 0;
  _DAT_800e802c = 0;
  _DAT_800e8030 = 0;
  _DAT_800e801c = 0;
  _DAT_800e8020 = 0;
  _DAT_800e8076 = 0x100;
  _DAT_800e8074 = 0x6d6;
  _g_CameraY = _DAT_800e7eb0;
  _g_CameraX = _DAT_800e7eac;
  _DAT_1f8000e4 = _DAT_800e7eb4;
  _DAT_800e8010 = _DAT_800e7eb0;
  _DAT_1f8000d4 = _DAT_800e7eb0 + -0x1400000;
  _DAT_800e8018 = _DAT_800e7eb4;
  _DAT_1f8000d8 = _DAT_800e7eb4 + -0x6d60000;
  _DAT_800e8014 = _DAT_800e7eac;
  _DAT_1f8000d0 = _DAT_800e7eac;
  FUN_8006d02c();
  if (g_GameState == '\x03') {
    _DAT_801003f8 = 0xe9;
  }
  else {
    _DAT_801003f8 = 0x15e;
  }
  FUN_800846f0(_DAT_801003f8);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/gte/GTE_ProjectionInit.c
/**
 * @brief GTE projection init: sets screen offset/scale, identity matrix
 * @note Original: func_80078610 at 0x80078610
 */
// GTE_ProjectionInit



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void GTE_ProjectionInit(void)

{
  GTE_LoadIdentityMatrix(&g_GTE_WorkF8);
  GTE_LoadIdentityMatrix(0x1f800118);
  _DAT_1f8000ee = 0xf92a;
  _DAT_1f8000ec = 0x1000;
  _DAT_1f8000e8 = 0;
  _DAT_1f8000ea = 0;
  _DAT_1f8000f0 = 0;
  _DAT_1f8000f2 = 0;
  _DAT_1f8000f4 = 0;
  _g_CameraAngle2 = 0x400;
  _DAT_800e8060 = 0;
  _DAT_800e8028 = 0;
  _DAT_800e802c = 0;
  _DAT_800e8030 = 0;
  _DAT_800e801c = 0;
  _DAT_800e8020 = 0;
  _DAT_800e8076 = 0x100;
  _DAT_800e8074 = 0x6d6;
  _g_CameraY = _DAT_800e7eb0;
  _g_CameraX = _DAT_800e7eac;
  _DAT_1f8000e4 = _DAT_800e7eb4;
  _DAT_800e8010 = _DAT_800e7eb0;
  _DAT_1f8000d4 = _DAT_800e7eb0 + -0x1400000;
  _DAT_800e8018 = _DAT_800e7eb4;
  _DAT_1f8000d8 = _DAT_800e7eb4 + -0x6d60000;
  _DAT_800e8014 = _DAT_800e7eac;
  _DAT_1f8000d0 = _DAT_800e7eac;
  Camera_Commit();
  if (g_GameState == '\x03') {
    _DAT_801003f8 = 0xe9;
  }
  else {
    _DAT_801003f8 = 0x15e;
  }
  GTE_SetReg_D000(_DAT_801003f8);
  return;
}
