src/main/system/BIOS_Delay.c
/**
 * @brief BIOS delay: spins 9 iterations, zeros MDEC word, returns 0
 * @note Original: func_8009BE34 at 0x8009BE34
 */
// BIOS_Delay



s32 FUN_8009be34(void)

{
  s32 local_10;
  
  *(s16 *)(DAT_800acf48 + 10) = 0;
  local_10 = 9;
  do {
    local_10 = local_10 + -1;
  } while (local_10 != -1);
  return 0;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/system/BIOS_Delay.c
/**
 * @brief BIOS delay: spins 9 iterations, zeros MDEC word, returns 0
 * @note Original: func_8009BE34 at 0x8009BE34
 */
// BIOS_Delay



s32 BIOS_Delay(void)

{
  s32 local_10;
  
  *(s16 *)(DAT_800acf48 + 10) = 0;
  local_10 = 9;
  do {
    local_10 = local_10 + -1;
  } while (local_10 != -1);
  return 0;
}
