src/main/system/BIOS_CallA0_2.c
/**
 * @brief BIOS call stub: jumps to 0xA0
 * @note Original: func_800858F0 at 0x800858F0
 */
// BIOS_CallA0_2



void FUN_800858f0(void)

{
  (*(code *)&LAB_000000a0)();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/system/BIOS_CallA0_2.c
/**
 * @brief BIOS call stub: jumps to 0xA0
 * @note Original: func_800858F0 at 0x800858F0
 */
// BIOS_CallA0_2



void BIOS_CallA0_2(void)

{
  (*(code *)&LAB_000000a0)();
  return;
}
