src/main/system/BIOS_Syscall0_2.c
/**
 * @brief BIOS syscall wrapper: syscall(0)
 * @note Original: func_800808A0 at 0x800808A0
 */
// BIOS_Syscall0_2



void FUN_800808a0(void)

{
  syscall(0);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/system/BIOS_Syscall0_2.c
/**
 * @brief BIOS syscall wrapper: syscall(0)
 * @note Original: func_800808A0 at 0x800808A0
 */
// BIOS_Syscall0_2



void BIOS_Syscall0_2(void)

{
  syscall(0);
  return;
}
