src/main/system/BIOS_Seq3.c
/**
 * @brief BIOS sequence 3: disable IRQ, BIOS_B0, BIOS_B0(0), enable IRQ
 * @note Original: func_8009BB7C at 0x8009BB7C
 */
// BIOS_Seq3



void FUN_8009bb7c(void)

{
  FUN_80080890();
  FUN_8009c040();
  FUN_80080920(0);
  FUN_800808a0();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/system/BIOS_Seq3.c
/**
 * @brief BIOS sequence 3: disable IRQ, BIOS_B0, BIOS_B0(0), enable IRQ
 * @note Original: func_8009BB7C at 0x8009BB7C
 */
// BIOS_Seq3



void BIOS_Seq3(void)

{
  BIOS_Syscall0();
  BIOS_Syscall_B0_8009C040();
  BIOS_Syscall_B0_80080920(0);
  BIOS_Syscall0_2();
  return;
}
