src/main/system/BIOS_Syscall0.c
/**
 * @brief BIOS syscall wrapper: syscall(0)
 * @note Original: func_80080890 at 0x80080890
 */
// BIOS_Syscall0



void FUN_80080890(void)

{
  syscall(0);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/system/BIOS_Syscall0.c
/**
 * @brief BIOS syscall wrapper: syscall(0)
 * @note Original: func_80080890 at 0x80080890
 */
// BIOS_Syscall0



void BIOS_Syscall0(void)

{
  syscall(0);
  return;
}
