src/main/system/Sys_NoOp.c
/**
 * @brief Empty stub function - likely placeholder or unused vtable slot
 * @note Original: func_8001CB98 at 0x8001CB98
 */
// Sys_NoOp



void FUN_8001cb98(void)

{
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/system/Sys_NoOp.c
/**
 * @brief Empty stub function - likely placeholder or unused vtable slot
 * @note Original: func_8001CB98 at 0x8001CB98
 */
// Sys_NoOp



void Sys_NoOp(void)

{
  return;
}
