src/main/system/Sys_NoOp2.c
/**
 * @brief Empty stub function - likely unused vtable or placeholder slot
 * @note Original: func_80080930 at 0x80080930
 */
// Sys_NoOp2



void FUN_80080930(void)

{
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/system/Sys_NoOp2.c
/**
 * @brief Empty stub function - likely unused vtable or placeholder slot
 * @note Original: func_80080930 at 0x80080930
 */
// Sys_NoOp2



void Sys_NoOp2(void)

{
  return;
}
