src/main/system/Sys_InitOverlay.c
#include "overlay.h"
/**
 * @brief Calls overlay init function at 0x8011534C then internal callback
 * @note Original: func_8001CB00 at 0x8001CB00
 */
// Sys_InitOverlay



void FUN_8001cb00(void)

{
  Overlay_8011534c();
  FUN_8001cb98();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/system/Sys_InitOverlay.c
#include "overlay.h"
/**
 * @brief Calls overlay init function at 0x8011534C then internal callback
 * @note Original: func_8001CB00 at 0x8001CB00
 */
// Sys_InitOverlay



void Sys_InitOverlay(void)

{
  Overlay_8011534c();
  Sys_NoOp();
  return;
}
