src/main/system/Sys_RegisterEvent1.c
/**
 * @brief Event register with code 1: calls FUN_80085b80(1, callback)
 * @note Original: func_8009C8BC at 0x8009C8BC
 */
// Sys_RegisterEvent1



void FUN_8009c8bc(s32 param_1)

{
  FUN_80085b80(1,param_1);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/system/Sys_RegisterEvent1.c
/**
 * @brief Event register with code 1: calls CD_Dispatch04(1, callback)
 * @note Original: func_8009C8BC at 0x8009C8BC
 */
// Sys_RegisterEvent1



void Sys_RegisterEvent1(s32 param_1)

{
  CD_Dispatch04(1,param_1);
  return;
}
