src/main/system/Sys_IncCounter.c
/**
 * @brief Increments global counter at 0x800BF87E with upper limit cap
 * @note Original: func_80026100 at 0x80026100
 */
// Sys_IncCounter



void FUN_80026100(s8 param_1)

{
  g_ItemMax = g_ItemMax + param_1;
  if (g_ItemFlag < g_ItemMax) {
    g_ItemMax = g_ItemFlag;
  }
  DAT_800ed065 = DAT_800ed065 | 1;
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/system/Sys_IncCounter.c
/**
 * @brief Increments global counter at 0x800BF87E with upper limit cap
 * @note Original: func_80026100 at 0x80026100
 */
// Sys_IncCounter



void Sys_IncCounter(s8 param_1)

{
  g_ItemMax = g_ItemMax + param_1;
  if (g_ItemFlag < g_ItemMax) {
    g_ItemMax = g_ItemFlag;
  }
  DAT_800ed065 = DAT_800ed065 | 1;
  return;
}
