src/main/system/Sys_PadRead.c
/**
 * @brief Controller pad read wrapper: calls low-level pad polling function
 * @note Original: func_8001CE90 at 0x8001CE90
 */
// Sys_PadRead



void FUN_8001ce90(u8 param_1)

{
  FUN_8001ce04(param_1);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/system/Sys_PadRead.c
/**
 * @brief Controller pad read wrapper: calls low-level pad polling function
 * @note Original: func_8001CE90 at 0x8001CE90
 */
// Sys_PadRead



void Sys_PadRead(u8 param_1)

{
  CD_ReadRequest(param_1);
  return;
}
