src/main/system/Sys_RegisterEvent0.c
/**
 * @brief Event register with code 0: calls FUN_80085b80(0, callback)
 * @note Original: func_8009C898 at 0x8009C898
 */
// Sys_RegisterEvent0



void FUN_8009c898(s32 param_1)

{
  FUN_80085b80(0,param_1);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/system/Sys_RegisterEvent0.c
/**
 * @brief Event register with code 0: calls CD_Dispatch04(0, callback)
 * @note Original: func_8009C898 at 0x8009C898
 */
// Sys_RegisterEvent0



void Sys_RegisterEvent0(s32 param_1)

{
  CD_Dispatch04(0,param_1);
  return;
}
