src/main/entity/draw/Entity_DrawMain6.c
/**
 * @brief Entity draw main variant 6: GTE projection path (236L)
 * @note Original: func_8002E680 at 0x8002E680
 */
// Entity_DrawMain6



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
void FUN_8002e680(int param_1,int param_2,uint param_3,uint param_4)

{
  s16 sVar1;
  s16 sVar2;
  s16 sVar3;
  s16 sVar4;
  s16 sVar5;
  s16 sVar6;
  s16 sVar7;
  s16 sVar8;
  uint *puVar9;
  int iVar10;
  int iVar11;
  int iVar12;
  int iVar13;
  uint *puVar14;
  uint *puVar15;
  int iVar16;
  int iVar17;
  int iVar18;
  int iVar19;
  int iVar20;
  int iVar21;
  int iVar22;
  uint *puVar23;
  uint *puVar24;
  int iVar25;
  uint uVar26;
  uint uVar27;
  int iVar28;
  int iVar29;
  int local_8c;
  s16 local_84;
  s16 local_80;
  s16 local_7c;
  s16 local_78;
  s16 local_74;
  s16 local_70;
  s16 local_6c;
  s16 local_68;
  s16 local_64;
  s16 local_60;
  s16 local_5c;
  s16 local_58;
  s16 local_54;
  s16 local_50;
  s16 local_4c;
  s16 local_30;
  
  sVar8 = _DAT_1f80008e;
  sVar7 = _g_GTE_Work8C;
  iVar21 = param_1 * _g_GTE_Work84 >> 0x10;
  iVar22 = param_1 * _DAT_1f800088 >> 0x10;
  iVar13 = param_2 * _g_GTE_Work84 >> 0x10;
  puVar14 = (uint *)(_g_EntityBuffer + _g_GTE_Result[0] * 4);
  uVar27 = param_3 & 0xffffff | 0x3a000000;
  iVar20 = param_2 * _DAT_1f800088 >> 0x10;
  uVar26 = param_4 & 0xffffff | 0x3a000000;
  iVar10 = FUN_80083e80(0x66);
  local_8c = iVar22 * iVar10 >> 0xc;
  iVar10 = FUN_80083e80(0x66);
  iVar29 = iVar20 * iVar10 >> 0xc;
  iVar10 = FUN_80083f50(0x66);
  iVar28 = iVar21 * iVar10 >> 0xc;
  iVar11 = FUN_80083f50(0x66);
  puVar9 = _g_OT_Buffer;
  iVar17 = 0;
  iVar19 = 0;
  iVar10 = 0;
  iVar18 = 0;
  iVar25 = 0x66;
  iVar16 = 0;
  iVar11 = iVar13 * iVar11 >> 0xc;
  puVar23 = _g_OT_Buffer;
  do {
    iVar12 = FUN_80083e80(iVar25);
    iVar25 = FUN_80083f50(iVar25);
    if (iVar16 != 0) {
      iVar10 = local_8c;
      iVar17 = iVar29;
      iVar18 = iVar28;
      iVar19 = iVar11;
    }
    puVar23->flags = uVar27;
    puVar23->behavior_state = uVar27;
    puVar23[10] = uVar27;
    puVar23[0xe] = uVar27;
    puVar23[0x13] = uVar27;
    puVar23[0x17] = uVar27;
    puVar23[0x1c] = uVar27;
    puVar23[0x20] = uVar27;
    iVar28 = iVar21 * iVar25 >> 0xc;
    iVar11 = iVar13 * iVar25 >> 0xc;
    puVar23->sub_type = uVar26;
    puVar23->sub_action = uVar26;
    puVar23[0xc] = uVar26;
    puVar23[0x10] = uVar26;
    puVar23[0x15] = uVar26;
    puVar23[0x19] = uVar26;
    puVar23[0x1e] = uVar26;
    puVar23[0x22] = uVar26;
    local_8c = iVar22 * iVar12 >> 0xc;
    iVar29 = iVar20 * iVar12 >> 0xc;
    if (iVar16 == 0) {
      iVar10 = -local_8c;
      iVar17 = -iVar29;
      iVar18 = iVar28;
      iVar19 = iVar11;
    }
    local_78 = (s16)iVar18;
    local_84 = sVar7 + local_78;
    sVar1 = (s16)iVar10;
    sVar3 = (s16)iVar28;
    sVar5 = (s16)iVar11;
    sVar6 = (s16)iVar29;
    *(s16 *)(puVar23 + 2) = local_84;
    local_80 = sVar8 + local_78;
    *(s16 *)((int)puVar23 + 0x2e) = local_80;
    local_7c = sVar7 - local_78;
    *(s16 *)(puVar23 + 0x14) = local_7c;
    local_78 = sVar8 - local_78;
    *(s16 *)((int)puVar23 + 10) = sVar8 + sVar1;
    *(s16 *)((int)puVar23 + 0x76) = local_78;
    local_74 = sVar7 + sVar1;
    *(s16 *)((int)puVar23 + 0x52) = sVar8 + sVar1;
    sVar2 = (s16)iVar17;
    *(s16 *)(puVar23 + 0xb) = local_74;
    local_70 = sVar7 - sVar1;
    *(s16 *)(puVar23 + 0x1d) = local_70;
    local_60 = (s16)iVar19;
    local_6c = sVar7 + local_60;
    *(s16 *)(puVar23 + 4) = local_6c;
    local_68 = sVar8 + local_60;
    *(s16 *)((int)puVar23 + 0x36) = local_68;
    local_64 = sVar7 - local_60;
    *(s16 *)(puVar23 + 0x16) = local_64;
    local_60 = sVar8 - local_60;
    *(s16 *)((int)puVar23 + 0x12) = sVar8 + sVar2;
    *(s16 *)((int)puVar23 + 0x7e) = local_60;
    local_5c = sVar7 + sVar2;
    *(s16 *)((int)puVar23 + 0x5a) = sVar8 + sVar2;
    *(s16 *)(puVar23 + 0xd) = local_5c;
    local_58 = sVar7 - sVar2;
    *(s16 *)(puVar23 + 0x1f) = local_58;
    local_54 = sVar7 + sVar3;
    *(s16 *)(puVar23 + 6) = local_54;
    local_50 = sVar8 + sVar3;
    *(s16 *)((int)puVar23 + 0x3e) = local_50;
    local_4c = sVar7 - sVar3;
    *(s16 *)((int)puVar23 + 0x86) = sVar8 - sVar3;
    *(s16 *)(puVar23 + 0x18) = local_4c;
    puVar15 = puVar23 + 0x24;
    sVar4 = (s16)local_8c;
    *(s16 *)((int)puVar23 + 0x1a) = sVar8 + sVar4;
    *(s16 *)(puVar23 + 0xf) = sVar7 + sVar4;
    *(s16 *)((int)puVar23 + 0x62) = sVar8 + sVar4;
    local_30 = sVar7 + sVar6;
    *(s16 *)(puVar23 + 0x21) = sVar7 - sVar4;
    *(s16 *)(puVar23 + 8) = sVar7 + sVar5;
    *(s16 *)((int)puVar23 + 0x46) = sVar8 + sVar5;
    *(s16 *)(puVar23 + 0x1a) = sVar7 - sVar5;
    *(s16 *)((int)puVar23 + 0x8e) = sVar8 - sVar5;
    *(s16 *)((int)puVar23 + 0x22) = sVar8 + sVar6;
    *(s16 *)((int)puVar23 + 0x6a) = sVar8 + sVar6;
    *puVar23 = (uint)(puVar23 + 9) | 0x8000000;
    *(s16 *)(puVar23 + 0x23) = sVar7 - sVar6;
    puVar23->counter2 = (uint)(puVar23 + 0x12) | 0x8000000;
    puVar23[0x12] = (uint)(puVar23 + 0x1b) | 0x8000000;
    puVar23[0x1b] = (uint)puVar15 | 0x8000000;
    *(s16 *)(puVar23 + 0x11) = local_30;
    puVar24 = puVar15;
    if (iVar16 != 0) {
      puVar23[0x25] = uVar27;
      puVar23->collision_state = uVar27;
      puVar23[0x2e] = uVar27;
      puVar23[0x32] = uVar27;
      puVar23[0x37] = uVar27;
      puVar23[0x3b] = uVar27;
      puVar23[0x40] = uVar27;
      puVar23[0x44] = uVar27;
      puVar23[0x27] = uVar26;
      puVar23->move_mode = uVar26;
      puVar23[0x30] = uVar26;
      puVar23[0x34] = uVar26;
      puVar23[0x39] = uVar26;
      puVar23[0x3d] = uVar26;
      puVar23[0x42] = uVar26;
      puVar23->anim_id = uVar26;
      *(s16 *)(puVar23 + 0x26) = local_84;
      *(s16 *)((int)puVar23 + 0xbe) = local_78;
      *(s16 *)(puVar23 + 0x38) = local_7c;
      *(s16 *)((int)puVar23 + 0x9a) = sVar8 - sVar1;
      *(s16 *)((int)puVar23 + 0x106) = local_80;
      *(s16 *)(puVar23 + 0x2f) = local_74;
      *(s16 *)((int)puVar23 + 0xe2) = sVar8 - sVar1;
      *(s16 *)(puVar23 + 0x41) = local_70;
      *(s16 *)(puVar23 + 0x28) = local_6c;
      *(s16 *)((int)puVar23 + 0xc6) = local_60;
      *(s16 *)(puVar23 + 0x3a) = local_64;
      *(s16 *)((int)puVar23 + 0xa2) = sVar8 - sVar2;
      *(s16 *)((int)puVar23 + 0x10e) = local_68;
      *(s16 *)((int)puVar23 + 0xea) = sVar8 - sVar2;
      *(s16 *)(puVar23 + 0x31) = local_5c;
      *(s16 *)(puVar23 + 0x43) = local_58;
      *(s16 *)(puVar23 + 0x2a) = local_54;
      *(s16 *)((int)puVar23 + 0xce) = sVar8 - sVar3;
      *(s16 *)(puVar23 + 0x3c) = local_4c;
      *(s16 *)((int)puVar23 + 0x116) = local_50;
      puVar24 = puVar23 + 0x48;
      *(s16 *)(puVar23 + 0x33) = sVar7 + sVar4;
      *(s16 *)(puVar23 + 0x45) = sVar7 - sVar4;
      puVar23->pos_x = sVar7 + sVar5;
      *(s16 *)((int)puVar23 + 0xd6) = sVar8 - sVar5;
      *(s16 *)(puVar23 + 0x3e) = sVar7 - sVar5;
      *(s16 *)((int)puVar23 + 0x11e) = sVar8 + sVar5;
      *(s16 *)((int)puVar23 + 0xaa) = sVar8 - sVar4;
      *(s16 *)((int)puVar23 + 0xf2) = sVar8 - sVar4;
      *(s16 *)((int)puVar23 + 0xb2) = sVar8 - sVar6;
      *(s16 *)((int)puVar23 + 0xfa) = sVar8 - sVar6;
      *puVar15 = (uint)(puVar23 + 0x2d) | 0x8000000;
      puVar23[0x2d] = (uint)(puVar23 + 0x36) | 0x8000000;
      puVar23[0x36] = (uint)(puVar23 + 0x3f) | 0x8000000;
      *(s16 *)(puVar23 + 0x47) = sVar7 - sVar6;
      puVar23[0x3f] = (uint)puVar24 | 0x8000000;
      *(s16 *)(puVar23 + 0x35) = local_30;
    }
    iVar25 = (int)*(s16 *)(&DAT_800a20a8 + iVar16 * 2);
    iVar16 = iVar16 + 1;
    puVar23 = puVar24;
  } while (iVar16 < 5);
  puVar24[-9] = puVar24[-9] & 0xff000000 | *puVar14;
  FUN_80083de0(puVar24,0,1,0x35,0);
  *puVar24 = (uint)puVar9 | 0x2000000;
  *puVar14 = (uint)puVar24;
  _g_OT_Buffer = puVar24 + 0x6c;
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/draw/Entity_DrawMain6.c
/**
 * @brief Entity draw main variant 6: GTE projection path (236L)
 * @note Original: func_8002E680 at 0x8002E680
 */
// Entity_DrawMain6



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
void Entity_DrawMain6(int param_1,int param_2,uint param_3,uint param_4)

{
  s16 sVar1;
  s16 sVar2;
  s16 sVar3;
  s16 sVar4;
  s16 sVar5;
  s16 sVar6;
  s16 sVar7;
  s16 sVar8;
  uint *puVar9;
  int iVar10;
  int iVar11;
  int iVar12;
  int iVar13;
  uint *puVar14;
  uint *puVar15;
  int iVar16;
  int iVar17;
  int iVar18;
  int iVar19;
  int iVar20;
  int iVar21;
  int iVar22;
  uint *puVar23;
  uint *puVar24;
  int iVar25;
  uint uVar26;
  uint uVar27;
  int iVar28;
  int iVar29;
  int local_8c;
  s16 local_84;
  s16 local_80;
  s16 local_7c;
  s16 local_78;
  s16 local_74;
  s16 local_70;
  s16 local_6c;
  s16 local_68;
  s16 local_64;
  s16 local_60;
  s16 local_5c;
  s16 local_58;
  s16 local_54;
  s16 local_50;
  s16 local_4c;
  s16 local_30;
  
  sVar8 = _DAT_1f80008e;
  sVar7 = _g_GTE_Work8C;
  iVar21 = param_1 * _g_GTE_Work84 >> 0x10;
  iVar22 = param_1 * _DAT_1f800088 >> 0x10;
  iVar13 = param_2 * _g_GTE_Work84 >> 0x10;
  puVar14 = (uint *)(_g_EntityBuffer + _g_GTE_Result[0] * 4);
  uVar27 = param_3 & 0xffffff | 0x3a000000;
  iVar20 = param_2 * _DAT_1f800088 >> 0x10;
  uVar26 = param_4 & 0xffffff | 0x3a000000;
  iVar10 = Math_Cos(0x66);
  local_8c = iVar22 * iVar10 >> 0xc;
  iVar10 = Math_Cos(0x66);
  iVar29 = iVar20 * iVar10 >> 0xc;
  iVar10 = Math_CosGTE(0x66);
  iVar28 = iVar21 * iVar10 >> 0xc;
  iVar11 = Math_CosGTE(0x66);
  puVar9 = _g_OT_Buffer;
  iVar17 = 0;
  iVar19 = 0;
  iVar10 = 0;
  iVar18 = 0;
  iVar25 = 0x66;
  iVar16 = 0;
  iVar11 = iVar13 * iVar11 >> 0xc;
  puVar23 = _g_OT_Buffer;
  do {
    iVar12 = Math_Cos(iVar25);
    iVar25 = Math_CosGTE(iVar25);
    if (iVar16 != 0) {
      iVar10 = local_8c;
      iVar17 = iVar29;
      iVar18 = iVar28;
      iVar19 = iVar11;
    }
    puVar23->flags = uVar27;
    puVar23->behavior_state = uVar27;
    puVar23[10] = uVar27;
    puVar23[0xe] = uVar27;
    puVar23[0x13] = uVar27;
    puVar23[0x17] = uVar27;
    puVar23[0x1c] = uVar27;
    puVar23[0x20] = uVar27;
    iVar28 = iVar21 * iVar25 >> 0xc;
    iVar11 = iVar13 * iVar25 >> 0xc;
    puVar23->sub_type = uVar26;
    puVar23->sub_action = uVar26;
    puVar23[0xc] = uVar26;
    puVar23[0x10] = uVar26;
    puVar23[0x15] = uVar26;
    puVar23[0x19] = uVar26;
    puVar23[0x1e] = uVar26;
    puVar23[0x22] = uVar26;
    local_8c = iVar22 * iVar12 >> 0xc;
    iVar29 = iVar20 * iVar12 >> 0xc;
    if (iVar16 == 0) {
      iVar10 = -local_8c;
      iVar17 = -iVar29;
      iVar18 = iVar28;
      iVar19 = iVar11;
    }
    local_78 = (s16)iVar18;
    local_84 = sVar7 + local_78;
    sVar1 = (s16)iVar10;
    sVar3 = (s16)iVar28;
    sVar5 = (s16)iVar11;
    sVar6 = (s16)iVar29;
    *(s16 *)(puVar23 + 2) = local_84;
    local_80 = sVar8 + local_78;
    *(s16 *)((int)puVar23 + 0x2e) = local_80;
    local_7c = sVar7 - local_78;
    *(s16 *)(puVar23 + 0x14) = local_7c;
    local_78 = sVar8 - local_78;
    *(s16 *)((int)puVar23 + 10) = sVar8 + sVar1;
    *(s16 *)((int)puVar23 + 0x76) = local_78;
    local_74 = sVar7 + sVar1;
    *(s16 *)((int)puVar23 + 0x52) = sVar8 + sVar1;
    sVar2 = (s16)iVar17;
    *(s16 *)(puVar23 + 0xb) = local_74;
    local_70 = sVar7 - sVar1;
    *(s16 *)(puVar23 + 0x1d) = local_70;
    local_60 = (s16)iVar19;
    local_6c = sVar7 + local_60;
    *(s16 *)(puVar23 + 4) = local_6c;
    local_68 = sVar8 + local_60;
    *(s16 *)((int)puVar23 + 0x36) = local_68;
    local_64 = sVar7 - local_60;
    *(s16 *)(puVar23 + 0x16) = local_64;
    local_60 = sVar8 - local_60;
    *(s16 *)((int)puVar23 + 0x12) = sVar8 + sVar2;
    *(s16 *)((int)puVar23 + 0x7e) = local_60;
    local_5c = sVar7 + sVar2;
    *(s16 *)((int)puVar23 + 0x5a) = sVar8 + sVar2;
    *(s16 *)(puVar23 + 0xd) = local_5c;
    local_58 = sVar7 - sVar2;
    *(s16 *)(puVar23 + 0x1f) = local_58;
    local_54 = sVar7 + sVar3;
    *(s16 *)(puVar23 + 6) = local_54;
    local_50 = sVar8 + sVar3;
    *(s16 *)((int)puVar23 + 0x3e) = local_50;
    local_4c = sVar7 - sVar3;
    *(s16 *)((int)puVar23 + 0x86) = sVar8 - sVar3;
    *(s16 *)(puVar23 + 0x18) = local_4c;
    puVar15 = puVar23 + 0x24;
    sVar4 = (s16)local_8c;
    *(s16 *)((int)puVar23 + 0x1a) = sVar8 + sVar4;
    *(s16 *)(puVar23 + 0xf) = sVar7 + sVar4;
    *(s16 *)((int)puVar23 + 0x62) = sVar8 + sVar4;
    local_30 = sVar7 + sVar6;
    *(s16 *)(puVar23 + 0x21) = sVar7 - sVar4;
    *(s16 *)(puVar23 + 8) = sVar7 + sVar5;
    *(s16 *)((int)puVar23 + 0x46) = sVar8 + sVar5;
    *(s16 *)(puVar23 + 0x1a) = sVar7 - sVar5;
    *(s16 *)((int)puVar23 + 0x8e) = sVar8 - sVar5;
    *(s16 *)((int)puVar23 + 0x22) = sVar8 + sVar6;
    *(s16 *)((int)puVar23 + 0x6a) = sVar8 + sVar6;
    *puVar23 = (uint)(puVar23 + 9) | 0x8000000;
    *(s16 *)(puVar23 + 0x23) = sVar7 - sVar6;
    puVar23->counter2 = (uint)(puVar23 + 0x12) | 0x8000000;
    puVar23[0x12] = (uint)(puVar23 + 0x1b) | 0x8000000;
    puVar23[0x1b] = (uint)puVar15 | 0x8000000;
    *(s16 *)(puVar23 + 0x11) = local_30;
    puVar24 = puVar15;
    if (iVar16 != 0) {
      puVar23[0x25] = uVar27;
      puVar23->collision_state = uVar27;
      puVar23[0x2e] = uVar27;
      puVar23[0x32] = uVar27;
      puVar23[0x37] = uVar27;
      puVar23[0x3b] = uVar27;
      puVar23[0x40] = uVar27;
      puVar23[0x44] = uVar27;
      puVar23[0x27] = uVar26;
      puVar23->move_mode = uVar26;
      puVar23[0x30] = uVar26;
      puVar23[0x34] = uVar26;
      puVar23[0x39] = uVar26;
      puVar23[0x3d] = uVar26;
      puVar23[0x42] = uVar26;
      puVar23->anim_id = uVar26;
      *(s16 *)(puVar23 + 0x26) = local_84;
      *(s16 *)((int)puVar23 + 0xbe) = local_78;
      *(s16 *)(puVar23 + 0x38) = local_7c;
      *(s16 *)((int)puVar23 + 0x9a) = sVar8 - sVar1;
      *(s16 *)((int)puVar23 + 0x106) = local_80;
      *(s16 *)(puVar23 + 0x2f) = local_74;
      *(s16 *)((int)puVar23 + 0xe2) = sVar8 - sVar1;
      *(s16 *)(puVar23 + 0x41) = local_70;
      *(s16 *)(puVar23 + 0x28) = local_6c;
      *(s16 *)((int)puVar23 + 0xc6) = local_60;
      *(s16 *)(puVar23 + 0x3a) = local_64;
      *(s16 *)((int)puVar23 + 0xa2) = sVar8 - sVar2;
      *(s16 *)((int)puVar23 + 0x10e) = local_68;
      *(s16 *)((int)puVar23 + 0xea) = sVar8 - sVar2;
      *(s16 *)(puVar23 + 0x31) = local_5c;
      *(s16 *)(puVar23 + 0x43) = local_58;
      *(s16 *)(puVar23 + 0x2a) = local_54;
      *(s16 *)((int)puVar23 + 0xce) = sVar8 - sVar3;
      *(s16 *)(puVar23 + 0x3c) = local_4c;
      *(s16 *)((int)puVar23 + 0x116) = local_50;
      puVar24 = puVar23 + 0x48;
      *(s16 *)(puVar23 + 0x33) = sVar7 + sVar4;
      *(s16 *)(puVar23 + 0x45) = sVar7 - sVar4;
      puVar23->pos_x = sVar7 + sVar5;
      *(s16 *)((int)puVar23 + 0xd6) = sVar8 - sVar5;
      *(s16 *)(puVar23 + 0x3e) = sVar7 - sVar5;
      *(s16 *)((int)puVar23 + 0x11e) = sVar8 + sVar5;
      *(s16 *)((int)puVar23 + 0xaa) = sVar8 - sVar4;
      *(s16 *)((int)puVar23 + 0xf2) = sVar8 - sVar4;
      *(s16 *)((int)puVar23 + 0xb2) = sVar8 - sVar6;
      *(s16 *)((int)puVar23 + 0xfa) = sVar8 - sVar6;
      *puVar15 = (uint)(puVar23 + 0x2d) | 0x8000000;
      puVar23[0x2d] = (uint)(puVar23 + 0x36) | 0x8000000;
      puVar23[0x36] = (uint)(puVar23 + 0x3f) | 0x8000000;
      *(s16 *)(puVar23 + 0x47) = sVar7 - sVar6;
      puVar23[0x3f] = (uint)puVar24 | 0x8000000;
      *(s16 *)(puVar23 + 0x35) = local_30;
    }
    iVar25 = (int)*(s16 *)(&DAT_800a20a8 + iVar16 * 2);
    iVar16 = iVar16 + 1;
    puVar23 = puVar24;
  } while (iVar16 < 5);
  puVar24[-9] = puVar24[-9] & 0xff000000 | *puVar14;
  GPU_SetupDrawMode2(puVar24,0,1,0x35,0);
  *puVar24 = (uint)puVar9 | 0x2000000;
  *puVar14 = (uint)puVar24;
  _g_OT_Buffer = puVar24 + 0x6c;
  return;
}
