src/main/entity/draw/Entity_DrawSpriteAndProject.c
/**
 * @brief Calls ProcessProjCmd then ProcessSpriteCmd for combined projection+sprite draw
 * @note Original: func_80033080 at 0x80033080
 */
// Entity_DrawSpriteAndProject



void FUN_80033080(s32 param_1)

{
  FUN_80027e5c();
  FUN_800288ac(param_1);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/draw/Entity_DrawSpriteAndProject.c
/**
 * @brief Calls ProcessProjCmd then ProcessSpriteCmd for combined projection+sprite draw
 * @note Original: func_80033080 at 0x80033080
 */
// Entity_DrawSpriteAndProject



void Entity_DrawSpriteAndProject(s32 param_1)

{
  Entity_ProcessProjCmd();
  Entity_ProcessSpriteCmd(param_1);
  return;
}
