src/main/entity/draw/Entity_DrawMain8.c
/**
 * @brief Entity draw main variant 8: final draw path (273L)
 * @note Original: func_8002CD18 at 0x8002CD18
 */
// Entity_DrawMain8



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
#include "gte_inline.h"
void FUN_8002cd18(int param_1,s32 param_2,s32 param_3,s32 param_4)

{
  uint uVar1;
  s32 in_zero;
  s32 extraout_at;
  s32 extraout_at_00;
  s32 extraout_at_01;
  s32 extraout_at_02;
  void *puVar2;
  s32 uVar3;
  s32 uVar4;
  int iVar5;
  s32 uVar6;
  s32 uVar7;
  s32 uVar8;
  s32 uVar9;
  s32 uVar10;
  s32 uVar11;
  uint uVar12;
  u8 auStack_48->counter1;
  uint local_40;
  int local_3c;
  int local_38;
  int local_34;
  int local_30;
  int local_2c;
  int local_28;
  
  uVar1 = DAT_800102ac;
  uVar3 = DAT_800102a4;
  uVar4 = DAT_800102a8;
  uVar12 = DAT_800102ac;
  FUN_8009a420(auStack_48,0,8,param_4,DAT_800102a4,DAT_800102a8,DAT_800102ac);
  _DAT_1f800090 = 0;
  setCopControlWord(2,0xa800,0);
  setCopControlWord(2,0xb000,0);
  setCopControlWord(2,0xb800,0);
  FUN_80085480(&DAT_800a1ccc,0x1f800000);
  local_40 = (uVar12 & 0xff) << 2;
  local_38 = (uVar12 >> 0x10 & 0xff) << 2;
  local_3c = (uVar12 >> 8 & 0xff) << 2;
  FUN_80084520(0x1f800000,&local_40);
  setCopControlWord(2,0,_g_GTE_WorkF8);
  setCopControlWord(2,0x800,_DAT_1f8000fc);
  setCopControlWord(2,0x1000,_DAT_1f800100);
  setCopControlWord(2,0x1800,_DAT_1f800104);
  setCopControlWord(2,0x2000,_DAT_1f800108);
  setCopReg(2,0x4800,_g_GTE_Matrix[0] & 0xffff);
  setCopReg(2,0x5000,_g_GTE_Data4 >> 0x10);
  setCopReg(2,0x5800,_g_GTE_DataC & 0xffff);
  copFunction(2,0x49e012);
  uVar6 = getCopReg(2,0x4800);
  uVar8 = getCopReg(2,0x5000);
  uVar10 = getCopReg(2,0x5800);
  setCopReg(2,0x4800,_g_GTE_Matrix[0] >> 0x10);
  setCopReg(2,0x5000,_g_GTE_Data8 & 0xffff);
  setCopReg(2,0x5800,_g_GTE_DataC >> 0x10);
  copFunction(2,0x49e012);
  uVar7 = getCopReg(2,0x4800);
  uVar9 = getCopReg(2,0x5000);
  uVar11 = getCopReg(2,0x5800);
  _g_GTE_Matrix[0] = CONCAT22((s16)uVar7,(s16)uVar6);
  _g_GTE_DataC = CONCAT22((s16)uVar11,(s16)uVar10);
  setCopReg(2,0x4800,_g_GTE_Data4 & 0xffff);
  setCopReg(2,0x5000,_g_GTE_Data8 >> 0x10);
  setCopReg(2,0x5800,_g_GTE_Data10 & 0xffff);
  copFunction(2,0x49e012);
  uVar6 = getCopReg(2,0x4800);
  uVar7 = getCopReg(2,0x5000);
  uVar10 = getCopReg(2,0x5800);
  _g_GTE_Data4 = CONCAT22((s16)uVar8,(s16)uVar6);
  _g_GTE_Data8 = CONCAT22((s16)uVar7,(s16)uVar9);
  _g_GTE_Data10 = CONCAT22(_DAT_1f800012,(s16)uVar10);
  setCopReg(2,in_zero,*(s32 *)(param_1 + 0x58));
  setCopReg(2,extraout_at,*(s32 *)(param_1 + 0x5c));
  copFunction(2,0x486012);
  _g_GTE_Data14 = getCopReg(2,0x19);
  _g_GTE_Data18 = getCopReg(2,0x1a);
  _g_GTE_Data1C = getCopReg(2,0x1b);
  _g_GTE_Data14 = _g_GTE_Data14 + _g_GTE_Work10C;
  _g_GTE_Data18 = _g_GTE_Data18 + _g_GTE_Work110;
  _g_GTE_Data1C = _g_GTE_Data1C + _g_GTE_Work114;
  setCopControlWord(2,0,_g_GTE_Matrix[0]);
  setCopControlWord(2,0x800,_g_GTE_Data4);
  setCopControlWord(2,0x1000,_g_GTE_Data8);
  setCopControlWord(2,0x1800,_g_GTE_DataC);
  setCopControlWord(2,0x2000,_g_GTE_Data10);
  setCopControlWord(2,0x2800,_g_GTE_Data14);
  setCopControlWord(2,0x3000,_g_GTE_Data18);
  setCopControlWord(2,0x3800,_g_GTE_Data1C);
  FUN_80027768(&DAT_800a0ebc,0,300,0);
  FUN_80085480(&DAT_800a1ccc,0x1f800000);
  local_40 = (uVar1 & 0xff) << 2;
  local_38 = (uVar1 >> 0x10 & 0xff) << 2;
  local_3c = (uVar1 >> 8 & 0xff) << 2;
  FUN_80084520(0x1f800000,&local_40);
  setCopControlWord(2,0,_g_GTE_WorkF8);
  setCopControlWord(2,0x800,_DAT_1f8000fc);
  setCopControlWord(2,0x1000,_DAT_1f800100);
  setCopControlWord(2,0x1800,_DAT_1f800104);
  setCopControlWord(2,0x2000,_DAT_1f800108);
  setCopReg(2,0x4800,_g_GTE_Matrix[0] & 0xffff);
  setCopReg(2,0x5000,_g_GTE_Data4 >> 0x10);
  setCopReg(2,0x5800,_g_GTE_DataC & 0xffff);
  copFunction(2,0x49e012);
  uVar6 = getCopReg(2,0x4800);
  uVar8 = getCopReg(2,0x5000);
  uVar10 = getCopReg(2,0x5800);
  setCopReg(2,0x4800,_g_GTE_Matrix[0] >> 0x10);
  setCopReg(2,0x5000,_g_GTE_Data8 & 0xffff);
  setCopReg(2,0x5800,_g_GTE_DataC >> 0x10);
  copFunction(2,0x49e012);
  uVar7 = getCopReg(2,0x4800);
  uVar9 = getCopReg(2,0x5000);
  uVar11 = getCopReg(2,0x5800);
  _g_GTE_Matrix[0] = CONCAT22((s16)uVar7,(s16)uVar6);
  _g_GTE_DataC = CONCAT22((s16)uVar11,(s16)uVar10);
  setCopReg(2,0x4800,_g_GTE_Data4 & 0xffff);
  setCopReg(2,0x5000,_g_GTE_Data8 >> 0x10);
  setCopReg(2,0x5800,_g_GTE_Data10 & 0xffff);
  copFunction(2,0x49e012);
  uVar6 = getCopReg(2,0x4800);
  uVar7 = getCopReg(2,0x5000);
  uVar10 = getCopReg(2,0x5800);
  _g_GTE_Data4 = CONCAT22((s16)uVar8,(s16)uVar6);
  _g_GTE_Data8 = CONCAT22((s16)uVar7,(s16)uVar9);
  _g_GTE_Data10 = CONCAT22(_DAT_1f800012,(s16)uVar10);
  setCopReg(2,in_zero,*(s32 *)(param_1 + 0x2c));
  setCopReg(2,extraout_at_00,param_1->pos_y_fixed);
  copFunction(2,0x486012);
  _g_GTE_Data14 = getCopReg(2,0x19);
  _g_GTE_Data18 = getCopReg(2,0x1a);
  _g_GTE_Data1C = getCopReg(2,0x1b);
  _g_GTE_Data14 = _g_GTE_Data14 + _g_GTE_Work10C;
  _g_GTE_Data18 = _g_GTE_Data18 + _g_GTE_Work110;
  _g_GTE_Data1C = _g_GTE_Data1C + _g_GTE_Work114;
  setCopControlWord(2,0,_g_GTE_Matrix[0]);
  setCopControlWord(2,0x800,_g_GTE_Data4);
  setCopControlWord(2,0x1000,_g_GTE_Data8);
  setCopControlWord(2,0x1800,_g_GTE_DataC);
  setCopControlWord(2,0x2000,_g_GTE_Data10);
  setCopControlWord(2,0x2800,_g_GTE_Data14);
  setCopControlWord(2,0x3000,_g_GTE_Data18);
  setCopControlWord(2,0x3800,_g_GTE_Data1C);
  if (g_GameMode == '\x01') {
    FUN_80027768(&DAT_800a0fb8,0,300,(int)param_1->angle_offset);
    if (_DAT_800e7ffe < 0) {
      local_40 = DAT_800102b0;
      FUN_80085480(param_1 + 0x48,0x1f800000);
      local_30 = (local_40 & 0xff) << 2;
      local_28 = (local_40 >> 0x10 & 0xff) << 2;
      local_2c = (local_40 >> 8 & 0xff) << 2;
      FUN_80084520(0x1f800000,&local_30);
      setCopControlWord(2,0,_g_GTE_WorkF8);
      setCopControlWord(2,0x800,_DAT_1f8000fc);
      setCopControlWord(2,0x1000,_DAT_1f800100);
      setCopControlWord(2,0x1800,_DAT_1f800104);
      setCopControlWord(2,0x2000,_DAT_1f800108);
      setCopReg(2,0x4800,_g_GTE_Matrix[0] & 0xffff);
      setCopReg(2,0x5000,_g_GTE_Data4 >> 0x10);
      setCopReg(2,0x5800,_g_GTE_DataC & 0xffff);
      copFunction(2,0x49e012);
      uVar6 = getCopReg(2,0x4800);
      uVar8 = getCopReg(2,0x5000);
      uVar10 = getCopReg(2,0x5800);
      setCopReg(2,0x4800,_g_GTE_Matrix[0] >> 0x10);
      setCopReg(2,0x5000,_g_GTE_Data8 & 0xffff);
      setCopReg(2,0x5800,_g_GTE_DataC >> 0x10);
      copFunction(2,0x49e012);
      uVar7 = getCopReg(2,0x4800);
      uVar9 = getCopReg(2,0x5000);
      uVar11 = getCopReg(2,0x5800);
      _g_GTE_Matrix[0] = CONCAT22((s16)uVar7,(s16)uVar6);
      _g_GTE_DataC = CONCAT22((s16)uVar11,(s16)uVar10);
      setCopReg(2,0x4800,_g_GTE_Data4 & 0xffff);
      setCopReg(2,0x5000,_g_GTE_Data8 >> 0x10);
      setCopReg(2,0x5800,_g_GTE_Data10 & 0xffff);
      copFunction(2,0x49e012);
      uVar6 = getCopReg(2,0x4800);
      uVar7 = getCopReg(2,0x5000);
      uVar10 = getCopReg(2,0x5800);
      _g_GTE_Data4 = CONCAT22((s16)uVar8,(s16)uVar6);
      _g_GTE_Data8 = CONCAT22((s16)uVar7,(s16)uVar9);
      _g_GTE_Data10 = CONCAT22(_DAT_1f800012,(s16)uVar10);
      setCopReg(2,in_zero,uVar3);
      setCopReg(2,extraout_at_01,uVar4);
      copFunction(2,0x486012);
      _g_GTE_Data14 = getCopReg(2,0x19);
      _g_GTE_Data18 = getCopReg(2,0x1a);
      _g_GTE_Data1C = getCopReg(2,0x1b);
      _g_GTE_Data14 = _g_GTE_Data14 + _g_GTE_Work10C;
      _g_GTE_Data18 = _g_GTE_Data18 + _g_GTE_Work110;
      _g_GTE_Data1C = _g_GTE_Data1C + _g_GTE_Work114;
      setCopControlWord(2,0,_g_GTE_Matrix[0]);
      setCopControlWord(2,0x800,_g_GTE_Data4);
      setCopControlWord(2,0x1000,_g_GTE_Data8);
      setCopControlWord(2,0x1800,_g_GTE_DataC);
      setCopControlWord(2,0x2000,_g_GTE_Data10);
      setCopControlWord(2,0x2800,_g_GTE_Data14);
      setCopControlWord(2,0x3000,_g_GTE_Data18);
      setCopControlWord(2,0x3800,_g_GTE_Data1C);
    }
    else {
      FUN_80085480(param_1 + 0x48,0x1f800000);
      local_38 = (uint)DAT_800a1cd4 << 2;
      local_34 = (uint)DAT_800a1cd5 << 2;
      local_30 = (uint)DAT_800a1cd6 << 2;
      FUN_80084520(0x1f800000,&local_38);
      setCopControlWord(2,0,_g_GTE_WorkF8);
      setCopControlWord(2,0x800,_DAT_1f8000fc);
      setCopControlWord(2,0x1000,_DAT_1f800100);
      setCopControlWord(2,0x1800,_DAT_1f800104);
      setCopControlWord(2,0x2000,_DAT_1f800108);
      setCopReg(2,0x4800,_g_GTE_Matrix[0] & 0xffff);
      setCopReg(2,0x5000,_g_GTE_Data4 >> 0x10);
      setCopReg(2,0x5800,_g_GTE_DataC & 0xffff);
      copFunction(2,0x49e012);
      uVar6 = getCopReg(2,0x4800);
      uVar8 = getCopReg(2,0x5000);
      uVar10 = getCopReg(2,0x5800);
      setCopReg(2,0x4800,_g_GTE_Matrix[0] >> 0x10);
      setCopReg(2,0x5000,_g_GTE_Data8 & 0xffff);
      setCopReg(2,0x5800,_g_GTE_DataC >> 0x10);
      copFunction(2,0x49e012);
      uVar7 = getCopReg(2,0x4800);
      uVar9 = getCopReg(2,0x5000);
      uVar11 = getCopReg(2,0x5800);
      _g_GTE_Matrix[0] = CONCAT22((s16)uVar7,(s16)uVar6);
      _g_GTE_DataC = CONCAT22((s16)uVar11,(s16)uVar10);
      setCopReg(2,0x4800,_g_GTE_Data4 & 0xffff);
      setCopReg(2,0x5000,_g_GTE_Data8 >> 0x10);
      setCopReg(2,0x5800,_g_GTE_Data10 & 0xffff);
      copFunction(2,0x49e012);
      uVar6 = getCopReg(2,0x4800);
      uVar7 = getCopReg(2,0x5000);
      uVar10 = getCopReg(2,0x5800);
      _g_GTE_Data4 = CONCAT22((s16)uVar8,(s16)uVar6);
      _g_GTE_Data8 = CONCAT22((s16)uVar7,(s16)uVar9);
      _g_GTE_Data10 = CONCAT22(_DAT_1f800012,(s16)uVar10);
      setCopReg(2,in_zero,uVar3);
      setCopReg(2,extraout_at_02,uVar4);
      copFunction(2,0x486012);
      _g_GTE_Data14 = getCopReg(2,0x19);
      _g_GTE_Data18 = getCopReg(2,0x1a);
      _g_GTE_Data1C = getCopReg(2,0x1b);
      _g_GTE_Data14 = _g_GTE_Data14 + _g_GTE_Work10C;
      _g_GTE_Data18 = _g_GTE_Data18 + _g_GTE_Work110;
      _g_GTE_Data1C = _g_GTE_Data1C + _g_GTE_Work114;
      setCopControlWord(2,0,_g_GTE_Matrix[0]);
      setCopControlWord(2,0x800,_g_GTE_Data4);
      setCopControlWord(2,0x1000,_g_GTE_Data8);
      setCopControlWord(2,0x1800,_g_GTE_DataC);
      setCopControlWord(2,0x2000,_g_GTE_Data10);
      setCopControlWord(2,0x2800,_g_GTE_Data14);
      setCopControlWord(2,0x3000,_g_GTE_Data18);
      setCopControlWord(2,0x3800,_g_GTE_Data1C);
    }
    puVar2 = &DAT_8009fae8;
    uVar3 = 0;
    uVar4 = 100;
    iVar5 = 0;
  }
  else {
    if (g_GameMode != '\x02') {
      return;
    }
    puVar2 = &DAT_800a0fb8;
    uVar3 = 1;
    iVar5 = (int)param_1->angle_offset;
    uVar4 = 300;
  }
  FUN_80027768(puVar2,uVar3,uVar4,iVar5);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/draw/Entity_DrawMain8.c
/**
 * @brief Entity draw main variant 8: final draw path (273L)
 * @note Original: func_8002CD18 at 0x8002CD18
 */
// Entity_DrawMain8



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
#include "gte_inline.h"
void Entity_DrawMain8(int param_1,s32 param_2,s32 param_3,s32 param_4)

{
  uint uVar1;
  s32 in_zero;
  s32 extraout_at;
  s32 extraout_at_00;
  s32 extraout_at_01;
  s32 extraout_at_02;
  void *puVar2;
  s32 uVar3;
  s32 uVar4;
  int iVar5;
  s32 uVar6;
  s32 uVar7;
  s32 uVar8;
  s32 uVar9;
  s32 uVar10;
  s32 uVar11;
  uint uVar12;
  u8 auStack_48->counter1;
  uint local_40;
  int local_3c;
  int local_38;
  int local_34;
  int local_30;
  int local_2c;
  int local_28;
  
  uVar1 = DAT_800102ac;
  uVar3 = DAT_800102a4;
  uVar4 = DAT_800102a8;
  uVar12 = DAT_800102ac;
  Mem_Set(auStack_48,0,8,param_4,DAT_800102a4,DAT_800102a8,DAT_800102ac);
  _DAT_1f800090 = 0;
  setCopControlWord(2,0xa800,0);
  setCopControlWord(2,0xb000,0);
  setCopControlWord(2,0xb800,0);
  GTE_LoadRotMatrixFromSVec(&DAT_800a1ccc,0x1f800000);
  local_40 = (uVar12 & 0xff) << 2;
  local_38 = (uVar12 >> 0x10 & 0xff) << 2;
  local_3c = (uVar12 >> 8 & 0xff) << 2;
  GTE_TransformVec(0x1f800000,&local_40);
  setCopControlWord(2,0,_g_GTE_WorkF8);
  setCopControlWord(2,0x800,_DAT_1f8000fc);
  setCopControlWord(2,0x1000,_DAT_1f800100);
  setCopControlWord(2,0x1800,_DAT_1f800104);
  setCopControlWord(2,0x2000,_DAT_1f800108);
  setCopReg(2,0x4800,_g_GTE_Matrix[0] & 0xffff);
  setCopReg(2,0x5000,_g_GTE_Data4 >> 0x10);
  setCopReg(2,0x5800,_g_GTE_DataC & 0xffff);
  copFunction(2,0x49e012);
  uVar6 = getCopReg(2,0x4800);
  uVar8 = getCopReg(2,0x5000);
  uVar10 = getCopReg(2,0x5800);
  setCopReg(2,0x4800,_g_GTE_Matrix[0] >> 0x10);
  setCopReg(2,0x5000,_g_GTE_Data8 & 0xffff);
  setCopReg(2,0x5800,_g_GTE_DataC >> 0x10);
  copFunction(2,0x49e012);
  uVar7 = getCopReg(2,0x4800);
  uVar9 = getCopReg(2,0x5000);
  uVar11 = getCopReg(2,0x5800);
  _g_GTE_Matrix[0] = CONCAT22((s16)uVar7,(s16)uVar6);
  _g_GTE_DataC = CONCAT22((s16)uVar11,(s16)uVar10);
  setCopReg(2,0x4800,_g_GTE_Data4 & 0xffff);
  setCopReg(2,0x5000,_g_GTE_Data8 >> 0x10);
  setCopReg(2,0x5800,_g_GTE_Data10 & 0xffff);
  copFunction(2,0x49e012);
  uVar6 = getCopReg(2,0x4800);
  uVar7 = getCopReg(2,0x5000);
  uVar10 = getCopReg(2,0x5800);
  _g_GTE_Data4 = CONCAT22((s16)uVar8,(s16)uVar6);
  _g_GTE_Data8 = CONCAT22((s16)uVar7,(s16)uVar9);
  _g_GTE_Data10 = CONCAT22(_DAT_1f800012,(s16)uVar10);
  setCopReg(2,in_zero,*(s32 *)(param_1 + 0x58));
  setCopReg(2,extraout_at,*(s32 *)(param_1 + 0x5c));
  copFunction(2,0x486012);
  _g_GTE_Data14 = getCopReg(2,0x19);
  _g_GTE_Data18 = getCopReg(2,0x1a);
  _g_GTE_Data1C = getCopReg(2,0x1b);
  _g_GTE_Data14 = _g_GTE_Data14 + _g_GTE_Work10C;
  _g_GTE_Data18 = _g_GTE_Data18 + _g_GTE_Work110;
  _g_GTE_Data1C = _g_GTE_Data1C + _g_GTE_Work114;
  setCopControlWord(2,0,_g_GTE_Matrix[0]);
  setCopControlWord(2,0x800,_g_GTE_Data4);
  setCopControlWord(2,0x1000,_g_GTE_Data8);
  setCopControlWord(2,0x1800,_g_GTE_DataC);
  setCopControlWord(2,0x2000,_g_GTE_Data10);
  setCopControlWord(2,0x2800,_g_GTE_Data14);
  setCopControlWord(2,0x3000,_g_GTE_Data18);
  setCopControlWord(2,0x3800,_g_GTE_Data1C);
  Entity_SubmitQuadToOT(&DAT_800a0ebc,0,300,0);
  GTE_LoadRotMatrixFromSVec(&DAT_800a1ccc,0x1f800000);
  local_40 = (uVar1 & 0xff) << 2;
  local_38 = (uVar1 >> 0x10 & 0xff) << 2;
  local_3c = (uVar1 >> 8 & 0xff) << 2;
  GTE_TransformVec(0x1f800000,&local_40);
  setCopControlWord(2,0,_g_GTE_WorkF8);
  setCopControlWord(2,0x800,_DAT_1f8000fc);
  setCopControlWord(2,0x1000,_DAT_1f800100);
  setCopControlWord(2,0x1800,_DAT_1f800104);
  setCopControlWord(2,0x2000,_DAT_1f800108);
  setCopReg(2,0x4800,_g_GTE_Matrix[0] & 0xffff);
  setCopReg(2,0x5000,_g_GTE_Data4 >> 0x10);
  setCopReg(2,0x5800,_g_GTE_DataC & 0xffff);
  copFunction(2,0x49e012);
  uVar6 = getCopReg(2,0x4800);
  uVar8 = getCopReg(2,0x5000);
  uVar10 = getCopReg(2,0x5800);
  setCopReg(2,0x4800,_g_GTE_Matrix[0] >> 0x10);
  setCopReg(2,0x5000,_g_GTE_Data8 & 0xffff);
  setCopReg(2,0x5800,_g_GTE_DataC >> 0x10);
  copFunction(2,0x49e012);
  uVar7 = getCopReg(2,0x4800);
  uVar9 = getCopReg(2,0x5000);
  uVar11 = getCopReg(2,0x5800);
  _g_GTE_Matrix[0] = CONCAT22((s16)uVar7,(s16)uVar6);
  _g_GTE_DataC = CONCAT22((s16)uVar11,(s16)uVar10);
  setCopReg(2,0x4800,_g_GTE_Data4 & 0xffff);
  setCopReg(2,0x5000,_g_GTE_Data8 >> 0x10);
  setCopReg(2,0x5800,_g_GTE_Data10 & 0xffff);
  copFunction(2,0x49e012);
  uVar6 = getCopReg(2,0x4800);
  uVar7 = getCopReg(2,0x5000);
  uVar10 = getCopReg(2,0x5800);
  _g_GTE_Data4 = CONCAT22((s16)uVar8,(s16)uVar6);
  _g_GTE_Data8 = CONCAT22((s16)uVar7,(s16)uVar9);
  _g_GTE_Data10 = CONCAT22(_DAT_1f800012,(s16)uVar10);
  setCopReg(2,in_zero,*(s32 *)(param_1 + 0x2c));
  setCopReg(2,extraout_at_00,param_1->pos_y_fixed);
  copFunction(2,0x486012);
  _g_GTE_Data14 = getCopReg(2,0x19);
  _g_GTE_Data18 = getCopReg(2,0x1a);
  _g_GTE_Data1C = getCopReg(2,0x1b);
  _g_GTE_Data14 = _g_GTE_Data14 + _g_GTE_Work10C;
  _g_GTE_Data18 = _g_GTE_Data18 + _g_GTE_Work110;
  _g_GTE_Data1C = _g_GTE_Data1C + _g_GTE_Work114;
  setCopControlWord(2,0,_g_GTE_Matrix[0]);
  setCopControlWord(2,0x800,_g_GTE_Data4);
  setCopControlWord(2,0x1000,_g_GTE_Data8);
  setCopControlWord(2,0x1800,_g_GTE_DataC);
  setCopControlWord(2,0x2000,_g_GTE_Data10);
  setCopControlWord(2,0x2800,_g_GTE_Data14);
  setCopControlWord(2,0x3000,_g_GTE_Data18);
  setCopControlWord(2,0x3800,_g_GTE_Data1C);
  if (g_GameMode == '\x01') {
    Entity_SubmitQuadToOT(&DAT_800a0fb8,0,300,(int)param_1->angle_offset);
    if (_DAT_800e7ffe < 0) {
      local_40 = DAT_800102b0;
      GTE_LoadRotMatrixFromSVec(param_1 + 0x48,0x1f800000);
      local_30 = (local_40 & 0xff) << 2;
      local_28 = (local_40 >> 0x10 & 0xff) << 2;
      local_2c = (local_40 >> 8 & 0xff) << 2;
      GTE_TransformVec(0x1f800000,&local_30);
      setCopControlWord(2,0,_g_GTE_WorkF8);
      setCopControlWord(2,0x800,_DAT_1f8000fc);
      setCopControlWord(2,0x1000,_DAT_1f800100);
      setCopControlWord(2,0x1800,_DAT_1f800104);
      setCopControlWord(2,0x2000,_DAT_1f800108);
      setCopReg(2,0x4800,_g_GTE_Matrix[0] & 0xffff);
      setCopReg(2,0x5000,_g_GTE_Data4 >> 0x10);
      setCopReg(2,0x5800,_g_GTE_DataC & 0xffff);
      copFunction(2,0x49e012);
      uVar6 = getCopReg(2,0x4800);
      uVar8 = getCopReg(2,0x5000);
      uVar10 = getCopReg(2,0x5800);
      setCopReg(2,0x4800,_g_GTE_Matrix[0] >> 0x10);
      setCopReg(2,0x5000,_g_GTE_Data8 & 0xffff);
      setCopReg(2,0x5800,_g_GTE_DataC >> 0x10);
      copFunction(2,0x49e012);
      uVar7 = getCopReg(2,0x4800);
      uVar9 = getCopReg(2,0x5000);
      uVar11 = getCopReg(2,0x5800);
      _g_GTE_Matrix[0] = CONCAT22((s16)uVar7,(s16)uVar6);
      _g_GTE_DataC = CONCAT22((s16)uVar11,(s16)uVar10);
      setCopReg(2,0x4800,_g_GTE_Data4 & 0xffff);
      setCopReg(2,0x5000,_g_GTE_Data8 >> 0x10);
      setCopReg(2,0x5800,_g_GTE_Data10 & 0xffff);
      copFunction(2,0x49e012);
      uVar6 = getCopReg(2,0x4800);
      uVar7 = getCopReg(2,0x5000);
      uVar10 = getCopReg(2,0x5800);
      _g_GTE_Data4 = CONCAT22((s16)uVar8,(s16)uVar6);
      _g_GTE_Data8 = CONCAT22((s16)uVar7,(s16)uVar9);
      _g_GTE_Data10 = CONCAT22(_DAT_1f800012,(s16)uVar10);
      setCopReg(2,in_zero,uVar3);
      setCopReg(2,extraout_at_01,uVar4);
      copFunction(2,0x486012);
      _g_GTE_Data14 = getCopReg(2,0x19);
      _g_GTE_Data18 = getCopReg(2,0x1a);
      _g_GTE_Data1C = getCopReg(2,0x1b);
      _g_GTE_Data14 = _g_GTE_Data14 + _g_GTE_Work10C;
      _g_GTE_Data18 = _g_GTE_Data18 + _g_GTE_Work110;
      _g_GTE_Data1C = _g_GTE_Data1C + _g_GTE_Work114;
      setCopControlWord(2,0,_g_GTE_Matrix[0]);
      setCopControlWord(2,0x800,_g_GTE_Data4);
      setCopControlWord(2,0x1000,_g_GTE_Data8);
      setCopControlWord(2,0x1800,_g_GTE_DataC);
      setCopControlWord(2,0x2000,_g_GTE_Data10);
      setCopControlWord(2,0x2800,_g_GTE_Data14);
      setCopControlWord(2,0x3000,_g_GTE_Data18);
      setCopControlWord(2,0x3800,_g_GTE_Data1C);
    }
    else {
      GTE_LoadRotMatrixFromSVec(param_1 + 0x48,0x1f800000);
      local_38 = (uint)DAT_800a1cd4 << 2;
      local_34 = (uint)DAT_800a1cd5 << 2;
      local_30 = (uint)DAT_800a1cd6 << 2;
      GTE_TransformVec(0x1f800000,&local_38);
      setCopControlWord(2,0,_g_GTE_WorkF8);
      setCopControlWord(2,0x800,_DAT_1f8000fc);
      setCopControlWord(2,0x1000,_DAT_1f800100);
      setCopControlWord(2,0x1800,_DAT_1f800104);
      setCopControlWord(2,0x2000,_DAT_1f800108);
      setCopReg(2,0x4800,_g_GTE_Matrix[0] & 0xffff);
      setCopReg(2,0x5000,_g_GTE_Data4 >> 0x10);
      setCopReg(2,0x5800,_g_GTE_DataC & 0xffff);
      copFunction(2,0x49e012);
      uVar6 = getCopReg(2,0x4800);
      uVar8 = getCopReg(2,0x5000);
      uVar10 = getCopReg(2,0x5800);
      setCopReg(2,0x4800,_g_GTE_Matrix[0] >> 0x10);
      setCopReg(2,0x5000,_g_GTE_Data8 & 0xffff);
      setCopReg(2,0x5800,_g_GTE_DataC >> 0x10);
      copFunction(2,0x49e012);
      uVar7 = getCopReg(2,0x4800);
      uVar9 = getCopReg(2,0x5000);
      uVar11 = getCopReg(2,0x5800);
      _g_GTE_Matrix[0] = CONCAT22((s16)uVar7,(s16)uVar6);
      _g_GTE_DataC = CONCAT22((s16)uVar11,(s16)uVar10);
      setCopReg(2,0x4800,_g_GTE_Data4 & 0xffff);
      setCopReg(2,0x5000,_g_GTE_Data8 >> 0x10);
      setCopReg(2,0x5800,_g_GTE_Data10 & 0xffff);
      copFunction(2,0x49e012);
      uVar6 = getCopReg(2,0x4800);
      uVar7 = getCopReg(2,0x5000);
      uVar10 = getCopReg(2,0x5800);
      _g_GTE_Data4 = CONCAT22((s16)uVar8,(s16)uVar6);
      _g_GTE_Data8 = CONCAT22((s16)uVar7,(s16)uVar9);
      _g_GTE_Data10 = CONCAT22(_DAT_1f800012,(s16)uVar10);
      setCopReg(2,in_zero,uVar3);
      setCopReg(2,extraout_at_02,uVar4);
      copFunction(2,0x486012);
      _g_GTE_Data14 = getCopReg(2,0x19);
      _g_GTE_Data18 = getCopReg(2,0x1a);
      _g_GTE_Data1C = getCopReg(2,0x1b);
      _g_GTE_Data14 = _g_GTE_Data14 + _g_GTE_Work10C;
      _g_GTE_Data18 = _g_GTE_Data18 + _g_GTE_Work110;
      _g_GTE_Data1C = _g_GTE_Data1C + _g_GTE_Work114;
      setCopControlWord(2,0,_g_GTE_Matrix[0]);
      setCopControlWord(2,0x800,_g_GTE_Data4);
      setCopControlWord(2,0x1000,_g_GTE_Data8);
      setCopControlWord(2,0x1800,_g_GTE_DataC);
      setCopControlWord(2,0x2000,_g_GTE_Data10);
      setCopControlWord(2,0x2800,_g_GTE_Data14);
      setCopControlWord(2,0x3000,_g_GTE_Data18);
      setCopControlWord(2,0x3800,_g_GTE_Data1C);
    }
    puVar2 = &DAT_8009fae8;
    uVar3 = 0;
    uVar4 = 100;
    iVar5 = 0;
  }
  else {
    if (g_GameMode != '\x02') {
      return;
    }
    puVar2 = &DAT_800a0fb8;
    uVar3 = 1;
    iVar5 = (int)param_1->angle_offset;
    uVar4 = 300;
  }
  Entity_SubmitQuadToOT(puVar2,uVar3,uVar4,iVar5);
  return;
}
