src/overlays/SOP/cd_loading/SOP_LoadingStateCheck.c
// SOP_LoadingStateCheck (SOP_LoadingStateCheck) - Checks game loading state (DAT_800e8008 + DAT_800e806c) during boot sequence

/* WARNING: Control flow encountered bad instruction data */

void SOP_LoadingStateCheck(void)

{
  if (DAT_800e8008 == '\0') {
    DAT_800e8008 = 1;
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  if (DAT_800e8008 == '\x01') {
    if (DAT_800e806c == '\0') {
      Camera_SetModeSeq(&DAT_800e8008,0x800e8040);
    }
    else if (DAT_800e806c == '\x01') {
      DAT_800e806c = 0;
      return;
    }
  }
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}



fix: re-map SOP/GAME/OPN/DEMO/CRD/A0A-A0F from new dumps with correct base

src/overlays/SOP/cd_loading/SOP_LoadingStateCheck.c
// SOP_LoadingStateCheck (SOP_LoadingStateCheck) - Checks game loading state (g_EntityPool0 + g_LoadSubState) during boot sequence

/* WARNING: Control flow encountered bad instruction data */

void SOP_LoadingStateCheck(void)

{
  if (g_EntityPool0 == '\0') {
    g_EntityPool0 = 1;
                    /* WARNING: Bad instruction - Truncating control flow here */
    halt_baddata();
  }
  if (g_EntityPool0 == '\x01') {
    if (g_LoadSubState == '\0') {
      Camera_SetModeSeq(&g_EntityPool0,0x800e8040);
    }
    else if (g_LoadSubState == '\x01') {
      g_LoadSubState = 0;
      return;
    }
  }
                    /* WARNING: Bad instruction - Truncating control flow here */
  halt_baddata();
}

