asm/main/FUN_80079c3c.s
.include "macro.inc"

.set noat
.set noreorder

.section .text, "ax"

/* Generated by spimdisasm 1.42.2 */

nonmatching func_80079C3C, 0x1A0

glabel func_80079C3C
    /* 6A43C 80079C3C 0E800B3C */  lui        $t3, %hi(D_800E7E7C)
    /* 6A440 80079C40 7C7E6991 */  lbu        $t1, %lo(D_800E7E7C)($t3)
    /* 6A444 80079C44 00000000 */  nop
    /* 6A448 80079C48 0300222D */  sltiu      $v0, $t1, 0x3
    /* 6A44C 80079C4C 61004014 */  bnez       $v0, .L80079DD4
    /* 6A450 80079C50 21508000 */   addu      $t2, $a0, $zero
    /* 6A454 80079C54 0F80043C */  lui        $a0, %hi(D_800E8098)
    /* 6A458 80079C58 9880888C */  lw         $t0, %lo(D_800E8098)($a0)
    /* 6A45C 80079C5C FFFF2225 */  addiu      $v0, $t1, -0x1
    /* 6A460 80079C60 7C7E62A1 */  sb         $v0, %lo(D_800E7E7C)($t3)
    /* 6A464 80079C64 2400038D */  lw         $v1, 0x24($t0)
    /* 6A468 80079C68 01000224 */  addiu      $v0, $zero, 0x1
    /* 6A46C 80079C6C 0B00E210 */  beq        $a3, $v0, .L80079C9C
    /* 6A470 80079C70 988083AC */   sw        $v1, %lo(D_800E8098)($a0)
    /* 6A474 80079C74 0200E228 */  slti       $v0, $a3, 0x2
    /* 6A478 80079C78 04004014 */  bnez       $v0, .L80079C8C
    /* 6A47C 80079C7C 1080023C */   lui       $v0, %hi(D_800FB168)
    /* 6A480 80079C80 02000224 */  addiu      $v0, $zero, 0x2
    /* 6A484 80079C84 0A00E210 */  beq        $a3, $v0, .L80079CB0
    /* 6A488 80079C88 1080023C */   lui       $v0, %hi(D_800FB168)
  .L80079C8C:
    /* 6A48C 80079C8C 68B14424 */  addiu      $a0, $v0, %lo(D_800FB168)
    /* 6A490 80079C90 0F80023C */  lui        $v0, %hi(D_800F23A8)
    /* 6A494 80079C94 30E70108 */  j          .L80079CC0
    /* 6A498 80079C98 A8234324 */   addiu     $v1, $v0, %lo(D_800F23A8)
  .L80079C9C:
    /* 6A49C 80079C9C 0F80023C */  lui        $v0, %hi(D_800F2624)
    /* 6A4A0 80079CA0 24264424 */  addiu      $a0, $v0, %lo(D_800F2624)
    /* 6A4A4 80079CA4 0F80023C */  lui        $v0, %hi(D_800F239C)
    /* 6A4A8 80079CA8 30E70108 */  j          .L80079CC0
    /* 6A4AC 80079CAC 9C234324 */   addiu     $v1, $v0, %lo(D_800F239C)
  .L80079CB0:
    /* 6A4B0 80079CB0 0F80023C */  lui        $v0, %hi(D_800F2738)
    /* 6A4B4 80079CB4 38274424 */  addiu      $a0, $v0, %lo(D_800F2738)
    /* 6A4B8 80079CB8 0F80023C */  lui        $v0, %hi(D_800F23A0)
    /* 6A4BC 80079CBC A0234324 */  addiu      $v1, $v0, %lo(D_800F23A0)
  .L80079CC0:
    /* 6A4C0 80079CC0 01000224 */  addiu      $v0, $zero, 0x1
    /* 6A4C4 80079CC4 1800C210 */  beq        $a2, $v0, .L80079D28
    /* 6A4C8 80079CC8 0200C228 */   slti      $v0, $a2, 0x2
    /* 6A4CC 80079CCC 05004010 */  beqz       $v0, .L80079CE4
    /* 6A4D0 80079CD0 02000224 */   addiu     $v0, $zero, 0x2
    /* 6A4D4 80079CD4 0900C010 */  beqz       $a2, .L80079CFC
    /* 6A4D8 80079CD8 21100001 */   addu      $v0, $t0, $zero
    /* 6A4DC 80079CDC 71E70108 */  j          .L80079DC4
    /* 6A4E0 80079CE0 02000324 */   addiu     $v1, $zero, 0x2
  .L80079CE4:
    /* 6A4E4 80079CE4 1D00C210 */  beq        $a2, $v0, .L80079D5C
    /* 6A4E8 80079CE8 03000224 */   addiu     $v0, $zero, 0x3
    /* 6A4EC 80079CEC 2800C210 */  beq        $a2, $v0, .L80079D90
    /* 6A4F0 80079CF0 21100001 */   addu      $v0, $t0, $zero
    /* 6A4F4 80079CF4 71E70108 */  j          .L80079DC4
    /* 6A4F8 80079CF8 02000324 */   addiu     $v1, $zero, 0x2
  .L80079CFC:
    /* 6A4FC 80079CFC 2000428D */  lw         $v0, 0x20($t2)
    /* 6A500 80079D00 00000000 */  nop
    /* 6A504 80079D04 08004010 */  beqz       $v0, .L80079D28
    /* 6A508 80079D08 00000000 */   nop
    /* 6A50C 80079D0C 200002AD */  sw         $v0, 0x20($t0)
    /* 6A510 80079D10 24000AAD */  sw         $t2, 0x24($t0)
    /* 6A514 80079D14 2000428D */  lw         $v0, 0x20($t2)
    /* 6A518 80079D18 00000000 */  nop
    /* 6A51C 80079D1C 240048AC */  sw         $t0, 0x24($v0)
    /* 6A520 80079D20 6FE70108 */  j          .L80079DBC
    /* 6A524 80079D24 200048AD */   sw        $t0, 0x20($t2)
  .L80079D28:
    /* 6A528 80079D28 200000AD */  sw         $zero, 0x20($t0)
    /* 6A52C 80079D2C 0000828C */  lw         $v0, 0x0($a0)
    /* 6A530 80079D30 00000000 */  nop
    /* 6A534 80079D34 240002AD */  sw         $v0, 0x24($t0)
    /* 6A538 80079D38 0000828C */  lw         $v0, 0x0($a0)
    /* 6A53C 80079D3C 00000000 */  nop
    /* 6A540 80079D40 03004014 */  bnez       $v0, .L80079D50
    /* 6A544 80079D44 00000000 */   nop
    /* 6A548 80079D48 55E70108 */  j          .L80079D54
    /* 6A54C 80079D4C 000068AC */   sw        $t0, 0x0($v1)
  .L80079D50:
    /* 6A550 80079D50 200048AC */  sw         $t0, 0x20($v0)
  .L80079D54:
    /* 6A554 80079D54 6FE70108 */  j          .L80079DBC
    /* 6A558 80079D58 000088AC */   sw        $t0, 0x0($a0)
  .L80079D5C:
    /* 6A55C 80079D5C 2400428D */  lw         $v0, 0x24($t2)
    /* 6A560 80079D60 00000000 */  nop
    /* 6A564 80079D64 0A004010 */  beqz       $v0, .L80079D90
    /* 6A568 80079D68 00000000 */   nop
    /* 6A56C 80079D6C 20000AAD */  sw         $t2, 0x20($t0)
    /* 6A570 80079D70 2400428D */  lw         $v0, 0x24($t2)
    /* 6A574 80079D74 00000000 */  nop
    /* 6A578 80079D78 240002AD */  sw         $v0, 0x24($t0)
    /* 6A57C 80079D7C 2400428D */  lw         $v0, 0x24($t2)
    /* 6A580 80079D80 00000000 */  nop
    /* 6A584 80079D84 200048AC */  sw         $t0, 0x20($v0)
    /* 6A588 80079D88 6FE70108 */  j          .L80079DBC
    /* 6A58C 80079D8C 240048AD */   sw        $t0, 0x24($t2)
  .L80079D90:
    /* 6A590 80079D90 0000628C */  lw         $v0, 0x0($v1)
    /* 6A594 80079D94 240000AD */  sw         $zero, 0x24($t0)
    /* 6A598 80079D98 200002AD */  sw         $v0, 0x20($t0)
    /* 6A59C 80079D9C 0000628C */  lw         $v0, 0x0($v1)
    /* 6A5A0 80079DA0 00000000 */  nop
    /* 6A5A4 80079DA4 03004014 */  bnez       $v0, .L80079DB4
    /* 6A5A8 80079DA8 00000000 */   nop
    /* 6A5AC 80079DAC 6EE70108 */  j          .L80079DB8
    /* 6A5B0 80079DB0 000088AC */   sw        $t0, 0x0($a0)
  .L80079DB4:
    /* 6A5B4 80079DB4 240048AC */  sw         $t0, 0x24($v0)
  .L80079DB8:
    /* 6A5B8 80079DB8 000068AC */  sw         $t0, 0x0($v1)
  .L80079DBC:
    /* 6A5BC 80079DBC 21100001 */  addu       $v0, $t0, $zero
    /* 6A5C0 80079DC0 02000324 */  addiu      $v1, $zero, 0x2
  .L80079DC4:
    /* 6A5C4 80079DC4 0A0047A0 */  sb         $a3, 0xA($v0)
    /* 6A5C8 80079DC8 000043A0 */  sb         $v1, 0x0($v0)
    /* 6A5CC 80079DCC 0800E003 */  jr         $ra
    /* 6A5D0 80079DD0 0C0045A0 */   sb        $a1, 0xC($v0)
  .L80079DD4:
    /* 6A5D4 80079DD4 0800E003 */  jr         $ra
    /* 6A5D8 80079DD8 21100000 */   addu      $v0, $zero, $zero
endlabel func_80079C3C


Matched EntityLoop_Active and Engine_ExecuteGameLoop

asm/main/FUN_80079c3c.s
.include "macro.inc"

.set noat
.set noreorder

.section .text, "ax"

/* Generated by spimdisasm 1.42.2 */

nonmatching func_80079C3C, 0x1A0

glabel func_80079C3C
    /* 6A43C 80079C3C 0E800B3C */  lui        $t3, %hi(D_800E7E7C)
    /* 6A440 80079C40 7C7E6991 */  lbu        $t1, %lo(D_800E7E7C)($t3)
    /* 6A444 80079C44 00000000 */  nop
    /* 6A448 80079C48 0300222D */  sltiu      $v0, $t1, 0x3
    /* 6A44C 80079C4C 61004014 */  bnez       $v0, .L80079DD4
    /* 6A450 80079C50 21508000 */   addu      $t2, $a0, $zero
    /* 6A454 80079C54 0F80043C */  lui        $a0, %hi(D_800E8098)
    /* 6A458 80079C58 9880888C */  lw         $t0, %lo(D_800E8098)($a0)
    /* 6A45C 80079C5C FFFF2225 */  addiu      $v0, $t1, -0x1
    /* 6A460 80079C60 7C7E62A1 */  sb         $v0, %lo(D_800E7E7C)($t3)
    /* 6A464 80079C64 2400038D */  lw         $v1, 0x24($t0)
    /* 6A468 80079C68 01000224 */  addiu      $v0, $zero, 0x1
    /* 6A46C 80079C6C 0B00E210 */  beq        $a3, $v0, .L80079C9C
    /* 6A470 80079C70 988083AC */   sw        $v1, %lo(D_800E8098)($a0)
    /* 6A474 80079C74 0200E228 */  slti       $v0, $a3, 0x2
    /* 6A478 80079C78 04004014 */  bnez       $v0, .L80079C8C
    /* 6A47C 80079C7C 1080023C */   lui       $v0, %hi(g_InactiveEntitiesList)
    /* 6A480 80079C80 02000224 */  addiu      $v0, $zero, 0x2
    /* 6A484 80079C84 0A00E210 */  beq        $a3, $v0, .L80079CB0
    /* 6A488 80079C88 1080023C */   lui       $v0, %hi(g_InactiveEntitiesList)
  .L80079C8C:
    /* 6A48C 80079C8C 68B14424 */  addiu      $a0, $v0, %lo(g_InactiveEntitiesList)
    /* 6A490 80079C90 0F80023C */  lui        $v0, %hi(D_800F23A8)
    /* 6A494 80079C94 30E70108 */  j          .L80079CC0
    /* 6A498 80079C98 A8234324 */   addiu     $v1, $v0, %lo(D_800F23A8)
  .L80079C9C:
    /* 6A49C 80079C9C 0F80023C */  lui        $v0, %hi(g_ActiveEntitiesList)
    /* 6A4A0 80079CA0 24264424 */  addiu      $a0, $v0, %lo(g_ActiveEntitiesList)
    /* 6A4A4 80079CA4 0F80023C */  lui        $v0, %hi(D_800F239C)
    /* 6A4A8 80079CA8 30E70108 */  j          .L80079CC0
    /* 6A4AC 80079CAC 9C234324 */   addiu     $v1, $v0, %lo(D_800F239C)
  .L80079CB0:
    /* 6A4B0 80079CB0 0F80023C */  lui        $v0, %hi(g_BackgroundEntitiesList)
    /* 6A4B4 80079CB4 38274424 */  addiu      $a0, $v0, %lo(g_BackgroundEntitiesList)
    /* 6A4B8 80079CB8 0F80023C */  lui        $v0, %hi(D_800F23A0)
    /* 6A4BC 80079CBC A0234324 */  addiu      $v1, $v0, %lo(D_800F23A0)
  .L80079CC0:
    /* 6A4C0 80079CC0 01000224 */  addiu      $v0, $zero, 0x1
    /* 6A4C4 80079CC4 1800C210 */  beq        $a2, $v0, .L80079D28
    /* 6A4C8 80079CC8 0200C228 */   slti      $v0, $a2, 0x2
    /* 6A4CC 80079CCC 05004010 */  beqz       $v0, .L80079CE4
    /* 6A4D0 80079CD0 02000224 */   addiu     $v0, $zero, 0x2
    /* 6A4D4 80079CD4 0900C010 */  beqz       $a2, .L80079CFC
    /* 6A4D8 80079CD8 21100001 */   addu      $v0, $t0, $zero
    /* 6A4DC 80079CDC 71E70108 */  j          .L80079DC4
    /* 6A4E0 80079CE0 02000324 */   addiu     $v1, $zero, 0x2
  .L80079CE4:
    /* 6A4E4 80079CE4 1D00C210 */  beq        $a2, $v0, .L80079D5C
    /* 6A4E8 80079CE8 03000224 */   addiu     $v0, $zero, 0x3
    /* 6A4EC 80079CEC 2800C210 */  beq        $a2, $v0, .L80079D90
    /* 6A4F0 80079CF0 21100001 */   addu      $v0, $t0, $zero
    /* 6A4F4 80079CF4 71E70108 */  j          .L80079DC4
    /* 6A4F8 80079CF8 02000324 */   addiu     $v1, $zero, 0x2
  .L80079CFC:
    /* 6A4FC 80079CFC 2000428D */  lw         $v0, 0x20($t2)
    /* 6A500 80079D00 00000000 */  nop
    /* 6A504 80079D04 08004010 */  beqz       $v0, .L80079D28
    /* 6A508 80079D08 00000000 */   nop
    /* 6A50C 80079D0C 200002AD */  sw         $v0, 0x20($t0)
    /* 6A510 80079D10 24000AAD */  sw         $t2, 0x24($t0)
    /* 6A514 80079D14 2000428D */  lw         $v0, 0x20($t2)
    /* 6A518 80079D18 00000000 */  nop
    /* 6A51C 80079D1C 240048AC */  sw         $t0, 0x24($v0)
    /* 6A520 80079D20 6FE70108 */  j          .L80079DBC
    /* 6A524 80079D24 200048AD */   sw        $t0, 0x20($t2)
  .L80079D28:
    /* 6A528 80079D28 200000AD */  sw         $zero, 0x20($t0)
    /* 6A52C 80079D2C 0000828C */  lw         $v0, 0x0($a0)
    /* 6A530 80079D30 00000000 */  nop
    /* 6A534 80079D34 240002AD */  sw         $v0, 0x24($t0)
    /* 6A538 80079D38 0000828C */  lw         $v0, 0x0($a0)
    /* 6A53C 80079D3C 00000000 */  nop
    /* 6A540 80079D40 03004014 */  bnez       $v0, .L80079D50
    /* 6A544 80079D44 00000000 */   nop
    /* 6A548 80079D48 55E70108 */  j          .L80079D54
    /* 6A54C 80079D4C 000068AC */   sw        $t0, 0x0($v1)
  .L80079D50:
    /* 6A550 80079D50 200048AC */  sw         $t0, 0x20($v0)
  .L80079D54:
    /* 6A554 80079D54 6FE70108 */  j          .L80079DBC
    /* 6A558 80079D58 000088AC */   sw        $t0, 0x0($a0)
  .L80079D5C:
    /* 6A55C 80079D5C 2400428D */  lw         $v0, 0x24($t2)
    /* 6A560 80079D60 00000000 */  nop
    /* 6A564 80079D64 0A004010 */  beqz       $v0, .L80079D90
    /* 6A568 80079D68 00000000 */   nop
    /* 6A56C 80079D6C 20000AAD */  sw         $t2, 0x20($t0)
    /* 6A570 80079D70 2400428D */  lw         $v0, 0x24($t2)
    /* 6A574 80079D74 00000000 */  nop
    /* 6A578 80079D78 240002AD */  sw         $v0, 0x24($t0)
    /* 6A57C 80079D7C 2400428D */  lw         $v0, 0x24($t2)
    /* 6A580 80079D80 00000000 */  nop
    /* 6A584 80079D84 200048AC */  sw         $t0, 0x20($v0)
    /* 6A588 80079D88 6FE70108 */  j          .L80079DBC
    /* 6A58C 80079D8C 240048AD */   sw        $t0, 0x24($t2)
  .L80079D90:
    /* 6A590 80079D90 0000628C */  lw         $v0, 0x0($v1)
    /* 6A594 80079D94 240000AD */  sw         $zero, 0x24($t0)
    /* 6A598 80079D98 200002AD */  sw         $v0, 0x20($t0)
    /* 6A59C 80079D9C 0000628C */  lw         $v0, 0x0($v1)
    /* 6A5A0 80079DA0 00000000 */  nop
    /* 6A5A4 80079DA4 03004014 */  bnez       $v0, .L80079DB4
    /* 6A5A8 80079DA8 00000000 */   nop
    /* 6A5AC 80079DAC 6EE70108 */  j          .L80079DB8
    /* 6A5B0 80079DB0 000088AC */   sw        $t0, 0x0($a0)
  .L80079DB4:
    /* 6A5B4 80079DB4 240048AC */  sw         $t0, 0x24($v0)
  .L80079DB8:
    /* 6A5B8 80079DB8 000068AC */  sw         $t0, 0x0($v1)
  .L80079DBC:
    /* 6A5BC 80079DBC 21100001 */  addu       $v0, $t0, $zero
    /* 6A5C0 80079DC0 02000324 */  addiu      $v1, $zero, 0x2
  .L80079DC4:
    /* 6A5C4 80079DC4 0A0047A0 */  sb         $a3, 0xA($v0)
    /* 6A5C8 80079DC8 000043A0 */  sb         $v1, 0x0($v0)
    /* 6A5CC 80079DCC 0800E003 */  jr         $ra
    /* 6A5D0 80079DD0 0C0045A0 */   sb        $a1, 0xC($v0)
  .L80079DD4:
    /* 6A5D4 80079DD4 0800E003 */  jr         $ra
    /* 6A5D8 80079DD8 21100000 */   addu      $v0, $zero, $zero
endlabel func_80079C3C
