src/main/game/Game_DispatchOverlayCall.c
#include "overlay.h"
/**
 * @brief Dispatches overlay call by game state: 0, 5, 6 each call different overlay functions
 * @note Original: func_80065374 at 0x80065374
 */
// Game_DispatchOverlayCall



void FUN_80065374(void)

{
  if (g_GameState == GAMESTATE_LEVEL) {
    Overlay_80110cb8();
  }
  else if (g_GameState < 6) {
    if (g_GameState == GAMESTATE_TITLE) {
      Overlay_8010aecc();
    }
  }
  else if (g_GameState == GAMESTATE_LEVEL2) {
    Overlay_80113e3c();
  }
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/game/Game_DispatchOverlayCall.c
#include "overlay.h"
/**
 * @brief Dispatches overlay call by game state: 0, 5, 6 each call different overlay functions
 * @note Original: func_80065374 at 0x80065374
 */
// Game_DispatchOverlayCall



void Game_DispatchOverlayCall(void)

{
  if (g_GameState == GAMESTATE_LEVEL) {
    Overlay_80110cb8();
  }
  else if (g_GameState < 6) {
    if (g_GameState == GAMESTATE_TITLE) {
      Overlay_8010aecc();
    }
  }
  else if (g_GameState == GAMESTATE_LEVEL2) {
    Overlay_80113e3c();
  }
  return;
}
