src/main/game/Game_SetEventFlag.c
/**
 * @brief Sets event bit flag: _g_EventFlags |= 1 << (param_1 & 0x1F)
 * @note Original: func_8006F00C at 0x8006F00C
 */
// Game_SetEventFlag



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_8006f00c(uint param_1)

{
  _g_EventFlags = _g_EventFlags | 1 << (param_1 & 0x1f);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/game/Game_SetEventFlag.c
/**
 * @brief Sets event bit flag: _g_EventFlags |= 1 << (param_1 & 0x1F)
 * @note Original: func_8006F00C at 0x8006F00C
 */
// Game_SetEventFlag



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Game_SetEventFlag(uint param_1)

{
  _g_EventFlags = _g_EventFlags | 1 << (param_1 & 0x1f);
  return;
}
