src/main/game/Game_ClearPause.c
/**
 * @brief Clears pause state: resets entity flag and global pause variable
 * @note Original: func_800269FC at 0x800269FC
 */
// Game_ClearPause



#include "tomba.h"
void FUN_800269fc(int param_1)

{
  if (param_1->flags != '\0') {
    param_1->flags = 0;
    return;
  }
  g_CurrentOverlay = 0;
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/game/Game_ClearPause.c
/**
 * @brief Clears pause state: resets entity flag and global pause variable
 * @note Original: func_800269FC at 0x800269FC
 */
// Game_ClearPause



#include "tomba.h"
void Game_ClearPause(int param_1)

{
  if (param_1->flags != '\0') {
    param_1->flags = 0;
    return;
  }
  g_CurrentOverlay = 0;
  return;
}
