src/main/engine/Engine_UpdateEntities.c
/**
 * @brief Calls EntityLoop_Player then EntityLoop_Active for entity updates
 * @note Original: func_8003FA1C at 0x8003FA1C
 */
// Engine_UpdateEntities



void FUN_8003fa1c(void)

{
  FUN_8003b588();
  FUN_8003c048();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/engine/Engine_UpdateEntities.c
/**
 * @brief Calls EntityLoop_Player then EntityLoop_Active for entity updates
 * @note Original: func_8003FA1C at 0x8003FA1C
 */
// Engine_UpdateEntities



void Engine_UpdateEntities(void)

{
  EntityLoop_Player();
  EntityLoop_Active();
  return;
}
