src/main/engine/Engine_OverlayLoad.c
/**
 * @brief Engine overlay loader: switch on param, loads overlays
 * @note Original: func_8001D41C at 0x8001D41C
 */
// Engine_OverlayLoad



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_8001d41c(short param_1,short param_2)

{
  if (param_1 == -1) {
    FUN_8001cf2c();
  }
  else if (param_1 == -2) {
    FUN_8001d2a8(0,_DAT_1f80021c,_DAT_1f80021c + 1,0);
  }
  else if (DAT_800bfe4e == '\x01') {
    DAT_800be0e4 = 2;
  }
  else {
    switch(DAT_800bf870) {
    case 0:
      func_0x801464c0((int)param_1,(int)param_2);
      break;
    case 1:
      func_0x801342c8((int)param_1,(int)param_2);
      break;
    case 2:
      func_0x8012816c((int)param_1,(int)param_2);
      break;
    case 4:
      func_0x8013e3d4((int)param_1,(int)param_2);
      break;
    case 5:
      func_0x8013aa50((int)param_1,(int)param_2);
      break;
    case 6:
      func_0x801404dc((int)param_1,(int)param_2);
      break;
    case 7:
      func_0x80130fb8((int)param_1,(int)param_2);
      break;
    case 8:
      func_0x8013d670((int)param_1,(int)param_2);
      break;
    case 9:
      func_0x8010df68((int)param_1,(int)param_2);
      break;
    case 10:
      func_0x80118d40((int)param_1,(int)param_2);
      break;
    case 0xb:
      func_0x801178a0((int)param_1,(int)param_2);
      break;
    case 0xc:
      func_0x80117194((int)param_1,(int)param_2);
      break;
    case 0xd:
      func_0x80116ee0((int)param_1,(int)param_2);
      break;
    case 0xe:
      func_0x801173c4((int)param_1,(int)param_2);
      break;
    case 0xf:
      func_0x8011a35c((int)param_1,(int)param_2);
      break;
    case 0x10:
      func_0x8010d248((int)param_1,(int)param_2);
      break;
    case 0x11:
      func_0x8010c528((int)param_1,(int)param_2);
      break;
    case 0x12:
      func_0x8010c9ac((int)param_1,(int)param_2);
      break;
    case 0x13:
      func_0x8010d154((int)param_1,(int)param_2);
      break;
    case 0x14:
      func_0x801173d4((int)param_1,(int)param_2);
      break;
    case 0x15:
      func_0x801106a8((int)param_1,(int)param_2);
    }
  }
  return;
}


feat: step A+C - named globals + PsyQ types

src/main/engine/Engine_OverlayLoad.c
/**
 * @brief Engine overlay loader: switch on param, loads overlays
 * @note Original: func_8001D41C at 0x8001D41C
 */
// Engine_OverlayLoad



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_8001d41c(s16 param_1,s16 param_2)

{
  if (param_1 == -1) {
    FUN_8001cf2c();
  }
  else if (param_1 == -2) {
    FUN_8001d2a8(0,_g_OverlayAddr2,_g_OverlayAddr2 + 1,0);
  }
  else if (DAT_800bfe4e == '\x01') {
    DAT_800be0e4 = 2;
  }
  else {
    switch(g_GameState) {
    case 0:
      func_0x801464c0((int)param_1,(int)param_2);
      break;
    case 1:
      func_0x801342c8((int)param_1,(int)param_2);
      break;
    case 2:
      func_0x8012816c((int)param_1,(int)param_2);
      break;
    case 4:
      func_0x8013e3d4((int)param_1,(int)param_2);
      break;
    case 5:
      func_0x8013aa50((int)param_1,(int)param_2);
      break;
    case 6:
      func_0x801404dc((int)param_1,(int)param_2);
      break;
    case 7:
      func_0x80130fb8((int)param_1,(int)param_2);
      break;
    case 8:
      func_0x8013d670((int)param_1,(int)param_2);
      break;
    case 9:
      func_0x8010df68((int)param_1,(int)param_2);
      break;
    case 10:
      func_0x80118d40((int)param_1,(int)param_2);
      break;
    case 0xb:
      func_0x801178a0((int)param_1,(int)param_2);
      break;
    case 0xc:
      func_0x80117194((int)param_1,(int)param_2);
      break;
    case 0xd:
      func_0x80116ee0((int)param_1,(int)param_2);
      break;
    case 0xe:
      func_0x801173c4((int)param_1,(int)param_2);
      break;
    case 0xf:
      func_0x8011a35c((int)param_1,(int)param_2);
      break;
    case 0x10:
      func_0x8010d248((int)param_1,(int)param_2);
      break;
    case 0x11:
      func_0x8010c528((int)param_1,(int)param_2);
      break;
    case 0x12:
      func_0x8010c9ac((int)param_1,(int)param_2);
      break;
    case 0x13:
      func_0x8010d154((int)param_1,(int)param_2);
      break;
    case 0x14:
      func_0x801173d4((int)param_1,(int)param_2);
      break;
    case 0x15:
      func_0x801106a8((int)param_1,(int)param_2);
    }
  }
  return;
}
