src/main/cd/CD_AdjustCmdByte.c
/**
 * @brief Adjusts CD command u8: if table[param_1]&1, adds 0x20 to command
 * @note Original: func_8009A3A4 at 0x8009A3A4
 */
// CD_AdjustCmdByte



int FUN_8009a3a4(u8 param_1)

{
  if (((&DAT_800ace75)[param_1] & 1) != 0) {
    param_1 = param_1 + 0x20;
  }
  return (int)(char)param_1;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_AdjustCmdByte.c
/**
 * @brief Adjusts CD command u8: if table[param_1]&1, adds 0x20 to command
 * @note Original: func_8009A3A4 at 0x8009A3A4
 */
// CD_AdjustCmdByte



int CD_AdjustCmdByte(u8 param_1)

{
  if (((&DAT_800ace75)[param_1] & 1) != 0) {
    param_1 = param_1 + 0x20;
  }
  return (int)(char)param_1;
}
