src/main/cd/CD_Cancel.c
/**
 * @brief Cancels current CD operation via 0x8008B0C8
 * @note Original: func_80089AA8 at 0x80089AA8
 */
// CD_Cancel



void FUN_80089aa8(void)

{
  FUN_8008b0c8();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_Cancel.c
/**
 * @brief Cancels current CD operation via 0x8008B0C8
 * @note Original: func_80089AA8 at 0x80089AA8
 */
// CD_Cancel



void CD_Cancel(void)

{
  CD_Reset();
  return;
}
