src/main/cd/CD_CallbackStub.c
/**
 * @brief CD event callback stub: calls 0x8008A00C with preset params
 * @note Original: func_80045558 at 0x80045558
 */
// CD_CallbackStub



void FUN_80045558(u8 param_1)

{
  FUN_80045080(0x8018a000,param_1);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_CallbackStub.c
/**
 * @brief CD event callback stub: calls 0x8008A00C with preset params
 * @note Original: func_80045558 at 0x80045558
 */
// CD_CallbackStub



void CD_CallbackStub(u8 param_1)

{
  CD_LoadChunk(0x8018a000,param_1);
  return;
}
