src/main/cd/CD_Cmd1.c
/**
 * @brief CD command wrapper 1: calls FUN_80096590 with callback FUN_800964b4
 * @note Original: func_80096480 at 0x80096480
 */
// CD_Cmd1



int FUN_80096480(s32 param_1,s16 param_2)

{
  s16 sVar1;
  
  sVar1 = FUN_80096590(param_1,(int)param_2,FUN_800964b4,0);
  return (int)sVar1;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_Cmd1.c
/**
 * @brief CD command wrapper 1: calls CD_CmdMain with callback CD_HandleError
 * @note Original: func_80096480 at 0x80096480
 */
// CD_Cmd1



int CD_Cmd1(s32 param_1,s16 param_2)

{
  s16 sVar1;
  
  sVar1 = CD_CmdMain(param_1,(int)param_2,CD_HandleError,0);
  return (int)sVar1;
}
