src/main/cd/CD_Cmd_40b.c
/**
 * @brief CD command with 0x40 variant: same as Cmd_40
 * @note Original: func_800899BC at 0x800899BC
 */
// CD_Cmd_40b



void FUN_800899bc(void)

{
  FUN_800899f0(0xf0000003,0x40);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_Cmd_40b.c
/**
 * @brief CD command with 0x40 variant: same as Cmd_40
 * @note Original: func_800899BC at 0x800899BC
 */
// CD_Cmd_40b



void CD_Cmd_40b(void)

{
  BIOS_Syscall_B0_800899F0(0xf0000003,0x40);
  return;
}
