src/main/cd/CD_Dispatch08.c
/**
 * @brief Dispatches CD driver function at table+0x08
 * @note Original: func_80085B50 at 0x80085B50
 */
// CD_Dispatch08



void FUN_80085b50(void)

{
  (**(code **)(PTR_PTR_800abda0 + 8))();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_Dispatch08.c
/**
 * @brief Dispatches CD driver function at table+0x08
 * @note Original: func_80085B50 at 0x80085B50
 */
// CD_Dispatch08



void CD_Dispatch08(void)

{
  (**(code **)(PTR_PTR_800abda0 + 8))();
  return;
}
