src/main/cd/CD_Dispatch10.c
/**
 * @brief Dispatches CD driver function at table+0x10
 * @note Original: func_80085C14 at 0x80085C14
 */
// CD_Dispatch10



#include "tomba.h"
void FUN_80085c14(void)

{
  (*PTR_PTR_800abda0->parent)();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_Dispatch10.c
/**
 * @brief Dispatches CD driver function at table+0x10
 * @note Original: func_80085C14 at 0x80085C14
 */
// CD_Dispatch10



#include "tomba.h"
void CD_Dispatch10(void)

{
  (*PTR_PTR_800abda0->parent)();
  return;
}
