src/main/cd/CD_GetCallback.c
/**
 * @brief Returns CD event callback function pointer from 0x800ABE20
 * @note Original: func_80086604 at 0x80086604
 */
// CD_GetCallback



s32 FUN_80086604(void)

{
  return DAT_800abe20;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_GetCallback.c
/**
 * @brief Returns CD event callback function pointer from 0x800ABE20
 * @note Original: func_80086604 at 0x80086604
 */
// CD_GetCallback



s32 CD_GetCallback(void)

{
  return DAT_800abe20;
}
