src/main/cd/CD_GetParamPtr.c
/**
 * @brief Returns pointer to CD parameter area at 0x800ABFD4
 * @note Original: func_80089A30 at 0x80089A30
 */
// CD_GetParamPtr



u8 * FUN_80089a30(void)

{
  return &DAT_800abfd4;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_GetParamPtr.c
/**
 * @brief Returns pointer to CD parameter area at 0x800ABFD4
 * @note Original: func_80089A30 at 0x80089A30
 */
// CD_GetParamPtr



u8 * CD_GetParamPtr(void)

{
  return &DAT_800abfd4;
}
