src/main/cd/CD_GetStatus_2.c
/**
 * @brief Returns CD-ROM status u8 from 0x800AAD1A
 * @note Original: func_80085C74 at 0x80085C74
 */
// CD_GetStatus



s16 FUN_80085c74(void)

{
  return DAT_800aad1a;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_GetStatus_2.c
/**
 * @brief Returns CD-ROM status u8 from 0x800AAD1A
 * @note Original: func_80085C74 at 0x80085C74
 */
// CD_GetStatus



s16 CD_GetStatus(void)

{
  return DAT_800aad1a;
}
