src/main/cd/CD_GetStatusByte.c
/**
 * @brief Returns CD status u8 from 0x800ABFD8
 * @note Original: func_80089A10 at 0x80089A10
 */
// CD_GetStatusByte



u8 FUN_80089a10(void)

{
  return DAT_800abfd8;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_GetStatusByte.c
/**
 * @brief Returns CD status u8 from 0x800ABFD8
 * @note Original: func_80089A10 at 0x80089A10
 */
// CD_GetStatusByte



u8 CD_GetStatusByte(void)

{
  return DAT_800abfd8;
}
