src/main/cd/CD_GetReg.c
/**
 * @brief CD register getter: returns *g_CD_Status
 * @note Original: func_8009CC14 at 0x8009CC14
 */
// CD_GetReg



s32 FUN_8009cc14(void)

{
  return *g_CD_Status;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_GetReg.c
/**
 * @brief CD register getter: returns *g_CD_Status
 * @note Original: func_8009CC14 at 0x8009CC14
 */
// CD_GetReg



s32 CD_GetReg(void)

{
  return *g_CD_Status;
}
