src/main/cd/CD_GetReg.c
/**
 * @brief CD register getter: returns *DAT_800ad098
 * @note Original: func_8009CC14 at 0x8009CC14
 */
// CD_GetReg



undefined4 FUN_8009cc14(void)

{
  return *DAT_800ad098;
}


feat: step A+C - named globals + PsyQ types

src/main/cd/CD_GetReg.c
/**
 * @brief CD register getter: returns *g_CD_Status
 * @note Original: func_8009CC14 at 0x8009CC14
 */
// CD_GetReg



s32 FUN_8009cc14(void)

{
  return *g_CD_Status;
}
