src/main/cd/CD_Init.c
/**
 * @brief Initializes CD subsystem via 0x8008B040
 * @note Original: func_80089F68 at 0x80089F68
 */
// CD_Init



s32 FUN_80089f68(void)

{
  FUN_8008b040();
  return 1;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_Init.c
/**
 * @brief Initializes CD subsystem via 0x8008B040
 * @note Original: func_80089F68 at 0x80089F68
 */
// CD_Init



s32 CD_Init(void)

{
  CD_InitDrive();
  return 1;
}
