src/main/cd/CD_InitSub.c
/**
 * @brief Initializes CD subsystem via 0x8008B4B8
 * @note Original: func_80089FEC at 0x80089FEC
 */
// CD_InitSub



void FUN_80089fec(void)

{
  FUN_8008b4b8();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_InitSub.c
/**
 * @brief Initializes CD subsystem via 0x8008B4B8
 * @note Original: func_80089FEC at 0x80089FEC
 */
// CD_InitSub



void CD_InitSub(void)

{
  CD_SyncWithTimeout();
  return;
}
