src/main/cd/CD_ResetWithOption.c
/**
 * @brief CD reset with option: optionally calls FUN_80085b20, then CD_ResetState
 * @note Original: func_8009C620 at 0x8009C620
 */
// CD_ResetWithOption



void FUN_8009c620(int param_1)

{
  if (param_1 == 0) {
    FUN_80085b20();
  }
  FUN_8009c8e0(param_1);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_ResetWithOption.c
/**
 * @brief CD reset with option: optionally calls CD_Dispatch0C, then CD_ResetState
 * @note Original: func_8009C620 at 0x8009C620
 */
// CD_ResetWithOption



void CD_ResetWithOption(int param_1)

{
  if (param_1 == 0) {
    CD_Dispatch0C();
  }
  CD_ResetState(param_1);
  return;
}
