src/main/cd/CD_ReadySimple.c
/**
 * @brief Wraps CD_Ready for simple ready check
 * @note Original: func_80089B64 at 0x80089B64
 */
// CD_ReadySimple



void FUN_80089b64(void)

{
  FUN_8008a96c();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_ReadySimple.c
/**
 * @brief Wraps CD_Ready for simple ready check
 * @note Original: func_80089B64 at 0x80089B64
 */
// CD_ReadySimple



void CD_ReadySimple(void)

{
  CD_Ready();
  return;
}
