src/main/cd/CD_ReadByteAt1.c
/**
 * @brief CD u8 read at offset+1: same as CD_ReadByte but writes to +1 instead of +4
 * @note Original: func_800953B0 at 0x800953B0
 */
// CD_ReadByteAt1



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

uint FUN_800953b0(s16 param_1,s16 param_2,u8 param_3)

{
  int iVar1;
  uint uVar2;
  
  iVar1 = FUN_800962b0((int)param_1,(int)param_2);
  uVar2 = 0xffffffff;
  if (iVar1 == 0) {
    iVar1 = param_2 * 0x10;
    *(u8 *)(iVar1 + _DAT_80105cdc + 1) = param_3;
    uVar2 = (uint)*(u8 *)(iVar1 + _DAT_80105cdc + 1);
  }
  return uVar2;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_ReadByteAt1.c
/**
 * @brief CD u8 read at offset+1: same as CD_ReadByte but writes to +1 instead of +4
 * @note Original: func_800953B0 at 0x800953B0
 */
// CD_ReadByteAt1



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

uint CD_ReadByteAt1(s16 param_1,s16 param_2,u8 param_3)

{
  int iVar1;
  uint uVar2;
  
  iVar1 = CD_CheckSlot((int)param_1,(int)param_2);
  uVar2 = 0xffffffff;
  if (iVar1 == 0) {
    iVar1 = param_2 * 0x10;
    *(u8 *)(iVar1 + _DAT_80105cdc + 1) = param_3;
    uVar2 = (uint)*(u8 *)(iVar1 + _DAT_80105cdc + 1);
  }
  return uVar2;
}
