src/main/cd/CD_Reset.c
/**
 * @brief CD reset: cycles DAT_800ac280, waits for bit clear, resets controller
 * @note Original: func_8008B0C8 at 0x8008B0C8
 */
// CD_Reset



void FUN_8008b0c8(void)

{
  u8 bVar1;
  
  *DAT_800ac280 = 1;
  bVar1 = *DAT_800ac28c;
  while ((bVar1 & 7) != 0) {
    *DAT_800ac280 = 1;
    *DAT_800ac28c = 7;
    *DAT_800ac288 = 7;
    bVar1 = *DAT_800ac28c;
  }
  DAT_800ac29a = 0;
  DAT_800ac299 = 0;
  DAT_800ac298 = 2;
  *DAT_800ac280 = 0;
  *DAT_800ac28c = 0;
  *DAT_800ac290 = 0x1325;
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_Reset.c
/**
 * @brief CD reset: cycles DAT_800ac280, waits for bit clear, resets controller
 * @note Original: func_8008B0C8 at 0x8008B0C8
 */
// CD_Reset



void CD_Reset(void)

{
  u8 bVar1;
  
  *DAT_800ac280 = 1;
  bVar1 = *DAT_800ac28c;
  while ((bVar1 & 7) != 0) {
    *DAT_800ac280 = 1;
    *DAT_800ac28c = 7;
    *DAT_800ac288 = 7;
    bVar1 = *DAT_800ac28c;
  }
  DAT_800ac29a = 0;
  DAT_800ac299 = 0;
  DAT_800ac298 = 2;
  *DAT_800ac280 = 0;
  *DAT_800ac28c = 0;
  *DAT_800ac290 = 0x1325;
  return;
}
