src/main/cd/CD_ReadSector_2.c
/**
 * @brief Reads CD sector: sets up read command, waits for completion
 * @note Original: func_8008B720 at 0x8008B720
 */
// CD_ReadSector



s32 FUN_8008b720(s32 param_1,uint param_2)

{
  u8 bVar1;
  
  *DAT_800ac280 = 0;
  *DAT_800ac28c = 0x80;
  *DAT_800ac2b4 = 0x21020843;
  *DAT_800ac290 = 0x1325;
  *DAT_800ac2b8 = *DAT_800ac2b8 | 0x8000;
  *DAT_800ac2bc = param_1;
  *DAT_800ac2c0 = param_2 | 0x10000;
  bVar1 = *DAT_800ac280;
  while ((bVar1 & 0x40) == 0) {
    bVar1 = *DAT_800ac280;
  }
  *DAT_800ac2c4 = 0x11400100;
  return 0;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_ReadSector_2.c
/**
 * @brief Reads CD sector: sets up read command, waits for completion
 * @note Original: func_8008B720 at 0x8008B720
 */
// CD_ReadSector



s32 CD_ReadSector(s32 param_1,uint param_2)

{
  u8 bVar1;
  
  *DAT_800ac280 = 0;
  *DAT_800ac28c = 0x80;
  *DAT_800ac2b4 = 0x21020843;
  *DAT_800ac290 = 0x1325;
  *DAT_800ac2b8 = *DAT_800ac2b8 | 0x8000;
  *DAT_800ac2bc = param_1;
  *DAT_800ac2c0 = param_2 | 0x10000;
  bVar1 = *DAT_800ac280;
  while ((bVar1 & 0x40) == 0) {
    bVar1 = *DAT_800ac280;
  }
  *DAT_800ac2c4 = 0x11400100;
  return 0;
}
