src/main/cd/CD_RegisterCallback.c
/**
 * @brief CD event callback register: calls FUN_80085b80(2, FUN_80082fb4)
 * @note Original: func_80083AD0 at 0x80083AD0
 */
// CD_RegisterCallback



void FUN_80083ad0(void)

{
  FUN_80085b80(2,FUN_80082fb4);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_RegisterCallback.c
/**
 * @brief CD event callback register: calls CD_Dispatch04(2, GPU_DMACallback)
 * @note Original: func_80083AD0 at 0x80083AD0
 */
// CD_RegisterCallback



void CD_RegisterCallback(void)

{
  CD_Dispatch04(2,GPU_DMACallback);
  return;
}
