src/main/cd/CD_SetFlag28.c
/**
 * @brief CD flag setter: DAT_80105d28 = param_1
 * @note Original: func_80096370 at 0x80096370
 */
// CD_SetFlag28



void FUN_80096370(u8 param_1)

{
  DAT_80105d28 = param_1;
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_SetFlag28.c
/**
 * @brief CD flag setter: DAT_80105d28 = param_1
 * @note Original: func_80096370 at 0x80096370
 */
// CD_SetFlag28



void CD_SetFlag28(u8 param_1)

{
  DAT_80105d28 = param_1;
  return;
}
