src/main/cd/CD_SetTimerCallback.c
/**
 * @brief Sets CD timer callback via 0x80085B80 with mode 3
 * @note Original: func_80089FC8 at 0x80089FC8
 */
// CD_SetTimerCallback



void FUN_80089fc8(s32 param_1)

{
  FUN_80085b80(3,param_1);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_SetTimerCallback.c
/**
 * @brief Sets CD timer callback via 0x80085B80 with mode 3
 * @note Original: func_80089FC8 at 0x80089FC8
 */
// CD_SetTimerCallback



void CD_SetTimerCallback(s32 param_1)

{
  CD_Dispatch04(3,param_1);
  return;
}
