src/main/cd/CD_SetReady.c
/**
 * @brief CD ready setter: DAT_800ac638 = (param_1 != 1)
 * @note Original: func_80099450 at 0x80099450
 */
// CD_SetReady



void FUN_80099450(int param_1)

{
  DAT_800ac638 = (uint)(param_1 != 1);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_SetReady.c
/**
 * @brief CD ready setter: DAT_800ac638 = (param_1 != 1)
 * @note Original: func_80099450 at 0x80099450
 */
// CD_SetReady



void CD_SetReady(int param_1)

{
  DAT_800ac638 = (uint)(param_1 != 1);
  return;
}
