src/main/cd/CD_SetFlagCD8.c
/**
 * @brief CD flag setter: DAT_80105cd8 = 1
 * @note Original: func_80096380 at 0x80096380
 */
// CD_SetFlagCD8



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_80096380(void)

{
  _DAT_80105cd8 = 1;
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_SetFlagCD8.c
/**
 * @brief CD flag setter: DAT_80105cd8 = 1
 * @note Original: func_80096380 at 0x80096380
 */
// CD_SetFlagCD8



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void CD_SetFlagCD8(void)

{
  _DAT_80105cd8 = 1;
  return;
}
