src/main/cd/CD_SyncSimple.c
/**
 * @brief Wraps CD_Sync for simple sync calls
 * @note Original: func_80089B44 at 0x80089B44
 */
// CD_SyncSimple



void FUN_80089b44(void)

{
  FUN_8008a6ec();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_SyncSimple.c
/**
 * @brief Wraps CD_Sync for simple sync calls
 * @note Original: func_80089B44 at 0x80089B44
 */
// CD_SyncSimple



void CD_SyncSimple(void)

{
  CD_Sync();
  return;
}
