src/main/cd/CD_Wrapper.c
/**
 * @brief CD wrapper: calls FUN_8009a1f0 (simple dispatch)
 * @note Original: func_8009A31C at 0x8009A31C
 */
// CD_Wrapper



void FUN_8009a31c(void)

{
  FUN_8009a1f0();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/cd/CD_Wrapper.c
/**
 * @brief CD wrapper: calls CD_ReadSector_2 (simple dispatch)
 * @note Original: func_8009A31C at 0x8009A31C
 */
// CD_Wrapper



void CD_Wrapper(void)

{
  CD_ReadSector_2();
  return;
}
