src/main/collision/Collision_CheckEnv.c
/**
 * @brief Collision environment check: full world collision
 * @note Original: func_80046E2C at 0x80046E2C
 */
// Collision_CheckEnv



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
int FUN_80046e2c(int param_1,s16 param_2,s16 param_3,s16 param_4)

{
  s32 bVar1;
  s16 sVar2;
  s16 sVar3;
  s16 sVar4;
  u16 uVar5;
  u16 uVar6;
  int iVar7;
  u16 uVar8;
  s16 sVar9;
  int iVar10;
  int iVar11;
  uint uVar12;
  s16 unaff_s4;
  uint uVar13;
  int iVar14;
  
  iVar11 = (int)param_4;
  iVar7 = FUN_80083e80(iVar11);
  iVar10 = (int)param_2;
  uVar13 = (uint)(-iVar7 * iVar10) >> 0xc;
  iVar7 = FUN_80083f50(iVar11);
  uVar6 = 0;
  iVar14 = 10;
  uVar12 = (uint)(iVar7 * iVar10) >> 0xc;
  while( true ) {
    sVar9 = (s16)uVar12;
    _DAT_1f8001bc = param_1->pos_y + sVar9;
    _DAT_1f8001be = *(s16 *)(param_1 + 0x32) + param_3;
    sVar2 = (s16)uVar13;
    _DAT_1f8001c0 = param_1->pos_z + sVar2;
    iVar7 = FUN_800498c8(param_1);
    if (iVar7 == 0) {
      return 0;
    }
    if (uVar6 == 0) {
      sVar4 = FUN_80085690((uint)_DAT_1f8001b8 - (uint)_DAT_1f8001b4,
                           (uint)_DAT_1f8001b6 - (uint)_DAT_1f8001b2);
      uVar5 = (-param_4 - sVar4) + 0x400U & 0xfff;
      if (iVar10 < 0) {
        uVar5 = uVar5 + 0x800 & 0xfff;
      }
      unaff_s4 = 4;
      if (0x7ff < uVar5) {
        unaff_s4 = 8;
      }
    }
    uVar6 = FUN_8004720c((int)unaff_s4,(int)(s16)uVar6);
    sVar4 = _g_CollisionFlag2;
    if (uVar6 == 0) {
      return 0;
    }
    uVar5 = _DAT_1f8001a6 & 0xf;
    if (uVar5 == 2) break;
    if (uVar5 < 3) {
      uVar8 = _DAT_1f8001a6 & 0xf00;
      if (uVar5 == 1) {
        if (uVar8 == 0x600) {
          return -1;
        }
        if (uVar8 < 0x601) {
          if (uVar8 == 0x100) {
            if (g_SubState == '\0') {
              return -1;
            }
            _DAT_1f8001a6 = _DAT_1f8001a6 & 0xff;
            *(s16 *)(param_1 + 0x32) = *(s16 *)(param_1 + 0x32) + _DAT_1f8001c4;
            return 1;
          }
        }
        else if (uVar8 == 0x700) {
          return -1;
        }
        sVar9 = *(s16 *)(param_1 + 0x32);
        iVar7 = 1;
        goto LAB_8004708c;
      }
    }
    else if ((uVar5 == 4) || (uVar5 == 8)) {
      uVar5 = _DAT_1f8001bc & 0xffc0;
      param_1->pos_z = _DAT_1f8001c0 & 0xffc0;
      sVar3 = _g_CollisionFlag;
      param_1->pos_y = uVar5;
      param_1->pos_y = uVar5 + sVar3;
      bVar1 = (uVar6 & 0x8000) != 0;
      param_1->pos_z = param_1->pos_z + sVar4;
      if (bVar1) {
        iVar14 = iVar14 + -1;
      }
      uVar6 = (u16)bVar1;
      if (uVar6 == 0) {
        param_1->pos_y = param_1->pos_y - sVar9;
        param_1->pos_z = param_1->pos_z - sVar2;
        return (int)unaff_s4;
      }
      param_1->pos_y = param_1->pos_y - sVar9;
      param_1->pos_z = param_1->pos_z - sVar2;
      iVar7 = FUN_80083f50(iVar11);
      uVar12 = iVar7 * (iVar10 + -1) >> 0xc;
      iVar7 = FUN_80083e80(iVar11);
      uVar13 = -iVar7 * (iVar10 + -1) >> 0xc;
      uVar5 = param_4 + 0x200U & 0xfff;
      if (uVar5 < 0x401) {
        uVar12 = uVar12 - 1;
      }
      else if (uVar5 < 0x800) {
        uVar13 = uVar13 + 1;
      }
      else if (uVar5 < 0xc01) {
        uVar12 = uVar12 + 1;
      }
      else {
        uVar13 = uVar13 - 1;
      }
    }
    if (iVar14 == 0) {
      return (int)unaff_s4;
    }
    if (uVar6 == 0) {
      return 0;
    }
  }
  if ((_DAT_1f8001a6 & 0xf00) == 0x100) {
    return -2;
  }
  sVar9 = *(s16 *)(param_1 + 0x32);
  iVar7 = 2;
LAB_8004708c:
  *(s16 *)(param_1 + 0x32) = sVar9 + _DAT_1f8001c4;
  return iVar7;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/collision/Collision_CheckEnv.c
/**
 * @brief Collision environment check: full world collision
 * @note Original: func_80046E2C at 0x80046E2C
 */
// Collision_CheckEnv



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
int Collision_CheckEnv(int param_1,s16 param_2,s16 param_3,s16 param_4)

{
  s32 bVar1;
  s16 sVar2;
  s16 sVar3;
  s16 sVar4;
  u16 uVar5;
  u16 uVar6;
  int iVar7;
  u16 uVar8;
  s16 sVar9;
  int iVar10;
  int iVar11;
  uint uVar12;
  s16 unaff_s4;
  uint uVar13;
  int iVar14;
  
  iVar11 = (int)param_4;
  iVar7 = Math_Cos(iVar11);
  iVar10 = (int)param_2;
  uVar13 = (uint)(-iVar7 * iVar10) >> 0xc;
  iVar7 = Math_CosGTE(iVar11);
  uVar6 = 0;
  iVar14 = 10;
  uVar12 = (uint)(iVar7 * iVar10) >> 0xc;
  while( true ) {
    sVar9 = (s16)uVar12;
    _DAT_1f8001bc = param_1->pos_y + sVar9;
    _DAT_1f8001be = *(s16 *)(param_1 + 0x32) + param_3;
    sVar2 = (s16)uVar13;
    _DAT_1f8001c0 = param_1->pos_z + sVar2;
    iVar7 = Collision_FindGround(param_1);
    if (iVar7 == 0) {
      return 0;
    }
    if (uVar6 == 0) {
      sVar4 = Math_Atan2((uint)_DAT_1f8001b8 - (uint)_DAT_1f8001b4,
                           (uint)_DAT_1f8001b6 - (uint)_DAT_1f8001b2);
      uVar5 = (-param_4 - sVar4) + 0x400U & 0xfff;
      if (iVar10 < 0) {
        uVar5 = uVar5 + 0x800 & 0xfff;
      }
      unaff_s4 = 4;
      if (0x7ff < uVar5) {
        unaff_s4 = 8;
      }
    }
    uVar6 = Collision_CheckMove((int)unaff_s4,(int)(s16)uVar6);
    sVar4 = _g_CollisionFlag2;
    if (uVar6 == 0) {
      return 0;
    }
    uVar5 = _DAT_1f8001a6 & 0xf;
    if (uVar5 == 2) break;
    if (uVar5 < 3) {
      uVar8 = _DAT_1f8001a6 & 0xf00;
      if (uVar5 == 1) {
        if (uVar8 == 0x600) {
          return -1;
        }
        if (uVar8 < 0x601) {
          if (uVar8 == 0x100) {
            if (g_SubState == '\0') {
              return -1;
            }
            _DAT_1f8001a6 = _DAT_1f8001a6 & 0xff;
            *(s16 *)(param_1 + 0x32) = *(s16 *)(param_1 + 0x32) + _DAT_1f8001c4;
            return 1;
          }
        }
        else if (uVar8 == 0x700) {
          return -1;
        }
        sVar9 = *(s16 *)(param_1 + 0x32);
        iVar7 = 1;
        goto LAB_8004708c;
      }
    }
    else if ((uVar5 == 4) || (uVar5 == 8)) {
      uVar5 = _DAT_1f8001bc & 0xffc0;
      param_1->pos_z = _DAT_1f8001c0 & 0xffc0;
      sVar3 = _g_CollisionFlag;
      param_1->pos_y = uVar5;
      param_1->pos_y = uVar5 + sVar3;
      bVar1 = (uVar6 & 0x8000) != 0;
      param_1->pos_z = param_1->pos_z + sVar4;
      if (bVar1) {
        iVar14 = iVar14 + -1;
      }
      uVar6 = (u16)bVar1;
      if (uVar6 == 0) {
        param_1->pos_y = param_1->pos_y - sVar9;
        param_1->pos_z = param_1->pos_z - sVar2;
        return (int)unaff_s4;
      }
      param_1->pos_y = param_1->pos_y - sVar9;
      param_1->pos_z = param_1->pos_z - sVar2;
      iVar7 = Math_CosGTE(iVar11);
      uVar12 = iVar7 * (iVar10 + -1) >> 0xc;
      iVar7 = Math_Cos(iVar11);
      uVar13 = -iVar7 * (iVar10 + -1) >> 0xc;
      uVar5 = param_4 + 0x200U & 0xfff;
      if (uVar5 < 0x401) {
        uVar12 = uVar12 - 1;
      }
      else if (uVar5 < 0x800) {
        uVar13 = uVar13 + 1;
      }
      else if (uVar5 < 0xc01) {
        uVar12 = uVar12 + 1;
      }
      else {
        uVar13 = uVar13 - 1;
      }
    }
    if (iVar14 == 0) {
      return (int)unaff_s4;
    }
    if (uVar6 == 0) {
      return 0;
    }
  }
  if ((_DAT_1f8001a6 & 0xf00) == 0x100) {
    return -2;
  }
  sVar9 = *(s16 *)(param_1 + 0x32);
  iVar7 = 2;
LAB_8004708c:
  *(s16 *)(param_1 + 0x32) = sVar9 + _DAT_1f8001c4;
  return iVar7;
}
