src/main/collision/Collision_FindGround.c
/**
 * @brief Collision loop: repeatedly checks floor height until valid ground found (bit 0x4000)
 * @note Original: func_800498C8 at 0x800498C8
 */
// Collision_FindGround



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
undefined4 FUN_800498c8(int param_1)

{
  int iVar1;
  
  while( true ) {
    FUN_8004798c(param_1);
    FUN_80049968(DAT_1f8001fe);
    iVar1 = FUN_80047cbc();
    if (iVar1 == 0) {
      return 0;
    }
    if ((*_DAT_1f8001e0 & 0x4000) == 0) break;
    param_1->collision_dir = (char)*_DAT_1f8001e0;
    if ((*_DAT_1f8001e0 & 0x4000) == 0) {
      return 1;
    }
  }
  return 1;
}


feat: step A+C - named globals + PsyQ types

src/main/collision/Collision_FindGround.c
/**
 * @brief Collision loop: repeatedly checks floor height until valid ground found (bit 0x4000)
 * @note Original: func_800498C8 at 0x800498C8
 */
// Collision_FindGround



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
s32 FUN_800498c8(int param_1)

{
  int iVar1;
  
  while( true ) {
    FUN_8004798c(param_1);
    FUN_80049968(g_CollisionZone);
    iVar1 = FUN_80047cbc();
    if (iVar1 == 0) {
      return 0;
    }
    if ((*_g_CollisionResult & 0x4000) == 0) break;
    param_1->collision_dir = (char)*_g_CollisionResult;
    if ((*_g_CollisionResult & 0x4000) == 0) {
      return 1;
    }
  }
  return 1;
}
