src/main/entity/Entity_ForwardStateToParent.c
/**
 * @brief Forwards entity->behavior_state state check to parent entity
 * @note Original: func_80041FF8 at 0x80041FF8
 */
// Entity_ForwardStateToParent



#include "tomba.h"
void FUN_80041ff8(int param_1)

{
  FUN_80041fcc(param_1->parent);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/Entity_ForwardStateToParent.c
/**
 * @brief Forwards entity->behavior_state state check to parent entity
 * @note Original: func_80041FF8 at 0x80041FF8
 */
// Entity_ForwardStateToParent



#include "tomba.h"
void Entity_ForwardStateToParent(int param_1)

{
  Entity_CheckStateAndSet(param_1->parent);
  return;
}
