src/main/entity/Entity_LoopCheck.c
/**
 * @brief Entity loop checker: iterates entity[0x1F] times, returns status
 * @note Original: func_800365F0 at 0x800365F0
 */
// Entity_LoopCheck



s32 FUN_800365f0(int param_1,int param_2)

{
  u8 bVar1;
  s32 uVar2;
  int iVar3;
  int iVar4;
  
  uVar2 = 0;
  if ((int)(uint)*(u8 *)(param_1 + 0x1f) < (int)(*(u8 *)(param_1 + 0x22) - 1)) {
    iVar3 = FUN_800368d0(param_1,*(u8 *)(param_1 + 0x1f) + 1,*(u8 *)(param_1 + 0x1d));
    if (iVar3 < 0) {
      iVar3 = FUN_800368d0(param_1,*(u8 *)(param_1 + 0x1f) + 2,*(u8 *)(param_1 + 0x1d));
      iVar4 = 0;
      if (iVar3 < 0) {
        return 0;
      }
      do {
        bVar1 = *(s8*)(param_1 + 0x1f) + 1;
        *(u8 *)(param_1 + 0x1f) = bVar1;
        if (param_2 == 0) {
          if (*(u8 *)(param_1 + 0x1e) + 6 <= (uint)bVar1) {
            *(u8 *)(param_1 + 0x1e) = *(u8 *)(param_1 + 0x1e) + 1;
          }
        }
        else {
          *(s8*)(param_1 + 0x1e) = *(s8*)(param_1 + 0x1e) + '\x01';
        }
        iVar4 = iVar4 + 1;
      } while (iVar4 < 2);
    }
    else {
      bVar1 = *(s8*)(param_1 + 0x1f) + 1;
      *(u8 *)(param_1 + 0x1f) = bVar1;
      if (param_2 == 0) {
        if (*(u8 *)(param_1 + 0x1e) + 6 <= (uint)bVar1) {
          *(u8 *)(param_1 + 0x1e) = *(u8 *)(param_1 + 0x1e) + 1;
        }
      }
      else {
        *(s8*)(param_1 + 0x1e) = *(s8*)(param_1 + 0x1e) + '\x01';
      }
    }
    uVar2 = 1;
  }
  return uVar2;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/Entity_LoopCheck.c
/**
 * @brief Entity loop checker: iterates entity[0x1F] times, returns status
 * @note Original: func_800365F0 at 0x800365F0
 */
// Entity_LoopCheck



s32 Entity_LoopCheck(int param_1,int param_2)

{
  u8 bVar1;
  s32 uVar2;
  int iVar3;
  int iVar4;
  
  uVar2 = 0;
  if ((int)(uint)*(u8 *)(param_1 + 0x1f) < (int)(*(u8 *)(param_1 + 0x22) - 1)) {
    iVar3 = Entity_CheckLoop(param_1,*(u8 *)(param_1 + 0x1f) + 1,*(u8 *)(param_1 + 0x1d));
    if (iVar3 < 0) {
      iVar3 = Entity_CheckLoop(param_1,*(u8 *)(param_1 + 0x1f) + 2,*(u8 *)(param_1 + 0x1d));
      iVar4 = 0;
      if (iVar3 < 0) {
        return 0;
      }
      do {
        bVar1 = *(s8*)(param_1 + 0x1f) + 1;
        *(u8 *)(param_1 + 0x1f) = bVar1;
        if (param_2 == 0) {
          if (*(u8 *)(param_1 + 0x1e) + 6 <= (uint)bVar1) {
            *(u8 *)(param_1 + 0x1e) = *(u8 *)(param_1 + 0x1e) + 1;
          }
        }
        else {
          *(s8*)(param_1 + 0x1e) = *(s8*)(param_1 + 0x1e) + '\x01';
        }
        iVar4 = iVar4 + 1;
      } while (iVar4 < 2);
    }
    else {
      bVar1 = *(s8*)(param_1 + 0x1f) + 1;
      *(u8 *)(param_1 + 0x1f) = bVar1;
      if (param_2 == 0) {
        if (*(u8 *)(param_1 + 0x1e) + 6 <= (uint)bVar1) {
          *(u8 *)(param_1 + 0x1e) = *(u8 *)(param_1 + 0x1e) + 1;
        }
      }
      else {
        *(s8*)(param_1 + 0x1e) = *(s8*)(param_1 + 0x1e) + '\x01';
      }
    }
    uVar2 = 1;
  }
  return uVar2;
}
