src/main/entity/Entity_SetAnimFlag79.c
/**
 * @brief Sets entity animation flag at entity->sub_state2 from FUN_80076d68
 * @note Original: func_8004190C at 0x8004190C
 */
// Entity_SetAnimFlag79



#include "tomba.h"
s32 FUN_8004190c(int param_1)

{
  u8 uVar1;
  
  uVar1 = FUN_80076d68();
  param_1->sub_state2 = uVar1;
  return 1;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/Entity_SetAnimFlag79.c
/**
 * @brief Sets entity animation flag at entity->sub_state2 from Entity_AnimFrame
 * @note Original: func_8004190C at 0x8004190C
 */
// Entity_SetAnimFlag79



#include "tomba.h"
s32 Entity_SetAnimFlag79(int param_1)

{
  u8 uVar1;
  
  uVar1 = Entity_AnimFrame();
  param_1->sub_state2 = uVar1;
  return 1;
}
