src/main/entity/Entity_EnterHurtState3.c
/**
 * @brief Wrapper: Entity_EnterHurtState then sets g_HurtState = 3
 * @note Original: func_80073300 at 0x80073300
 */
// Entity_EnterHurtState3



void FUN_80073300(void)

{
  FUN_80073260();
  g_HurtState = 3;
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/Entity_EnterHurtState3.c
/**
 * @brief Wrapper: Entity_EnterHurtState then sets g_HurtState = 3
 * @note Original: func_80073300 at 0x80073300
 */
// Entity_EnterHurtState3



void Entity_EnterHurtState3(void)

{
  Entity_EnterHurtState();
  g_HurtState = 3;
  return;
}
