src/main/entity/Entity_WorldToScreen.c
/**
 * @brief Converts entity world position to screen coords via GTE and checks visibility
 * @note Original: func_8004DAEC at 0x8004DAEC
 */
// Entity_WorldToScreen



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
s32 FUN_8004daec(int param_1)

{
  int iVar1;
  
  iVar1 = _DAT_800e7f50;
  _g_GTE_WorkC0 = 0x14;
  _DAT_1f8000c2 = 0;
  _g_GTE_WorkC4 = 0x32;
  FUN_800844c0(_DAT_800e7f50 + 0x18,&g_GTE_WorkC0,&DAT_1f8000c8);
  param_1->pos_y = _DAT_1f8000c8 + iVar1->pos_x;
  *(s16 *)(param_1 + 0x32) = _DAT_1f8000ca + *(s16 *)(iVar1 + 0x30);
  param_1->pos_z = _DAT_1f8000cc + *(s16 *)(iVar1 + 0x34);
  FUN_8007778c(param_1);
  FUN_80077b5c(param_1);
  return DAT_800bf80a == '\0';
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/Entity_WorldToScreen.c
/**
 * @brief Converts entity world position to screen coords via GTE and checks visibility
 * @note Original: func_8004DAEC at 0x8004DAEC
 */
// Entity_WorldToScreen



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

#include "tomba.h"
s32 Entity_WorldToScreen(int param_1)

{
  int iVar1;
  
  iVar1 = _DAT_800e7f50;
  _g_GTE_WorkC0 = 0x14;
  _DAT_1f8000c2 = 0;
  _g_GTE_WorkC4 = 0x32;
  GTE_MulMatrix2(_DAT_800e7f50 + 0x18,&g_GTE_WorkC0,&DAT_1f8000c8);
  param_1->pos_y = _DAT_1f8000c8 + iVar1->pos_x;
  *(s16 *)(param_1 + 0x32) = _DAT_1f8000ca + *(s16 *)(iVar1 + 0x30);
  param_1->pos_z = _DAT_1f8000cc + *(s16 *)(iVar1 + 0x34);
  GTE_ProjectSprite2(param_1);
  Entity_AdvanceAnim3(param_1);
  return DAT_800bf80a == '\0';
}
