src/main/entity/Entity_ScriptStep.c
/**
 * @brief Advances entity script by one step: handles state transitions via FUN_80040e54
 * @note Original: func_80040FA0 at 0x80040FA0
 */
// Entity_ScriptStep



#include "tomba.h"
s32 FUN_80040fa0(int param_1)

{
  u8 uVar1;
  s32 uVar2;
  
  uVar2 = FUN_80040e54();
  switch(uVar2) {
  case 0:
    if (param_1->anim_check == '\x02') {
      param_1->state_71 = 2;
      uVar2 = 1;
    }
    else {
      uVar2 = 0;
      param_1->state_71 = 0;
      param_1->anim_check = 0;
    }
    break;
  case 1:
    uVar2 = 0;
    if (param_1->anim_check == '\x02') {
      param_1->state_71 = 6;
      uVar2 = 1;
    }
    else {
      param_1->state_71 = 4;
      param_1->anim_check = 0;
    }
    break;
  case 2:
    param_1->anim_check = 0xff;
    param_1->state_71 = 0xff;
    return 0;
  default:
    return 0xffffffff;
  case 4:
    uVar1 = 2;
    goto LAB_80041064;
  case 5:
    uVar1 = 6;
LAB_80041064:
    uVar2 = 1;
    param_1->state_71 = uVar1;
    break;
  case 6:
    uVar2 = 0;
    param_1->state_71 = 0;
    param_1->anim_check = 0;
  }
  param_1->sub_state = 0;
  return uVar2;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/Entity_ScriptStep.c
/**
 * @brief Advances entity script by one step: handles state transitions via Entity_SpriteAdvance
 * @note Original: func_80040FA0 at 0x80040FA0
 */
// Entity_ScriptStep



#include "tomba.h"
s32 Entity_ScriptStep(int param_1)

{
  u8 uVar1;
  s32 uVar2;
  
  uVar2 = Entity_SpriteAdvance();
  switch(uVar2) {
  case 0:
    if (param_1->anim_check == '\x02') {
      param_1->state_71 = 2;
      uVar2 = 1;
    }
    else {
      uVar2 = 0;
      param_1->state_71 = 0;
      param_1->anim_check = 0;
    }
    break;
  case 1:
    uVar2 = 0;
    if (param_1->anim_check == '\x02') {
      param_1->state_71 = 6;
      uVar2 = 1;
    }
    else {
      param_1->state_71 = 4;
      param_1->anim_check = 0;
    }
    break;
  case 2:
    param_1->anim_check = 0xff;
    param_1->state_71 = 0xff;
    return 0;
  default:
    return 0xffffffff;
  case 4:
    uVar1 = 2;
    goto LAB_80041064;
  case 5:
    uVar1 = 6;
LAB_80041064:
    uVar2 = 1;
    param_1->state_71 = uVar1;
    break;
  case 6:
    uVar2 = 0;
    param_1->state_71 = 0;
    param_1->anim_check = 0;
  }
  param_1->sub_state = 0;
  return uVar2;
}
