src/main/entity/Entity_ScriptBranch.c
/**
 * @brief Branches script execution: if entity[0x72]=0 calls title, else calls 0x80042354
 * @note Original: func_800423FC at 0x800423FC
 */
// Entity_ScriptBranch



#include "tomba.h"
void FUN_800423fc(int param_1)

{
  if (param_1->event_id == 0) {
    FUN_80042310();
  }
  else {
    FUN_80042354(*(u8 *)(param_1 + 0x72),*(u8 *)(param_1 + 0x74));
  }
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/Entity_ScriptBranch.c
/**
 * @brief Branches script execution: if entity[0x72]=0 calls title, else calls 0x80042354
 * @note Original: func_800423FC at 0x800423FC
 */
// Entity_ScriptBranch



#include "tomba.h"
void Entity_ScriptBranch(int param_1)

{
  if (param_1->event_id == 0) {
    Game_ReturnToTitle();
  }
  else {
    Entity_PlaySFX_FadeOut(*(u8 *)(param_1 + 0x72),*(u8 *)(param_1 + 0x74));
  }
  return;
}
