src/main/entity/Entity_OverlayDispatch2.c
/**
 * @brief Entity overlay dispatch variant 2: switch on g_GameState
 * @note Original: func_800633B0 at 0x800633B0
 */
// Entity_OverlayDispatch2



#include "tomba.h"
#include "overlay.h"
s32 FUN_800633b0(int param_1)

{
  int iVar1;
  s32 uVar2;
  
  switch(g_GameState) {
  case 0:
    Overlay_8010c290(param_1);
    break;
  case 1:
    iVar1 = Overlay_8010acb8(param_1);
    goto LAB_8006340c;
  case 4:
    iVar1 = Overlay_80115ef0(param_1);
    goto LAB_8006340c;
  case 5:
    Overlay_80110f78(param_1);
    break;
  case 6:
    Overlay_80114730(param_1);
    break;
  case 10:
    iVar1 = Overlay_8010b3dc(param_1);
    goto LAB_8006340c;
  case 0xc:
    Overlay_8010ce90(param_1);
    break;
  case 0xf:
    iVar1 = Overlay_8010ba04(param_1);
LAB_8006340c:
    if (iVar1 == 1) {
      return 1;
    }
  }
  if ((param_1->behavior_state == '\x04') || (uVar2 = 1, param_1->behavior_state == '\t')) {
    uVar2 = 0;
  }
  return uVar2;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/Entity_OverlayDispatch2.c
/**
 * @brief Entity overlay dispatch variant 2: switch on g_GameState
 * @note Original: func_800633B0 at 0x800633B0
 */
// Entity_OverlayDispatch2



#include "tomba.h"
#include "overlay.h"
s32 Entity_OverlayDispatch2(int param_1)

{
  int iVar1;
  s32 uVar2;
  
  switch(g_GameState) {
  case 0:
    Overlay_8010c290(param_1);
    break;
  case 1:
    iVar1 = Overlay_8010acb8(param_1);
    goto LAB_8006340c;
  case 4:
    iVar1 = Overlay_80115ef0(param_1);
    goto LAB_8006340c;
  case 5:
    Overlay_80110f78(param_1);
    break;
  case 6:
    Overlay_80114730(param_1);
    break;
  case 10:
    iVar1 = Overlay_8010b3dc(param_1);
    goto LAB_8006340c;
  case 0xc:
    Overlay_8010ce90(param_1);
    break;
  case 0xf:
    iVar1 = Overlay_8010ba04(param_1);
LAB_8006340c:
    if (iVar1 == 1) {
      return 1;
    }
  }
  if ((param_1->behavior_state == '\x04') || (uVar2 = 1, param_1->behavior_state == '\t')) {
    uVar2 = 0;
  }
  return uVar2;
}
