src/main/entity/Entity_CallInit.c
/**
 * @brief Calls entity init function at 0x8001EC3C
 * @note Original: func_8002311C at 0x8002311C
 */
// Entity_CallInit



void FUN_8002311c(void)

{
  FUN_8001ec3c();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/Entity_CallInit.c
/**
 * @brief Calls entity init function at 0x8001EC3C
 * @note Original: func_8002311C at 0x8002311C
 */
// Entity_CallInit



void Entity_CallInit(void)

{
  Entity_MoveMain();
  return;
}
