src/main/entity/Entity_CallCallback.c
/**
 * @brief Calls function pointer stored at entity[0x74] as callback
 * @note Original: func_800412CC at 0x800412CC
 */
// Entity_CallCallback



void FUN_800412cc(int param_1)

{
  (**(code **)(param_1 + 0x74))();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/Entity_CallCallback.c
/**
 * @brief Calls function pointer stored at entity[0x74] as callback
 * @note Original: func_800412CC at 0x800412CC
 */
// Entity_CallCallback



void Entity_CallCallback(int param_1)

{
  (**(code **)(param_1 + 0x74))();
  return;
}
