src/main/entity/Entity_ProcessAnimDirect.c
/**
 * @brief Directly calls Entity_ProcessAnimFrame with entity[0x44] as parameter
 * @note Original: func_800328BC at 0x800328BC
 */
// Entity_ProcessAnimDirect



void FUN_800328bc(int param_1,s32 param_2)

{
  FUN_80027a4c(param_2,*(s32 *)(param_1 + 0x44));
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/Entity_ProcessAnimDirect.c
/**
 * @brief Directly calls Entity_ProcessAnimFrame with entity[0x44] as parameter
 * @note Original: func_800328BC at 0x800328BC
 */
// Entity_ProcessAnimDirect



void Entity_ProcessAnimDirect(int param_1,s32 param_2)

{
  Entity_ProcessAnimFrame(param_2,*(s32 *)(param_1 + 0x44));
  return;
}
