src/main/entity/Entity_SetStateTo9.c
/**
 * @brief Sets entity sub-state: entity->behavior_state=9, entity->action_state=0, entity->sub_action=0
 * @note Original: func_800645CC at 0x800645CC
 */
// Entity_SetStateTo9



#include "tomba.h"
void FUN_800645cc(int param_1)

{
  param_1->behavior_state = 9;
  param_1->action_state = 0;
  param_1->sub_action = 0;
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/Entity_SetStateTo9.c
/**
 * @brief Sets entity sub-state: entity->behavior_state=9, entity->action_state=0, entity->sub_action=0
 * @note Original: func_800645CC at 0x800645CC
 */
// Entity_SetStateTo9



#include "tomba.h"
void Entity_SetStateTo9(int param_1)

{
  param_1->behavior_state = 9;
  param_1->action_state = 0;
  param_1->sub_action = 0;
  return;
}
