src/main/entity/Entity_LoadSprite.c
/**
 * @brief Entity sprite loader: loads sprite data from table at 0x800A3EA4
 * @note Original: func_8006FDE8 at 0x8006FDE8
 */
// Entity_LoadSprite



int FUN_8006fde8(undefined4 param_1,short param_2)

{
  short sVar1;
  int iVar2;
  int iVar3;
  short *psVar4;
  
  psVar4 = *(short **)(&DAT_800a3ea4 + (uint)DAT_800bf870 * 4);
  sVar1 = *psVar4;
  if (*psVar4 != -1) {
    do {
      if (sVar1 == param_2) break;
      psVar4 = psVar4 + 3;
      sVar1 = *psVar4;
    } while (*psVar4 != -1);
    iVar3 = 0;
    if (*psVar4 != -1) {
      do {
        iVar2 = FUN_80072ddc(param_1,(&DAT_800a4bb8)[iVar3],3,4);
        iVar3 = iVar3 + 1;
        if (iVar2 != 0) {
          iVar3 = FUN_8006f9d8(param_1,iVar2,psVar4,(int)param_2);
          if (iVar3 == 0) {
            return 0;
          }
          return iVar2;
        }
      } while (iVar3 < 3);
      return 0;
    }
  }
  return 0;
}


feat: step A+C - named globals + PsyQ types

src/main/entity/Entity_LoadSprite.c
/**
 * @brief Entity sprite loader: loads sprite data from table at 0x800A3EA4
 * @note Original: func_8006FDE8 at 0x8006FDE8
 */
// Entity_LoadSprite



int FUN_8006fde8(s32 param_1,s16 param_2)

{
  s16 sVar1;
  int iVar2;
  int iVar3;
  s16 *psVar4;
  
  psVar4 = *(s16 **)(&DAT_800a3ea4 + (uint)g_GameState * 4);
  sVar1 = *psVar4;
  if (*psVar4 != -1) {
    do {
      if (sVar1 == param_2) break;
      psVar4 = psVar4 + 3;
      sVar1 = *psVar4;
    } while (*psVar4 != -1);
    iVar3 = 0;
    if (*psVar4 != -1) {
      do {
        iVar2 = FUN_80072ddc(param_1,(&DAT_800a4bb8)[iVar3],3,4);
        iVar3 = iVar3 + 1;
        if (iVar2 != 0) {
          iVar3 = FUN_8006f9d8(param_1,iVar2,psVar4,(int)param_2);
          if (iVar3 == 0) {
            return 0;
          }
          return iVar2;
        }
      } while (iVar3 < 3);
      return 0;
    }
  }
  return 0;
}
