src/main/entity/Entity_CallHandler0.c
/**
 * @brief Wraps entity handler call with flag 0
 * @note Original: func_800241FC at 0x800241FC
 */
// Entity_CallHandler0



void FUN_800241fc(s32 param_1,s32 param_2)

{
  FUN_80023a04(param_1,param_2,0);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/Entity_CallHandler0.c
/**
 * @brief Wraps entity handler call with flag 0
 * @note Original: func_800241FC at 0x800241FC
 */
// Entity_CallHandler0



void Entity_CallHandler0(s32 param_1,s32 param_2)

{
  Entity_MoveTarget(param_1,param_2,0);
  return;
}
