src/main/entity/Entity_ExecWithFlag1.c
/**
 * @brief Wraps entity script execution with flag=1 parameter
 * @note Original: func_80043E9C at 0x80043E9C
 */
// Entity_ExecWithFlag1



void FUN_80043e9c(s32 param_1)

{
  FUN_80043d8c(param_1,1);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/Entity_ExecWithFlag1.c
/**
 * @brief Wraps entity script execution with flag=1 parameter
 * @note Original: func_80043E9C at 0x80043E9C
 */
// Entity_ExecWithFlag1



void Entity_ExecWithFlag1(s32 param_1)

{
  Entity_StateTrigger(param_1,1);
  return;
}
