src/main/entity/Entity_CallHandler1.c
/**
 * @brief Wraps entity handler call with flag 1
 * @note Original: func_8002421C at 0x8002421C
 */
// Entity_CallHandler1



void FUN_8002421c(s32 param_1,s32 param_2)

{
  FUN_80023a04(param_1,param_2,1);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/Entity_CallHandler1.c
/**
 * @brief Wraps entity handler call with flag 1
 * @note Original: func_8002421C at 0x8002421C
 */
// Entity_CallHandler1



void Entity_CallHandler1(s32 param_1,s32 param_2)

{
  Entity_MoveTarget(param_1,param_2,1);
  return;
}
