src/main/input/Input_InitSystem.c
/**
 * @brief Initializes input/pad system: resets flag, calls FUN_8001cf2c, FUN_80074b44, FUN_80074e48
 * @note Original: func_80074BC4 at 0x80074BC4
 */
// Input_InitSystem



void FUN_80074bc4(void)

{
  g_PadFlag = 0;
  FUN_8001cf2c();
  FUN_80074b44();
  FUN_80074e48();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/input/Input_InitSystem.c
/**
 * @brief Initializes input/pad system: resets flag, calls Pad_InitReset, Audio_InitSPU, Audio_ReleaseChannel
 * @note Original: func_80074BC4 at 0x80074BC4
 */
// Input_InitSystem



void Input_InitSystem(void)

{
  g_PadFlag = 0;
  Pad_InitReset();
  Audio_InitSPU();
  Audio_ReleaseChannel();
  return;
}
