src/main/entity/state/Entity_State_Climb.c
/**
 * @brief Entity climb state: entity->action_state dispatch, checks height/angle
 * @note Original: func_800660AC at 0x800660AC
 */
// Entity_State_Climb



#include "tomba.h"
void FUN_800660ac(int param_1)

{
  u8 bVar1;
  s16 sVar2;
  s8 cVar3;
  int iVar4;
  
  iVar4 = FUN_80076d68();
  bVar1 = param_1->action_state;
  if (bVar1 == 1) {
    if (param_1->timer1 == 0xc) {
      FUN_80074590(0x26,0,0);
    }
    param_1->timer1 = param_1->timer1 + 1;
    if (iVar4 != 1) goto LAB_800661c0;
    FUN_80054d14(param_1,2,6);
    cVar3 = param_1->action_state;
    param_1->timer1 = 7;
  }
  else {
    if (1 < bVar1) {
      if ((bVar1 == 2) &&
         (sVar2 = param_1->timer1, param_1->timer1 = sVar2 + -1, sVar2 == 1))
      {
        if (g_CurrentOverlay == '\x01') {
          g_ActionTrigger = g_CurrentOverlay;
        }
        param_1->behavior_state = 0x22;
        param_1->action_state = 0;
      }
      goto LAB_800661c0;
    }
    if (bVar1 != 0) goto LAB_800661c0;
    g_ActionTrigger = '\0';
    FUN_80054d14(param_1,199,3);
    cVar3 = param_1->action_state;
    param_1->timer1 = 0;
  }
  param_1->action_state = cVar3 + '\x01';
LAB_800661c0:
  FUN_80065478(param_1,1);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/state/Entity_State_Climb.c
/**
 * @brief Entity climb state: entity->action_state dispatch, checks height/angle
 * @note Original: func_800660AC at 0x800660AC
 */
// Entity_State_Climb



#include "tomba.h"
void Entity_State_Climb(int param_1)

{
  u8 bVar1;
  s16 sVar2;
  s8 cVar3;
  int iVar4;
  
  iVar4 = Entity_AnimFrame();
  bVar1 = param_1->action_state;
  if (bVar1 == 1) {
    if (param_1->timer1 == 0xc) {
      Audio_PlaySoundEffect(0x26,0,0);
    }
    param_1->timer1 = param_1->timer1 + 1;
    if (iVar4 != 1) goto LAB_800661c0;
    Entity_LoadAnimIfChanged(param_1,2,6);
    cVar3 = param_1->action_state;
    param_1->timer1 = 7;
  }
  else {
    if (1 < bVar1) {
      if ((bVar1 == 2) &&
         (sVar2 = param_1->timer1, param_1->timer1 = sVar2 + -1, sVar2 == 1))
      {
        if (g_CurrentOverlay == '\x01') {
          g_ActionTrigger = g_CurrentOverlay;
        }
        param_1->behavior_state = 0x22;
        param_1->action_state = 0;
      }
      goto LAB_800661c0;
    }
    if (bVar1 != 0) goto LAB_800661c0;
    g_ActionTrigger = '\0';
    Entity_LoadAnimIfChanged(param_1,199,3);
    cVar3 = param_1->action_state;
    param_1->timer1 = 0;
  }
  param_1->action_state = cVar3 + '\x01';
LAB_800661c0:
  Entity_SetActionFlag(param_1,1);
  return;
}
