src/main/entity/state/Entity_State_Swim.c
/**
 * @brief Entity swim state: entity->action_state state machine, water movement
 * @note Original: func_80061A7C at 0x80061A7C
 */
// Entity_State_Swim



#include "tomba.h"
void FUN_80061a7c(u8 *param_1)

{
  u8 bVar1;
  s8 cVar2;
  s16 sVar3;
  int iVar4;
  s16 uVar5;
  
  FUN_80076d68();
  bVar1 = param_1->action_state;
  if (bVar1 == 1) {
    sVar3 = param_1->timer1;
    param_1->timer1 = sVar3 + -1;
    if (sVar3 != 1) {
      return;
    }
    FUN_8002f514(6,0);
    FUN_80074590(0x37,0,0);
    param_1->timer1 = 10;
    param_1->action_state = param_1->action_state + '\x01';
    param_1->timer2 = (u16)(u8)(&DAT_800a4550)[param_1->entity_flags & 0xf];
    return;
  }
  if (bVar1 < 2) {
    if (bVar1 != 0) {
      return;
    }
    DAT_800bf809 = 1;
    *param_1 = 7;
    FUN_80054198(param_1);
    FUN_80054d14(param_1,0x72,4);
    cVar2 = param_1->action_state;
    uVar5 = 0x19;
LAB_80061b9c:
    param_1->timer1 = uVar5;
    param_1->action_state = cVar2 + '\x01';
  }
  else {
    if (bVar1 == 2) {
      sVar3 = param_1->timer1;
      param_1->timer1 = sVar3 + -1;
      if (sVar3 != 1) {
        return;
      }
      iVar4 = FUN_800248d0(param_1);
      uVar5 = 0x46;
      if (iVar4 != 0) {
        cVar2 = param_1->action_state;
        goto LAB_80061b9c;
      }
    }
    else {
      if (bVar1 != 3) {
        return;
      }
      if (((param_1->timer2 & 1) != 0) && (DAT_800bf8eb == '\0')) {
        g_ItemMax = g_ItemMax + -1;
      }
      if (param_1->timer2 != 0) {
        param_1->timer2 = param_1->timer2 + -1;
      }
      if (param_1->timer1 != 0) {
        param_1->timer1 = param_1->timer1 + -1;
        return;
      }
      if (param_1->timer2 != 0) {
        return;
      }
    }
    *param_1 = 3;
    param_1->timer_172 = 0x14;
    param_1->behavior_state = 0;
    param_1->action_state = 0;
    param_1->sub_action = 0;
    FUN_80054d14(param_1,2,5);
    DAT_800bf809 = 0;
  }
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/state/Entity_State_Swim.c
/**
 * @brief Entity swim state: entity->action_state state machine, water movement
 * @note Original: func_80061A7C at 0x80061A7C
 */
// Entity_State_Swim



#include "tomba.h"
void Entity_State_Swim(u8 *param_1)

{
  u8 bVar1;
  s8 cVar2;
  s16 sVar3;
  int iVar4;
  s16 uVar5;
  
  Entity_AnimFrame();
  bVar1 = param_1->action_state;
  if (bVar1 == 1) {
    sVar3 = param_1->timer1;
    param_1->timer1 = sVar3 + -1;
    if (sVar3 != 1) {
      return;
    }
    Entity_Behavior_Spawn(6,0);
    Audio_PlaySoundEffect(0x37,0,0);
    param_1->timer1 = 10;
    param_1->action_state = param_1->action_state + '\x01';
    param_1->timer2 = (u16)(u8)(&DAT_800a4550)[param_1->entity_flags & 0xf];
    return;
  }
  if (bVar1 < 2) {
    if (bVar1 != 0) {
      return;
    }
    DAT_800bf809 = 1;
    *param_1 = 7;
    Entity_ResetState_2(param_1);
    Entity_LoadAnimIfChanged(param_1,0x72,4);
    cVar2 = param_1->action_state;
    uVar5 = 0x19;
LAB_80061b9c:
    param_1->timer1 = uVar5;
    param_1->action_state = cVar2 + '\x01';
  }
  else {
    if (bVar1 == 2) {
      sVar3 = param_1->timer1;
      param_1->timer1 = sVar3 + -1;
      if (sVar3 != 1) {
        return;
      }
      iVar4 = Entity_Behavior_Painter2(param_1);
      uVar5 = 0x46;
      if (iVar4 != 0) {
        cVar2 = param_1->action_state;
        goto LAB_80061b9c;
      }
    }
    else {
      if (bVar1 != 3) {
        return;
      }
      if (((param_1->timer2 & 1) != 0) && (DAT_800bf8eb == '\0')) {
        g_ItemMax = g_ItemMax + -1;
      }
      if (param_1->timer2 != 0) {
        param_1->timer2 = param_1->timer2 + -1;
      }
      if (param_1->timer1 != 0) {
        param_1->timer1 = param_1->timer1 + -1;
        return;
      }
      if (param_1->timer2 != 0) {
        return;
      }
    }
    *param_1 = 3;
    param_1->timer_172 = 0x14;
    param_1->behavior_state = 0;
    param_1->action_state = 0;
    param_1->sub_action = 0;
    Entity_LoadAnimIfChanged(param_1,2,5);
    DAT_800bf809 = 0;
  }
  return;
}
