src/main/debug/Debug_Printf.c
/**
 * @brief Debug printf: formats and outputs debug string with variable arguments
 * @note Original: func_8009A730 at 0x8009A730
 */
// Debug_Printf



void FUN_8009a730(s32 param_1,s32 param_2,s32 param_3,s32 param_4)

{
  s32 local_res4;
  s32 local_res8;
  s32 local_resc;
  
  local_res4 = param_2;
  local_res8 = param_3;
  local_resc = param_4;
  FUN_8009a770(1,param_1,&local_res4);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/debug/Debug_Printf.c
/**
 * @brief Debug printf: formats and outputs debug string with variable arguments
 * @note Original: func_8009A730 at 0x8009A730
 */
// Debug_Printf



void Debug_Printf(s32 param_1,s32 param_2,s32 param_3,s32 param_4)

{
  s32 local_res4;
  s32 local_res8;
  s32 local_resc;
  
  local_res4 = param_2;
  local_res8 = param_3;
  local_resc = param_4;
  Debug_PrintfMain(1,param_1,&local_res4);
  return;
}
