src/main/misc/MC_Close.c
/**
 * @brief Closes memory card file handle
 * @note Original: func_80096A70 at 0x80096A70
 */
// MC_Close



void FUN_80096a70(void)

{
  FUN_80096a90(0);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/misc/MC_Close.c
/**
 * @brief Closes memory card file handle
 * @note Original: func_80096A70 at 0x80096A70
 */
// MC_Close



void MC_Close(void)

{
  CD_Init2(0);
  return;
}
