src/main/misc/MC_Flush.c
/**
 * @brief Flushes memory card write buffer
 * @note Original: func_80097730 at 0x80097730
 */
// MC_Flush



void FUN_80097730(s32 param_1)

{
  FUN_80085b80(4,param_1);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/misc/MC_Flush.c
/**
 * @brief Flushes memory card write buffer
 * @note Original: func_80097730 at 0x80097730
 */
// MC_Flush



void MC_Flush(s32 param_1)

{
  CD_Dispatch04(4,param_1);
  return;
}
