src/main/misc/MC_Seek.c
/**
 * @brief Seeks to position in memory card file
 * @note Original: func_80097E10 at 0x80097E10
 */
// MC_Seek



void FUN_80097e10(s32 param_1,s32 param_2)

{
  FUN_80097e40(param_1,param_2,0xca,0xcb);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/misc/MC_Seek.c
/**
 * @brief Seeks to position in memory card file
 * @note Original: func_80097E10 at 0x80097E10
 */
// MC_Seek



void MC_Seek(s32 param_1,s32 param_2)

{
  CD_SPU_Cmd(param_1,param_2,0xca,0xcb);
  return;
}
