src/main/misc/MC_Stop.c
/**
 * @brief Stops memory card access
 * @note Original: func_800976C8 at 0x800976C8
 */
// MC_Stop



void FUN_800976c8(void)

{
  s32 local_8;
  
  for (local_8 = 0; local_8 < 0x3c; local_8 = local_8 + 1) {
  }
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/misc/MC_Stop.c
/**
 * @brief Stops memory card access
 * @note Original: func_800976C8 at 0x800976C8
 */
// MC_Stop



void MC_Stop(void)

{
  s32 local_8;
  
  for (local_8 = 0; local_8 < 0x3c; local_8 = local_8 + 1) {
  }
  return;
}
