src/main/misc/Sprite_Alloc1.c
/**
 * @brief Sprite allocator: increments counter, allocs struct, increments again
 * @note Original: func_80077EBC at 0x80077EBC
 */
// Sprite_Alloc1



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_80077ebc(s32 param_1)

{
  s32 *puVar1;
  
  if (_DAT_1f800150 < 0x28) {
    _DAT_1f800150 = _DAT_1f800150 + 1;
    puVar1 = (s32 *)(_DAT_1f800148 + -4);
    _DAT_1f800148 = _DAT_1f800148 + -4;
    *puVar1 = param_1;
  }
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/misc/Sprite_Alloc1.c
/**
 * @brief Sprite allocator: increments counter, allocs struct, increments again
 * @note Original: func_80077EBC at 0x80077EBC
 */
// Sprite_Alloc1



/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void Sprite_Alloc1(s32 param_1)

{
  s32 *puVar1;
  
  if (_DAT_1f800150 < 0x28) {
    _DAT_1f800150 = _DAT_1f800150 + 1;
    puVar1 = (s32 *)(_DAT_1f800148 + -4);
    _DAT_1f800148 = _DAT_1f800148 + -4;
    *puVar1 = param_1;
  }
  return;
}
