src/main/inventory/Inventory_RemoveItem.c
/**
 * @brief Removes item from inventory: decrements count, updates UI
 * @note Original: func_8004D604 at 0x8004D604
 */
// Inventory_RemoveItem



void FUN_8004d604(int param_1,s8 param_2)

{
  (&DAT_800bfab4)[param_1] = (&DAT_800bfab4)[param_1] - param_2;
  FUN_8004ed0c(param_1,1);
  FUN_8004d514(param_1);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/inventory/Inventory_RemoveItem.c
/**
 * @brief Removes item from inventory: decrements count, updates UI
 * @note Original: func_8004D604 at 0x8004D604
 */
// Inventory_RemoveItem



void Inventory_RemoveItem(int param_1,s8 param_2)

{
  (&DAT_800bfab4)[param_1] = (&DAT_800bfab4)[param_1] - param_2;
  UI_DrawItemIcon(param_1,1);
  UI_InventorySlot(param_1);
  return;
}
