src/main/entity/behavior/Entity_Behavior_Draw.c
/**
 * @brief Entity draw behavior: entity->state=1, configures sprite+draw
 * @note Original: func_8002FC40 at 0x8002FC40
 */
// Entity_Behavior_Draw



#include "tomba.h"
void FUN_8002fc40(int param_1)

{
  u8 bVar1;
  s16 uVar2;
  u16 uVar3;
  s16 sVar4;
  int iVar5;
  u16 *puVar6;
  int iVar7;
  
  bVar1 = param_1->state;
  iVar7 = param_1->parent;
  puVar6 = param_1->angle_offset;
  if (bVar1 == 1) {
LAB_8002fce0:
    uVar3 = *puVar6;
    *puVar6 = uVar3 - 6;
    if ((int)((uint)(u16)(uVar3 - 6) << 0x10) < 1) {
      if ((6 < DAT_800e7e7c) && (iVar5 = FUN_8007a980(0,6,1), iVar5 != 0)) {
        if (param_1 != -0x2c) {
          iVar5->pos_x = param_1->pos_x;
          iVar5->pos_y = param_1->pos_y;
          *(s16 *)(iVar5 + 0x30) = *(s16 *)(param_1 + 0x30);
        }
        *(s16 *)(iVar5 + 0x32) = 0xffe2;
        FUN_80028e10(iVar5,8);
      }
      FUN_8002343c(iVar7);
      param_1->state = STATE_FINISH;
      *puVar6 = 0;
LAB_8002fd80:
      sVar4 = param_1->sprite_y + 0x20;
      param_1->sprite_y = sVar4;
      if (0x5f < sVar4) goto LAB_8002fdac;
    }
    param_1->flags = 1;
  }
  else {
    if (bVar1 < 2) {
      if (bVar1 != 0) {
        return;
      }
      param_1->state = 1;
      param_1->pos_x = iVar7->pos_y;
      param_1->pos_y = *(s16 *)(iVar7 + 0x32);
      uVar2 = iVar7->pos_z;
      *(s32 *)(param_1 + 0x48) = 0;
      param_1->normal_z = 0;
      param_1->angle_offset = 0x3c;
      *(s16 *)(param_1 + 0x30) = uVar2;
      param_1->sprite_y = 0;
      goto LAB_8002fce0;
    }
    if (bVar1 == 2) goto LAB_8002fd80;
    if (bVar1 != 3) {
      return;
    }
LAB_8002fdac:
    FUN_8007a624(param_1);
  }
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/behavior/Entity_Behavior_Draw.c
/**
 * @brief Entity draw behavior: entity->state=1, configures sprite+draw
 * @note Original: func_8002FC40 at 0x8002FC40
 */
// Entity_Behavior_Draw



#include "tomba.h"
void Entity_Behavior_Draw(int param_1)

{
  u8 bVar1;
  s16 uVar2;
  u16 uVar3;
  s16 sVar4;
  int iVar5;
  u16 *puVar6;
  int iVar7;
  
  bVar1 = param_1->state;
  iVar7 = param_1->parent;
  puVar6 = param_1->angle_offset;
  if (bVar1 == 1) {
LAB_8002fce0:
    uVar3 = *puVar6;
    *puVar6 = uVar3 - 6;
    if ((int)((uint)(u16)(uVar3 - 6) << 0x10) < 1) {
      if ((6 < DAT_800e7e7c) && (iVar5 = Entity_AllocByPoolId(0,6,1), iVar5 != 0)) {
        if (param_1 != -0x2c) {
          iVar5->pos_x = param_1->pos_x;
          iVar5->pos_y = param_1->pos_y;
          *(s16 *)(iVar5 + 0x30) = *(s16 *)(param_1 + 0x30);
        }
        *(s16 *)(iVar5 + 0x32) = 0xffe2;
        Entity_InitBehavior(iVar5,8);
      }
      Entity_InitSpriteType2(iVar7);
      param_1->state = STATE_FINISH;
      *puVar6 = 0;
LAB_8002fd80:
      sVar4 = param_1->sprite_y + 0x20;
      param_1->sprite_y = sVar4;
      if (0x5f < sVar4) goto LAB_8002fdac;
    }
    param_1->flags = 1;
  }
  else {
    if (bVar1 < 2) {
      if (bVar1 != 0) {
        return;
      }
      param_1->state = 1;
      param_1->pos_x = iVar7->pos_y;
      param_1->pos_y = *(s16 *)(iVar7 + 0x32);
      uVar2 = iVar7->pos_z;
      *(s32 *)(param_1 + 0x48) = 0;
      param_1->normal_z = 0;
      param_1->angle_offset = 0x3c;
      *(s16 *)(param_1 + 0x30) = uVar2;
      param_1->sprite_y = 0;
      goto LAB_8002fce0;
    }
    if (bVar1 == 2) goto LAB_8002fd80;
    if (bVar1 != 3) {
      return;
    }
LAB_8002fdac:
    Entity_Dealloc(param_1);
  }
  return;
}
