src/main/entity/behavior/Entity_Behavior_Cutscene.c
/**
 * @brief Entity cutscene behavior: entity->state=1, advances timer, triggers event
 * @note Original: func_80026148 at 0x80026148
 */
// Entity_Behavior_Cutscene



#include "tomba.h"
s32 FUN_80026148(int param_1)

{
  u8 bVar1;
  s16 sVar2;
  
  bVar1 = param_1->state;
  if (bVar1 == 1) {
    g_ItemFlag = g_ItemFlag + '\x01';
    sVar2 = *(s16 *)(param_1 + 0x10);
    *(s16 *)(param_1 + 0x10) = sVar2 + -1;
    if (sVar2 != 1) {
      return 0;
    }
    *(s16 *)(param_1 + 0x10) = 0x3c;
    param_1->state = param_1->state + '\x01';
  }
  else {
    if (1 < bVar1) {
      if (bVar1 != 2) {
        return 0;
      }
      sVar2 = *(s16 *)(param_1 + 0x10);
      *(s16 *)(param_1 + 0x10) = sVar2 + -1;
      if (sVar2 != 1) {
        return 0;
      }
      param_1->sprite_flags = param_1->sprite_flags & 0xfe;
      return 1;
    }
    if (bVar1 != 0) {
      return 0;
    }
    param_1->state = 1;
    FUN_8004ed94(0xb,0x40);
    *(s16 *)(param_1 + 0x10) = 0x10;
  }
  return 0;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/behavior/Entity_Behavior_Cutscene.c
/**
 * @brief Entity cutscene behavior: entity->state=1, advances timer, triggers event
 * @note Original: func_80026148 at 0x80026148
 */
// Entity_Behavior_Cutscene



#include "tomba.h"
s32 Entity_Behavior_Cutscene(int param_1)

{
  u8 bVar1;
  s16 sVar2;
  
  bVar1 = param_1->state;
  if (bVar1 == 1) {
    g_ItemFlag = g_ItemFlag + '\x01';
    sVar2 = *(s16 *)(param_1 + 0x10);
    *(s16 *)(param_1 + 0x10) = sVar2 + -1;
    if (sVar2 != 1) {
      return 0;
    }
    *(s16 *)(param_1 + 0x10) = 0x3c;
    param_1->state = param_1->state + '\x01';
  }
  else {
    if (1 < bVar1) {
      if (bVar1 != 2) {
        return 0;
      }
      sVar2 = *(s16 *)(param_1 + 0x10);
      *(s16 *)(param_1 + 0x10) = sVar2 + -1;
      if (sVar2 != 1) {
        return 0;
      }
      param_1->sprite_flags = param_1->sprite_flags & 0xfe;
      return 1;
    }
    if (bVar1 != 0) {
      return 0;
    }
    param_1->state = 1;
    UI_DrawElement(0xb,0x40);
    *(s16 *)(param_1 + 0x10) = 0x10;
  }
  return 0;
}
