src/main/entity/behavior/Entity_Behavior_TimedLife.c
/**
 * @brief Timed lifecycle: entity->state state 0->1->2->3, timer 0x3C, dealloc at state 3
 * @note Original: func_80072520 at 0x80072520
 */
// Entity_Behavior_TimedLife



#include "tomba.h"
void FUN_80072520(int param_1)

{
  u8 bVar1;
  
  bVar1 = param_1->state;
  if (bVar1 == 1) {
    if (param_1->sub_type < 2) {
      FUN_80071dfc();
    }
    else if (param_1->sub_type == 2) {
      FUN_80072308();
    }
  }
  else if (bVar1 < 2) {
    if (bVar1 == 0) {
      param_1->state = 1;
      param_1->timer1 = 0x3c;
    }
  }
  else if ((bVar1 != 2) && (bVar1 == 3)) {
    FUN_8007a624();
  }
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/behavior/Entity_Behavior_TimedLife.c
/**
 * @brief Timed lifecycle: entity->state state 0->1->2->3, timer 0x3C, dealloc at state 3
 * @note Original: func_80072520 at 0x80072520
 */
// Entity_Behavior_TimedLife



#include "tomba.h"
void Entity_Behavior_TimedLife(int param_1)

{
  u8 bVar1;
  
  bVar1 = param_1->state;
  if (bVar1 == 1) {
    if (param_1->sub_type < 2) {
      Entity_SpawnAnim();
    }
    else if (param_1->sub_type == 2) {
      Entity_SpawnEffect_2();
    }
  }
  else if (bVar1 < 2) {
    if (bVar1 == 0) {
      param_1->state = 1;
      param_1->timer1 = 0x3c;
    }
  }
  else if ((bVar1 != 2) && (bVar1 == 3)) {
    Entity_Dealloc();
  }
  return;
}
