src/main/entity/behavior/Entity_Behavior_Fade.c
/**
 * @brief Entity fade behavior: checks entity[0x14]/[0x15], handles fade transition
 * @note Original: func_80026024 at 0x80026024
 */
// Entity_Behavior_Fade



void FUN_80026024(int param_1)

{
  s32 bVar1;
  int iVar2;
  s32 uVar3;
  int iVar4;
  
  if (*(s8*)(param_1 + 0x14) != '\0') {
    return;
  }
  if (*(s8*)(param_1 + 0x15) == '\0') {
    return;
  }
  FUN_80040aa4(*(u8 *)(param_1 + 0x16),*(u8 *)(param_1 + 0x1c));
  if (*(s8*)(param_1 + 0x1c) == '\0') {
    uVar3 = 2;
  }
  else {
    uVar3 = 3;
    if (*(s8*)(param_1 + 0x1c) != '\x01') goto LAB_8002608c;
  }
  FUN_80074bf8(uVar3);
LAB_8002608c:
  if (0 < (int)(*(u8 *)(param_1 + 0x15) - 1)) {
    iVar2 = 0;
    iVar4 = 1;
    do {
      *(u8 *)(param_1 + iVar2 + 0x16) = *(u8 *)(param_1 + iVar4 + 0x16);
      *(u8 *)(param_1 + iVar2 + 0x1c) = *(u8 *)(param_1 + iVar4 + 0x1c);
      bVar1 = iVar4 < (int)(*(u8 *)(param_1 + 0x15) - 1);
      iVar2 = iVar4;
      iVar4 = iVar4 + 1;
    } while (bVar1);
  }
  *(s8*)(param_1 + 0x15) = *(s8*)(param_1 + 0x15) + -1;
  *(s8*)(param_1 + 0x14) = *(s8*)(param_1 + 0x14) + '\x01';
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/behavior/Entity_Behavior_Fade.c
/**
 * @brief Entity fade behavior: checks entity[0x14]/[0x15], handles fade transition
 * @note Original: func_80026024 at 0x80026024
 */
// Entity_Behavior_Fade



void Entity_Behavior_Fade(int param_1)

{
  s32 bVar1;
  int iVar2;
  s32 uVar3;
  int iVar4;
  
  if (*(s8*)(param_1 + 0x14) != '\0') {
    return;
  }
  if (*(s8*)(param_1 + 0x15) == '\0') {
    return;
  }
  Entity_SpawnSubEntity(*(u8 *)(param_1 + 0x16),*(u8 *)(param_1 + 0x1c));
  if (*(s8*)(param_1 + 0x1c) == '\0') {
    uVar3 = 2;
  }
  else {
    uVar3 = 3;
    if (*(s8*)(param_1 + 0x1c) != '\x01') goto LAB_8002608c;
  }
  Audio_SetBank(uVar3);
LAB_8002608c:
  if (0 < (int)(*(u8 *)(param_1 + 0x15) - 1)) {
    iVar2 = 0;
    iVar4 = 1;
    do {
      *(u8 *)(param_1 + iVar2 + 0x16) = *(u8 *)(param_1 + iVar4 + 0x16);
      *(u8 *)(param_1 + iVar2 + 0x1c) = *(u8 *)(param_1 + iVar4 + 0x1c);
      bVar1 = iVar4 < (int)(*(u8 *)(param_1 + 0x15) - 1);
      iVar2 = iVar4;
      iVar4 = iVar4 + 1;
    } while (bVar1);
  }
  *(s8*)(param_1 + 0x15) = *(s8*)(param_1 + 0x15) + -1;
  *(s8*)(param_1 + 0x14) = *(s8*)(param_1 + 0x14) + '\x01';
  return;
}
