src/main/string/String_FindChar2.c
/**
 * @brief String s8 finder variant: searches for null or matching char
 * @note Original: func_8009A490 at 0x8009A490
 */
// String_FindChar2



#include "tomba.h"
char * FUN_8009a490(char *param_1,char *param_2)

{
  s8 cVar1;
  int iVar2;
  int iVar3;
  char *pcVar4;
  
  if (param_1 != (s8*)0x0) {
    if (param_2 == (s8*)0x0) {
      return (s8*)0x0;
    }
    iVar2 = FUN_8009a600(param_1);
    iVar3 = FUN_8009a600(param_2);
    if (param_1 + iVar2 != param_2 + iVar3) {
      cVar1 = *param_1;
      pcVar4 = param_1;
      while (cVar1 != '\0') {
        cVar1 = pcVar4->flags;
        pcVar4 = pcVar4 + 1;
      }
      do {
        cVar1 = *param_2;
        param_2 = param_2 + 1;
        *pcVar4 = cVar1;
        pcVar4 = pcVar4 + 1;
      } while (cVar1 != '\0');
      return param_1;
    }
  }
  return (s8*)0x0;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/string/String_FindChar2.c
/**
 * @brief String s8 finder variant: searches for null or matching char
 * @note Original: func_8009A490 at 0x8009A490
 */
// String_FindChar2



#include "tomba.h"
char * String_FindChar2(char *param_1,char *param_2)

{
  s8 cVar1;
  int iVar2;
  int iVar3;
  char *pcVar4;
  
  if (param_1 != (s8*)0x0) {
    if (param_2 == (s8*)0x0) {
      return (s8*)0x0;
    }
    iVar2 = String_Compare(param_1);
    iVar3 = String_Compare(param_2);
    if (param_1 + iVar2 != param_2 + iVar3) {
      cVar1 = *param_1;
      pcVar4 = param_1;
      while (cVar1 != '\0') {
        cVar1 = pcVar4->flags;
        pcVar4 = pcVar4 + 1;
      }
      do {
        cVar1 = *param_2;
        param_2 = param_2 + 1;
        *pcVar4 = cVar1;
        pcVar4 = pcVar4 + 1;
      } while (cVar1 != '\0');
      return param_1;
    }
  }
  return (s8*)0x0;
}
