src/main/entity/alloc/Entity_InitSpriteType2.c
/**
 * @brief Sets up sprite config bytes for type 2: state=2, size=2, count=2
 * @note Original: func_8002343C at 0x8002343C
 */
// Entity_InitSpriteType2



#include "tomba.h"
void FUN_8002343c(u8 *param_1)

{
  *param_1 = 2;
  param_1->state = STATE_FINISH;
  param_1->behavior_state = 2;
  param_1->action_state = 0;
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/alloc/Entity_InitSpriteType2.c
/**
 * @brief Sets up sprite config bytes for type 2: state=2, size=2, count=2
 * @note Original: func_8002343C at 0x8002343C
 */
// Entity_InitSpriteType2



#include "tomba.h"
void Entity_InitSpriteType2(u8 *param_1)

{
  *param_1 = 2;
  param_1->state = STATE_FINISH;
  param_1->behavior_state = 2;
  param_1->action_state = 0;
  return;
}
