src/main/entity/alloc/Entity_AllocSlot.c
/**
 * @brief Allocates free child slot: scans 8 slots of 0x4C at 0x80100400, returns first empty
 * @note Original: func_8007AD98 at 0x8007AD98
 */
// Entity_AllocSlot



char * FUN_8007ad98(void)

{
  char *pcVar1;
  int iVar2;
  
  pcVar1 = &DAT_80100400;
  iVar2 = 0;
  do {
    iVar2 = iVar2 + 1;
    if (*pcVar1 == '\0') {
      return pcVar1;
    }
    pcVar1 = pcVar1 + 0x4c;
  } while (iVar2 < 8);
  return (s8*)0x0;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/alloc/Entity_AllocSlot.c
/**
 * @brief Allocates free child slot: scans 8 slots of 0x4C at 0x80100400, returns first empty
 * @note Original: func_8007AD98 at 0x8007AD98
 */
// Entity_AllocSlot



char * Entity_AllocSlot(void)

{
  char *pcVar1;
  int iVar2;
  
  pcVar1 = &DAT_80100400;
  iVar2 = 0;
  do {
    iVar2 = iVar2 + 1;
    if (*pcVar1 == '\0') {
      return pcVar1;
    }
    pcVar1 = pcVar1 + 0x4c;
  } while (iVar2 < 8);
  return (s8*)0x0;
}
