src/main/entity/alloc/Entity_AllocBackground03.c
/**
 * @brief Wrapper: Entity_AllocBackground(0, 3) - allocates background entity at position 3
 * @note Original: func_8007AB20 at 0x8007AB20
 */
// Entity_AllocBackground03



void FUN_8007ab20(void)

{
  FUN_8007a464(0,3);
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/entity/alloc/Entity_AllocBackground03.c
/**
 * @brief Wrapper: Entity_AllocBackground(0, 3) - allocates background entity at position 3
 * @note Original: func_8007AB20 at 0x8007AB20
 */
// Entity_AllocBackground03



void Entity_AllocBackground03(void)

{
  Entity_AllocBackground(0,3);
  return;
}
