src/main/mdec/MDEC_Init.c
/**
 * @brief MDEC init wrapper: calls FUN_8009ca60
 * @note Original: func_8009C800 at 0x8009C800
 */
// MDEC_Init



void FUN_8009c800(void)

{
  FUN_8009ca60();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/mdec/MDEC_Init.c
/**
 * @brief MDEC init wrapper: calls MDEC_SetupOut
 * @note Original: func_8009C800 at 0x8009C800
 */
// MDEC_Init



void MDEC_Init(void)

{
  MDEC_SetupOut();
  return;
}
