src/main/mdec/MDEC_Start.c
/**
 * @brief MDEC start: disables IRQ, BIOS stubs, enables IRQ
 * @note Original: func_80087A80 at 0x80087A80
 */
// MDEC_Start



void FUN_80087a80(void)

{
  FUN_80086a3c();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/mdec/MDEC_Start.c
/**
 * @brief MDEC start: disables IRQ, BIOS stubs, enables IRQ
 * @note Original: func_80087A80 at 0x80087A80
 */
// MDEC_Start



void MDEC_Start(void)

{
  MDEC_StartDMA();
  return;
}
