src/main/mdec/MDEC_Process.c
/**
 * @brief MDEC process wrapper: calls FUN_8008d110
 * @note Original: func_8008CCB4 at 0x8008CCB4
 */
// MDEC_Process



void FUN_8008ccb4(void)

{
  FUN_8008d110();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/mdec/MDEC_Process.c
/**
 * @brief MDEC process wrapper: calls MDEC_Main
 * @note Original: func_8008CCB4 at 0x8008CCB4
 */
// MDEC_Process



void MDEC_Process(void)

{
  MDEC_Main();
  return;
}
