src/main/mdec/MDEC_CmdSetBS.c
/**
 * @brief Sends MDEC set bitstream command (0x4B)
 * @note Original: func_80088AE8 at 0x80088AE8
 */
// MDEC_CmdSetBS



void FUN_80088ae8(int param_1)

{
  param_1->state = 0x4b;
  param_1->state = 0;
  param_1->state = 0;
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/mdec/MDEC_CmdSetBS.c
/**
 * @brief Sends MDEC set bitstream command (0x4B)
 * @note Original: func_80088AE8 at 0x80088AE8
 */
// MDEC_CmdSetBS



void MDEC_CmdSetBS(int param_1)

{
  param_1->state = 0x4b;
  param_1->state = 0;
  param_1->state = 0;
  return;
}
