src/main/mdec/MDEC_InitHW.c
/**
 * @brief MDEC hardware init: zeros flag, enables IRQ, sets up DMA, calls callbacks
 * @note Original: func_80087A60 at 0x80087A60
 */
// MDEC_InitHW



void FUN_80087a60(void)

{
  FUN_80086970();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/mdec/MDEC_InitHW.c
/**
 * @brief MDEC hardware init: zeros flag, enables IRQ, sets up DMA, calls callbacks
 * @note Original: func_80087A60 at 0x80087A60
 */
// MDEC_InitHW



void MDEC_InitHW(void)

{
  MDEC_InitHWImpl();
  return;
}
