src/main/mdec/MDEC_ClearFlag.c
/**
 * @brief MDEC flag clearer wrapper: calls FUN_8008695c
 * @note Original: func_80087A40 at 0x80087A40
 */
// MDEC_ClearFlag



void FUN_80087a40(void)

{
  FUN_8008695c();
  return;
}


fix: rename all function definitions + internal calls (1512+1089 files)

src/main/mdec/MDEC_ClearFlag.c
/**
 * @brief MDEC flag clearer wrapper: calls MDEC_GetAndClearFlag
 * @note Original: func_80087A40 at 0x80087A40
 */
// MDEC_ClearFlag



void MDEC_ClearFlag(void)

{
  MDEC_GetAndClearFlag();
  return;
}
